<UserControl
	x:Class="AutomationModule.Layout.Views.LayoutPartPropertyProcedurePageStyleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:lang="clr-namespace:Localization.Automation.Views;assembly=Localization">
	<Border Background="{DynamicResource BackgroundBrush}" CornerRadius="5">
		<Grid Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="150" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.Text}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Row="1"
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.CustomStyle}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Row="2"
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.HorizontalAlignment}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Row="3"
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.TextColor}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Row="4"
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.BackgroungColor}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Row="5"
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.BorderColor}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Row="6"
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.BorderThickness}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Row="7"
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.FontSize}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Row="8"
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.Font}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Row="9"
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.Bold}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Row="10"
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.Italic}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Row="11"
				Margin="2"
				HorizontalAlignment="Right"
				Text="{x:Static lang:CommonViews.Stretch}"
				Foreground="White"
				VerticalAlignment="Center"/>
			<TextBox
				x:Name="_textBox"
				Grid.Row="0"
				Grid.Column="1"
				Margin="2"
				AcceptsReturn="True"
				Background="White"
				HorizontalScrollBarVisibility="Auto"
				Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
				VerticalScrollBarVisibility="Auto" />
			<CheckBox
				Grid.Row="1"
				Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding UseCustomStyle, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="2"
				IsEnabled="{Binding UseCustomStyle}"
				ItemsSource="{Binding TextAlignments}"
				SelectedIndex="{Binding TextAlignment, UpdateSourceTrigger=PropertyChanged}" />
			<xc:ColorPicker
				Grid.Row="3"
				Grid.Column="1"
				Margin="2"
				IsEnabled="{Binding UseCustomStyle}"
				SelectedColor="{Binding ForegroundColor, UpdateSourceTrigger=PropertyChanged}" />
			<xc:ColorPicker
				Grid.Row="4"
				Grid.Column="1"
				Margin="2"
				IsEnabled="{Binding UseCustomStyle}"
				SelectedColor="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
			<xc:ColorPicker
				Grid.Row="5"
				Grid.Column="1"
				Margin="2"
				IsEnabled="{Binding UseCustomStyle}"
				SelectedColor="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged}" />
			<extToolkit:IntegerUpDown
				Grid.Row="6"
				Grid.Column="1"
				Margin="2"
				IsEnabled="{Binding UseCustomStyle}"
				Maximum="100"
				Minimum="0"
				Value="{Binding BorderThickness, UpdateSourceTrigger=PropertyChanged}" />
			<extToolkit:IntegerUpDown
				Grid.Row="7"
				Grid.Column="1"
				Margin="2"
				IsEnabled="{Binding UseCustomStyle}"
				Maximum="1000"
				Minimum="5"
				Value="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox
				Grid.Row="8"
				Grid.Column="1"
				Margin="2"
				IsEnabled="{Binding UseCustomStyle}"
				ItemsSource="{Binding Fonts}"
				SelectedValue="{Binding FontFamily, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock FontFamily="{Binding}" Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<CheckBox
				Grid.Row="9"
				Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding FontBold, UpdateSourceTrigger=PropertyChanged}"
				IsEnabled="{Binding UseCustomStyle}" />
			<CheckBox
				Grid.Row="10"
				Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding FontItalic, UpdateSourceTrigger=PropertyChanged}"
				IsEnabled="{Binding UseCustomStyle}" />
			<CheckBox
				Grid.Row="11"
				Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding Stretch, UpdateSourceTrigger=PropertyChanged}"
				IsEnabled="{Binding UseCustomStyle}" />
		</Grid>
	</Border>
</UserControl>