<UserControl
	x:Class="SKDModule.Views.ScheduleSchemesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	xmlns:Converters="clr-namespace:SKDModule.Converters"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	xmlns:viewModel="clr-namespace:SKDModule.ViewModels"
	DataContextChanged="UserControl_DataContextChanged"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	mc:Ignorable="d" 
	d:DesignHeight="250"
	d:DesignWidth="400">
	<UserControl.Resources>
		<viewModel:ScheduleShemeViewModelNameComparer x:Key="ScheduleShemeViewModelNameComparer" />
		<viewModel:ScheduleShemeViewModelDescriptionComparer x:Key="ScheduleShemeViewModelDescriptionComparer" />
		<viewModel:ScheduleShemeViewModelTypeComparer x:Key="ScheduleShemeViewModelTypeComparer" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<tree:TreeList Name="_treeList" Grid.Column="0" Focusable="True" ItemActivatedCommand="{Binding EditCommand}" SelectedTreeNode="{Binding SelectedItem}" Source="{Binding Organisations}" tree:SortBehavior.CanUserSortColumns="True">
			<tree:TreeList.View>
				<GridView>
					<GridViewColumn Header="Название" ListViewLayoutManager.StarWidth="1" tree:SortBehavior.SortComparer="{StaticResource ScheduleShemeViewModelNameComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Margin="1 0" VerticalAlignment="Center" Source="/Controls;component/Images/Organisation.png" 
											Visibility="{Binding IsOrganisation, Converter={StaticResource BoolToVisibilityConverter}}" />
									<Image Width="16" Margin="1 0" VerticalAlignment="Center" Source="/Controls;component/Images/Month.png" 
											Visibility="{Binding IsOrganisation, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
									<TextBlock Text="{Binding Name}" Style="{StaticResource IsDeletedStyle}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Примечание" ListViewLayoutManager.StarWidth="1" tree:SortBehavior.SortComparer="{StaticResource ScheduleShemeViewModelDescriptionComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Description}" Style="{StaticResource IsDeletedStyle}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Тип" ListViewLayoutManager.StarWidth="1" tree:SortBehavior.SortComparer="{StaticResource ScheduleShemeViewModelTypeComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Type}" Style="{StaticResource IsDeletedStyle}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>
		<Grid Grid.Column="1" Margin="4 0 0 0" DataContext="{Binding SelectedItem}" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsConnected}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding IsSlide, Converter={StaticResource BoolToVisibilityConverter}}">
				<ToolBarButton Command="{Binding AddCommand}" ImageSource="Add"  ToolTip="Добавить" />
				<ToolBarButton Command="{Binding DeleteCommand}" ImageSource="Delete"  ToolTip="Удалить" />
			</StackPanel>
			<DataGrid Grid.Row="1" Margin="2" IsReadOnly="False" ItemsSource="{Binding SheduleDayIntervals}" SelectedItem="{Binding SelectedSheduleDayInterval}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="Auto" Header="День">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Day.png" />
									<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Name}" Style="{StaticResource IsDeletedTimeTrackStyle}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="*" Header="Дневной график">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding SelectedDayIntervalName}" Style="{StaticResource IsDeletedTimeTrackStyle}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox HorizontalAlignment="Stretch" 
											ItemsSource="{Binding DayIntervals}" SelectedItem="{Binding SelectedDayInterval, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding CanSelect}"  >
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Margin="2" VerticalAlignment="Center" Foreground="Black" Text="{Binding Name}" Style="{StaticResource IsDeletedTimeTrackStyle}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>