<Window x:Class="FiresecServiceRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Сервер Firesec"
        Height="600" Width="600"
        Icon="Firesec.ico"
        StateChanged="Window_StateChanged">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Row="0">
            <Button Content="Старт" Click="OnConnect" Margin="2" />
            <Button Content="Конвертация конфигурации" Click="OnConvertConfiguration" Margin="2" />
            <Button Content="Конвертация журнала событий" Click="OnConvertJournal" Margin="2" />
            <Button Content="Имитатор" Click="OnShowImitator" Margin="2" />
        </StackPanel>

        <TextBox Grid.Row="1" Name="_textBox" Margin="2" />
        
        <tb:TaskbarIcon x:Name="_notificationIcon" IconSource="Firesec.ico" ToolTipText="Сервер Firesec">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показать" Click="MenuItem_Click" />
                    <MenuItem Header="Скрыть" Click="MenuItem_Click_1" />
                    <MenuItem Header="Запустить" Click="MenuItem_Click_2" />
                    <MenuItem Header="Конвертация конфигурации" Click="MenuItem_Click_3" />
                    <MenuItem Header="Конвертация журналов" Click="MenuItem_Click_4" />
                    <MenuItem Header="Закрыть" Click="MenuItem_Click_5" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>