<UserControl
	x:Class="SKDModule.Views.DayIntervalsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:skdModuleConverters="clr-namespace:SKDModule.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	xmlns:viewModel="clr-namespace:SKDModule.ViewModels"
	DataContextChanged="UserControl_DataContextChanged">
	<UserControl.Resources>
		<skdModuleConverters:DayIntervalPartTypeToStringConverter x:Key="DayIntervalPartTypeToStringConverter"/>
		<skdModuleConverters:DayIntervalPartTransitionTypeToStringConverter x:Key="DayIntervalPartTransitionTypeToStringConverter"/>
		<skdModuleConverters:DayIntervalPartTypeToColorConverter x:Key="DayIntervalPartTypeToColorConverter"/>
		<viewModel:DayIntervalViewModelNameComparer x:Key="DayIntervalViewModelNameComparer" />
		<viewModel:DayIntervalViewModelDescriptionComparer x:Key="DayIntervalViewModelDescriptionComparer" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal">
			<ToolBarButton
				Command="{Binding AddCommand}"
				ImageSource="Add"
				ToolTip="Добавить" />
			<ToolBarButton
				Command="{Binding EditCommand}"
				ImageSource="Edit"
				ToolTip="Редактировать" />
			<ToolBarButton
				Command="{Binding RemoveCommand}"
				ImageSource="Delete"
				ToolTip="Удалить" />
			<ToolBarButton
				Command="{Binding CopyCommand}"
				ImageSource="Copy"
				ToolTip="Копировать" />
			<ToolBarButton
				Command="{Binding PasteCommand}"
				ImageSource="Paste"
				ToolTip="Вставить" />
			<ToolBarButton
				Command="{Binding RestoreCommand}"
				ImageSource="Redo"
				ToolTip="Восстановить"
				Visibility="{Binding IsWithDeleted, Converter={StaticResource BoolToVisibilityConverter}}" />
		</StackPanel>
		<tree:TreeList
			x:Name="_treeList"
			Grid.Row="1"
			Focusable="True"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			ItemActivatedCommand="{Binding EditCommand}"
			SelectedTreeNode="{Binding SelectedItem}"
			Source="{Binding Organisations}"
			tree:SortBehavior.DefaultSortComparer="{StaticResource DayIntervalViewModelNameComparer}"
			tree:SortBehavior.CanUserSortColumns="True">
			<tree:TreeList.View>
				<GridView>
					<GridViewColumn
						Width="300"
						Header="Название"
						tree:SortBehavior.SortComparer="{StaticResource DayIntervalViewModelNameComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image
										Width="16"
										Margin="1 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Organisation.png"
										Visibility="{Binding IsOrganisation,
										                        Converter={StaticResource BoolToVisibilityConverter}}" />
									<Image
										Width="16"
										Margin="1 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Interval.png"
										Visibility="{Binding IsOrganisation,
										                        Converter={StaticResource InversedBoolToVisibilityConverter}}" />
									<TextBlock
										Style="{StaticResource IsDeletedStyle}"
										Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Header="Примечание"
						tree:SortBehavior.SortComparer="{StaticResource DayIntervalViewModelDescriptionComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Style="{StaticResource IsDeletedStyle}"
										Text="{Binding Description}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>
		<GridSplitter
			Grid.Column="1"
			Grid.Row="1"
			Width="7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="Transparent"
			Cursor="SizeWE"
			GridSplitterFix.Attach="True" />
		<StackPanel
			Grid.Column="2"
			DataContext="{Binding SelectedItem}"
			Orientation="Horizontal">
			<ToolBarButton
				Command="{Binding AddCommand}"
				ImageSource="Add"
				ToolTip="Добавить (Ctrl+N)" />
			<ToolBarButton
				Command="{Binding EditCommand}"
				ImageSource="Edit"
				ToolTip="Редактировать (Ctrl+E)" />
			<ToolBarButton
				Command="{Binding DeleteCommand}"
				ImageSource="Delete"
				ToolTip="Удалить (Ctrl+Del)" />
		</StackPanel>
		<XDataGrid
			Grid.Row="1"
			Grid.Column="2"
			DataContext="{Binding SelectedItem}"
			ItemsSource="{Binding DayIntervalParts}"
			SelectedItem="{Binding SelectedDayIntervalPart}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="*" Header="Начало">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Margin="5 0 0 0"
								Style="{StaticResource IsDeletedTimeTrackStyle}"
								Text="{Binding Path=BeginTime, StringFormat=hh\\:mm}"
								Foreground="{Binding Type, Converter={StaticResource DayIntervalPartTypeToColorConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" Header="Окончание">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Margin="5 0 0 0"
								Style="{StaticResource IsDeletedTimeTrackStyle}"
								Text="{Binding Path=EndTime, StringFormat=hh\\:mm}"
								Foreground="{Binding Type, Converter={StaticResource DayIntervalPartTypeToColorConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" Header="Перерыв">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Margin="5 0 0 0"
								Style="{StaticResource IsDeletedTimeTrackStyle}"
								Text="{Binding Type, Converter={StaticResource DayIntervalPartTypeToStringConverter}}"
								Foreground="{Binding Type, Converter={StaticResource DayIntervalPartTypeToColorConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" Header="Переход">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Margin="5 0 0 0"
								Style="{StaticResource IsDeletedTimeTrackStyle}"
								Text="{Binding IntervalTransitionType, Converter={StaticResource DayIntervalPartTransitionTypeToStringConverter}}"
								Foreground="{Binding Type, Converter={StaticResource DayIntervalPartTypeToColorConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</XDataGrid>
	</Grid>
</UserControl>