<UserControl x:Class="SKDModule.Views.CardsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:ctr="clr-namespace:Controls.ListViewLayoutManager;assembly=Controls"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:viewModel="clr-namespace:SKDModule.ViewModels"
			 xmlns:Views="clr-namespace:SKDModule.Views"
			 xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization">
	<UserControl.Resources>
		<viewModel:CardViewModelNumberComparer x:Key="CardViewModelNumberComparer" />
		<viewModel:CardViewModelTypeComparer x:Key="CardViewModelTypeComparer" />
		<viewModel:CardViewModelEmployeeNameComparer x:Key="CardViewModelEmployeeNameComparer" />
		<viewModel:CardViewModelStopReasonComparer x:Key="CardViewModelStopReasonComparer" />
		<Style x:Key="ActiveStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsInStopList}" Value="True">
					<Setter Property="Foreground" Value="Gray" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<tree:TreeList
		Focusable="True"
		SelectedTreeNode="{Binding SelectedCard}"
		Source="{Binding RootItemsArray}"
		ctr:ListViewLayoutManager.Enabled="True"
		tree:SortBehavior.CanUserSortColumns="True"
		tree:SortBehavior.DefaultSortComparer="{StaticResource CardViewModelNumberComparer}">
		<tree:TreeList.View>
			<GridView>
                <GridViewColumn
					Header="{x:Static langCommon:CommonResources.Number}"
					Width="300"
					tree:SortBehavior.SortComparer="{StaticResource CardViewModelNumberComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Margin="1 0" VerticalAlignment="Center" Source="/Controls;component/Images/Organisation.png" Visibility="{Binding IsOrganisation, Converter={StaticResource BoolToVisibilityConverter}}" />
								<Image Width="16" Margin="1 0" VerticalAlignment="Center" Source="/Controls;component/Images/Card.png" Visibility="{Binding IsCard, Converter={StaticResource BoolToVisibilityConverter}}" />
								<Image Width="16" Margin="1 0" VerticalAlignment="Center" Source="/Controls;component/Images/Lock.png" Visibility="{Binding IsDeactivatedRootItem, Converter={StaticResource BoolToVisibilityConverter}}" />
								<TextBlock Text="{Binding Number}" Style="{StaticResource ActiveStyle}" MinWidth="150" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
                <GridViewColumn Header="{x:Static langCommon:CommonResources.Type}" Width="200" tree:SortBehavior.SortComparer="{StaticResource CardViewModelTypeComparer}" >
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding CardType}" Visibility="{Binding IsInStopList, Converter={StaticResource InversedBoolToVisibilityConverter}}" Style="{StaticResource ActiveStyle}" MinWidth="150" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="{x:Static langCommon:CommonResources.Employee}" Width="300" tree:SortBehavior.SortComparer="{StaticResource CardViewModelEmployeeNameComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding EmployeeName}" Style="{StaticResource ActiveStyle}" MinWidth="150" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn
					Header="{x:Static langCommon:CommonResources.DeactivationReason}"
					ctr:ProportionalColumn.Width="1"
					Width="300"
					tree:SortBehavior.SortComparer="{StaticResource CardViewModelStopReasonComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding StopReason}" Style="{StaticResource ActiveStyle}" MinWidth="150" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</tree:TreeList.View>
	</tree:TreeList>
</UserControl>