<UserControl x:Class="SKDModule.Views.CardsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:viewModel="clr-namespace:SKDModule.ViewModels">
	<UserControl.Resources>
		<viewModel:CardViewModelNumberComparer x:Key="CardViewModelNumberComparer" />
		<viewModel:CardViewModelTypeComparer x:Key="CardViewModelTypeComparer" />
		<viewModel:CardViewModelEmployeeNameComparer x:Key="CardViewModelEmployeeNameComparer" />
		<viewModel:CardViewModelStopReasonComparer x:Key="CardViewModelStopReasonComparer" />
		<Style x:Key="ActiveStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsInStopList}" Value="True">
					<Setter Property="Foreground" Value="Gray" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<tree:TreeList Focusable="True"
				   SelectedTreeNode="{Binding SelectedCard}"
				   Source="{Binding RootItemsArray}"
				   ListViewLayoutManager.Enabled="True"
				   tree:SortBehavior.CanUserSortColumns="True">
		<tree:TreeList.View>
			<GridView>
				<GridViewColumn Header="Номер" Width="150" tree:SortBehavior.SortComparer="{StaticResource CardViewModelNumberComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Margin="2" VerticalAlignment="Center" Source="/Controls;component/Images/Organisation.png" Visibility="{Binding IsOrganisation, Converter={StaticResource BoolToVisibilityConverter}}" />
								<Image Width="16" Margin="2" VerticalAlignment="Center" Source="/Controls;component/Images/Card.png" Visibility="{Binding IsCard, Converter={StaticResource BoolToVisibilityConverter}}" />
								<Image Width="16" Margin="2" VerticalAlignment="Center" Source="/Controls;component/Images/Lock.png" Visibility="{Binding IsDeactivatedRootItem, Converter={StaticResource BoolToVisibilityConverter}}" />
								<TextBlock Text="{Binding Number}" Style="{StaticResource ActiveStyle}" MinWidth="150" VerticalAlignment="Center" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Тип" Width="150" tree:SortBehavior.SortComparer="{StaticResource CardViewModelTypeComparer}" >
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding CardType}"
									   Visibility="{Binding IsInStopList, Converter={StaticResource InversedBoolToVisibilityConverter}}"
									   Style="{StaticResource ActiveStyle}"
									   MinWidth="150" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Сотрудник" Width="150" tree:SortBehavior.SortComparer="{StaticResource CardViewModelEmployeeNameComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding EmployeeName}" Style="{StaticResource ActiveStyle}" MinWidth="150" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Причина деактивации" Width="150" tree:SortBehavior.SortComparer="{StaticResource CardViewModelStopReasonComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding StopReason}" Style="{StaticResource ActiveStyle}" MinWidth="150" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</tree:TreeList.View>
	</tree:TreeList>
</UserControl>