<UserControl x:Class="AutomationModule.Views.CreateColorStepView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:automation="clr-namespace:RubezhAPI.Automation;assembly=RubezhAPI" xmlns:Views="clr-namespace:AutomationModule.Views">
	<UserControl.Resources>
		<ResourceDictionary Source="ProcedureResources.xaml" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="A" Style="{DynamicResource TextBlockDetailsStyle}" />
		<Views:ArgumentView Grid.Column="1" Grid.Row="0" DataContext="{Binding AArgument}" />

		<TextBlock Grid.Column="0" Grid.Row="1" Text="R" Style="{DynamicResource TextBlockDetailsStyle}" />
		<Views:ArgumentView Grid.Column="1" Grid.Row="1" DataContext="{Binding RArgument}" />

		<TextBlock Grid.Column="0" Grid.Row="2" Text="G" Style="{DynamicResource TextBlockDetailsStyle}" />
		<Views:ArgumentView Grid.Column="1" Grid.Row="2" DataContext="{Binding GArgument}" />

		<TextBlock Grid.Column="0" Grid.Row="3" Text="B" Style="{DynamicResource TextBlockDetailsStyle}" />
		<Views:ArgumentView Grid.Column="1" Grid.Row="3" DataContext="{Binding BArgument}" />

		<TextBlock Grid.Column="0" Grid.Row="4" Text="Результат" Style="{DynamicResource TextBlockDetailsStyle}" />
		<Views:ArgumentView Grid.Column="1" Grid.Row="4" DataContext="{Binding ResultArgument}" />

	</Grid>
</UserControl>