<UserControl x:Class="AutomationModule.Views.ShowDialogStepView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:automation="clr-namespace:RubezhAPI.Automation;assembly=RubezhAPI" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" xmlns:Views="clr-namespace:AutomationModule.Views">
	<UserControl.Resources>
		<ResourceDictionary Source="ProcedureResources.xaml" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.Resources>
				<Style BasedOn="{StaticResource {x:Type extToolkit:IntegerUpDown}}" TargetType="{x:Type extToolkit:IntegerUpDown}">
					<Setter Property="Width" Value="NaN" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Margin" Value="2" />
					<Setter Property="Height" Value="25" />
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" MinWidth="30" />
				<ColumnDefinition Width="Auto" MinWidth="140" />
				<ColumnDefinition Width="Auto" MinWidth="30" />
				<ColumnDefinition Width="Auto" MaxWidth="80" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" MinWidth="110" />
			</Grid.ColumnDefinitions>
			<!--Zemskov_question-->

			<TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource ShowDialogStepView}" Text="Макет окна" />
			<TextBlock Grid.Row="0" Grid.Column="4" Style="{DynamicResource ShowDialogStepView}" Text="Заголовок" />
			<TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource ShowDialogStepView}" Text="Идентификатор" />
			<TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource ShowDialogStepView}" Text="Модальное окно" />
			<TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource ShowDialogStepView}" Text="Можно закрывать" />
			<TextBlock Grid.Row="3" Grid.Column="2" Style="{DynamicResource ShowDialogStepView}" Text="Можно разворачивать" />
			<TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource ShowDialogStepView}" Text="Поверх всех" />
			<TextBlock Grid.Row="2" Grid.Column="4" Style="{DynamicResource ShowDialogStepView}" Text="Изменяемый размер" Grid.ColumnSpan="2" />
			<TextBlock Grid.Row="3" Grid.Column="4" Style="{DynamicResource ShowDialogStepView}" Text="Всем клиентам" Grid.ColumnSpan="2" Visibility="{Binding IsServerContext, Converter={StaticResource BoolToVisibilityConverter}}" />
			<TextBlock Grid.Row="6" Grid.Column="4" Style="{DynamicResource ShowDialogStepView}" Text="Ширина" />
			<TextBlock Grid.Row="7" Grid.Column="4" Style="{DynamicResource ShowDialogStepView}" Text="Высота" />
			<TextBlock Grid.Row="6" Grid.Column="0" Style="{DynamicResource ShowDialogStepView}" Text="Мин. ширина" />
			<TextBlock Grid.Row="7" Grid.Column="0" Style="{DynamicResource ShowDialogStepView}" Text="Мин. высота" />
			<TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource ShowDialogStepView}" Text="Задать позицию" />
			<TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource ShowDialogStepView}" Text="Отступ слева" />
			<TextBlock Grid.Row="5" Grid.Column="4" Style="{DynamicResource ShowDialogStepView}" Text="Отступ сверху" />

			<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" ItemsSource="{Binding Layouts}" SelectedItem="{Binding SelectedLayout}" Width="Auto" Height="22" >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBox Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Center" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
			<Views:ArgumentView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" DataContext="{Binding WindowUIDArgument}" />
			<CheckBox Grid.Row="2" Grid.Column="1" Margin="2,2,0,2" VerticalAlignment="Center" IsChecked="{Binding IsModalWindow}" Height="13" />
			<CheckBox Grid.Row="3" Grid.Column="6" Margin="2,2,0,2" VerticalAlignment="Center" IsChecked="{Binding ForAllClients}" Height="13" Visibility="{Binding IsServerContext, Converter={StaticResource BoolToVisibilityConverter}}" />
			<CheckBox Grid.Row="2" Grid.Column="3" Margin="2,2,0,2" VerticalAlignment="Center" IsChecked="{Binding AllowClose}" Height="13" />
			<CheckBox Grid.Row="3" Grid.Column="3" Margin="2,2,0,2" VerticalAlignment="Center" IsChecked="{Binding AllowMaximize}" Height="13" />
			<CheckBox Grid.Row="3" Grid.Column="1" Margin="2,2,0,2" VerticalAlignment="Center" IsChecked="{Binding TopMost}" Height="13" />
			<CheckBox Grid.Row="2" Grid.Column="6" Margin="2,2,0,2" VerticalAlignment="Center" IsChecked="{Binding Sizable}" Height="13" />
			<CheckBox Grid.Row="4" Grid.Column="1" Margin="2,2,0,2" VerticalAlignment="Center" IsChecked="{Binding CustomPosition}" Name="CustomPositionCheckBox" Height="13" />
			<extToolkit:IntegerUpDown Grid.Row="6" Grid.Column="5" Minimum="100" Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
			<extToolkit:IntegerUpDown Grid.Row="7" Grid.Column="5" Minimum="100" Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
			<extToolkit:IntegerUpDown Grid.Row="6" Grid.Column="1" Minimum="100" Value="{Binding MinWidth, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
			<extToolkit:IntegerUpDown Grid.Row="7" Grid.Column="1" Minimum="100" Value="{Binding MinHeight, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
			<extToolkit:IntegerUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Left, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=CustomPositionCheckBox, Path=IsChecked}" Grid.ColumnSpan="2" />
			<extToolkit:IntegerUpDown Grid.Row="5" Grid.Column="5" Value="{Binding Top, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=CustomPositionCheckBox, Path=IsChecked}" Grid.ColumnSpan="2" />
		</Grid>
		<Views:ProcedureLayoutCollectionView Grid.Column="1" DataContext="{Binding ProcedureLayoutCollectionViewModel}" Margin="2" HorizontalAlignment="Left" />
	</Grid>
</UserControl>