2012-04-02 15:57:09	-------------------------------------------------------------------
2012-04-02 15:57:09	dotNetInstaller (DNI), version 2.0.81.0
2012-04-02 15:57:09	Copyright (c) DevAge, Vestris Inc. & Contributors
2012-04-02 15:57:09	Operating system: Windows XP SP3
2012-04-02 15:57:09	-------------------------------------------------------------------
2012-04-02 15:57:09	Sequence: install
2012-04-02 15:57:09	UI level: full
2012-04-02 15:57:09	Configuration language id: 1049 
2012-04-02 15:57:09	-- Loading supported components (lcid=1049)
2012-04-02 15:57:09	-- 1.1.3 (display_name='Vlc Player', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	-- rubezh_firesec_4_4.exe (display_name='Firesec 1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	-- SQLExpress2005 (display_name='MS SQL Express 2005', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	-- CRRuntime32bit1302.msi (display_name='Компонент для работы с отчетами', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	-- FiresecInstall.msi (display_name='Firesec 2', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	-- 10.1 (display_name='Acrobat Reader 10.1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	--- Loaded 6 supported component(s)
2012-04-02 15:57:09	-- 1.1.3 (Vlc Player): NOT INSTALLED
2012-04-02 15:57:09	-- rubezh_firesec_4_4.exe (Firesec 1): NOT INSTALLED
2012-04-02 15:57:09	Checking whether registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' exists
2012-04-02 15:57:09	Registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' found
2012-04-02 15:57:09	-- SQLExpress2005 (MS SQL Express 2005): INSTALLED
2012-04-02 15:57:09	-- CRRuntime32bit1302.msi (Компонент для работы с отчетами): NOT INSTALLED
2012-04-02 15:57:09	-- FiresecInstall.msi (Firesec 2): NOT INSTALLED
2012-04-02 15:57:09	-- 10.1 (Acrobat Reader 10.1): NOT INSTALLED
2012-04-02 15:57:14	dotNetInstaller finished, return code: -2 (0xfffffffe)
