2012-02-20 17:55:55	-------------------------------------------------------------------
2012-02-20 17:55:55	dotNetInstaller (DNI), version 2.0.81.0
2012-02-20 17:55:55	Copyright (c) DevAge, Vestris Inc. & Contributors
2012-02-20 17:55:55	Operating system: Windows XP SP3
2012-02-20 17:55:55	-------------------------------------------------------------------
2012-02-20 17:55:55	Sequence: install
2012-02-20 17:55:55	UI level: full
2012-02-20 17:55:55	Configuration language id: 1049 
2012-02-20 17:55:55	-- Loading supported components (lcid=1049)
2012-02-20 17:55:55	-- SQLExpress2005 (display_name='MS SQL Express 2005', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 17:55:55	-- CRRuntime32bit1302.msi (display_name='CRRuntime', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 17:55:55	-- FiresecInstall.msi (display_name='FiresecInstall', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 17:55:55	--- Loaded 3 supported component(s)
2012-02-20 17:55:55	Checking whether registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' exists
2012-02-20 17:55:55	Registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' found
2012-02-20 17:55:55	-- SQLExpress2005 (MS SQL Express 2005): INSTALLED
2012-02-20 17:55:55	-- CRRuntime32bit1302.msi (CRRuntime): NOT INSTALLED
2012-02-20 17:55:55	-- FiresecInstall.msi (FiresecInstall): NOT INSTALLED
2012-02-20 17:55:55	All components installed, switching to uninstall.
2012-02-20 17:55:55	-- Loading supported components (lcid=1049)
2012-02-20 17:55:55	-- SQLExpress2005 (display_name='MS SQL Express 2005', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): SKIPPED
2012-02-20 17:55:55	-- CRRuntime32bit1302.msi (display_name='CRRuntime', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 17:55:55	-- FiresecInstall.msi (display_name='FiresecInstall', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 17:55:55	--- Loaded 2 supported component(s)
2012-02-20 17:55:55	-- FiresecInstall.msi (FiresecInstall): INSTALLED
2012-02-20 17:55:55	-- CRRuntime32bit1302.msi (CRRuntime): INSTALLED
2012-02-20 17:55:57	dotNetInstaller finished, return code: -2 (0xfffffffe)
2012-02-20 17:59:42	-------------------------------------------------------------------
2012-02-20 17:59:42	dotNetInstaller (DNI), version 2.0.81.0
2012-02-20 17:59:42	Copyright (c) DevAge, Vestris Inc. & Contributors
2012-02-20 17:59:42	Operating system: Windows XP SP3
2012-02-20 17:59:42	-------------------------------------------------------------------
2012-02-20 17:59:42	Sequence: install
2012-02-20 17:59:42	UI level: full
2012-02-20 17:59:42	Configuration language id: 1049 
2012-02-20 17:59:42	-- Loading supported components (lcid=1049)
2012-02-20 17:59:42	-- SQLExpress2005 (display_name='MS SQL Express 2005', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 17:59:42	-- CRRuntime32bit1302.msi (display_name='CRRuntime', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 17:59:42	-- FiresecInstall.msi (display_name='FiresecInstall', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 17:59:42	--- Loaded 3 supported component(s)
2012-02-20 17:59:42	Checking whether registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' exists
2012-02-20 17:59:42	Registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' found
2012-02-20 17:59:42	-- SQLExpress2005 (MS SQL Express 2005): INSTALLED
2012-02-20 17:59:42	-- CRRuntime32bit1302.msi (CRRuntime): NOT INSTALLED
2012-02-20 17:59:42	-- FiresecInstall.msi (FiresecInstall): NOT INSTALLED
2012-02-20 17:59:42	--- Complete Command
2012-02-20 17:59:43	dotNetInstaller finished, return code: 0 (0x0)
2012-02-20 17:59:44	-------------------------------------------------------------------
2012-02-20 17:59:44	dotNetInstaller (DNI), version 2.0.81.0
2012-02-20 17:59:44	Copyright (c) DevAge, Vestris Inc. & Contributors
2012-02-20 17:59:44	Operating system: Windows XP SP3
2012-02-20 17:59:44	-------------------------------------------------------------------
2012-02-20 17:59:44	Sequence: install
2012-02-20 17:59:44	UI level: full
2012-02-20 17:59:44	Configuration language id: 1049 
2012-02-20 17:59:44	-- Loading supported components (lcid=1049)
2012-02-20 17:59:44	-- SQLExpress2005 (display_name='MS SQL Express 2005', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 17:59:44	-- CRRuntime32bit1302.msi (display_name='CRRuntime', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 17:59:44	-- FiresecInstall.msi (display_name='FiresecInstall', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 17:59:44	--- Loaded 3 supported component(s)
2012-02-20 17:59:44	Checking whether registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' exists
2012-02-20 17:59:44	Registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' found
2012-02-20 17:59:44	-- SQLExpress2005 (MS SQL Express 2005): INSTALLED
2012-02-20 17:59:44	-- CRRuntime32bit1302.msi (CRRuntime): NOT INSTALLED
2012-02-20 17:59:44	-- FiresecInstall.msi (FiresecInstall): NOT INSTALLED
2012-02-20 17:59:44	--- Complete Command
2012-02-20 18:00:07	dotNetInstaller finished, return code: 0 (0x0)
2012-02-20 18:06:08	-------------------------------------------------------------------
2012-02-20 18:06:08	dotNetInstaller (DNI), version 2.0.81.0
2012-02-20 18:06:08	Copyright (c) DevAge, Vestris Inc. & Contributors
2012-02-20 18:06:08	Operating system: Windows XP SP3
2012-02-20 18:06:08	-------------------------------------------------------------------
2012-02-20 18:06:08	Sequence: install
2012-02-20 18:06:08	UI level: full
2012-02-20 18:06:08	Configuration language id: 1049 
2012-02-20 18:06:08	-- Loading supported components (lcid=1049)
2012-02-20 18:06:08	-- SQLExpress2005 (display_name='MS SQL Express 2005', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 18:06:08	-- CRRuntime32bit1302.msi (display_name='CRRuntime', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 18:06:08	-- FiresecInstall.msi (display_name='FiresecInstall', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-02-20 18:06:08	--- Loaded 3 supported component(s)
2012-02-20 18:06:08	Checking whether registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' exists
2012-02-20 18:06:08	Registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' found
2012-02-20 18:06:08	-- SQLExpress2005 (MS SQL Express 2005): INSTALLED
2012-02-20 18:06:08	-- CRRuntime32bit1302.msi (CRRuntime): NOT INSTALLED
2012-02-20 18:06:08	-- FiresecInstall.msi (FiresecInstall): NOT INSTALLED
2012-02-20 18:06:19	dotNetInstaller finished, return code: -2 (0xfffffffe)
