<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{184068e9-b59d-4b55-a57b-60c9cc3450f2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FiresecServiceInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>
    </Cultures>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-cultures:ru-RU%3ben-US</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AutoGenOutputFiles\OutputFilesComDlls.wxs" />
    <Compile Include="AutoGenOutputFiles\OutputFilesXmlConfig.wxs" />
    <Compile Include="AutoGenOutputFiles\OutputFilesIcons.wxs" />
    <Compile Include="AutoGenOutputFiles\OutputFilesReportTemplates.wxs" />
    <Compile Include="AutoGenOutputFiles\OutputFilesSounds.wxs" />
    <Compile Include="CustomActions\CustomActions.wxs" />
    <Compile Include="Features_FiresecService.wxs" />
    <Compile Include="Files_FiresecService.wxs" />
    <Compile Include="FiresecServiceInstaller.wxs" />
    <Compile Include="Output.wxs" />
    <Compile Include="Shortcuts_FiresecService.wxs" />
    <Compile Include="RemoveUsersDirectory.wxs" />
    <Compile Include="UI_Dialogs.wxs" />
    <Compile Include="UI_Elements.wxs" />
    <Compile Include="UI_Properties.wxs" />
    <Compile Include="UI_TextStyle.wxs" />
    <Compile Include="UI_Logic.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Common\Common.csproj">
      <Name>Common</Name>
      <Project>{fe37b6d4-73e5-40f2-a770-a974561430b8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Common\FiresecClient\FiresecClient.csproj">
      <Name>FiresecClient</Name>
      <Project>{f46953e0-ca12-4659-ae8c-88241b541f6c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Common\FiresecServiceAPI\FiresecAPI.csproj">
      <Name>FiresecAPI</Name>
      <Project>{75ddfd5c-6572-4d90-961a-4e08d65b8fe7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Common\Infrastructure.Common\Infrastructure.Common.csproj">
      <Name>Infrastructure.Common</Name>
      <Project>{d57cb190-a30e-4a3d-a674-f1766ce1cc72}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\FireAdministrator\Infrastructure\Infrastructure.csproj">
      <Name>Infrastructure</Name>
      <Project>{7e982f7a-e8b8-4b63-a204-9fc7e5f97170}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\FiresecService\FiresecService\FiresecService.csproj">
      <Name>FiresecService</Name>
      <Project>{903ca80d-886e-43af-a631-beb260f8f93d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\FiresecService\Firesec\Firesec.csproj">
      <Name>Firesec</Name>
      <Project>{d8d5bb16-daa5-4755-a924-34ac8dce19e8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\CustomActions\CustomActions.csproj">
      <Name>CustomActions</Name>
      <Project>{04694ed7-40ca-46bf-9174-4bd913788c97}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\FiresecWindowsService\FiresecWindowsService.csproj">
      <Name>FiresecWindowsService</Name>
      <Project>{c64b0b3a-eb25-4880-8bbb-2c9b1e1e3873}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>$(WixExtDir)\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\DestinationFolder.ico" />
    <Content Include="Data\Firesec.ico" />
    <Content Include="Data\FiresecBanner.bmp" />
    <Content Include="Data\FiresecDataBaseStructureSql.sql" />
    <Content Include="Data\InstallChoiceLogo.bmp" />
    <Content Include="Data\InstallClient.ico" />
    <Content Include="Data\InstallFolderError.ico" />
    <Content Include="Data\InstallFull.ico" />
    <Content Include="Data\License.rtf" />
    <Content Include="Data\NewFolder.ico" />
    <Content Include="Data\Up.ico" />
    <Content Include="Pre-Build commands.txt" />
    <Content Include="Variables_FiresecService.wxi" />
    <Content Include="Xslt\WixXmlConfig.xslt" />
    <Content Include="Xslt\WixIcons.xslt" />
    <Content Include="Xslt\WixReportTemplates.xslt" />
    <Content Include="Xslt\WixSounds.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="AutoGenOutputFiles" />
    <Folder Include="CustomActions" />
    <Folder Include="Xslt" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>