<UserControl x:Class="AutomationModule.Plans.Views.ProcedurePropertiesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:inf="clr-namespace:Infrastructure.Common.Windows.Views;assembly=Infrastructure.Common.Windows"
			 xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
			 xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 MinWidth="400" MinHeight="500">
	<TabControl Background="{DynamicResource BackgroundBrush}">
		<TabItem Header="Процедура">
			<DataGrid ItemsSource="{Binding Procedures}" 
					  SelectedItem="{Binding SelectedProcedure}"
					  CanUserSortColumns="True"
					  UIBehavior.ShowSelectionMark="True" 
					  VirtualizingStackPanel.IsVirtualizing="True"
					  VirtualizingStackPanel.VirtualizationMode="Standard"
					  UIBehavior.IsActiveSelectionMark="True"
					  SelectionChanged="DataGrid_SelectionChanged">
				<DataGrid.Resources>
					<InputBindingCollection x:Key="inputCollection" x:Shared="False">
						<MouseBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
									  MouseAction="LeftDoubleClick" />
					</InputBindingCollection>
				</DataGrid.Resources>
				<DataGrid.ItemContainerStyle>
					<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
						<Setter Property="Attach.InputBindings" Value="{StaticResource inputCollection}" />
					</Style>
				</DataGrid.ItemContainerStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Наименование" SortMemberPath="Name" Width="*" CanUserResize="False">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Margin="2 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/ProcedureYellow.png" />
									<TextBlock Margin="2 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</TabItem>
		<TabItem Header="Основные">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="150" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Текст" />
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Выравнивать" />
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Выравнивать по высоте" />
				<TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Цвет текста" />
				<TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Цвет фона" />
				<TextBlock Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Цвет границы" />
				<TextBlock Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Ширина границы" />
				<TextBlock Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Размер шрифта" />
				<TextBlock Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Шрифт" />
				<TextBlock Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Жирный" />
				<TextBlock Grid.Row="10" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Курсив" />
				<TextBlock Grid.Row="11" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Растянуть" />
				<TextBlock Grid.Row="12" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Перенос слов" />

				<TextBox Grid.Row="0" Grid.Column="1" Margin="2" 
						 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
						 AcceptsReturn="True" 
						 Background="White"
						 HorizontalScrollBarVisibility="Auto" 
						 VerticalScrollBarVisibility="Auto" />
				<ComboBox Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding TextAlignments}" SelectedIndex="{Binding TextAlignment, UpdateSourceTrigger=PropertyChanged}" />
				<ComboBox Grid.Row="2" Grid.Column="1" Margin="2" ItemsSource="{Binding VerticalAlignments}" SelectedIndex="{Binding VerticalAlignment, UpdateSourceTrigger=PropertyChanged}" />
				<xc:ColorPicker Grid.Row="3" Grid.Column="1" Margin="2" SelectedColor="{Binding ForegroundColor, UpdateSourceTrigger=PropertyChanged}" />
				<xc:ColorPicker Grid.Row="4" Grid.Column="1" Margin="2" SelectedColor="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
				<xc:ColorPicker Grid.Row="5" Grid.Column="1" Margin="2" SelectedColor="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Row="6" Grid.Column="1" Margin="2" Text="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Row="7" Grid.Column="1" Margin="2" Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
				<ComboBox Grid.Row="8" Grid.Column="1" Margin="2" ItemsSource="{Binding Fonts}" SelectedItem="{Binding FontFamilyName, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock FontFamily="{Binding}" Text="{Binding}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding FontBold, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding FontItalic, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Stretch, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding WordWrap, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</TabItem>
		<TabItem Header="Настройки">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Координаты по иси Х" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Margin="2" />
				<ExtToolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Left, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Margin="2" />

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Координаты по оси У" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Margin="2" />
				<ExtToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Top, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Margin="2" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>