<UserControl x:Class="GKModule.Views.ZonesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" MinWidth="200" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="3*" MinWidth="200" />
		</Grid.ColumnDefinitions>
		<DataGrid CanUserSortColumns="True" Focusable="True" ItemsSource="{Binding Zones}" SelectionChanged="DataGrid_SelectionChanged" SelectedItem="{Binding SelectedZone}" Grid.Column="0">
			<DataGrid.InputBindings>
				<MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
			</DataGrid.InputBindings>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<IconedMenuItem Command="{Binding AddCommand}" ImageSource="BAdd" Text="Добавить (Ctrl+N)" />
					<IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="BDelete" Text="Удалить (Ctrl+Del)" />
					<IconedMenuItem Command="{Binding EditCommand}" ImageSource="BEdit" Text="Редактировать (Ctrl+E)" />
					<Separator />
					<IconedMenuItem Command="{Binding ShowDependencyItemsCommand}" Text="Список зависящих объектов" />
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="№" SortMemberPath="Zone.No" Width="Auto" CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}" />
								<Image Width="16" Height="16" HorizontalAlignment="Left" Source="/Controls;component/Images/Zone.png" />
								<TextBlock VerticalAlignment="Center" Text="{Binding Zone.No}" Margin="2 0 5 0" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Наименование" SortMemberPath="Zone.Name" Width="2*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center" Text="{Binding Zone.Name}" Margin="2 0 5 0" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="2*" Binding="{Binding Zone.Description}" Header="Примечание" />
				<DataGridTextColumn Width="Auto" Binding="{Binding Zone.Fire1Count}" Header="П1" CanUserResize="False" />
				<DataGridTextColumn Width="Auto" Binding="{Binding Zone.Fire2Count}" Header="П2" CanUserResize="False" />
			</DataGrid.Columns>
		</DataGrid>

		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeWE" />

		<Grid Grid.Column="2" DataContext="{Binding ZoneDevices}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" MinHeight="200" />
				<RowDefinition Height="Auto" />
				<RowDefinition Name="bottomRow" Height="*" MinHeight="200" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<DataGrid Grid.Row="0" x:Name="DataGrid1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" SelectionMode="Extended">
					<DataGrid.Resources>
						<InputBindingCollection x:Key="inputCollection" x:Shared="False">
							<MouseBinding Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItems}" MouseAction="LeftDoubleClick" />
						</InputBindingCollection>
					</DataGrid.Resources>
					<DataGrid.ItemContainerStyle>
						<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
							<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
						</Style>
					</DataGrid.ItemContainerStyle>
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="Auto" Header="Устройство в зоне">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Width="16" Height="16" Margin="5 0 5 0" Source="{Binding Driver.ImageSource}" />
										<TextBlock Text="{Binding Driver.ShortName}">
											<TextBlock.Style>
												<Style>
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsBold}" Value="True">
															<DataTrigger.Setters>
																<Setter Property="TextBlock.FontWeight" Value="Bold" />
															</DataTrigger.Setters>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="Auto" Binding="{Binding PresentationAddress}" Header="Адрес" />
						<DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Примечание" />
					</DataGrid.Columns>
				</DataGrid>

				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<ToolBarButton Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=DataGrid2, Path=SelectedItems}" ImageSource="arrowUp" ToolTip="Добавить в зону" />
					<ToolBarButton Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItems}" ImageSource="arrowDown" ToolTip="Удалить из зоны" />
				</StackPanel>
			</Grid>

			<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />

			<DataGrid x:Name="DataGrid2" Grid.Row="2" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedAvailableDevice}" SizeChanged="OnSizeChanged" SelectionMode="Extended">
				<DataGrid.Resources>
					<InputBindingCollection x:Key="inputCollection" x:Shared="False">
						<MouseBinding Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding ElementName=DataGrid2, Path=SelectedItems}" MouseAction="LeftDoubleClick" />
					</InputBindingCollection>
				</DataGrid.Resources>
				<DataGrid.ItemContainerStyle>
					<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
						<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
					</Style>
				</DataGrid.ItemContainerStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="Auto" Header="Устройство">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Height="16" Margin="5, 0, 5, 0" Source="{Binding Driver.ImageSource}" />
									<TextBlock Text="{Binding Driver.ShortName}">
										<TextBlock.Style>
											<Style>
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsBold}" Value="True">
														<DataTrigger.Setters>
															<Setter Property="TextBlock.FontWeight" Value="Bold" />
														</DataTrigger.Setters>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Width="Auto" Binding="{Binding PresentationAddress}" Header="Адрес" />
					<DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Примечание" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>