<UserControl x:Class="GKModule.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:Views="clr-namespace:GKModule.Views" xmlns:Converters="clr-namespace:GKModule.Converters">

    <UserControl.Resources>
        <ContextMenu x:Key="DeviceContextMenu">
            <MenuItem Command="{Binding CopyCommand}" Header="Копировать (Ctrl+C)" />
            <MenuItem Command="{Binding CutCommand}" Header="Вырезать (Ctrl+X)" />
            <MenuItem Command="{Binding PasteCommand}" Header="Вставить (Ctrl+V)" />
            <Separator />
            <MenuItem Command="{Binding AddCommand}" Header="Добавить дочернее устройство (Ctrl+N)" />
            <MenuItem Command="{Binding AddToParentCommand}" Header="Добавить к родительскому устройству (Ctrl+M)" />
            <MenuItem Command="{Binding RemoveCommand}" Header="Удалить (Ctrl+Del)" />
            <MenuItem Command="{Binding ShowLogicCommand}" Header="Настройка логики исполнительного устройства по состоянию зон" />
            <MenuItem Command="{Binding ShowPropertiesCommand}" Header="Свойства" />
        </ContextMenu>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" MinHeight="150" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="False" VirtualizingStackPanel.IsVirtualizing="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Устройство" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}"
                                        ContextMenu="{StaticResource DeviceContextMenu}">
                                    <CheckBox Style="{StaticResource TreeExpanderStyle}" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <Image Source="{Binding Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
                                    <TextBlock Text="{Binding Device.ShortName}" HorizontalAlignment="Stretch" Width="200" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}"
                                        ContextMenu="{StaticResource DeviceContextMenu}">
                                    <CheckBox Style="{StaticResource TreeExpanderStyle}" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <Image Source="{Binding Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
                                    <TextBlock Text="{Binding Device.ShortName}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Адрес" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PresentationAddress}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Views:AddressEditor Visibility="{Binding Device.CanEditAddress, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Address="{Binding Address}" Device="{Binding Device}" />
                                    <TextBlock Text="{Binding Address}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Зона" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EditingPresentationZone}" ToolTip="{Binding EditingPresentationZone}" MinWidth="100" Cursor="Hand"
                                        Visibility="{Binding IsZoneOrLogic, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowZoneOrLogicCommand}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Примечание" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Name="descriptionTextBox" Text="{Binding Description}" BorderThickness="0" Foreground="Black" HorizontalAlignment="Stretch" />
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="descriptionTextBox" Property="IsVisible" Value="True">
                                        <Setter TargetName="descriptionTextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=descriptionTextBox}"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="5" Background="Transparent" Cursor="SizeNS" />
        <Border Grid.Row="2" DataContext="{Binding SelectedDevice}" Margin="0, 5, 0, 0" CornerRadius="5,0,0,5" Background="{DynamicResource BackgroundBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Driver.ImageSource}" Width="16" Margin="2" />
                        <Label Content="{Binding Driver.Name}" FontWeight="Bold" />
                    </StackPanel>
                    <Views:PropertiesView DataContext="{Binding PropertiesViewModel}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>