<UserControl x:Class="GKModule.Views.DevicesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:Conv="clr-namespace:Controls.Converters;assembly=Controls" xmlns:Converters="clr-namespace:GKModule.Converters" xmlns:drag="clr-namespace:Infrastructure.Common.Services.DragDrop;assembly=Infrastructure.Common" xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls" xmlns:viewModel="clr-namespace:GKModule.ViewModels" xmlns:Views="clr-namespace:GKModule.Views">

	<UserControl.Resources>
		<Converters:DeviceParameterMissmatchTypeToColorConverter3 x:Key="DeviceParameterMissmatchTypeToColorConverter3" />
		<Conv:SwitchConverter x:Key="Tooltip" Else="{x:Null}">
			<Conv:SwitchCase Then="Устройство может быть размещено на плане" When="Multiple" />
			<Conv:SwitchCase Then="Устройство не размещено на плане" When="NotPresent" />
			<Conv:SwitchCase Then="Устройство нельзя размещать на плане" When="Prohibit" />
			<Conv:SwitchCase Then="Устройство уже размещено на плане" When="Single" />
		</Conv:SwitchConverter>
		<ContextMenu x:Key="DeviceContextMenu">
			<Controls:IconedMenuItem Command="{Binding CopyCommand}" ImageSource="/Controls;component/Images/BCopy.png" Text="Копировать (Ctrl+C)" />
			<Controls:IconedMenuItem Command="{Binding CutCommand}" ImageSource="/Controls;component/Images/BCut.png" Text="Вырезать (Ctrl+Х)" />
			<Controls:IconedMenuItem Command="{Binding PasteCommand}" ImageSource="/Controls;component/Images/BPaste.png" Text="Вставить (Ctrl+V)" />
			<Separator />
			<Controls:IconedMenuItem Command="{Binding AddCommand}" ImageSource="/Controls;component/Images/BAdd.png" Text="Добавить дочернее устройство (Ctrl+N)" />
			<Controls:IconedMenuItem Command="{Binding AddToParentCommand}" ImageSource="/Controls;component/Images/BAddChild.png" Text="Добавить к родительскому устройству (Ctrl+M)" />
			<Controls:IconedMenuItem Command="{Binding RemoveCommand}" ImageSource="/Controls;component/Images/BDelete.png" Text="Удалить (Ctrl+Del)" />
			<Controls:IconedMenuItem Command="{Binding SelectCommand}" ImageSource="/Controls;component/Images/BSelect.png" Text="Выбрать" />
			<Controls:IconedMenuItem Command="{Binding ShowLogicCommand}" ImageSource="/Controls;component/Images/BLogic.png" Text="Настройка логики исполнительного устройства" />
			<Controls:IconedMenuItem Command="{Binding ShowPropertiesCommand}" ImageSource="/Controls;component/Images/BSettings.png" Text="Вставить (Ctrl+V)" />
			<Separator Visibility="{Binding Driver.IsPlaceable, Converter={StaticResource BoolToVisibilityConverter}}" />
			<Controls:IconedMenuItem Command="{Binding AllowMultipleVizualizationCommand}" CommandParameter="{StaticResource True}" ImageSource="/Controls;component/Images/Eye2.png" Text="Разрешить множественную визуализацию" />
			<Controls:IconedMenuItem Command="{Binding AllowMultipleVizualizationCommand}" CommandParameter="{StaticResource False}" ImageSource="/Controls;component/Images/Eye3.png" Text="Запретить множественную визуализацию" />
			<Controls:IconedMenuItem ImageSource="/Controls;component/Images/BParametersReadWrite.png" Text="Параметры">
				<Controls:IconedMenuItem Command="{Binding ReadCommand}" ImageSource="/Controls;component/Images/BParametersRead.png" Text="Считать параметры" />
				<Controls:IconedMenuItem Command="{Binding ReadAllCommand}" ImageSource="/Controls;component/Images/BParametersReadAll.png" Text="Считать параметры дочерних устройств" />
				<Controls:IconedMenuItem Command="{Binding WriteCommand}" ImageSource="/Controls;component/Images/BParametersWrite.png" Text="Записать параметры" />
				<Controls:IconedMenuItem Command="{Binding WriteAllCommand}" ImageSource="/Controls;component/Images/BParametersWriteAll.png" Text="Записать параметры дочерних устройств" />
				<Separator />
				<Controls:IconedMenuItem Command="{Binding CopyParamCommand}" ImageSource="/Controls;component/Images/BCopy.png" Text="Копировать параметры" />
				<Controls:IconedMenuItem Command="{Binding PasteParamCommand}" ImageSource="/Controls;component/Images/BPaste.png" Text="Вставить параметры" />
				<Controls:IconedMenuItem Command="{Binding PasteAllParamCommand}" ImageSource="/Controls;component/Images/BPasteAll.png" Text="Вставить параметры во все дочерние устройства" />
				<Separator />
				<Controls:IconedMenuItem Command="{Binding PasteTemplateCommand}" ImageSource="/Controls;component/Images/BBriefcase.png" Text="Применить шаблон" />
				<Controls:IconedMenuItem Command="{Binding PasteAllTemplateCommand}" ImageSource="/Controls;component/Images/BBriefcaseAll.png" Text="Применить шаблон ко всем дочерним устройствам" />
				<Separator />
				<Controls:IconedMenuItem Command="{Binding SyncFromDeviceToSystemCommand}" ImageSource="/Controls;component/Images/BLeft.png" Text="Копировать параметры из устройства в систему" />
				<Controls:IconedMenuItem Command="{Binding SyncFromAllDeviceToSystemCommand}" ImageSource="/Controls;component/Images/BLeftLeft.png" Text="Копировать параметры из всех дочерних устройств в систему" />
			</Controls:IconedMenuItem>
		</ContextMenu>
		<viewModel:DeviceViewModelDeviceComparer x:Key="DeviceViewModelDeviceComparer" />
		<viewModel:DeviceViewModelAddressComparer x:Key="DeviceViewModelAddressComparer" />
		<viewModel:DeviceViewModelZoneComparer x:Key="DeviceViewModelZoneComparer" />
		<viewModel:DeviceViewModelDescriptionComparer x:Key="DeviceViewModelDescriptionComparer" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="180" MinHeight="150" MaxHeight="300" />
		</Grid.RowDefinitions>
		<tree:TreeList Grid.Row="0" Focusable="True" SelectedTreeNode="{Binding SelectedDevice}" Source="{Binding RootDevices}" tree:SortBehavior.CanUserSortColumns="False">
			<tree:TreeList.Resources>
				<Style x:Key="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="MinHeight" Value="0" />
				</Style>
				<Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="MinHeight" Value="0" />
				</Style>
			</tree:TreeList.Resources>
			<tree:TreeList.View>
				<GridView>
					<GridViewColumn Width="250" Header="Устройство" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelDeviceComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel ContextMenu="{StaticResource DeviceContextMenu}">
									<drag:DragDropDecorator AllowSimulateDrag="True" DragCommand="{Binding CreateDragObjectCommand}" DragVisualProvider="{Binding CreateDragVisual}" DynamicCursor="True" IsSource="True">
										<Image Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}" ToolTip="{Binding VisualizationState, Converter={StaticResource Tooltip}}" />
									</drag:DragDropDecorator>
									<Controls:EditorPresenter>
										<Controls:EditorPresenter.ViewTemplate>
											<ControlTemplate>
												<StackPanel Orientation="Horizontal">
													<Image Width="16" Height="16" Margin="5, 0, 5, 0" HorizontalAlignment="Left" Source="{Binding Driver.ImageSource}" />
													<TextBlock Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding PropertiesViewModel.DeviceParameterMissmatchType, Converter={StaticResource DeviceParameterMissmatchTypeToColorConverter3}}" Text="{Binding Device.ShortName}" />
												</StackPanel>
											</ControlTemplate>
										</Controls:EditorPresenter.ViewTemplate>
										<Controls:EditorPresenter.EditTemplate>
											<ControlTemplate>
												<StackPanel Orientation="Horizontal">
													<ComboBox ItemsSource="{Binding AvailvableDrivers}" SelectedItem="{Binding Driver, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding CanChangeDriver, Converter={StaticResource BoolToVisibilityConverter}}">
														<ComboBox.ItemTemplate>
															<DataTemplate>
																<Controls:IconLabel Foreground="Black" ImageSource="{Binding ImageSource}" Text="{Binding ShortName}" />
															</DataTemplate>
														</ComboBox.ItemTemplate>
													</ComboBox>
													<Image Width="16" Height="16" Margin="5, 0, 5, 0" HorizontalAlignment="Left" Source="{Binding Driver.ImageSource}" Visibility="{Binding CanChangeDriver, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
													<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Device.ShortName}" Visibility="{Binding CanChangeDriver, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
												</StackPanel>
											</ControlTemplate>
										</Controls:EditorPresenter.EditTemplate>
									</Controls:EditorPresenter>
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Width="100" Header="Адрес" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelAddressComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Controls:EditorPresenter>
									<Controls:EditorPresenter.ViewTemplate>
										<ControlTemplate>
											<TextBlock Text="{Binding PresentationAddress}" />
										</ControlTemplate>
									</Controls:EditorPresenter.ViewTemplate>
									<Controls:EditorPresenter.EditTemplate>
										<ControlTemplate>
											<Grid>
												<Views:AddressEditor Address="{Binding Address}" Device="{Binding Device}" Visibility="{Binding Device.CanEditAddress, Converter={StaticResource BoolToVisibilityConverter}}" />
												<TextBlock Text="{Binding Address}" Visibility="{Binding Device.CanEditAddress, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
											</Grid>
										</ControlTemplate>
									</Controls:EditorPresenter.EditTemplate>
								</Controls:EditorPresenter>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Width="300" Header="Зона или Логика" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelZoneComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Controls:EditorPresenter>
									<Controls:EditorPresenter.ViewTemplate>
										<ControlTemplate>
											<TextBlock MinWidth="100" VerticalAlignment="Center" Cursor="Hand" Text="{Binding EditingPresentationZone}" TextWrapping="NoWrap" Visibility="{Binding IsZoneOrLogic, Converter={StaticResource BoolToVisibilityConverter}}">
												<TextBlock.Style>
													<Style TargetType="TextBlock">
														<Style.Triggers>
															<DataTrigger Binding="{Binding IsZoneGrayed}" Value="True">
																<Setter Property="TextBlock.Foreground" Value="Gray" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
												<TextBlock.InputBindings>
													<MouseBinding Command="{Binding ShowZoneOrLogicCommand}" MouseAction="LeftClick" />
												</TextBlock.InputBindings>
												<TextBlock.ToolTip>
													<WrapPanel>
														<TextBlock Text="{Binding EditingPresentationZone}" TextWrapping="Wrap" />
													</WrapPanel>
												</TextBlock.ToolTip>
											</TextBlock>
										</ControlTemplate>
									</Controls:EditorPresenter.ViewTemplate>
								</Controls:EditorPresenter>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Width="100" Header="Примечание" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelDescriptionComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Controls:EditorPresenter>
									<Controls:EditorPresenter.ViewTemplate>
										<ControlTemplate>
											<TextBlock Text="{Binding Description}" />
										</ControlTemplate>
									</Controls:EditorPresenter.ViewTemplate>
									<Controls:EditorPresenter.EditTemplate>
										<ControlTemplate>
											<TextBox Name="descriptionTextBox" HorizontalAlignment="Stretch" BorderThickness="0" Foreground="Black" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
											<ControlTemplate.Triggers>
												<Trigger SourceName="descriptionTextBox" Property="IsVisible" Value="True">
													<Setter TargetName="descriptionTextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=descriptionTextBox}" />
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Controls:EditorPresenter.EditTemplate>
								</Controls:EditorPresenter>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>
		<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />
		<Border Grid.Row="2" Margin="0, 5, 0, 0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5,0,0,5" DataContext="{Binding SelectedDevice}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="5" HorizontalAlignment="Left">
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Margin="2 2 5 2" Source="{Binding Driver.ImageSource}" />
							<TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Text="{Binding Driver.Name}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="120" Margin="2 2 5 2" Foreground="White" Text="Подключено к " />
							<TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White">
								<Hyperlink Command="{Binding ShowParentCommand}" Style="{StaticResource HyperlinkStyle}">
									<StackPanel Orientation="Horizontal">
										<Image Width="16" Margin="2 2 5 2" Source="{Binding Device.Parent.Driver.ImageSource}" />
										<TextBlock Margin="2" Text="{Binding Device.Parent.PresentationName}" />
									</StackPanel>
								</Hyperlink>
							</TextBlock>
							<StackPanel.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Device.Parent}" Value="{x:Null}">
											<Setter Property="StackPanel.Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>
						</StackPanel>
						<WrapPanel Orientation="Horizontal" Visibility="{Binding IsZoneOrLogic, Converter={StaticResource BoolToVisibilityConverter}}">
							<TextBlock Width="120" Margin="2 2 5 2" Foreground="White" Text="Зона или Логика " />
							<TextBlock Margin="2 2 5 2" FontStyle="Italic" Foreground="White" Text="Зона или Логика не указана">
								<TextBlock.Style>
									<Style>
										<Setter Property="TextBlock.Visibility" Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding PresentationZone}" Value="">
												<Setter Property="TextBlock.Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<TextBlock VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowZoneCommand}" Style="{StaticResource HyperlinkStyle}">
									<StackPanel Orientation="Horizontal">
										<Image Width="16" Margin="2 2 5 2" Source="/Controls;component/Images/zone.png" />
										<TextBlock Text="{Binding PresentationZone}" TextWrapping="Wrap" Margin="2" />
									</StackPanel>
								</Hyperlink>
								<TextBlock.Style>
									<Style>
										<Style.Setters>
											<Setter Property="TextBlock.ToolTip">
												<Setter.Value>
													<TextBlock Text="{Binding PresentationZone}" TextWrapping="Wrap" />
												</Setter.Value>
											</Setter>
										</Style.Setters>
										<Style.Triggers>
											<DataTrigger Binding="{Binding PresentationZone}" Value="">
												<Setter Property="TextBlock.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</WrapPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding Device.IsInMPT, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Width="120" Margin="2 2 5 2" Foreground="White" Text="МПТ " />
                            
                            <TextBlock VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowMPTCommand}" Style="{StaticResource HyperlinkStyle}">
									<StackPanel Orientation="Horizontal">
										<Image Width="16" Margin="2 2 5 2" Source="/Controls;component/Images/BMPT.png" />
										<TextBlock Text="{Binding MPTName}" Margin="2" />
									</StackPanel>
								</Hyperlink>
							</TextBlock>
                        </StackPanel>

                        <Grid IsEnabled="{Binding IsParamtersEnabled}">
							<Views:PropertiesView DataContext="{Binding PropertiesViewModel}" />
						</Grid>
					</StackPanel>
				</ScrollViewer>
				<Grid Grid.Row="1">
					<StackPanel IsEnabled="{Binding IsParamtersEnabled}" HorizontalAlignment="Right" Orientation="Horizontal">
						<Controls:ToolBarButton Command="{Binding SyncFromAllDeviceToSystemCommand}" ImageSource="/Controls;component/Images/LeftLeft.png" ToolTip="Заменить все значения параметров системы на значения параметров в устройстве" />
						<Controls:ToolBarButton Command="{Binding SyncFromDeviceToSystemCommand}" ImageSource="/Controls;component/Images/Left.png" ToolTip="Заменить значения параметров системы на значения параметров в устройстве" />
						<Controls:ToolBarButton Command="{Binding ReadCommand}" ImageSource="/Controls;component/Images/ParametersRead.png" ToolTip="Считать параметры" />
						<Controls:ToolBarButton Command="{Binding WriteCommand}" ImageSource="/Controls;component/Images/ParametersWrite.png" ToolTip="Записать параметры" />
						<Controls:ToolBarButton Command="{Binding ReadAllCommand}" ImageSource="/Controls;component/Images/ParametersReadAll.png" ToolTip="Считать параметры дочерних устройств" />
						<Controls:ToolBarButton Command="{Binding WriteAllCommand}" ImageSource="/Controls;component/Images/ParametersWriteAll.png" ToolTip="Записать параметры дочерних устройств" />
						<Controls:ToolBarButton Command="{Binding CopyParamCommand}" ImageSource="/Controls;component/Images/Copy.png" ToolTip="Копировать параметры" />
						<Controls:ToolBarButton Command="{Binding PasteParamCommand}" ImageSource="/Controls;component/Images/Paste.png" ToolTip="Вставить параметры" />
						<Controls:ToolBarButton Command="{Binding PasteAllParamCommand}" ImageSource="/Controls;component/Images/PasteAll.png" ToolTip="Вставить параметры во все дочерние устройства" />
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>