<UserControl x:Class="GKModule.Views.DevicesMenuView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel Orientation="Horizontal" DataContext="{Binding Context}">
		<ToolBarButton Command="{Binding AddCommand}" DataContext="{Binding SelectedDevice}" ToolTip="Добавить (Ctrl+N)" ImageSource="Add" />
		<ToolBarButton Command="{Binding RemoveCommand}" DataContext="{Binding SelectedDevice}" ToolTip="Удалить (Ctrl+Del)" ImageSource="Delete" />
		<ToolBarButton Command="{Binding CopyCommand}" ToolTip="Копировать (Ctrl+C)" ImageSource="Copy" />
		<ToolBarButton Command="{Binding CutCommand}" ToolTip="Вырезать (Ctrl+Х)" ImageSource="Cut" />
		<ToolBarButton Command="{Binding PasteCommand}" ToolTip="Вставить (Ctrl+V)" ImageSource="Paste" />
		<ToolBarButton Command="{Binding ShowSettingsCommand}" ToolTip="Настройки проекта" ImageSource="Settings2" />
		<Menu Background="Transparent" VerticalAlignment="Center" DataContext="{Binding DeviceCommandsViewModel}" FontSize="12">
			<MenuItem>
				<MenuItem.Header>
					<Grid Background="{DynamicResource ArrowUpDown}" Height="24" Width="24" ToolTip="Устройство" />
				</MenuItem.Header>
				<IconedMenuItem Command="{Binding ReadConfigFileCommand}" ImageSource="BParametersReadFromFile" Text="Считать конфигурацию" TotalHeight="24" />
				<IconedMenuItem Command="{Binding ReadConfigurationCommand}" ImageSource="BParametersRead" Text="Считать конфигурацию дескрипторов" TotalHeight="24" />
				<IconedMenuItem Command="{Binding WriteConfigCommand}" ImageSource="BParametersWrite" Text="Записать конфигурацию" TotalHeight="24" />
				<Separator />
				<IconedMenuItem Command="{Binding ShowInfoCommand}" ImageSource="BInformation" Text="Информация об устройстве" TotalHeight="24" />
				<IconedMenuItem Command="{Binding SynchroniseTimeCommand}" ImageSource="BWatch" Text="Синхронизация времени" TotalHeight="24" />
				<IconedMenuItem Command="{Binding ReadJournalCommand}" ImageSource="BJournal" Text="Журнал событий" TotalHeight="24" />
				<!--<IconedMenuItem Command="{Binding UpdateFirmwareCommand}" ImageSource="BParametersSync" Text="Обновление ПО" TotalHeight="24" />-->
				<IconedMenuItem Command="{Binding AutoSearchCommand}" ImageSource="BSearch"  Text="Автопоиск устройств" TotalHeight="24" />
				<Separator />
				<IconedMenuItem Command="{Binding GetUsersCommand}" ImageSource="BReadDeviceUsers" Text="Считать пользователей прибора" TotalHeight="24" />
				<IconedMenuItem Command="{Binding RewriteUsersCommand}" ImageSource="BUpdateDeviceUsers" Text="Перезаписать пользователей прибора" TotalHeight="24" />
				<IconedMenuItem Command="{Binding RewriteAllSchedulesCommand}" ImageSource="BUpdateAllSchedules" Text="Перезаписать все графики" TotalHeight="24" />
			</MenuItem>
		</Menu>
	</StackPanel>
</UserControl>