<UserControl x:Class="GKModule.Views.PropertiesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:Converters="clr-namespace:GKModule.Converters">
	<UserControl.Resources>
		<Converters:DeviceParameterMissmatchTypeToColorConverter x:Key="DeviceParameterMissmatchTypeToColorConverter" />
		<Converters:DeviceParameterMissmatchTypeToColorConverter2 x:Key="DeviceParameterMissmatchTypeToColorConverter2" />
		<Style TargetType="TextBlock" x:Key="PropertyCaptionStyle" BasedOn="{StaticResource TextBlockDetailsStyle}">
			<Setter Property="Text" Value="{Binding Caption}" />
			<Setter Property="ToolTip" Value="{Binding Caption}" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Foreground" Value="{Binding DeviceParameterMissmatchType, Converter={StaticResource DeviceParameterMissmatchTypeToColorConverter2}}" />
			<Setter Property="TextBlock.FontWeight" Value="Bold" />
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="2">
		<Grid Width="1000" />
		<Grid Visibility="{Binding HasParameters, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="group1" Width="*" />
				<ColumnDefinition SharedSizeGroup="group2" Width="*" />
				<ColumnDefinition SharedSizeGroup="group3" Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="1" Text="В системе" Foreground="{DynamicResource ForegroundColorLight}" FontWeight="Bold" Margin="2" />
			<TextBlock Grid.Column="2" Text="В устройстве" Foreground="{DynamicResource ForegroundColorLight}" FontWeight="Bold" Margin="2" />
		</Grid>
		<ItemsControl ItemsSource="{Binding StringProperties}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="group1" Width="*" />
							<ColumnDefinition SharedSizeGroup="group2" Width="*" />
							<ColumnDefinition SharedSizeGroup="group3" Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Style="{StaticResource PropertyCaptionStyle}" />
						<TextBox Grid.Column="1" Text="{Binding Text}" IsEnabled="{Binding IsEnabled}" VerticalAlignment="Center" Margin="2" />
						<TextBox Grid.Column="2" Text="{Binding DeviceAUParameterValue, Mode=OneWay}" VerticalAlignment="Center" Margin="2" IsEnabled="False"
								 Visibility="{Binding IsAUParameter, Converter={StaticResource BoolToVisibilityConverter}}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding ShortProperties}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="group1" Width="*" />
							<ColumnDefinition SharedSizeGroup="group2" Width="*" />
							<ColumnDefinition SharedSizeGroup="group3" Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Style="{StaticResource PropertyCaptionStyle}" />
						<TextBox Grid.Column="1" Text="{Binding Text}" VerticalAlignment="Center" Margin="2" />
						<TextBox Grid.Column="2" Text="{Binding DeviceAUParameterValue, Mode=OneWay}" VerticalAlignment="Center" Margin="2" IsEnabled="False"
								 Visibility="{Binding IsAUParameter, Converter={StaticResource BoolToVisibilityConverter}}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding BoolProperties}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="group1" Width="*" />
							<ColumnDefinition SharedSizeGroup="group2" Width="*" />
							<ColumnDefinition SharedSizeGroup="group3" Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Style="{StaticResource PropertyCaptionStyle}" />
						<CheckBox Grid.Column="1" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" />
						<TextBox Grid.Column="2" Text="{Binding DeviceAUParameterValue, Mode=OneWay}" VerticalAlignment="Center" Margin="2" IsEnabled="False"
								 Visibility="{Binding IsAUParameter, Converter={StaticResource BoolToVisibilityConverter}}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding EnumProperties}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="group1" Width="*" />
							<ColumnDefinition SharedSizeGroup="group2" Width="*" />
							<ColumnDefinition SharedSizeGroup="group3" Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"  Style="{StaticResource PropertyCaptionStyle}"/>
						<ComboBox Grid.Column="1" ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter, UpdateSourceTrigger=PropertyChanged}"
								  IsEnabled="{Binding IsEnabled}" ToolTip="{Binding SelectedParameter.Name}" VerticalAlignment="Center" Margin="2">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBox Grid.Column="2" Text="{Binding DeviceAUParameterValue, Mode=OneWay}" VerticalAlignment="Center" Margin="2" IsEnabled="False"
								 Visibility="{Binding IsAUParameter, Converter={StaticResource BoolToVisibilityConverter}}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>