<UserControl x:Class="VideoModule.RVI_VSS.Views.CamerasView"
	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <XDataGrid Grid.Row="0" ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Binding="{Binding Camera.Name}" Header="Название" />
                <DataGridTextColumn Width="200" Binding="{Binding Camera.Address}" Header="URL" />
                <DataGridTextColumn Width="200" Binding="{Binding PresentationZones}" Header="Зоны" />
            </DataGrid.Columns>
            <XDataGrid.ContextMenu>
                <ContextMenu OverridesDefaultStyle="True" >
                    <IconedMenuItem Command="{Binding ShowOnPlanCommand}" ImageSource="/Controls;component/Images/map_black.png" Text="Показать на плане" />
                    <MenuItem Command="{Binding PlayVideoCommand}">
                        <MenuItem.Header>
                            <Border Name="Border" Padding="5 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="16">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                        <Setter Property="Image.Source" Value="/Controls;component/Images/BStop.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                                        <Setter Property="Image.Source" Value="/Controls;component/Images/BPlay.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4 0 0 0">
										<TextBlock.Style>
											<Style>
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsConnected}" Value="True">
														<Setter Property="TextBlock.Text" Value="Остановить видео" />
													</DataTrigger>
													<DataTrigger Binding="{Binding IsConnected}" Value="False">
														<Setter Property="TextBlock.Text" Value="Запустить видео" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </MenuItem.Header>
                    </MenuItem>
                    <IconedMenuItem Command="{Binding ShowPropertiesCommand}" ImageSource="/Controls;component/Images/BSettings.png" Text="Свойства" />
                </ContextMenu>
            </XDataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowOnPlanCommand}" />
            </DataGrid.InputBindings>
        </XDataGrid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <VisualBrush AlignmentX="Center" Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Image Source="{Binding StartedCamera.ImageSource, Mode=OneWay}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>