<UserControl x:Class="SKDModule.Views.SlideDayIntervalsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<StackPanel Orientation="Horizontal" DataContext="{Binding SelectedOrganisationSlideDayInterval}">
				<Controls:ToolBarButton Command="{Binding AddCommand}" ToolTip="Добавить" ImageSource="/Controls;component/Images/Add.png" />
				<Controls:ToolBarButton Command="{Binding EditCommand}" ToolTip="Редактировать" ImageSource="/Controls;component/Images/Edit.png" />
				<Controls:ToolBarButton Command="{Binding DeleteCommand}" ToolTip="Удалить" ImageSource="/Controls;component/Images/Delete.png" />
				<Controls:ToolBarButton Command="{Binding CopyCommand}" ToolTip="Копировать" ImageSource="/Controls;component/Images/Copy.png" />
				<Controls:ToolBarButton Command="{Binding PasteCommand}" ToolTip="Вставить" ImageSource="/Controls;component/Images/Paste.png" />
			</StackPanel>
			<Controls:ToolBarButton Command="{Binding RefreshCommand}" ImageSource="/Controls;component/Images/Refresh.png" ToolTip="Обновить" />
		</StackPanel>
		
		<TabControl Grid.Row="1" Name="tabControl" BorderThickness="0"
				ItemsSource="{Binding OrganisationSlideDayIntervals}"
				SelectedItem="{Binding SelectedOrganisationSlideDayInterval}">

			<TabControl.ItemTemplate>
				<DataTemplate>
                    <TextBlock Text="{Binding Organization.Name}" />
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Controls:XDataGrid Grid.Column="0" ItemsSource="{Binding SlideDayIntervals}" SelectedItem="{Binding SelectedSlideDayInterval}">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Наименование" Width="*">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<Image Source="/Controls;component/Images/zone.png" VerticalAlignment="Center" Margin="1 0 0 0" />
												<TextBlock Text="{Binding SlideDayInterval.Name}" VerticalAlignment="Center" Margin="2" />
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Описание" Width="*">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding SlideDayInterval.Description}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="1-й день" Width="*">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Path=SlideDayInterval.StartDate, StringFormat=dd-MM-yy}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</Controls:XDataGrid>
                        <Grid Grid.Column="1" DataContext="{Binding SelectedSlideDayInterval}" IsEnabled="{Binding IsEnabled}" Margin="4 0 0 0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0" Orientation="Horizontal">
								<Controls:ToolBarButton Command="{Binding AddCommand}" ToolTip="Добавить" ImageSource="/Controls;component/Images/Add.png" />
								<Controls:ToolBarButton Command="{Binding RemoveCommand}" ToolTip="Удалить" ImageSource="/Controls;component/Images/Delete.png" />
							</StackPanel>
							<DataGrid Grid.Row="1" ItemsSource="{Binding TimeIntervals}" SelectedItem="{Binding SelectedTimeInterval}" IsReadOnly="False" Margin="2">
								<DataGrid.Columns>
									<DataGridTemplateColumn Header="Наименование" Width="*">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Image Source="/Controls;component/Images/zone.png" VerticalAlignment="Center" Margin="1 0 0 0" />
													<TextBlock Text="{Binding SelectedTimeInterval.Name}" VerticalAlignment="Center" Margin="2" />
												</StackPanel>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<ComboBox HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding AvailableTimeIntervals}" SelectedItem="{Binding SelectedTimeInterval, UpdateSourceTrigger=PropertyChanged}">
													<ComboBox.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal">
																<Image Source="/Controls;component/Images/zone.png" Height="16" VerticalAlignment="Center" Margin="1 0 0 0" />
																<TextBlock Text="{Binding Name}" Foreground="Black" VerticalAlignment="Center" Margin="2" />
															</StackPanel>
														</DataTemplate>
													</ComboBox.ItemTemplate>
												</ComboBox>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</DataTemplate>
			</TabControl.ContentTemplate>

			<TabControl.ItemContainerStyle>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Background" Value="{x:Null}" />
					<Setter Property="Visibility" Value="{Binding ElementName=tabControl, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}" />
					<Setter Property="Template" Value="{StaticResource TabItemStyle}" />
				</Style>
			</TabControl.ItemContainerStyle>
		</TabControl>
	</Grid>
</UserControl>