<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0F0ACE8E-E606-4FCA-B6B2-2F1FD86121DE}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Controls</RootNamespace>
    <AssemblyName>Controls</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\Controls.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Controls.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\AssemblyInfoCommon.cs">
      <Link>Properties\AssemblyInfoCommon.cs</Link>
    </Compile>
    <Compile Include="AlarmButton.cs" />
    <Compile Include="AlignableWrapPanel.cs" />
    <Compile Include="Attach.cs" />
    <Compile Include="AttachedColumnBehavior.cs" />
    <Compile Include="ButtonSpinner.cs" />
    <Compile Include="Converters\ConverterHelper.cs" />
    <Compile Include="Converters\DoorStateClassToStringConverter.cs" />
    <Compile Include="Converters\EnumToItemsSourceConverter.cs" />
    <Compile Include="Converters\IfConverter.cs" />
    <Compile Include="Converters\MultiBooleanConverter.cs" />
    <Compile Include="Converters\MultiParameterConverter.cs" />
    <Compile Include="Converters\RadioButtonCheckedConverter.cs" />
    <Compile Include="Converters\StringToResourceConverter.cs" />
    <Compile Include="Converters\StringToSingleLineString.cs" />
    <Compile Include="Converters\StringToVisibilityConverter.cs" />
    <Compile Include="Converters\XStateClassToStringConverter2.cs" />
    <Compile Include="IsDeletedTextBlock.xaml.cs">
      <DependentUpon>IsDeletedTextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="ColorsHelper.cs" />
    <Compile Include="Converters\AlarmTypeToBIconConverter.cs" />
    <Compile Include="Converters\BeeperTypeToStringConverter.cs" />
    <Compile Include="Converters\BoolToMinimizeTooltipConverter.cs" />
    <Compile Include="Converters\BoolToStringColorConverter.cs" />
    <Compile Include="Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Converters\BoolToYesConverter.cs" />
    <Compile Include="Converters\ClauseOperationTypeToIconConverter.cs" />
    <Compile Include="Converters\CollectionViewFactoryConverter.cs" />
    <Compile Include="Converters\ColorToBrushConverter.cs" />
    <Compile Include="Converters\ColorToNameConverter.cs" />
    <Compile Include="Converters\BoolToFontStyleConverter.cs" />
    <Compile Include="Converters\BoolToFontWeightConverter.cs" />
    <Compile Include="Converters\BoolToMinimizeTextConverter.cs" />
    <Compile Include="Converters\BoolToGridLengthConverter.cs" />
    <Compile Include="Converters\ConnectionStateToImageSourceConverter.cs" />
    <Compile Include="Converters\DateToStringConverter.cs" />
    <Compile Include="Converters\EnumToBoolConverter.cs" />
    <Compile Include="Converters\EnumToDescriptionConverter.cs" />
    <Compile Include="Converters\EnumToVisibilityConverter.cs" />
    <Compile Include="Converters\GridLengthToMinWidthConverter.cs" />
    <Compile Include="Converters\InverseBooleanConverter.cs" />
    <Compile Include="Converters\InversedBoolToVisibilityConverter.cs" />
    <Compile Include="Converters\InversedEnumToVisibilityConverter.cs" />
    <Compile Include="Converters\NullableTimeToStringConverter.cs" />
    <Compile Include="Converters\ObjectTypeToStringConverter.cs" />
    <Compile Include="Converters\StringToImageConverter.cs" />
    <Compile Include="Converters\SwitchConverter.cs" />
    <Compile Include="Converters\VisualizationStateToImageSourceConverter.cs" />
    <Compile Include="Converters\XAlarmTypeToStringConverter.cs" />
    <Compile Include="Converters\IntToEnumConverter.cs" />
    <Compile Include="Converters\CountToVisibilityConverter.cs" />
    <Compile Include="Converters\DateTimeToStringConverter.cs" />
    <Compile Include="Converters\DebugConverter.cs" />
    <Compile Include="Converters\IsOffToStringConverter.cs" />
    <Compile Include="Converters\LeftMarginMultiplierConverter.cs" />
    <Compile Include="Converters\LevelToIndentConverter.cs" />
    <Compile Include="Converters\LevelToMarginConverter.cs" />
    <Compile Include="Converters\MultiBooleanToVisibilityConverter.cs" />
    <Compile Include="Converters\NullToBoolConverter.cs" />
    <Compile Include="Converters\NullToImageConverter.cs" />
    <Compile Include="Converters\NullToVisibilityConverter.cs" />
    <Compile Include="Converters\TimeToStringConverter.cs" />
    <Compile Include="Converters\XStateClassToIconConverter.cs" />
    <Compile Include="Converters\XStateClassToColorConverter.cs" />
    <Compile Include="Converters\XStateClassToIconConverter2.cs" />
    <Compile Include="Converters\XStateClassToStringConverter.cs" />
    <Compile Include="Converters\XStateTypeToIconConverter.cs" />
    <Compile Include="Converters\XStateClassToColorConverter2.cs" />
    <Compile Include="Converters\XStateClassToZoneColorConverter.cs" />
    <Compile Include="Converters\MPTDeviceTypeToStringConverter.cs" />
    <Compile Include="Converters\XGuardZoneStateClassToStringConverter.cs" />
    <Compile Include="Converters\XStateClassToGuardZoneColorConverter.cs" />
    <Compile Include="Converters\GKGuardZoneDeviceActionTypeToIconConverter.cs" />
    <Compile Include="Converters\XStateClassToSKDStringConverter.cs" />
    <Compile Include="Converters\JournalSubsystemTypeToIconConverter.cs" />
    <Compile Include="EditorPresenter.cs" />
    <Compile Include="ExtendedBinding.cs" />
    <Compile Include="UIBehavior.cs" />
    <Compile Include="GridSplitterFix.cs" />
    <Compile Include="HeaderedScrollViewer.cs" />
    <Compile Include="IconedMenuItem.cs" />
    <Compile Include="IconTextBlock.cs" />
    <Compile Include="ImageHelper.cs" />
    <Compile Include="IPValidationRule.cs" />
    <Compile Include="Layout\RubezhTheme.cs" />
    <Compile Include="ListViewLayoutManager.cs" />
    <Compile Include="Masking.cs" />
    <Compile Include="Menu\ViewModels\MenuButtonViewModel.cs" />
    <Compile Include="Menu\ViewModels\MenuSeparatorViewModel.cs" />
    <Compile Include="Menu\ViewModels\MenuViewModel.cs" />
    <Compile Include="Menu\Views\MenuButtonView.xaml.cs">
      <DependentUpon>MenuButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Menu\Views\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="PhotoSelectation.xaml.cs">
      <DependentUpon>PhotoSelectation.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopupButton.cs" />
    <Compile Include="Ribbon\Views\RibbonMenuItemView.cs" />
    <Compile Include="Ribbon\Views\RibbonMenuView.cs" />
    <Compile Include="Ribbon\Views\RibbonPopup.cs" />
    <Compile Include="Ribbon\Views\RibbonView.xaml.cs">
      <DependentUpon>RibbonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SpinnerCogs.xaml.cs">
      <DependentUpon>SpinnerCogs.xaml</DependentUpon>
    </Compile>
    <Compile Include="TimePicker.xaml.cs">
      <DependentUpon>TimePicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="XStateHelper.cs" />
    <Compile Include="TemplateSelectors\InterfaceTemplateSelector.cs" />
    <Compile Include="TextBoxHelper.cs" />
    <Compile Include="ToggleButton.cs" />
    <Compile Include="ToolBarRadioButton.cs" />
    <Compile Include="DataGridProperties.cs" />
    <Compile Include="DigitalPasswordHelper.cs" />
    <Compile Include="MiddleButtonScrollHelper.cs" />
    <Compile Include="PasswordBoxControl.cs" />
    <Compile Include="Converters\BrightnessToColorConverter.cs" />
    <Compile Include="Converters\ColorToAlphaColorConverter.cs" />
    <Compile Include="Converters\HighlightCornerRadiusConverter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ToolBarButton.cs" />
    <Compile Include="TreeGridViewRowPresenter.cs" />
    <Compile Include="TreeListView.cs" />
    <Compile Include="TreeListViewItem.cs" />
    <Compile Include="TreeList\Converters\CanExpandConverter.cs" />
    <Compile Include="TreeList\Converters\LevelToIndentConverter.cs" />
    <Compile Include="TreeList\RowExpander.cs" />
    <Compile Include="TreeList\SortBehavior.cs" />
    <Compile Include="TreeList\TreeList.cs" />
    <Compile Include="TreeList\TreeListItem.cs" />
    <Compile Include="XAutoCompleteBox.cs" />
    <Compile Include="XButton.cs" />
    <Compile Include="XDataGrid.cs" />
    <Compile Include="XRichTextBox.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{FE37B6D4-73E5-40F2-A770-A974561430B8}</Project>
      <Name>Common %28Common\Common%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\FiresecServiceAPI\FiresecAPI.csproj">
      <Project>{75DDFD5C-6572-4D90-961A-4E08D65B8FE7}</Project>
      <Name>FiresecAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj">
      <Project>{D57CB190-A30E-4A3D-A674-F1766CE1CC72}</Project>
      <Name>Infrastructure.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrustructure.Plans\Infrustructure.Plans.csproj">
      <Project>{DA2A8431-7328-4AE8-926F-E191700577A1}</Project>
      <Name>Infrustructure.Plans</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="D:\Rubezh\Projects\Common\Common\bin\Debug\Common.dll" />
    <ReferencePath Include="D:\Rubezh\Projects\Common\FiresecServiceAPI\bin\Debug\FiresecAPI.dll" />
    <ReferencePath Include="D:\Rubezh\Projects\Common\Infrastructure.Common\bin\Debug\Infrastructure.Common.dll" />
    <ReferencePath Include="D:\Rubezh\Projects\Common\Infrustructure.Plans\bin\Debug\Infrustructure.Plans.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="D:\Rubezh\3rdParty\WPF Toolkit\v3.5.50211.1\System.Windows.Controls.Input.Toolkit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll" />
    <ReferencePath Include="D:\Rubezh\3rdParty\WPF Toolkit\WPFToolkit.Extended.dll" />
    <ReferencePath Include="D:\Rubezh\3rdParty\AvalonDock\Bin\Version2.0\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.dll" />
    <ReferencePath Include="D:\Rubezh\3rdParty\ExtendedWPFToolkit_Binaries\Xceed.Wpf.Toolkit.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Rubezh\Projects\Common\Controls\obj\Debug\IsDeletedTextBlock.g.cs" />
    <Compile Include="D:\Rubezh\Projects\Common\Controls\obj\Debug\PhotoSelectation.g.cs" />
    <Compile Include="D:\Rubezh\Projects\Common\Controls\obj\Debug\Menu\Views\MenuButtonView.g.cs" />
    <Compile Include="D:\Rubezh\Projects\Common\Controls\obj\Debug\Menu\Views\MenuView.g.cs" />
    <Compile Include="D:\Rubezh\Projects\Common\Controls\obj\Debug\Ribbon\Views\RibbonView.g.cs" />
    <Compile Include="D:\Rubezh\Projects\Common\Controls\obj\Debug\SpinnerCogs.g.cs" />
    <Compile Include="D:\Rubezh\Projects\Common\Controls\obj\Debug\TimePicker.g.cs" />
    <Compile Include="D:\Rubezh\Projects\Common\Controls\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>