<Window x:Class="ControllerSDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SDK Test" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Карты" DataContext="{Binding CardsViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button Content="Add" Command="{Binding AddCommand}" Width="300" Margin="2" />
                        <Button Content="Remove" Command="{Binding RemoveCommand}" Width="300" Margin="2" />
                        <Button Content="RemoveAll" Command="{Binding RemoveAllCommand}" Width="300" Margin="2" />
                        <Button Content="GetCount" Command="{Binding GetCountCommand}" Width="300" Margin="2" />
                        <Button Content="GetAll" Command="{Binding GetAllCommand}" Width="300" Margin="2" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CreationDateTime" Width="200" Margin="2" />
                            <DatePicker SelectedDate="{Binding CreationDateTime}" Width="100" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CardNo" Width="200" Margin="2" />
                            <TextBox Text="{Binding CardNo}" Width="100" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="UserID" Width="200" Margin="2" />
                            <TextBox Text="{Binding UserID}" Width="100" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Password" Width="200" Margin="2" />
                            <TextBox Text="{Binding Password}" Width="100" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DoorsCount" Width="200" Margin="2" />
                            <TextBox Text="{Binding DoorsCount}" Width="100" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TimeSectionsCount" Width="200" Margin="2" />
                            <TextBox Text="{Binding TimeSectionsCount}" Width="100" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="UserTime" Width="200" Margin="2" />
                            <TextBox Text="{Binding UserTime}" Width="100" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ValidStartTime" Width="200" Margin="2" />
                            <DatePicker SelectedDate="{Binding ValidStartTime}" Width="100" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ValidEndTime" Width="200" Margin="2" />
                            <DatePicker SelectedDate="{Binding ValidEndTime}" Width="100" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsValid" Width="200" Margin="2" />
                            <CheckBox IsChecked="{Binding IsValid}" Width="100" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CardStatus" Width="200" Margin="2" />
                            <ComboBox ItemsSource="{Binding AvailableCardStatuses}" SelectedItem="{Binding CardStatus}" Width="100" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CardType" Width="200" Margin="2" />
                            <ComboBox ItemsSource="{Binding AvailableCardTypes}" SelectedItem="{Binding CardType}" Width="100" Margin="2" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="RecordNo" Binding="{Binding Card.RecordNo}" />
                            <DataGridTextColumn Header="CreationDateTime" Binding="{Binding CreationDateTime}" />
                            <DataGridTextColumn Header="CardNo" Binding="{Binding Card.CardNo}" />
                            <DataGridTextColumn Header="UserID" Binding="{Binding Card.UserID}" />
                            <DataGridTextColumn Header="CardStatus" Binding="{Binding Card.CardStatus}" />
                            <DataGridTextColumn Header="CardType" Binding="{Binding Card.CardType}" />
                            <DataGridTextColumn Header="Password" Binding="{Binding Card.Password}" />
                            <DataGridTextColumn Header="DoorsCount" Binding="{Binding Card.DoorsCount}" />
                            <DataGridTextColumn Header="TimeSectionsCount" Binding="{Binding Card.TimeSectionsCount}" />
                            <DataGridTextColumn Header="UserTime" Binding="{Binding Card.UserTime}" />
                            <DataGridTextColumn Header="ValidStartTime" Binding="{Binding ValidStartDateTime}" />
                            <DataGridTextColumn Header="ValidEndTime" Binding="{Binding ValidEndDateTime}" />
                            <DataGridTextColumn Header="IsValid" Binding="{Binding Card.IsValid}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="All">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="Connect" Click="OnConnect" Width="300" Margin="2" />
                        <Button Content="Disconnect" Click="OnDisconnect" Width="300" Margin="2" />
                        <Button Content="GetTypeAndSoft" Click="OnGetTypeAndSoft" Width="300" Margin="2" />
                        <Button Content="GetIpMask" Click="OnGetIpMask" Width="300" Margin="2" />
                        <Button Content="SetIpMask" Click="OnSetIpMask" Width="300" Margin="2" />
                        <Button Content="GetMac" Click="OnGetMac" Width="300" Margin="2" />
                        <Button Content="GetMaxPageSize" Click="OnGetMaxPageSize" Width="300" Margin="2" />
                        <Button Content="GetCurrentTime" Click="OnGetCurrentTime" Width="300" Margin="2" />
                        <Button Content="SetCurrentTime" Click="OnSetCurrentTime" Width="300" Margin="2" />
                        <Button Content="QueryLogList" Click="OnQueryLogList" Width="300" Margin="2" />
                        <Button Content="GetAccessGeneral" Click="OnGetAccessGeneral" Width="300" Margin="2" />
                        <Button Content="GetDevConfig_AccessControl" Click="OnGetDevConfig_AccessControl" Width="300" Margin="2" />
                        <Button Content="SetDevConfig_AccessControl" Click="OnSetDevConfig_AccessControl" Width="300" Margin="2" />
                        <Button Content="GetTimeSchedule" Click="OnGetTimeSchedule" Width="300" Margin="2" />
                        <Button Content="SetTimeSchedule" Click="OnSetTimeSchedule" Width="300" Margin="2" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Content="InsertCard" Click="OnInsertCard" Width="300" Margin="2" />
                        <Button Content="InsertPassword" Click="OnInsertPassword" Width="300" Margin="2" />
                        <Button Content="InsertCardRecord" Click="OnInsertCardRecord" Width="300" Margin="2" />
                        <Button Content="InsertHoliday" Click="OnInsertHoliday" Width="300" Margin="2" />
                        <Button Content="UpdateCard" Click="OnUpdateCard" Width="300" Margin="2" />
                        <Button Content="UpdatePassword" Click="OnUpdatePassword" Width="300" Margin="2" />
                        <Button Content="UpdateCardRecord" Click="OnUpdateCardRecord" Width="300" Margin="2" />
                        <Button Content="UpdateHoliday" Click="OnUpdateHoliday" Width="300" Margin="2" />
                        <Button Content="OpenDoor" Click="OnOpenDoor" Width="300" Margin="2" />
                        <Button Content="ReBoot" Click="OnReBoot" Width="300" Margin="2" />
                        <Button Content="DeleteCfgFile" Click="OnDeleteCfgFile" Width="300" Margin="2" />
                        <Button Content="GetLogsCount" Click="OnGetLogsCount" Width="300" Margin="2" />
                        <Button Content="RemoveRecordSet" Click="OnRemoveRecordSet" Width="300" Margin="2" />
                        <Button Content="ClearRecordSet" Click="OnClearRecordSet" Width="300" Margin="2" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Grid.Row="1" Name="_textBox" TextWrapping="Wrap" />
    </Grid>
</Window>