<UserControl x:Class="GKModule.Views.DevicesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:Views="clr-namespace:GKModule.Views"
			 xmlns:viewModel="clr-namespace:GKModule.ViewModels">
	<UserControl.Resources>
		<viewModel:DeviceViewModelDeviceComparer x:Key="DeviceViewModelDeviceComparer" />
		<viewModel:DeviceViewModelAddressComparer x:Key="DeviceViewModelAddressComparer" />
		<viewModel:DeviceViewModelZoneComparer x:Key="DeviceViewModelZoneComparer" />
		<viewModel:DeviceViewModelDescriptionComparer x:Key="DeviceViewModelDescriptionComparer" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
			<tree:TreeList Name="_devicesDataGrid" Focusable="True" SelectedTreeNode="{Binding SelectedDevice}" Source="{Binding RootDevices}" tree:SortBehavior.CanUserSortColumns="True">
				<tree:TreeList.View>
					<GridView>
						<GridViewColumn Width="250" Header="Устройство" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelDeviceComparer}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Views:DeviceView />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="75" DisplayMemberBinding="{Binding Device.PresentationAddress}" Header="Адрес" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelAddressComparer}" />
						<GridViewColumn Width="300" Header="Зона или Логика" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelZoneComparer}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Stretch" Text="{Binding PresentationZone}" ToolTip="{Binding PresentationZone}" TextWrapping="NoWrap" MinWidth="100" VerticalAlignment="Top" LineHeight="15" Margin="0 3 0 0">
										<TextBlock.Resources>
											<Style TargetType="ToolTip">
												<Style.Triggers>
													<Trigger Property="Content" Value="{x:Static sys:String.Empty}">
														<Setter Property="Visibility" Value="Collapsed" />
													</Trigger>
													<Trigger Property="Content" Value="{x:Null}">
														<Setter Property="Visibility" Value="Collapsed" />
													</Trigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Resources>
									</TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="100" DisplayMemberBinding="{Binding Device.Description}" Header="Примечание" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelDescriptionComparer}" />
					</GridView>
				</tree:TreeList.View>
			</tree:TreeList>
		</Grid>
		<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />
		<Grid Grid.Row="2" Visibility="{Binding  IsVisibleBottomPanel, Converter={StaticResource BoolToVisibilityConverter}}">
			<Border Background="{DynamicResource BackgroundBrush}" BorderThickness="0" CornerRadius="5" DataContext="{Binding SelectedDevice}" TextBlock.FontSize="11" TextBlock.Foreground="White" Padding="5" Margin="0 5 0 0" MinHeight="150">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<TextBlock FontWeight="Bold" Foreground="Orange" Text="{Binding Device.PresentationName}" />
					<Views:DeviceStateView TextElement.Foreground="White" />
				</StackPanel>
			</ScrollViewer>
		</Border>
		</Grid>
	</Grid>
</UserControl>