<UserControl x:Class="DiagnosticsModule.Views.JournalTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="600" MinHeight="600"
             >
    <!--xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"-->
    <Grid Width="600" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Query}"  Name="dataGrid1" Grid.ColumnSpan="3"/>
        <Button Content="Show selected" Command="{Binding Show_selected_devices_Command}" Height="23" Width="86" Grid.Row="3"/>
        <!--<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
            <CheckBox IsChecked="{Binding Date_chk}" Content="Enable DateTime filtering" VerticalAlignment="Center"/>
            <Label Content="from"/>
            <extToolkit:DateTimePicker Value="{Binding Starting_date}" IsEnabled="{Binding Date_chk}"/>
            <Label Content="to"/>
            <extToolkit:DateTimePicker Value="{Binding Ending_date}" IsEnabled="{Binding Date_chk}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <CheckBox IsChecked="{Binding Gkno_chk}" Content="Enable GKNo filtering" VerticalAlignment="Center"/>
            <Label Content="from"/>
            <extToolkit:IntegerUpDown Value="{Binding Starting_gkno}" IsEnabled="{Binding Gkno_chk}"/>
            <Label Content="to"/>
            <extToolkit:IntegerUpDown Value="{Binding Ending_gkno}" IsEnabled="{Binding Gkno_chk}"/>
        </StackPanel>-->
    </Grid>
</UserControl>