<UserControl x:Class="DiagnosticsModule.Views.PerformanceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls" MinWidth="500" MinHeight="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Margin="10" Command="{Binding PublishCommand}" Content="Publish" Padding="5" />
			<Button Margin="10" Command="{Binding CleanCommand}" Content="Clean" Padding="5" />
			<TextBlock Margin="10" VerticalAlignment="Center" Background="Orange" Padding="5" Text="{Binding Count}" />
			<TextBlock Margin="10" VerticalAlignment="Center" Background="Orange" Padding="5" Text="{Binding Memory}" />
			<Button Margin="10" Command="{Binding CollectCommand}" Content="Collect" Padding="5" />
			<Button Margin="10" Command="{Binding PublishListCommand}" Content="PublishList" Padding="5" />
			<Button Margin="10" Click="Button_Click" Content="TestView" Padding="5" />
		</StackPanel>
		<tree:TreeList x:Name="tree" Grid.Row="1" Focusable="True" Source="{Binding Items}">
			<tree:TreeList.View>
				<GridView>
					<GridViewColumn Width="250" Header="Устройство в зоне">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Height="16" Margin="5, 0, 5, 0" Source="{Binding Driver.ImageSource}" />
									<TextBlock Text="{Binding Driver.ShortName}">
										<TextBlock.Style>
											<Style>
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsBold}" Value="True">
														<DataTrigger.Setters>
															<Setter Property="TextBlock.FontWeight" Value="Bold" />
														</DataTrigger.Setters>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
									<!--
										<StackPanel.InputBindings>
										<MouseBinding Command="{Binding DataContext.TestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=tree:TreeList}}" MouseAction="LeftDoubleClick" />
										</StackPanel.InputBindings>
									-->
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="50" DisplayMemberBinding="{Binding PresentationAddress}" Header="Адрес" />
					<GridViewColumn Width="100" DisplayMemberBinding="{Binding Description}" Header="Примечание" />
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>
		<ListView x:Name="list" Grid.Row="2" ItemsSource="{Binding ListItems}">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="250" Header="Устройство в зоне">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Height="16" Margin="5, 0, 5, 0" Source="{Binding Driver.ImageSource}" />
									<TextBlock Text="{Binding Driver.ShortName}">
										<TextBlock.Style>
											<Style>
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsBold}" Value="True">
														<DataTrigger.Setters>
															<Setter Property="TextBlock.FontWeight" Value="Bold" />
														</DataTrigger.Setters>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
									<!--
										<StackPanel.InputBindings>
										<MouseBinding Command="{Binding DataContext.TestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=tree:TreeList}}" MouseAction="LeftDoubleClick" />
										</StackPanel.InputBindings>
									-->
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="50" DisplayMemberBinding="{Binding PresentationAddress}" Header="Адрес" />
					<GridViewColumn Width="100" DisplayMemberBinding="{Binding Description}" Header="Примечание" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
