<UserControl x:Class="GKModule.Views.DelaysView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DataGrid CanUserSortColumns="True" ItemsSource="{Binding Delays}" SelectedItem="{Binding SelectedDelay}" SelectionChanged="DataGrid_SelectionChanged">
		<DataGrid.InputBindings>
			<MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
			<KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}" />
			<KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}" />
			<KeyBinding Key="N" Modifiers="Control" Command="{Binding AddCommand}" />
			<KeyBinding Key="Delete" Modifiers="Control" Command="{Binding DeleteCommand}" />
			<KeyBinding Key="E" Modifiers="Control" Command="{Binding EditCommand}" />
		</DataGrid.InputBindings>
		<DataGrid.ContextMenu>
			<ContextMenu>
				<IconedMenuItem Command="{Binding AddCommand}" ImageSource="BAdd" Text="Добавить (Ctrl+N)" />
				<IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="BDelete" Text="Удалить (Ctrl+Del)" />
				<IconedMenuItem Command="{Binding EditCommand}" ImageSource="BEdit" Text="Редактировать (Ctrl+E)" />
				<IconedMenuItem Command="{Binding CopyCommand}" ImageSource="BCopy" Text="Копировать (Ctrl+C)" />
				<IconedMenuItem Command="{Binding PasteCommand}" ImageSource="BPaste" Text="Вставить (Ctrl+V)" />
				<Separator />
				<IconedMenuItem Command="{Binding CopyLogicCommand}" ImageSource="BCopy" Text="Копировать логику" />
				<IconedMenuItem Command="{Binding PasteLogicCommand}" ImageSource="BPaste" Text="Вставить логику" />
				<Separator/>
				<IconedMenuItem Command="{Binding ShowDependencyItemsCommand}" Text="Список зависящих объектов" />
			</ContextMenu>
		</DataGrid.ContextMenu>
		<DataGrid.Columns>
			<DataGridTemplateColumn Width="Auto" CanUserResize="False" Header="№" SortMemberPath="Delay.No">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}" />
							<Image Width="16" Source="/Controls;component/Images/Delay.png" />
							<TextBlock Margin="2 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Delay.No}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="*" Header="Наименование" SortMemberPath="Delay.Name">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Delay.Name}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="Auto" Header="Задержка">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Margin="2" Text="{Binding Delay.DelayTime}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="Auto" Header="Удержание">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Margin="2" Text="{Binding Delay.Hold}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="Auto" Header="Режим">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Margin="2" Text="{Binding Delay.DelayRegime, Converter={StaticResource EnumToDescriptionConverter}}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="*" Header="Логика включения">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding PresentationLogic}" TextWrapping="NoWrap" MinWidth="100" VerticalAlignment="Top" LineHeight="15" Margin="0 3 0 0" Cursor="Hand">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsLogicGrayed}" Value="True">
											<Setter Property="TextBlock.Foreground" Value="Gray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
							<TextBlock.InputBindings>
								<MouseBinding Command="{Binding ShowLogicCommand}" MouseAction="LeftClick" />
							</TextBlock.InputBindings>
							<TextBlock.ToolTip>
								<WrapPanel>
									<TextBlock Text="{Binding PresentationLogic}" TextWrapping="Wrap" />
								</WrapPanel>
							</TextBlock.ToolTip>
						</TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>