<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AlarmButtons="clr-namespace:AlarmButtons;assembly=AlarmButtons"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="Gray">
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Margin="2">

                <StackPanel>
                    <ItemsControl ItemsSource="{Binding MainAlarms}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <AlarmButtons:AlarmButton Width="150" Height="50" Margin="2" GlowColor="{Binding Color}" IsGlowing="True">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Foreground="White" TextWrapping="WrapWithOverflow" />
                                        <TextBlock Text="{Binding Count}" Foreground="White" />
                                    </StackPanel>
                                </AlarmButtons:AlarmButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
            </StackPanel>


            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Состояние" />
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">

                    <ItemsControl ItemsSource="{Binding DetailAlarms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <AlarmButtons:AlarmButton Command="{Binding ShowCommand}" Width="150" Height="50" Margin="2" GlowColor="{Binding Color}" IsGlowing="False">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Foreground="White" />
                                    </StackPanel>
                                </AlarmButtons:AlarmButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </StackPanel>

                <Grid Grid.Column="1" Name="centerStackPanel" Background="LightGray">
                    <ContentControl Name="centerContent" Content="{Binding Content}" />
                </Grid>
                
            </Grid>
            
        </DockPanel>
        
    </Grid>
</Window>
