<UserControl x:Class="InstructionsModule.Views.InstructionZonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Список всех зон:" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Список зон для инструкции:" />
            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AvailableZones}" SelectedItem="{Binding SelectedAvailableZone}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" 
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="1*" Binding="{Binding No}" />
                    <DataGridTextColumn Header="Наименование" Width="2*" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Controls:XButton Grid.Column="1" Name="btnAddZone" FontWeight="Black" Background="Black"
                              Width="50" Height="30" VerticalAlignment="Center" Command="{Binding AddZoneCommand}">
                    <Controls:XButton.Content>
                        <Image Source="/Controls;component/Images/RightArrow.png" />
                    </Controls:XButton.Content>
                    <Controls:XButton.ToolTip>
                        <TextBlock Text="Добавить зону" />
                    </Controls:XButton.ToolTip>
                </Controls:XButton>
                <Controls:XButton Grid.Column="1" Name="btnAddAllZone" FontWeight="Black" Background="Black"
                              Width="50" Height="30" VerticalAlignment="Center" Command="{Binding AddAllZoneCommand}">
                    <Controls:XButton.Content>
                        <Image Source="/Controls;component/Images/RightDoubleArrow.png" />
                    </Controls:XButton.Content>
                    <Controls:XButton.ToolTip>
                        <TextBlock Text="Добавить все зоны" />
                    </Controls:XButton.ToolTip>
                </Controls:XButton>
                <Controls:XButton Grid.Column="1" Name="btnRemoveZone" FontWeight="Black" Background="Black"
                              Width="50" Height="30" VerticalAlignment="Center" Command="{Binding RemoveZoneCommand}">
                    <Controls:XButton.Content>
                        <Image Source="/Controls;component/Images/LeftArrow.png" />
                    </Controls:XButton.Content>
                    <Controls:XButton.ToolTip>
                        <TextBlock Text="Удалить зону" />
                    </Controls:XButton.ToolTip>
                </Controls:XButton>
                <Controls:XButton Grid.Column="1" Name="btnRemoveAllZone" FontWeight="Black" Background="Black"
                              Width="50" Height="30" VerticalAlignment="Center" Command="{Binding RemoveAllZoneCommand}">
                    <Controls:XButton.Content>
                        <Image Source="/Controls;component/Images/LeftDoubleArrow.png" />
                    </Controls:XButton.Content>
                    <Controls:XButton.ToolTip>
                        <TextBlock Text="Удалить все зоны" />
                    </Controls:XButton.ToolTip>
                </Controls:XButton>
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding InstructionZones}" SelectedItem="{Binding SelectedInstructionZone}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" IsReadOnly="False"
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="1*" Binding="{Binding No}" />
                    <DataGridTextColumn Header="Наименование" Width="2*" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Controls:XButton Grid.Column="1" Name="btnOk" FontWeight="Black" Background="Black"
                              Width="80" Height="30" VerticalAlignment="Center" 
                              Command="{Binding SaveCommand}" Content="OK"/>
            <Controls:XButton Grid.Column="1" Name="btnCancel" FontWeight="Black" Background="Black"
                              Width="80" Height="30" VerticalAlignment="Center" 
                              Command="{Binding CancelCommand}" Content="Отмена"/>
        </StackPanel>
    </Grid>
</UserControl>
