<UserControl x:Class="InstructionsModule.Views.InstructionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:Converters="clr-namespace:InstructionsModule.Converters"
             xmlns:bind="clr-namespace:InstructionsModule.ViewModels"
             bind:DGInputBindings.InputBindings="{Binding InputBindingsProp}">
    <UserControl.Resources>
        <Converters:DevicesToStringConverter  x:Key="DevicesToStringConverter" />
        <Converters:ZonesToStringConverter  x:Key="ZonesToStringConverter" />
    </UserControl.Resources>

    <Controls:XDataGrid ItemsSource="{Binding Instructions}" SelectedItem="{Binding SelectedInstruction}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Название" Width="200" Binding="{Binding Instruction.Name}" />
            <DataGridTextColumn Header="Тип инструкции" Binding="{Binding Instruction.InstructionType,  Converter={StaticResource InstructionTypeToStringConverter}}" />
            <DataGridTextColumn Header="Состояние" Binding="{Binding Instruction.StateType, Converter={StaticResource StateTypeToStringConverter}}" />
            <DataGridTextColumn Header="Зоны" Width="200" Binding="{Binding Instruction.Zones, Converter={StaticResource ZonesToStringConverter}}" />
            <DataGridTextColumn Header="Устройства" Width="200" Binding="{Binding Instruction.Devices, Converter={StaticResource DevicesToStringConverter}}" />
            <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Instruction.Text}" />
        </DataGrid.Columns>
    </Controls:XDataGrid>
</UserControl>