# Rubezh

./: .gitignore  Config.fsc  Deploy.bat  Deploy.build  Deploy.build.orig  DeployCopy.bat  DeployCopy.build  DeployDebug.bat  DeployDebug.build  DeployInstaller.build  DeployItv.bat  DeployItv.build  DeployRelease.bat  DeployRelease.build  Doc 1.docx  Doc 2.docx  GkJournalDatabase.sdf  Tasks.ods  buildlog.xml  journal.html  us.stackdump
.ssh/: id_rsa  id_rsa.pub  known_hosts
Assad/Documentation/: .~lock.Protocol.doc#
Assad/Projects/: DeviceModel.xml  Main.sln  ServiceClient.sln.sln  WCFService.sln  file.xml
BuildScripts/: BuildRelease.bat  BuildReleaseLicFree.bat  BuildRelease_FS.bat  Copy3dPartyDlls.bat  CopyFiresec1.bat  CopyFiresec1.build  CopySDK.bat  DeployDebug.bat  DeployDebug.build  DeployGKSDK.bat  DeployGKSDK.build  DeployItv.bat  DeployItv.build  DeployRelease _GK.bat  DeployRelease.bat  DeployRelease.build  DeployRelease_GK.build  DeployRelease_Integration.bat  DeployRelease_Integration.build  ResursBuildRelease.bat
BuildScripts/GK_bin/: Firesec-2 1.3.wixpdb
BuildScripts/Integration_bin/: Firesec-2 1.2.wixpdb
BuildScripts/nant/: BuildRelease.build  BuildReleaseLicFree.build  BuildRelease_FS.build  BuildRelease_Integration.build  BuildResursRelease.build  Copy3dPartyDlls.build  CopySDK.build  DeployDebug.build  DeployGKSDK.build  DeployItv.build  DeployRelease_GK.build
Configurations/: 21 ноября 2015 г. 17 59 54.fscp  AtomMash.fscp  AtomMash2.fscp  BAES.fscp  Friday, September 4, 2015 1 30 39 PM.fscp  Mips 2014.fscp  Stand Morozov.fscp  Stand Oleg.fscp  Stand Sevastyanov 2.fscp  Stand Sevastyanov.fscp  Stand Velilyaev.fscp  Wednesday, September 9, 2015 6 32 07 PM.fscp  XDeviceConfiguration.xml  test config Velilyaev.fscp  Зона с ручником.fscp
Configurations/ErrorPics/: 10.emf  2.wmf  4.dwg  5.dwg  7.emf  8.wmf
Documentation/: Assad Manual.rar  Assad.rar  Documentation.rar  GK Databases.odt  Manual.odt  Presentation.pptx  Protocol.doc  Report5.doc  TZ.rar  Tasks.ods  Thumbs.db  ToDo.txt  Versions.txt  plan.txt  ~$Manual.doc
Documentation/Manual/: Manual.odt
Documentation/OPCManual/: ConfigDCOM.html
Documents/: Assad.rar  Bugs.docx  GKMonitoring.vsd  GitQuickStart.txt  Graphic Converters.xlsx  MPT Logic.rtf  MPT.vsd  NS Logic.rtf  NS Logic.txt  NS.vsd  OPC.odt  OPC.rar  PMI.txt  ProtokolRSR2.doc  fscp structure.txt  ~$$NS.~vsd  ~$otokolRSR2.doc
Documents/Automation/: Journal.txt
Documents/Common/: System requirements.txt
Documents/FS1Docs/: FS_Rubezh03_Driver.pas  FS_Rubezh03_Interface.pas  Multimaster v0.16.doc
Documents/Firesec 1/: fs_server.ini
Documents/GK/: BatJournal.doc  GK_GLOBAL.doc  NewLogicAndDescriptors.odt  ProtokolRSR2 Journal.doc  ProtokolRSR2.doc  ~$tJournal.doc
Documents/MPT/: MPT Logic.rtf  MPT.vsd
Documents/Manual/: Administrator block scheme.docx  Automation.docx  Events.docx  FireMonitor block scheme.docx  Parameters and Templates.docx  Read and Write Config v.alpha.docx  block scheme.docx  ~$reSec-2 description v 7.7.1.docx  ~$reSec-2 Описание v 7.7.1.docx  Âêëàäêà Àðõèâ.docx  Âêëàäêà Æóðíàë ñîáûòèé.docx  Вкладка Фильтры.docx  блок-схема.docx  ������� �������.docx  ���������.docx
Documents/Manual_New/: TODO.txt  Руководство PowerCalulator.docx
Documents/NS/: NS Logic.rtf  NS.vsd
Documents/OPC/: OPC for site.docx  OPC.docx  OPC.vsd
Documents/OPCManual/: ConfigDCOM.doc
Documents/Other/: SVG Images.rar
Documents/Reports/: 400-01.+Общие+требования+к+отчетам.doc  400-02.+Иерархия+шаблонов+отчетов.doc  400-03. Печатные формы отчетов.docx  401.+Отчет+по+событиям+СКД.doc  401.+Отчет+по+событиям+системы+контроля+доступа.doc  402.+Маршрут+сотрудника-посетителя.doc  402.+Отчет+о+маршруте+сотрудника-посетителя.doc  411.+Отчет+по+пропускам.doc  411.+Сведения+о+пропусках.doc  412.+Доступ+в+зоны+сотрудников-посетителей.doc  412.+Отчет+по+доступу+в+зоны.doc  413.+Отчет+по+правам+доступа.doc  413.+Права+доступа+сотрудников-посетителей.doc  415.+Отчет+-Список+отделов+организации-.doc  415.+Список+подразделений+организации.doc  416.+Отчет+-Список+должностей+организации-.doc  416.+Список+должностей+организации.doc  417.+Местонахождение+сотрудников-посетителей.doc  417.+Отчет+о+местонахождении+персонала.doc  418.+Справка+о+сотруднике+(посетителе).doc  418.+Справка+о+сотруднике-посетителе.doc  421.++Дисциплинарный+отчет.doc  422.+Отчет+по+графикам+работ.doc  422.+Отчет+по+графикам+работы.doc  423.+Отчет+по+оправдательным+документам.doc  424.+Справка+по+отработанному+времени.doc  431.+Список+точек+доступа.doc  432.+Список+устройств+(в+работе).doc  Filters.xlsx
Documents/SKD/: Automation.docx  CS_Structure.vsd  ChinaQuestions.docx  ChinaQuestions.txt  Controller API.txt  Controller.vsd  GK Guard and SKD.txt  GKTD.docx  Protokol.txt  Questions.txt  QuestionsToChinees.docx  RSR2.vsd  SDK manual.docx  SKD PLAN.txt  (+2 more)
Other/: 2.rar  BadPixelFormat.fscp  BiIU.doc  Bugs 1.docx  Bugs.docx  DOCS.rar  FS_MODBUS_Common.pas  Images.rar  LibConfig.fscp  NS.txt  Norilsk.fscp  Parameters.txt  ProtokolRSR2.doc  Report 6.doc  Rosatom.rar  SVG Images.rar  SelfTestinf.txt  Tasks.txt  crc.txt  fsini.txt  journal.fscj  journal.html  ~$otokolRSR2.doc
Projects/: .gitignore  BuildForWeb.cmd  Client.sln  ComServerEmulator.sln  DeviceViewer.sln  Main.sln
Projects.tmp/: .gitignore
Projects/ChinaController/OriginalSDK/Old/20150610/AccessControl/: AccessControl.t  AccessControl.vcxproj  AccessControlDlg.cpp  DlgCfgAccessControl.cpp  DlgCfgNetwork.cpp  DlgQueryLog.cpp  RecordSetFinder.h
Projects/ChinaController/OriginalSDK/Old/20150610/AccessControl/Include/: dhassistant.h  dhnetsdk.h
Scada/: Designer.sln
Scada 2/: Firesec.pod  plan.txt
Tasks/: Advantages.txt  Automation.txt  Done.txt  Firesec.txt  Future Plans.txt  GK.txt  Maxim 09 14.txt  Maxim 10 14.txt  Roma 09 14.txt  Roma 10 14.txt  SKD Release 1.txt  SKD Release 2.txt  SKD.txt  SKDTasks.txt  Schedule.mpp  Schedule.txt  Sprint 1.txt  Sprint 100.txt  Sprint 2.txt  Sprint 3.txt  Sprint 4.txt  Sprint 5.txt  Sprint 5.txt.orig  Sprint 6.txt  TaskList.txt  Tasks.txt  VovaTasks.txt
(+22160 files in other folders)
