<?xml version="1.0"?>
<project name="Simple" default="run">
  <property name="nant.settings.currentframework" value="net-4.0" />
  <target name="run">
    <call target="CopyFiles" />
  </target>
  <target name="CopyFiles">
    <copy todir="Projects\FiresecService\FiresecService\bin\Debug\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationService">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="Projects\FiresecService\FiresecService\bin\Release\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationService">
        <include name="**\*" />
      </fileset>
    </copy>    
    <copy todir="Projects\FireMonitor\FireMonitor\bin\Debug\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationMonitor">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="Projects\FireMonitor\FireMonitor\bin\Release\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationMonitor">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="Projects\FireAdministrator\FireAdministrator\bin\Debug\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationAdministrator">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="Projects\FireAdministrator\FireAdministrator\bin\Release\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationAdministrator">
        <include name="**\*" />
      </fileset>
    </copy>    
	<copy todir="Projects\FiresecService\FiresecService\bin\Debug" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="3rdParty\MSSQLCEv35\x86">
        <include name="**\*" />
      </fileset>
    </copy>  
	<copy todir="Projects\FiresecService\FiresecService\bin\Release" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="3rdParty\MSSQLCEv35\x86">
        <include name="**\*" />
      </fileset>
    </copy>  
	<copy todir="Projects\FireMonitor\FireMonitor\bin\Debug" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\SqlCE">
        <include name="**\*" />
      </fileset>	  
    </copy>  
	<copy todir="Projects\FireMonitor\FireMonitor\bin\Release" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\SqlCE">
        <include name="**\*" />
      </fileset>	  
    </copy> 
	<copy todir="Projects\FireAdministrator\FireAdministrator\bin\Debug" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\SqlCE">
        <include name="**\*" />
      </fileset>	  
    </copy>  
	<copy todir="Projects\FireAdministrator\FireAdministrator\bin\Release" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\SqlCE">
        <include name="**\*" />
      </fileset>	  
    </copy> 
	<copy todir="Projects\FireMonitor\FireMonitor\bin\Debug" includeemptydirs="true" overwrite="true" verbose="true">      
	  <fileset basedir="Projects\Deploy\Manual">
        <include name="**\*" />
      </fileset>
    </copy>  
	<copy todir="Projects\FireMonitor\FireMonitor\bin\Release" includeemptydirs="true" overwrite="true" verbose="true">      
	  <fileset basedir="Projects\Deploy\Manual">
        <include name="**\*" />
      </fileset>
    </copy> 
	<copy todir="Projects\FireAdministrator\FireAdministrator\bin\Debug" includeemptydirs="true" overwrite="true" verbose="true">      
	  <fileset basedir="Projects\Deploy\Manual">
        <include name="**\*" />
      </fileset>
    </copy>  
	<copy todir="Projects\FireAdministrator\FireAdministrator\bin\Release" includeemptydirs="true" overwrite="true" verbose="true">      
	  <fileset basedir="Projects\Deploy\Manual">
        <include name="**\*" />
      </fileset>
    </copy> 
  </target>
</project>