<?xml version="1.0"?>
<project name="Simple" default="run">
	<property name="nant.settings.currentframework" value="net-4.0" />	
	<target name="run">
		<call target="Clear" />	
		<call target="CopyFiles" />		
		<call target="CompileAll" />		
	</target>
	<target name="Clear">		
		<delete dir="Projects\FiresecService\FiresecService\bin\Release\Pictures" />
		<delete dir="Projects\FiresecService\FiresecService\bin\Release\Temp" />
	</target>
	<target name="CopyFiles">
		<copy todir="Projects\FiresecService\FiresecService\bin\Release\Configuration" includeemptydirs="true" overwrite="false" verbose="true">
			<fileset basedir="Projects\Deploy\Configuration">
				<include name="**\*" />
			</fileset>
		</copy>
		<copy todir="Projects\FireMonitor\FireMonitor\bin\Debug\Configuration\ReportTemplates" includeemptydirs="true" overwrite="true" verbose="true">
			<fileset basedir="Projects\Deploy\Configuration\ReportTemplates">
				<include name="**\*" />
			</fileset>
		</copy>
		<copy todir="Projects\FireMonitor\FireMonitor\bin\Release\Configuration\ReportTemplates" includeemptydirs="true" overwrite="true" verbose="true">
			<fileset basedir="Projects\Deploy\Configuration\ReportTemplates">
				<include name="**\*" />
			</fileset>
		</copy>
		<copy todir="Projects\FireAdministrator\FireAdministrator\bin\Debug\XslFiles" includeemptydirs="true" overwrite="true" verbose="true">
			<fileset basedir="Projects\Deploy\XslFiles">
				<include name="**\*" />
			</fileset>
		</copy>
		<copy todir="Projects\FireAdministrator\FireAdministrator\bin\Release\XslFiles" includeemptydirs="true" overwrite="true" verbose="true">
			<fileset basedir="Projects\Deploy\XslFiles">
				<include name="**\*" />
			</fileset>
		</copy>
		<delete dir="Projects\FiresecService\FiresecService\bin\Release\Configuration\ReportTemplates" />
	</target>	
	<target name="CompileAll">
		<msbuild project="Projects\FiresecService\FiresecService.sln">
			<property name="Configuration" value="Release" />
		</msbuild>	
		<msbuild project="Projects\FireAdministrator\FireAdministrator.sln">
			<property name="Configuration" value="Release" />
		</msbuild>
		<msbuild project="Projects\FireMonitor\FireMonitor.sln">
			<property name="Configuration" value="Release" />
		</msbuild>	
	</target>	
</project>