<?xml version="1.0"?>
<project name="Simple" default="run">
  <property name="nant.settings.currentframework" value="net-4.0" />
  <target name="run">
    <call target="Clear" />
    <call target="CopyFiles" />
    <call target="CompileAll" />
  </target>
  <target name="Clear">
    <delete dir="Projects\FiresecService\FiresecService\bin\Release\Pictures" />
    <delete dir="Projects\FiresecService\FiresecService\bin\Release\Temp" />
  </target>
  <target name="CopyFiles">
    <copy todir="Projects\FiresecService\FiresecService\bin\Debug\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationService">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="Projects\FiresecService\FiresecService\bin\Release\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationService">
        <include name="**\*" />
      </fileset>
    </copy>    
    <copy todir="Projects\FireMonitor\FireMonitor\bin\Debug\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationMonitor">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="Projects\FireMonitor\FireMonitor\bin\Release\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationMonitor">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="Projects\FireAdministrator\FireAdministrator\bin\Debug\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationAdministrator">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="Projects\FireAdministrator\FireAdministrator\bin\Release\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="Projects\Deploy\ConfigurationAdministrator">
        <include name="**\*" />
      </fileset>
    </copy>    
  </target>
  <target name="CompileAll">
    <msbuild project="Projects\FiresecService\FiresecService.sln">
      <property name="Configuration" value="Release" />
    </msbuild>
	<msbuild project="Projects\FiresecService\FiresecService.sln">
      <property name="Configuration" value="Debug" />
    </msbuild>
    <msbuild project="Projects\FireAdministrator\FireAdministrator.sln">
      <property name="Configuration" value="Release" />
    </msbuild>
	<msbuild project="Projects\FireAdministrator\FireAdministrator.sln">
      <property name="Configuration" value="Debug" />
    </msbuild>
    <msbuild project="Projects\FireMonitor\FireMonitor.sln">
      <property name="Configuration" value="Release" />
    </msbuild>	
	<msbuild project="Projects\FireMonitor\FireMonitor.sln">
      <property name="Configuration" value="Debug" />
    </msbuild>			
    <msbuild project="Projects\Installers\FiresecInstaller\FiresecInstaller.sln">
      <property name="Configuration" value="Release" />
    </msbuild>
	<msbuild project="Projects\Installers\FiresecInstaller\FiresecInstaller.sln">
      <property name="Configuration" value="Debug" />
    </msbuild>
  </target>
</project>