<?xml version="1.0"?>
<project name="Simple" default="run">
	<property name="nant.settings.currentframework" value="net-4.0" />	
	<target name="run">
		<call target="Clear" />	
		<call target="CopyFiles" />		
		<call target="CompileAll" />
	</target>
	<target name="Clear">		
		<delete dir="Projects\FiresecService\FiresecService\bin\Release\Pictures" />
		<delete dir="Projects\FiresecService\FiresecService\bin\Release\Temp" />
	</target>
	<target name="CopyFiles">
		<copy todir="Projects\FiresecService\FiresecService\bin\Release\Configuration" includeemptydirs="true" overwrite="false" verbose="true">
			<fileset basedir="Projects\Deploy\Configuration">
				<include name="**\*" />
			</fileset>
		</copy>
	</target>	
	<target name="CompileAll">
		<msbuild project="Projects\FiresecService\FiresecService.sln">
			<property name="Configuration" value="Release" />
		</msbuild>	
		<msbuild project="Projects\FireAdministrator\FireAdministrator.sln">
			<property name="Configuration" value="Release" />
		</msbuild>
		<msbuild project="Projects\FireMonitor\FireMonitor.sln">
			<property name="Configuration" value="Release" />
		</msbuild>	
		<msbuild project="Projects\Assad\Assad.sln">
			<property name="Configuration" value="Debug" />
		</msbuild>
		<msbuild project="Projects\Assad\DeviceModelManager.sln">
			<property name="Configuration" value="Debug" />
		</msbuild>
		<msbuild project="Projects\MultiClient\MultiClient.sln">
			<property name="Configuration" value="Debug" />
		</msbuild>		
	</target>
</project>