<project name="Simple" default="run">
	<property name="nant.settings.currentframework" value="net-4.0" />
	<property name="debug" value="true"/>

	<target name="run">		
		<call target="Clear" />
		<call target="CopyFiles" />
	</target>
	
	<target name="Clear">
		<delete dir="Projects\FiresecService\FiresecService\bin\Debug\Configuration" />
		<delete dir="Projects\FiresecService\FiresecService\bin\Debug\Pictures" />
		<delete dir="Projects\FiresecService\FiresecService\bin\Debug\Temp" />
	</target>
	
	<target name="CopyFiles">
		<copy todir="Projects\FiresecService\FiresecService\bin\Debug\Configuration" includeemptydirs="true" overwrite="true" verbose="true">
			<fileset basedir="Projects\Deploy\Configuration">
				<include name="**\*" />
			</fileset>
		</copy>		
	</target>
	
	<target name="CopyFiresecBins">
		<copy todir="C:\Program Files\Firesec">
			<fileset basedir="3rdParty\Firesec\Firesec bin">
				<include name="*" />
			</fileset>
		</copy>		
	</target>

	<target name="CompileAll">
		<msbuild project="Projects\FiresecService\FiresecService.sln">
			<property name="Configuration" value="Debug"/>
		</msbuild>

		<msbuild project="Projects\FireAdministrator\FireAdministrator.sln">
			<property name="Configuration" value="Debug"/>
		</msbuild>
		
		<msbuild project="Projects\FireMonitor\FireMonitor.sln">
			<property name="Configuration" value="Debug"/>
		</msbuild>
		
		<msbuild project="Projects\Assad\Assad.sln">
			<property name="Configuration" value="Debug"/>
		</msbuild>
		
		<msbuild project="Projects\Assad\DeviceModelManager.sln">
			<property name="Configuration" value="Debug"/>
		</msbuild>
		
		<msbuild project="Projects\ActiveX\ActiveX.sln">
			<property name="Configuration" value="Debug"/>
		</msbuild>
		
		<msbuild project="Projects\MultiClient\MultiClient.sln">
			<property name="Configuration" value="Debug"/>
		</msbuild>
		
		<msbuild project="Projects\ITV\ItvIntegration.sln">
			<property name="Configuration" value="Debug"/>
		</msbuild>
	</target>
	
</project>
