<UserControl x:Class="ReportsModule.Views.FilterMainPageView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:API="clr-namespace:FiresecAPI.SKD.ReportFilters;assembly=FiresecAPI"
			 xmlns:Converters="clr-namespace:ReportsModule.Converters"
			 xmlns:SimpleConverters="clr-namespace:Controls.Converters;assembly=Controls">
	<UserControl.Resources>
		<IfConverter x:Key="AdditionalLinkText" FalseValue="Показать настройки отображения отчёта" TrueValue="Скрыть настройки отображения отчёта" />
		<Style x:Key="label" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
		</Style>
		<Converters:ReportPeriodTypeToBoolConverter x:Key="ReportPeriodTypeToBoolConverter" />
		<SimpleConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<SimpleConverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Style="{StaticResource label}"
				Text="Фильтр" />
			<StackPanel
				Grid.Column="1"
				Orientation="Horizontal">
				<ComboBox
					Width="240"
					Margin="2"
					DisplayMemberPath="Name"
					IsEditable="True"
					ItemsSource="{Binding Filters}"
					SelectedItem="{Binding SelectedFilter}"
					Text="{Binding FilterName}" />
				<ToolBarButton
					ImageSource="Save"
					Command="{Binding SaveFilterCommand}"
					ToolTip="Сохранить" />
				<ToolBarButton
					ImageSource="Close"
					Command="{Binding RemoveFilterCommand}"
					ToolTip="Удалить" />
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Visibility="{Binding HasPeriod, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock
				Style="{StaticResource label}"
				Text="Период формирования" />
			<TextBlock
				Grid.Row="1"
				Style="{StaticResource label}"
				Text="Дата начала" />
			<TextBlock
				Grid.Row="2"
				Style="{StaticResource label}"
				Text="Дата окончания" />
			<ComboBox
				Grid.Column="1"
				Width="240"
				Margin="2"
				HorizontalAlignment="Left"
				ItemsSource="{Binding Source={x:Type API:ReportPeriodType}, Converter={StaticResource EnumToItemsSourceConverter}}"
				ItemTemplate="{StaticResource EnumDescriptionTemplate}"
				SelectedItem="{Binding SelectedReportPeriod}" />
			<DatePicker
				DisplayDateStart="{Binding MinDate}"
				DisplayDateEnd="{Binding MaxDate, Mode=OneWay}"
				Grid.Column="1"
				Grid.Row="1"
				SelectedDateFormat="Short"
				SelectedDate="{Binding DateTimeFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				IsEnabled="{Binding SelectedReportPeriod, Converter={StaticResource ReportPeriodTypeToBoolConverter}}"
				HorizontalAlignment="Left"
				Margin="2"
				VerticalContentAlignment="Center"
				VerticalAlignment="Center"
				Width="150"/>
			<DatePicker
				DisplayDateStart="{Binding MinDate, Mode=OneWay}"
				DisplayDateEnd="{Binding MaxDate, Mode=OneWay}"
				Grid.Column="1"
				Grid.Row="2"
				SelectedDateFormat="Short"
				SelectedDate="{Binding DateTimeTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				IsEnabled="{Binding SelectedReportPeriod, Converter={StaticResource ReportPeriodTypeToBoolConverter}}"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="2"
				Width="150"/>
		</Grid>
		<StackPanel
			Grid.Row="2"
			Margin="5"
			Visibility="{Binding HasBalanceVariation, Converter={StaticResource BoolToVisibilityConverter}}">
			<TextBlock
				Text="Вариант расчета баланса:"
				Foreground="White"
				Margin="0 5"/>
			<RadioButton
				Content="Учитывать переработки, не подтвержденные документами"
				Foreground="White"
				Margin="5"
				IsChecked="{Binding AllowOnlyAcceptedOvertime, Converter={StaticResource InverseBooleanConverter}}"/>
			<RadioButton
				Content="Учитывать только сверхурочные (переработки по документам)"
				Foreground="White"
				Margin="5"
				IsChecked="{Binding AllowOnlyAcceptedOvertime}"/>
		</StackPanel>
		<CheckBox
			Grid.Row="3"
			VerticalAlignment="Center"
			Content="Отображать архивные сведения"
			Foreground="White"
			IsChecked="{Binding UseArchive}"
			Visibility="{Binding HasArchive, Converter={StaticResource BoolToVisibilityConverter}}" />
		<ContentPresenter
			Grid.Row="4"
			Content="{Binding MainViewModel, Mode=OneTime}" />
		<TextBlock
			Grid.Row="5"
			Visibility="{Binding IsAdditionalExpanded, Converter={StaticResource InversedBoolToVisibilityConverter}}">
			<Hyperlink
				Command="{Binding ExpandAdditionalCommand}"
				Style="{StaticResource HyperlinkStyle}">
				<TextBlock
					Margin="2"
					Text="Показать настройки отображения отчёта"
					TextDecorations="Underline" />
			</Hyperlink>
		</TextBlock>
		<GroupBox
			Grid.Row="6"
			Padding="10"
			Visibility="{Binding IsAdditionalExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
			<GroupBox.Header>
				<TextBlock VerticalAlignment="Center">
					<Hyperlink
						Command="{Binding ExpandAdditionalCommand}"
						Style="{StaticResource HyperlinkStyle}">
						<TextBlock
							Margin="2"
							Text="Скрыть настройки отображения отчёта"
							TextDecorations="Underline" />
					</Hyperlink>
				</TextBlock>
			</GroupBox.Header>
			<StackPanel>
				<CheckBox
					Margin="4"
					Content="Отображать название фильтра"
					Foreground="White"
					IsChecked="{Binding PrintFilterName}" />
				<CheckBox
					Margin="4"
					Content="Отображать название фильтра в заголовке"
					Foreground="White"
					IsChecked="{Binding PrintFilterNameInHeader}" />
				<CheckBox
					Margin="4"
					Content="Отображать границы периода формирования отчёта"
					Foreground="White"
					IsChecked="{Binding PrintPeriod}"
					Visibility="{Binding HasPeriod, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneTime}" />
				<CheckBox
					Margin="4"
					Content="Отображать дату и время формирования отчёта"
					Foreground="White"
					IsChecked="{Binding PrintDate}" />
				<CheckBox
					Margin="4"
					Content="Отображать сведения о пользователе, сформировавшем отчёт"
					Foreground="White"
					IsChecked="{Binding PrintUser}" />
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
