<UserControl x:Class="ReportsModule.Views.FilterSortPageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:Localization.Reports.Views;assembly=Localization">
	<Grid Margin="0,20,0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" FrameworkElement.FocusVisualStyle="{x:Null}" ItemsSource="{Binding Columns}" SelectedValue="{Binding SortColumn}" SelectedValuePath="Key">
			<ListBox.Template>
				<ControlTemplate>
					<ItemsPresenter />
				</ControlTemplate>
			</ListBox.Template>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<RadioButton Margin="5" Content="{Binding Value}" Foreground="White" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Column="2" Margin="3">
            <RadioButton Margin="5" Content="{x:Static lang:CommonViews.Ascending}" Foreground="White" GroupName="SortOrder" IsChecked="{Binding SortAscending, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" />
            <RadioButton Margin="5" Content="{x:Static lang:CommonViews.Descending}" Foreground="White" GroupName="SortOrder" IsChecked="{Binding SortAscending, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" />
		</StackPanel>
	</Grid>
</UserControl>
