<UserControl x:Class="ReportsModule.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ReportView="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer">
    <!--<Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged" PreviewMouseDown="TabControl_PreviewMouseDown">
            <TabItem Header="Блоки индикации" IsSelected="False">
                <ReportView:CrystalReportsViewer ShowLogo="False" ShowToggleSidePanelButton="False" />
                <ContentControl Content="{Binding ReportContent}" />
            </TabItem>
            <TabItem Header="Журнал событий" IsSelected="False">
                <ContentControl Content="{Binding JournalReport}" />
            </TabItem>
            <TabItem Header="Количество устройств по типам" IsSelected="False">
                <ContentControl Content="{Binding DriverCountReport}" />
            </TabItem>
            <TabItem Header="Параметры устройств" IsSelected="False">
                <Grid>
                    <ContentControl Content="{Binding DeviceParamsReport}" />
                </Grid>
            </TabItem>
            <TabItem Header="Список устройств" IsSelected="False">
                <ContentControl Content="{Binding DeviceListReport}" />
            </TabItem>
        </TabControl>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="Gray" >
            <Button Command="{Binding ShowIndicationBlockReportCommand}" Height="30" Margin="2" Background="Black" Padding="5" HorizontalAlignment="Stretch">
                <TextBlock Text="Блоки индикации" FontSize="12" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Command="{Binding ShowJournalReportCommand}" Height="30" Margin="2" Background="Black" Padding="5" HorizontalAlignment="Stretch">
                <TextBlock Text="Журнал событий" FontSize="12" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Command="{Binding ShowDriverCountReportCommand}" Height="30" Margin="2" Background="Black" Padding="5" HorizontalAlignment="Stretch">
                <TextBlock Text="Количество устройств по типам" FontSize="12" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Command="{Binding ShowDeviceParamsReportCommand}" Height="30" Margin="2" Background="Black" Padding="5" HorizontalAlignment="Stretch">
                <TextBlock Text="Параметры устройств" FontSize="12" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Command="{Binding ShowDeviceListReportCommand}" Height="30" Margin="2" Background="Black" Padding="5" HorizontalAlignment="Stretch">
                <TextBlock Text="Список устройств" FontSize="12" HorizontalAlignment="Stretch"/>
            </Button>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding ReportContent}" />
    </Grid>
</UserControl>