<UserControl x:Class="ReportsModule.Views.ReportPreviewView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="800" Height="800">
	<Border Grid.Column="2" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" Padding="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" IsEnabled="{Binding DocumentPaginator, Converter={StaticResource NullToBoolConverter}}" Orientation="Horizontal">
					<ToolBarButton Command="{Binding PrintCommand}" ImageSource="Print"  ToolTip="Печать отчета" />
					<ToolBarButton Command="{Binding PdfPrintCommand}" ImageSource="Pdf"  ToolTip="Сохранить отчет в PDF" Visibility="{Binding IsPdfAllowed, Converter={StaticResource BoolToVisibilityConverter}}" />
					<ToolBarButton Command="{Binding FirstPageCommand}" ImageSource="leftLeft"  ToolTip="Начальная страница" />
					<ToolBarButton x:Name="_previousButton" Command="{Binding PreviousPageCommand}" ImageSource="left"  ToolTip="Предыдущая страница" />
					<TextBox Height="30" MinWidth="25" MinHeight="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="20" Text="{Binding CurrentPageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
					<TextBlock Text="/" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource TextBlockDetailsStyle}" Margin="2"/>
					<TextBlock Text="{Binding TotalPageNumber}" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource TextBlockDetailsStyle}" Margin="2"/>
					<ToolBarButton x:Name="_nextButton"  Command="{Binding NextPageCommand}" ImageSource="right"  ToolTip="Следующая страница" />
					<ToolBarButton Command="{Binding LastPageCommand}" ImageSource="rightRight"  ToolTip="Последняя страница" />
					<ToolBarButton Command="{Binding FitToWidthCommand}" CommandParameter="{Binding ViewportWidth, ElementName=_scrollViewer}" ImageSource="WidthToPage"  ToolTip="По ширине страницы" />
					<ToolBarButton Command="{Binding FitlToHeightCommand}" CommandParameter="{Binding ViewportHeight, ElementName=_scrollViewer}"  ImageSource="HeightToPage"  ToolTip="По высоте страницы" />
					<ToolBarButton Command="{Binding FitToPageCommand}" ImageSource="FidthToPage"  ToolTip="Исходный размер" />
				</StackPanel>
				<DockPanel Grid.Column="1" IsEnabled="{Binding DocumentPaginator, Converter={StaticResource NullToBoolConverter}}">
					<ToolBarButton Command="{Binding ZoomOutCommand}" DockPanel.Dock="Left" ImageSource="ZoomOut"  ToolTip="Уменьшить масштаб" />
					<ToolBarButton Command="{Binding ZoomInCommand}" DockPanel.Dock="Right" ImageSource="ZoomIn"  ToolTip="Увеличить масштаб" />
					<Slider x:Name="slider" VerticalAlignment="Center" Maximum="{Binding MaxScale}" Minimum="{Binding MinScale}" Orientation="Horizontal" ToolTip="Изменить масштаб" Value="{Binding Scale}" />
				</DockPanel>
			</Grid>
			<ScrollViewer Name="_scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="OnPreviewMouseWheel">
				<Grid>
					<Grid.LayoutTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
						</TransformGroup>
					</Grid.LayoutTransform>
					<Border Background="LightGray">
						<FlowDocumentPageViewer x:Name="_viewer" Width="{Binding DocumentWidth}" Height="{Binding DocumentHeight}" Background="White" BorderBrush="Black" BorderThickness="{Binding PageBorderThickness}" IsHitTestVisible="False" Visibility="{Binding DocumentPaginator, Converter={StaticResource NullToVisibilityConverter}}">
							<FlowDocumentPageViewer.Template>
								<ControlTemplate TargetType="{x:Type FlowDocumentPageViewer}">
									<Border Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Border.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}">
										<AdornerDecorator ClipToBounds="True">
											<DocumentPageView DocumentViewerBase.IsMasterPage="True" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local" PageNumber="{Binding PageNumber}" PageConnected="OnPageConnected"/>
										</AdornerDecorator>
									</Border>
								</ControlTemplate>
							</FlowDocumentPageViewer.Template>
						</FlowDocumentPageViewer>
					</Border>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>
