<UserControl x:Class="ServiceVisualizer.JournalWatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServiceVisualizer"
             xmlns:WpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <WpfToolkit:DataGrid ItemsSource="{Binding JournalItemViewModels}"
                            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                            AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column"
                            IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="True"
                            HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke"
                            Background="White" BorderBrush="Black" BorderThickness="0"
                            Height="500" RowHeight="20">
                <WpfToolkit:DataGrid.Columns>
                    <WpfToolkit:DataGridTextColumn Header="Время устройства" Binding="{Binding DeviceTime}" />
                    <WpfToolkit:DataGridTextColumn Header="Системное время" Binding="{Binding SystemTime}" />
                    <WpfToolkit:DataGridTextColumn Header="Зона" Binding="{Binding ZoneName}" />
                    <WpfToolkit:DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                    <WpfToolkit:DataGridTextColumn Header="Устройство - датчик" Binding="{Binding Device}" />
                    <WpfToolkit:DataGridTextColumn Header="Устройство" Binding="{Binding Panel}" />
                    <WpfToolkit:DataGridTextColumn Header="Пользователь" Binding="{Binding User}" />
                </WpfToolkit:DataGrid.Columns>

                <WpfToolkit:DataGrid.CellStyle>
                    <Style TargetType="{x:Type WpfToolkit:DataGridCell}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type WpfToolkit:DataGridCell}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{Binding EventColor}" />
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="YellowGreen" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </WpfToolkit:DataGrid.CellStyle>

            </WpfToolkit:DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
