<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63b3c2b3-1401-4e98-9b87-6401fac1638d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/StateService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StateService.xsd" MetadataType="Schema" ID="b2764a84-4667-4685-a262-5a6113827b81" SourceId="1" SourceUrl="http://localhost:8001/StateService?xsd=xsd0" />
    <MetadataFile FileName="StateService1.xsd" MetadataType="Schema" ID="e00b2984-7cdd-4555-9db0-d6bd1cfb12e6" SourceId="1" SourceUrl="http://localhost:8001/StateService?xsd=xsd1" />
    <MetadataFile FileName="StateService2.xsd" MetadataType="Schema" ID="db2ba53d-c589-4a58-8529-a25f51eae61e" SourceId="1" SourceUrl="http://localhost:8001/StateService?xsd=xsd5" />
    <MetadataFile FileName="StateService.wsdl" MetadataType="Wsdl" ID="2cf65e52-3f40-4bd5-a092-a3190e0491f3" SourceId="1" SourceUrl="http://localhost:8001/StateService" />
    <MetadataFile FileName="StateService3.xsd" MetadataType="Schema" ID="bf0b9279-94af-4a9d-b67c-2f19df8282af" SourceId="1" SourceUrl="http://localhost:8001/StateService?xsd=xsd4" />
    <MetadataFile FileName="StateService4.xsd" MetadataType="Schema" ID="fc24b357-e423-4a11-947f-5b6487c56510" SourceId="1" SourceUrl="http://localhost:8001/StateService?xsd=xsd2" />
    <MetadataFile FileName="StateService5.xsd" MetadataType="Schema" ID="b867698d-2921-4e5d-888a-b8a9687fe5b8" SourceId="1" SourceUrl="http://localhost:8001/StateService?xsd=xsd3" />
    <MetadataFile FileName="StateService6.xsd" MetadataType="Schema" ID="e54db008-8c10-447e-a465-c7250147d17f" SourceId="1" SourceUrl="http://localhost:8001/StateService?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>