<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1166cf1-c900-4232-b628-aa65f9fe2614" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.202:8091/IntegrationVideoStreaming/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service11.wsdl" MetadataType="Wsdl" ID="e2a4a570-1294-4856-8be6-350855bbd01d" SourceId="1" SourceUrl="net.tcp://192.168.0.202:8091/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="69b444b6-f6b2-45e4-9147-33550620ce75" SourceId="1" SourceUrl="net.tcp://192.168.0.202:8091/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service23.xsd" MetadataType="Schema" ID="9fce1228-38fa-4f15-bc8d-675fa6567323" SourceId="1" SourceUrl="net.tcp://192.168.0.202:8091/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="Message11.xsd" MetadataType="Schema" ID="03f44139-05eb-4889-8c2f-5b9685a74ac7" SourceId="1" SourceUrl="net.tcp://192.168.0.202:8091/IntegrationVideoStreaming/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>