<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1166cf1-c900-4232-b628-aa65f9fe2614" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.202:8091/IntegrationVideoStreaming/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2f3b1d35-7237-4f9c-a187-777f200417ca" SourceId="1" SourceUrl="net.tcp://192.168.0.202:8091/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="04c18515-489b-49a5-9acc-46d2de774b80" SourceId="1" SourceUrl="net.tcp://192.168.0.202:8091/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="e60f92f5-6d6d-4ee7-81d1-86f3d246174f" SourceId="1" SourceUrl="net.tcp://192.168.0.202:8091/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="4a6e00f8-2ec6-4f51-9e4f-0e626aa21d8e" SourceId="1" SourceUrl="net.tcp://192.168.0.202:8091/IntegrationVideoStreaming/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>