<UserControl x:Class="AutomationModule.Views.OpcDaTagFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="300" MinWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="ФИЛЬТРЫ OPC DA ТЕГОВ" HorizontalAlignment="Center" VerticalAlignment="Center"
					   TextAlignment="Center" FontWeight="Bold" Foreground="White" />
		
		<DataGrid Grid.Row="1" ItemsSource="{Binding Filters}" Margin="3" VerticalAlignment="Stretch"
				  SelectedItem="{Binding SelectedFilter}" IsReadOnly="False" >
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Название" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" Source="/Controls;component/Images/BlueFilter.png" HorizontalAlignment="Left" Margin="5 0" />
								<TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" 
									   VerticalAlignment="Center" Margin="2" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Описание" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch"
									   VerticalAlignment="Center" Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Гистерезис" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Hysteresis, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
									   HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="OPC DA Сервер" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding OpcDaServer.ServerName}" 
									   HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="OPC DA Тег" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding OpcDaTag.ElementName}"
									   HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		
		<TextBlock Grid.Row="2" Text="ЗАВИСИМЫЕ ПРОЦЕДУРЫ" HorizontalAlignment="Center" VerticalAlignment="Center" 
					   TextAlignment="Center" FontWeight="Bold" Foreground="White" />
		
		<DataGrid Grid.Row="3" ItemsSource="{Binding Procedures}" Margin="3" IsReadOnly="True" MinHeight="200" >
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Процедура" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" Source="/Controls;component/Images/ProcedureYellow.png" HorizontalAlignment="Left" Margin="5 0" />
								<TextBlock Text="{Binding Name}" 
									   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Описание" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}"
									   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Контекс запуска" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ContextType}"
									   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>