<UserControl x:Class="DevicesModule.Views.PDUDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 MinWidth="900" MinHeight="500">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<DataGrid Grid.Row="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" CanUserSortColumns="True">
				<DataGrid.Resources>
					<InputBindingCollection x:Key="inputCollection" x:Shared="False">
						<MouseBinding Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
					</InputBindingCollection>
				</DataGrid.Resources>
				<DataGrid.ItemContainerStyle>
					<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
						<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
					</Style>
				</DataGrid.ItemContainerStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Выбранное устройство" Binding="{Binding Device.Driver.ShortName}" Width="150" />
					<DataGridTextColumn Header="Адрес" Binding="{Binding Device.DottedAddress}" Width="*" />
					<DataGridTextColumn Header="Примечание" Binding="{Binding Device.Description}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>
			<Border CornerRadius="5" Margin="0, 5, 0, 0" Background="{DynamicResource BackgroundBrush}"
					Grid.Row="1" Visibility="{Binding CanEditProperties, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid DataContext="{Binding SelectedDevice}" Margin="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Content="Задержка на включение, с" HorizontalAlignment="Right" />
					<Label Grid.Column="0" Grid.Row="1" Content="Удержание, с" HorizontalAlignment="Right" />
					<extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding OnDelay}" Minimum="0" Maximum="255" Margin="2" />
					<extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding OffDelay}" Minimum="0" Maximum="255" Margin="2" />
					<CheckBox Grid.Column="1" Grid.Row="2" Content="Инверсия вкл./выкл." IsChecked="{Binding IsInversion}" HorizontalAlignment="Right" Margin="2" Foreground="White" />
				</Grid>
			</Border>
		</Grid>
		
		<StackPanel Grid.Column="1" Margin="2">
			<Controls:ToolBarButton Command="{Binding AddCommand}" ToolTip="Добавить в группу" ImageSource="/Controls;component/Images/Left.png" />
			<Controls:ToolBarButton Command="{Binding RemoveCommand}" ToolTip="Удалить из группы" ImageSource="/Controls;component/Images/Right.png" />
		</StackPanel>

		<DataGrid Grid.Column="2" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedAvailableDevice}">
			<DataGrid.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
				</InputBindingCollection>
			</DataGrid.Resources>
			<DataGrid.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Устройство" Width="250">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}">
								<Image Source="{Binding Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
								<TextBlock Text="{Binding Driver.ShortName}">
									<TextBlock.Style>
										<Style>
											<Style.Triggers>
												<DataTrigger Binding="{Binding HasChildren}" Value="False">
													<DataTrigger.Setters>
														<Setter Property="TextBlock.FontWeight" Value="Bold" />
													</DataTrigger.Setters>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="50" />
				<DataGridTextColumn Header="Примечание" Binding="{Binding Description}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>