<UserControl x:Class="SKDModule.Views.UsersAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Controls:ToolBarButton Command="{Binding ShowFilterCommand}" ToolTip="Фильтр" ImageSource="/Controls;component/Images/Filter.png" />
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Employee.FirstName}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Employee.SecondName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Employee.LastName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" DataContext="{Binding SelectedUser}">
            <TabControl ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}" Margin="2">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" Width="50" />
                            <Button Content="X" Command="{Binding RemoveCommand}" Width="25" Height="25" Margin="-2" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Идентификатор" Foreground="White" Width="150" Margin="2" />
                                    <TextBlock Text="{Binding ID}" Foreground="White" Width="100" Margin="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Начало действия" Foreground="White" Width="150" Margin="2" />
                                    <TextBlock Text="{Binding StartDate}" Foreground="White" Width="100" Margin="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Конец действия" Foreground="White" Width="150" Margin="2" />
                                    <TextBlock Text="{Binding EndDate}" Foreground="White" Width="100" Margin="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Controls:ToolBarButton Command="{Binding ChangeZonesCommand}" ToolTip="Выбор помещения" ImageSource="/Controls;component/Images/add.png" Margin="2" />
                                    <Controls:ToolBarButton Command="{Binding ChangeTemplateCommand}" ToolTip="Выбор шаблона доступа" ImageSource="/Controls;component/Images/add.png" Margin="2" />
                                    <Controls:ToolBarButton Command="{Binding ChangeGroupRightsCommand}" ToolTip="Групповое представление прав доступа" ImageSource="/Controls;component/Images/add.png" Margin="2" />
                                </StackPanel>
                            </StackPanel>

                            <Grid Grid.Column="1">
                                <tree:TreeList Grid.Row="1" Name="_zonesDataGrid" Focusable="True" SelectedTreeNode="{Binding SelectedZone}" Source="{Binding RootZones}">
                                    <tree:TreeList.View>
                                        <GridView>
                                            <GridViewColumn Width="250" Header="Зона">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding IsChecked}" Visibility="{Binding CanSelect, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                            <TextBlock Text="{Binding Zone.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Zone.Description}" Header="Примечание" />
                                        </GridView>
                                    </tree:TreeList.View>
                                </tree:TreeList>
                            </Grid>
                            <StackPanel Grid.Column="2" DataContext="{Binding SelectedZone}">
                                <StackPanel Visibility="{Binding CanSelect, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding IsChecked}">
                                    <CheckBox Content="Защита от передачи карт(Antipassback)" IsChecked="{Binding IsAntiPassback}" Foreground="White" Margin="2" />
                                    <CheckBox Content="Доступ с комиссионированием" IsChecked="{Binding IsComission}" Foreground="White" Margin="2" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Временной критерий" Width="200" Foreground="White" Margin="2" />
                                        <TextBlock Text="{Binding SelectedTimeCreteria.Description}" Foreground="White" Margin="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="" Width="200" Foreground="White" Margin="2" />
                                        <TextBlock Text="{Binding SelectedTimeType.Name}" Foreground="White" Margin="2" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Button Content="Выдать карту" Command="{Binding AddCardCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" Margin="2" />
        </Grid>
    </Grid>
</UserControl>