<UserControl x:Class="Resurs.Views.ApartmentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MinWidth="800" MinHeight="600">
	<TabControl>
		<TabItem Header="Общие">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Название" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Примечание" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="2" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" Margin="2" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="2" />
			</Grid>
		</TabItem>
		<TabItem Header="Оборудование">
			
		</TabItem>
		<TabItem Header="Взаиморасчеты">

		</TabItem>
		<TabItem Header="Настройки счетов-извещений">

		</TabItem>
		<TabItem Header="Свойства">

		</TabItem>
		<TabItem Header="Документы">

		</TabItem>
	</TabControl>
</UserControl>