<UserControl x:Class="SettingsModule.Views.GlobalSettingsView" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:Views="clr-namespace:SettingsModule.Views"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 MinWidth="800" 
			 MinHeight="500"
			 >
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White" />
		</Style>
	</UserControl.Resources>

	<TabControl>
		<TabItem Header="ОЗ">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="F1 - показать справку" />
				<CheckBox Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding Monitor_F1_Enabled}" />

				<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="F2 - снять все отключения" />
				<CheckBox Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding Monitor_F2_Enabled}" />

				<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="F3 - отключить все устройства и зоны в состоянии П1 или П2" />
				<CheckBox Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding Monitor_F3_Enabled}" />

				<TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="F4 - сбросить все" />
				<CheckBox Grid.Row="3" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding Monitor_F4_Enabled}" />
			
				<TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Перезапускать ОЗ в случае аварийного завершения" />
				<CheckBox Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding RunRevisor}" />

			</Grid>
		</TabItem>
		<TabItem Header="Сервер">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Разрешить удаленные соединения на сервере" VerticalAlignment="Center" />
				<CheckBox Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding Server_EnableRemoteConnections}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="IP-адрес сервера" VerticalAlignment="Center" />
				<TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Server_RemoteIpAddress}" />
				<Views:DbSettingsView Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding DbSettingsViewModel}" />
			</Grid>
		</TabItem>
		<TabItem Header="Автозапуск">
			<StackPanel Margin="2">
				<TextBlock Text="Следующие приложения будут автоматически запускаться при старте системы:" FontSize="12" Foreground="{DynamicResource ForegroundColorLight}" TextWrapping="Wrap" Margin="2" />
				<CheckBox Content="Сервер приложений Глобал" IsChecked="{Binding IsServerAuto}" FontSize="12" Foreground="{DynamicResource ForegroundColorLight}" Margin="5 5 5 1" />
				<CheckBox Content="OPC Сервер ГК Глобал" IsChecked="{Binding IsGKOpcServerAuto}" FontSize="12" Foreground="{DynamicResource ForegroundColorLight}" Margin="5 1" />
			</StackPanel>
		</TabItem>
		<TabItem Header="Логи">
			<Border Margin="2" Background="White" CornerRadius="5">
				<StackPanel Margin="2">
					<TextBox Margin="2" Background="LightGray" Text="{Binding LogsFolderPath, Mode=OneWay}" />
					<StackPanel Orientation="Horizontal">
						<Button Width="150" Margin="2" Command="{Binding SaveLogsCommand}" Content="Сохранить логи" FontSize="13" />
						<Button Width="150" Margin="2" Command="{Binding RemoveLogsCommand}" Content="Удалить логи" FontSize="13" />
					</StackPanel>
				</StackPanel>
			</Border>
		</TabItem>
		<TabItem Header="Соединение">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Адрес сервера" />
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Порт сервера" />
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Порт сервиса отчетов" />

				<TextBlock Grid.Row="3" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Text="Настройки подключения для Администратора" TextAlignment="Left" />
				
				<TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Логин" />
				<TextBlock Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Пароль" />
				<TextBlock Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Автоконнект " />

				<TextBlock Grid.Row="7" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Text="Настройки подключения для Оперативной задачи" TextAlignment="Left" />

				<TextBlock Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Логин" />
				<TextBlock Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Пароль" />
				<TextBlock Grid.Row="10" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Автоконнект" />

				<TextBlock Grid.Row="11" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Text="Настройки подключения для Оперативной задачи(Веб)" TextAlignment="Left" />

				<TextBlock Grid.Row="12" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Логин" />
				<TextBlock Grid.Row="13" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Пароль" />

				<TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding RemoteAddress, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding RemotePort, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding ReportRemotePort, UpdateSourceTrigger=PropertyChanged}" />
				
				<TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding AdministratorLogin, UpdateSourceTrigger=PropertyChanged}" />
				<Controls:PasswordBoxControl Grid.Row="5" Grid.Column="1" Margin="2" Password ="{Binding AdministratorPassword, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox Grid.Row="6" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding AdministratorAutoConnect}" />
				
				<TextBox Grid.Row="8" Grid.Column="1" Margin="2" Text="{Binding MonitorLogin, UpdateSourceTrigger=PropertyChanged}" />
				<Controls:PasswordBoxControl Grid.Row="9" Grid.Column="1" Margin="2" Password ="{Binding MonitorPassword, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox Grid.Row="10" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding MonitorAutoConnect}" />

				<TextBox Grid.Row="12" Grid.Column="1" Margin="2" Text="{Binding WebLogin, UpdateSourceTrigger=PropertyChanged}" />
				<Controls:PasswordBoxControl Grid.Row="13" Grid.Column="1" Margin="2" Password ="{Binding WebPassword, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</TabItem>
		<TabItem DataContext="{Binding ModulesViewModel}" Header="Модули">
			<DataGrid Margin="2" IsReadOnly="False" ItemsSource="{Binding Modules}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="1*" Header="Наименование">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel IsEnabled="{Binding CanChange}" Orientation="Horizontal">
									<CheckBox Margin="5 2" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									<TextBlock Margin="2 0" Text="{Binding Description}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</TabItem>
		<TabItem Header="Сброс" Visibility="{Binding IsDebug, Converter={StaticResource BoolToVisibilityConverter}}">
			<Border Margin="2" Background="White" CornerRadius="5">
				<StackPanel Margin="2">
					<Button Width="300" Margin="2" Command="{Binding ResetDatabaseCommand}" Content="Сбросить базу данных" />
					<Button Width="300" Margin="2" Command="{Binding ResetConfigurationCommand}" Content="Сбросить конфигурацию" />
					<Button Width="300" Margin="2" Command="{Binding ResetSettingsCommand}" Content="Сбросить настройки" />
				</StackPanel>
			</Border>
		</TabItem>
		<TabItem Header="Отладка" Visibility="{Binding IsDebug, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>