<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lang="clr-namespace:Localization.Settings.Views;assembly=Localization"
    mc:Ignorable="d"
	x:Class="SettingsModule.Views.GloobalSettingsView"
	MinWidth="600" MinHeight="420">
	<TabControl>
        <TabItem DataContext="{Binding AppServerViewModel}" Header="{x:Static lang:CommonViews.Server}">
			<Grid Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:CommonViews.RemoteConnections}" Foreground="{DynamicResource ForegroundColorLight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
					<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding EnableRemoteConnections}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:CommonViews.IpAddressServer}" Foreground="{DynamicResource ForegroundColorLight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
					<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableIpAddresses}" SelectedItem="{Binding ServiceAddress}" IsEnabled="{Binding EnableRemoteConnections}" VerticalAlignment="Center" Margin="2" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:CommonViews.Port}" Foreground="{DynamicResource ForegroundColorLight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
					<extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding ServicePort, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="65535" VerticalAlignment="Center" Margin="2" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static lang:CommonViews.ReportPort}" Foreground="{DynamicResource ForegroundColorLight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
					<extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding ReportServicePort, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="65535" VerticalAlignment="Center" Margin="2" />
				</Grid>
                <GroupBox Grid.Row="1" Header="{x:Static lang:CommonViews.DBSettings}" Margin="2 10">
					<GroupBox.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" Foreground="{DynamicResource ForegroundColorLight}"/>
						</DataTemplate>
					</GroupBox.HeaderTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:CommonViews.IpAddressDB}" Foreground="{DynamicResource ForegroundColorLight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DBServerAddress}" VerticalAlignment="Center" Margin="2"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:CommonViews.DBPort}" Foreground="{DynamicResource ForegroundColorLight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							<extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding DBServerPort, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="65535" VerticalAlignment="Center" Margin="2"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:CommonViews.DBInstanceName}" Foreground="{DynamicResource ForegroundColorLight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DBServerName}" VerticalAlignment="Center" Margin="2"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static lang:CommonViews.Auth}" Foreground="{DynamicResource ForegroundColorLight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AvailableSqlServerAuthenticationModes}" SelectedItem="{Binding SqlServerAuthenticationMode}" VerticalAlignment="Center" Margin="2"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static lang:CommonViews.LoginDB}" Foreground="{DynamicResource ForegroundColorLight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DBUserID}" VerticalAlignment="Center" IsEnabled="{Binding UseSqlServerAuthentication}" Margin="2"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static lang:CommonViews.PasswordDB}" Foreground="{DynamicResource ForegroundColorLight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DBUserPwd}" VerticalAlignment="Center" IsEnabled="{Binding UseSqlServerAuthentication}" Margin="2"/>
						</Grid>
                        <Button Grid.Row="1" Content="{x:Static lang:CommonViews.CheckConnection}" Command="{Binding CheckSqlServerConnectionCommand}" Width="150" HorizontalAlignment="Right" Margin="2"/>
					</Grid>
				</GroupBox>
			</Grid>
		</TabItem>
        <TabItem Header="{x:Static lang:CommonViews.Autostart}">
			<StackPanel Margin="2">
				<TextBlock
					Margin="2"
					FontSize="12"
					Foreground="{DynamicResource ForegroundColorLight}"
					Text="{x:Static lang:CommonViews.AppAutostart}"
					TextWrapping="Wrap" />
				<CheckBox
					Margin="5 5 5 1"
					Content="{Binding ServerAutoLabel}"
					FontSize="12"
					Foreground="{DynamicResource ForegroundColorLight}"
					IsChecked="{Binding IsServerAuto}" />
			</StackPanel>
		</TabItem>
        <TabItem Header="{x:Static lang:CommonViews.Logs}">
			<Border
				Margin="2"
				Background="White"
				CornerRadius="5">
				<StackPanel Margin="2">
					<TextBox
						Margin="2"
						Background="LightGray"
						Text="{Binding LogsFolderPath, Mode=OneWay}" />
					<StackPanel Orientation="Horizontal">
						<Button
							Width="150"
							Margin="2"
							Command="{Binding SaveLogsCommand}"
							Content="{x:Static lang:CommonViews.SaveLogs}"
							FontSize="13" />
						<Button
							Width="150"
							Margin="2"
							Command="{Binding RemoveLogsCommand}"
							Content="{x:Static lang:CommonViews.DeleteLogs}"
							FontSize="13" />
					</StackPanel>
				</StackPanel>
			</Border>
		</TabItem>
        <TabItem DataContext="{Binding GlobalSettings}" Header="{x:Static lang:CommonViews.Connection}">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Text="{x:Static lang:CommonViews.ServerAddress}"
					Foreground="{DynamicResource ForegroundColorLight}"/>
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					VerticalAlignment="Center"
					Margin="2"
					Text="{Binding RemoteAddress, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Text="{x:Static lang:CommonViews.ServerPort}"
					Foreground="{DynamicResource ForegroundColorLight}"/>
				<extToolkit:IntegerUpDown
					Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Center"
					Margin="2"
					Value="{Binding RemotePort, UpdateSourceTrigger=PropertyChanged}"
					Minimum="0" Maximum="65535" />
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Text="{x:Static lang:CommonViews.ReportPort}"
					Foreground="{DynamicResource ForegroundColorLight}"/>
				<extToolkit:IntegerUpDown
					Grid.Row="2"
					Grid.Column="1"
					VerticalAlignment="Center"
					Margin="2"
					Value="{Binding ReportRemotePort, UpdateSourceTrigger=PropertyChanged}"
					Minimum="0" Maximum="65535" />
				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Text="{x:Static lang:CommonViews.Login}"
					Foreground="{DynamicResource ForegroundColorLight}"/>
				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					VerticalAlignment="Center"
					Margin="2"
					Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock
					Grid.Row="4"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Text="{x:Static lang:CommonViews.Password}"
					Foreground="{DynamicResource ForegroundColorLight}"/>
				<TextBox
					Grid.Row="4"
					Grid.Column="1"
					VerticalAlignment="Center"
					Margin="2"
					Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock
					Grid.Row="5"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Text="{x:Static lang:CommonViews.Autoconnect}"
					Foreground="{DynamicResource ForegroundColorLight}"/>
				<CheckBox
					Grid.Row="5"
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					IsChecked="{Binding AutoConnect}" />
				<TextBlock
					Grid.Row="6"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Text="{x:Static lang:CommonViews.ForbidAdmAutoconnect}"
					Foreground="{DynamicResource ForegroundColorLight}"/>
				<CheckBox
					Grid.Row="6"
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					IsChecked="{Binding DoNotAutoconnectAdm}" />
				<TextBlock
					Grid.Row="7"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Text="{x:Static lang:CommonViews.RestartOT}"
					 Foreground="{DynamicResource ForegroundColorLight}"/>

				<CheckBox
					Grid.Row="7"
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					IsChecked="{Binding RunRevisor}" />
			</Grid>
		</TabItem>
        <TabItem Header="{x:Static lang:CommonViews.Reset}" Visibility="{Binding IsDebug, Converter={StaticResource BoolToVisibilityConverter}}">
			<Border
				Margin="2"
				Background="White"
				CornerRadius="5">
				<StackPanel Margin="2">
					<Button
						Width="300"
						Margin="2"
						Command="{Binding ResetDatabaseCommand}"
						Content="{x:Static lang:CommonViews.ResetDB}" />
					<Button
						Width="300"
						Margin="2"
						Command="{Binding ResetConfigurationCommand}"
						Content="{x:Static lang:CommonViews.ResetConfig}" />
					<Button
						Width="300"
						Margin="2"
						Command="{Binding ResetSKDLibaryCommand}"
						Content="{x:Static lang:CommonViews.ResetSKD}" />
					<Button
						Width="300"
						Margin="2"
						Command="{Binding ResetSettingsCommand}"
						Content="{x:Static lang:CommonViews.ResetSettings}" />
				</StackPanel>
			</Border>
		</TabItem>
		<TabItem
			DataContext="{Binding GlobalSettings}"
			Header="{x:Static lang:CommonViews.Debug}"
			Visibility="{Binding IsDebug, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>