<UserControl
	x:Class="SettingsModule.Views.GloobalSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	MinWidth="800" MinHeight="500">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White" />
		</Style>
	</UserControl.Resources>

	<TabControl>
		<TabItem DataContext="{Binding AppServerViewModel}" Header="Сервер">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Разрешить удаленные соединения на сервере" HorizontalAlignment="Right" Margin="2" />
				<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding EnableRemoteConnections}" HorizontalAlignment="Left" Margin="2" />

				<TextBlock Grid.Row="1" Grid.Column="0" Text="IP-адрес сервера" HorizontalAlignment="Right" Margin="2" />
				<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableIpAddresses}" SelectedItem="{Binding ServiceAddress}" IsEnabled="{Binding EnableRemoteConnections}" Margin="2" />

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Порт" HorizontalAlignment="Right" Margin="2" />
				<extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding ServicePort, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="65535" Margin="2" />

				<TextBlock Grid.Row="3" Grid.Column="0" Text="Порт сервиса отчетов" HorizontalAlignment="Right" Margin="2" />
				<extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding ReportServicePort, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="65535" Margin="2" />

				<TextBlock
					Grid.Row="4"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					Text="Использовать HASP" />
				<CheckBox
					Grid.Row="4"
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Left"
					IsChecked="{Binding UseHasp}" />
				<TextBlock
					Grid.Row="5"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					Text="Название экземпляра сервера БД" />
				<TextBox
					Grid.Row="5"
					Grid.Column="1"
					Margin="2"
					Text="{Binding DBServerName}" />
				<TextBlock
					Grid.Row="6"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					Text="Создавать новую БД при переполнении" />
				<CheckBox
					Grid.Row="6"
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Left"
					IsChecked="{Binding CreateNewDBOnOversize}" />
			</Grid>
		</TabItem>
		<TabItem Header="Автозапуск">
			<StackPanel Margin="2">
				<TextBlock
					Margin="2"
					FontSize="12"
					Foreground="{DynamicResource ForegroundColorLight}"
					Text="Следующие приложения будут автоматически запускаться при старте системы:"
					TextWrapping="Wrap" />
				<CheckBox
					Margin="5 5 5 1"
					Content="{Binding ServerAutoLabel}"
					FontSize="12"
					Foreground="{DynamicResource ForegroundColorLight}"
					IsChecked="{Binding IsServerAuto}" />
			</StackPanel>
		</TabItem>
		<TabItem Header="Логи">
			<Border
				Margin="2"
				Background="White"
				CornerRadius="5">
				<StackPanel Margin="2">
					<TextBox
						Margin="2"
						Background="LightGray"
						Text="{Binding LogsFolderPath,
					                        Mode=OneWay}" />
					<StackPanel Orientation="Horizontal">
						<Button
							Width="150"
							Margin="2"
							Command="{Binding SaveLogsCommand}"
							Content="Сохранить логи"
							FontSize="13" />
						<Button
							Width="150"
							Margin="2"
							Command="{Binding RemoveLogsCommand}"
							Content="Удалить логи"
							FontSize="13" />
					</StackPanel>
				</StackPanel>
			</Border>
		</TabItem>
		<TabItem DataContext="{Binding GlobalSettings}" Header="Соединение">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					Text="Адрес сервера" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Margin="2"
					Text="{Binding RemoteAddress,
				                        UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					Text="Порт сервера" />
				<extToolkit:IntegerUpDown
					Grid.Row="1"
					Grid.Column="1"
					Margin="2"
					Value="{Binding RemotePort, UpdateSourceTrigger=PropertyChanged}"
					Minimum="0" Maximum="65535" />
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					Text="Порт сервиса отчетов" />
				<extToolkit:IntegerUpDown
					Grid.Row="2"
					Grid.Column="1"
					Margin="2"
					Value="{Binding ReportRemotePort, UpdateSourceTrigger=PropertyChanged}"
					Minimum="0" Maximum="65535" />
				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					Text="Логин" />
				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					Margin="2"
					Text="{Binding Login,
				                        UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock
					Grid.Row="4"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					Text="Пароль" />
				<TextBox
					Grid.Row="4"
					Grid.Column="1"
					Margin="2"
					Text="{Binding Password,
				                        UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock
					Grid.Row="5"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					Text="Автоконнект" />
				<CheckBox
					Grid.Row="5"
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Left"
					IsChecked="{Binding AutoConnect}" />
				<TextBlock
					Grid.Row="6"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					Text="Запретить администратору автоконнект" />
				<CheckBox
					Grid.Row="6"
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Left"
					IsChecked="{Binding DoNotAutoconnectAdm}" />
				<TextBlock
					Grid.Row="7"
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Right"
					Text="Перезапускать ОЗ в случае аварийного завершения" />

				<CheckBox
					Grid.Row="7"
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Left"
					IsChecked="{Binding RunRevisor}" />
			</Grid>
		</TabItem>
		<TabItem DataContext="{Binding ModulesViewModel}" Header="Модули">
			<DataGrid
				Margin="2"
				IsReadOnly="False"
				ItemsSource="{Binding Modules}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="1*" Header="Наименование">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel IsEnabled="{Binding CanChange}" Orientation="Horizontal">
									<CheckBox Margin="5 2" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									<TextBlock Margin="2 0" Text="{Binding Description}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</TabItem>
		<TabItem Header="Сброс" Visibility="{Binding IsDebug, Converter={StaticResource BoolToVisibilityConverter}}">
			<Border
				Margin="2"
				Background="White"
				CornerRadius="5">
				<StackPanel Margin="2">
					<Button
						Width="300"
						Margin="2"
						Command="{Binding ResetDatabaseCommand}"
						Content="Сбросить базу данных" />
					<Button
						Width="300"
						Margin="2"
						Command="{Binding ResetConfigurationCommand}"
						Content="Сбросить конфигурацию" />
					<Button
						Width="300"
						Margin="2"
						Command="{Binding ResetSKDLibaryCommand}"
						Content="Сбросить библиотеку СКД" />
					<Button
						Width="300"
						Margin="2"
						Command="{Binding ResetSettingsCommand}"
						Content="Сбросить настройки" />
				</StackPanel>
			</Border>
		</TabItem>
		<TabItem
			DataContext="{Binding GlobalSettings}"
			Header="Отладка"
			Visibility="{Binding IsDebug,
		                              Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>