<UserControl x:Class="SettingsModule.Views.GloobalSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="500" MinHeight="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <TabControl DataContext="{Binding GlobalSettings}">
        <TabItem Header="Администратор">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Расширеное редактирование" HorizontalAlignment="Right" Margin="2" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Administrator_IsExpertMode}" HorizontalAlignment="Left" Margin="2" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Скрывать инструменты выравнивания в планах" HorizontalAlignment="Right" Margin="2" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Administrator_HidePlanAlignInstruments}" HorizontalAlignment="Left" Margin="2" />
            </Grid>
        </TabItem>
        <TabItem Header="ОЗ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Скрывать дерево планов в ОЗ" HorizontalAlignment="Right" Margin="2" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Monitor_HidePlansTree}" HorizontalAlignment="Left" Margin="2" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="F1 - показать справку" HorizontalAlignment="Right" Margin="2" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Monitor_F1_Enabled}" HorizontalAlignment="Left" Margin="2" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="F2 - снять все отключения" HorizontalAlignment="Right" Margin="2" />
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Monitor_F2_Enabled}" HorizontalAlignment="Left" Margin="2" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="F3 - отключить все устройства и зоны в состоянии П1 или П2" HorizontalAlignment="Right" Margin="2" />
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Monitor_F3_Enabled}" HorizontalAlignment="Left" Margin="2" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="F4 - сбросить все" HorizontalAlignment="Right" Margin="2" />
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Monitor_F4_Enabled}" HorizontalAlignment="Left" Margin="2" />

                <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="F12 - показать информацию о HASP ключе" HorizontalAlignment="Right" Margin="2" />
                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Monitor_HaspInfo_Enabled}" HorizontalAlignment="Left" Margin="2" />-->
            </Grid>
        </TabItem>
        <TabItem Header="Сервер">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Разрешить удаленные соединения на сервере" HorizontalAlignment="Right" Margin="2" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Server_EnableRemoteConnections}" HorizontalAlignment="Left" Margin="2" />
            </Grid>
        </TabItem>
        <TabItem Header="Прочее">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Путь к VLC" HorizontalAlignment="Right" Margin="2" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LibVlcDllsPath}" Margin="2" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>