.archive{
    .ui-widget-content{
        position:inherit;
    }
    .ui-th-column{
        background-color:red !important;
    }
}
.archive_param{
    background-color:blue;
    font-size: 10px;
    float:left;
    color:blue;
    div{
        float:left;
        color:blue;
        height:30px;
        width: 10px;
    }
    height:30px;
    width: 900px;
}

.filter{
        background-image : url("Image/Icon/Archive/filter.png");
}
