﻿.device-params {
	color: white;
	.blueGradientBackground;
	min-height: 100px;
	margin-top: 10px;
	border-radius: 5px;
	padding: 7px 7px;

	div.block span {
		display: inline-block;
		min-width: 100px;
		margin-top: 5px;
	}

	.device-title {
		color: coral;
		font-weight: bold;
	}

	img.device-image {
		margin-right: 5px;
	}

	select {
		color: black;
		border-radius: 4px;
		border: none;
		padding: 1px 0;
		min-width: 250px;
		width: 100%;
	}

	input {
		color: black;
		border-radius: 4px;
		border: none;
		min-width: 250px;
		width: 100%;
		padding: 2px 4px;
	}


	em {
		font-style: italic;
	}
}