.deviceWindow {
	margin-top: 5px;
	border-radius: 5px;
	background: white;
	padding: 5px;

	> div {
		padding: 5px;
		background: #fff;
		height: auto;
	}
	.deviceProperties {
		> div > span {
			color: black;
			width:40%;
			display: inline-table;
			font-weight: bold;
			vertical-align:super;
		}
	}
}
