/* Mask for background, by default is not display */
#mask {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	z-index: 999;
}

/* You can customize to your needs  */
.login-popup {
	display: none;
	background: @dark-blue;
	padding: 0;
	border: 1px solid #000;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99999;
	width: 420px;
}

.title-bar {
	height: 30px;
	.titleGradient;
	font-size: 12px;
	vertical-align: central;
	line-height: 30px;
	padding: 0 0 0 10px;

	a {
		position: absolute;
		right: 10px;
		top: 4px;
		display: inline-block;

		img {
			width: 22px;
		}
	}
}



fieldset {
	padding: 10px !important;
}

#username, #password {
	width: 100%;
}

.signin .textbox label {
	display: block;
	padding-bottom: 7px;
}

.signin .textbox span {
	display: block;
}

.signin p, form.signin span {
	color: #999;
	font-size: 11px;
	line-height: 18px;
}

.signin .textbox input {
	background: #FFF;
	border-bottom: 1px solid #333;
	border-left: 1px solid #000;
	border-right: 1px solid #333;
	border-top: 1px solid #000;
	color: #000;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font: 13px Arial, Helvetica, sans-serif;
	padding: 6px 6px 4px;
	width: 200px;
}

.signin input:-moz-placeholder {
	color: #bbb;
}

.signin input::-webkit-input-placeholder {
	color: #bbb;
}

.button {
	.blueGradientBackground;
	border-width: 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	padding: 5px;
	margin-top: 5px;
	width: 128px;
	float: right;
}

.button:hover {
	.orangeGradientBackground;
}
