/* You can customize to your needs  */
.save-cancel-popup {
    display: none;
    background: @dark-blue;
    padding: 0;
    border: 1px solid #000;
    float: left;
    font-size: 1.2em;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
	width:650px;
}

.save-cancel-popup form
{
	padding: 10px;
}


.data-input > label{
    display: block;
    margin: 0px 0px 5px 0px;
    width: 100%;
}
.data-input > label > span{
    width: 230px;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
	color: #FFF;
}

.data-input input[type=text] {
	background: #FFF;
	border-bottom: 1px solid #333;
	border-left: 1px solid #000;
	border-right: 1px solid #333;
	border-top: 1px solid #000;
	color: #000;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font: 13px Arial, Helvetica, sans-serif;
	padding: 6px 6px 4px;
	width: 395px;
}

.data-input a > span{
	color: #FFF;
    display: block;
	font: 13px Arial, Helvetica, sans-serif;
	padding: 6px 6px 4px;
	width: 395px;
}

.data-input input:-moz-placeholder {
    color: #bbb;
}

.data-input input::-webkit-input-placeholder {
    color: #bbb;
}

.ok-cancel-button {
	.blueGradientBackground;
	border-width: 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	padding: 5px;
	margin-top: 5px;
	width: 150px;
}

.ok-cancel-button:hover {
	.orangeGradientBackground;
}

