.tab{
    margin-left: 10px;
    width: 100%;
    a {
     font-size: 12px;
     display: inline;
     color: white;
     text-decoration: none;
     line-height: 30px;
     background-color: @light-blue;
     background-repeat: no-repeat;
     background-position: 5% 50%;
     background-size: 30px;
     border-top-left-radius: 3px;
     border-top-right-radius: 3px;
     border-top: 1px solid black;
     border-left: 1px solid black;
     border-right: 1px solid black;
     padding:5px; 
     &:hover{
        background-color:@orange;
    }
     
    }
    span{
    }
    li {
        display: inline;
        cursor: pointer;
        list-style: none;
        &.active {
            > a {
                background-color: orange;
            }  
        }
        &.clicked {
            > ul{
                display: block;
            }   
        }

    }
}
