.ui-grid {
  border: 0px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

.ui-grid-top-panel {
    color: white;
	.blueGradientBackground;
}

.ui-grid-header {
  border-bottom: 0;
  box-sizing: border-box;
}

.ui-grid-render-container {
	background:#fdfdfd;
}
.ui-grid-selection-row-header-buttons {
    cursor: pointer;
    opacity: 0.8;
    color: #1F1F1F;
}

.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
  .orangeGradientBackground;
}

.ui-grid-icon-plus-squared:before {
    color: black;
}
.ui-grid-icon-minus-squared:before {
    color: black;
}

.ui-grid-cell {
    border-bottom: 1px solid #d4d4d4;
}