<UserControl x:Class="AutomationModule.Views.ProceduresView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Views="clr-namespace:AutomationModule.Views"
			 xmlns:converters="clr-namespace:AutomationModule.Converters"
			 xmlns:procedures="clr-namespace:AutomationModule.Procedures">
	<UserControl.Resources>
		<converters:MenuTypeToVisibilityConverter x:Key="MenuTypeToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*" MinWidth="300" />
			<ColumnDefinition Width= "5" />
			<ColumnDefinition Width="15*" MinWidth="400"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<DataGrid Grid.Row="0" ItemsSource="{Binding Procedures}" SelectedItem="{Binding SelectedProcedure}" IsReadOnly="False">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Название" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image VerticalAlignment="Center" Source="/Controls;component/Images/Procedure.png" Margin="2 0 0 0" />
									<TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Активно" Width="Auto">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<GridSplitter Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch"/>

		<Grid Grid.Column="2" Visibility="{Binding ., Converter={StaticResource NullToVisibilityConverter}}" DataContext="{Binding SelectedProcedure}" Margin="4, -50, 0, 0">
			<Grid>
				<StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 14 0 0">
					<StackPanel Orientation="Horizontal">
						<Button Content="Шаги" Command="{Binding ShowStepsCommand}" Width="120" Margin="2,0" />
						<Button Content="Переменные" Command="{Binding ShowVariablesCommand}" Width="120" Margin="2,0" />
						<Button Content="Аргументы" Command="{Binding ShowArgumentsCommand}" Width="120" Margin="2,0" />
						<Button Content="Условия запуска" Command="{Binding ShowConditionsCommand}" Width="120" Margin="2,0" />
					</StackPanel>
				</StackPanel>

				<Grid Visibility="{Binding Path=SelectedMenuType, Converter={StaticResource MenuTypeToVisibilityConverter},
					ConverterParameter={x:Static procedures:MenuType.IsSteps}}">
					<Views:StepsView DataContext="{Binding StepsViewModel}" />
				</Grid>
				<Grid Visibility="{Binding Path=SelectedMenuType, Converter={StaticResource MenuTypeToVisibilityConverter},
					ConverterParameter={x:Static procedures:MenuType.IsVariables}}">					
					<Views:VariablesView DataContext="{Binding VariablesViewModel}" />
				</Grid >
				<Grid Visibility="{Binding Path=SelectedMenuType, Converter={StaticResource MenuTypeToVisibilityConverter},
					ConverterParameter={x:Static procedures:MenuType.IsArguments}}">
				<Views:VariablesView DataContext="{Binding ArgumentsViewModel}" />
				</Grid>
				<Grid Visibility="{Binding Path=SelectedMenuType, Converter={StaticResource MenuTypeToVisibilityConverter},
					ConverterParameter={x:Static procedures:MenuType.IsConditions}}">
					<Views:ConditionsView DataContext="{Binding ConditionsViewModel}" />
				</Grid>
				
			</Grid>
		</Grid>
	</Grid>
</UserControl>