<UserControl x:Class="AutomationModule.Views.VariablesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ToolBarButton Command="{Binding AddCommand}" ToolTip="Добавить" ImageSource="/Controls;component/Images/Add.png" />
			<ToolBarButton Command="{Binding EditCommand}" ToolTip="Редактировать" ImageSource="/Controls;component/Images/Edit.png" />
			<ToolBarButton Command="{Binding DeleteCommand}" ToolTip="Удалить" ImageSource="/Controls;component/Images/Delete.png" />
		</StackPanel>
		<DataGrid Grid.Row="1" ItemsSource="{Binding Variables}" SelectedItem="{Binding SelectedVariable}" IsReadOnly="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Имя" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/GlobalVariable.png" Width="16" Margin="2 0 0 0" />
								<TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Тип" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding VariableType, Converter={StaticResource EnumToDescriptionConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Значение" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding BoolValue, UpdateSourceTrigger=PropertyChanged}" Margin="2" 
									 Visibility="{Binding Path=VariableType, Converter={StaticResource EnumToVisibilityConverter}, 
									ConverterParameter={x:Static automation:VariableType.Boolean}}" />
								<TextBlock Text="{Binding DateTimeValue, UpdateSourceTrigger=PropertyChanged}" Margin="2"
										 Visibility="{Binding Path=VariableType, Converter={StaticResource EnumToVisibilityConverter}, 
									ConverterParameter={x:Static automation:VariableType.DateTime}}" />
								<TextBlock Text="{Binding IntValue, UpdateSourceTrigger=PropertyChanged}" Margin="2" 
										 Visibility="{Binding Path=VariableType, Converter={StaticResource EnumToVisibilityConverter}, 
									ConverterParameter={x:Static automation:VariableType.Integer}}" />
								<TextBlock Text="{Binding ObjectType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToDescriptionConverter}}" Margin="2"
										 Visibility="{Binding Path=VariableType, Converter={StaticResource EnumToVisibilityConverter},
									ConverterParameter={x:Static automation:VariableType.Object}}" />
								<TextBlock Text="{Binding StringValue, UpdateSourceTrigger=PropertyChanged}" Margin="2" 
										 Visibility="{Binding Path=VariableType, Converter={StaticResource EnumToVisibilityConverter}, 
									ConverterParameter={x:Static automation:VariableType.String}}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Список" Width="60" MinWidth="60" MaxWidth="60">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsList}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>