
	xmlns:lang="clr-namespace:Localization.Automation.Views;assembly=Localization">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToolBarButton Command="{Binding AddCommand}" ToolTip="{x:Static lang:CommonViews.Add}" ImageSource="Add"  />
            <ToolBarButton Command="{Binding EditCommand}" ToolTip="{x:Static lang:CommonViews.Edit}" ImageSource="Edit"  />
            <ToolBarButton Command="{Binding DeleteCommand}" ToolTip="{x:Static lang:CommonViews.Delete}" ImageSource="Delete"  />
		</StackPanel>
		<XDataGrid Grid.Row="1" CanUserSortColumns="True" ItemsSource="{Binding Variables}" SelectedItem="{Binding SelectedVariable}" IsReadOnly="False">
			<DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static lang:CommonViews.Name}" Width="*" SortMemberPath="Variable.Name" CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/GlobalVariable.png" Width="16" Margin="2 0 0 0" />
								<TextBlock Text="{Binding Variable.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static lang:CommonViews.Type}" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding TypeDescription}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />							
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static lang:CommonViews.Value}" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ValueDescription}" ToolTip="{Binding ValueDescription}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</XDataGrid>
	</Grid>
</UserControl>