<UserControl x:Class="GKModule.Views.LibraryView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:Converters="clr-namespace:GKModule.Converters" xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended">
	<UserControl.Resources>
		<Converters:LibraryXStateClassToIconConverter x:Key="LibraryXStateClassToIconConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<DataGrid Grid.Column="0" CanUserSortColumns="True" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="150" Header="Обозначение" SortMemberPath="Driver.ShortName">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Margin="5, 1, 0, 0" Orientation="Horizontal">
								<Image Height="16" Width="16" Margin="5,0" Source="{Binding Driver.ImageSource}" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" />
								<TextBlock Text="{Binding Driver.ShortName}" Margin="0 1 0 0" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="450" Header="Наименование" SortMemberPath="Driver.Name">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Driver.Name}" ToolTip="{Binding Driver.Name}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<Controls:IconedMenuItem Command="{Binding AddDeviceCommand}" ImageSource="BAdd"  Text="Добавить устройство" />
					<Controls:IconedMenuItem Command="{Binding RemoveDeviceCommand}" ImageSource="BDelete"  Text="Удалить устройство" />
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
		<Grid Grid.Column="1" Margin="4 0 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="400" />
			</Grid.RowDefinitions>
			<DataGrid Grid.Row="0" CanUserSortColumns="True" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="*" Header="Состояние" SortMemberPath="State.XStateClass">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Margin="1 0 0 0" VerticalAlignment="Center" Source="{Binding State.StateClass, Converter={StaticResource LibraryXStateClassToIconConverter}}" />
									<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<Controls:IconedMenuItem Command="{Binding AddStateCommand}" ImageSource="BAdd"  Text="Добавить состояние" />
						<Controls:IconedMenuItem Command="{Binding RemoveStateCommand}" ImageSource="BDelete"  Text="Удалить состояние" />
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
			<Grid Grid.Row="1" Height="250"  Margin="0 4 0 0">
				<TextBox AcceptsReturn="True" AcceptsTab="True" DataContext="{Binding SelectedState.SelectedFrame}" HorizontalScrollBarVisibility="Auto" Text="{Binding Image}" VerticalScrollBarVisibility="Auto" Controls:TextBoxHelper.HighlightTextOnFocus="False" />
			</Grid>
			<Grid Grid.Row="2" Margin="0 4 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TabControl Name="FramesTab" Grid.Row="1" Grid.Column="0" DataContext="{Binding SelectedState}" ItemsSource="{Binding Frames}" SelectedItem="{Binding SelectedFrame}" TabStripPlacement="Bottom">
					<TabControl.ItemTemplate>
						<DataTemplate>
							<StackPanel ContextMenuOpening="OnContextMenuOpening" Orientation="Horizontal">
								<TextBlock Text="Кадр " />
								<TextBlock Text="{Binding Frame.Id}" />
								<StackPanel.ContextMenu>
									<ContextMenu ContextMenuOpening="OnContextMenuOpening">
										<Controls:IconedMenuItem Command="{Binding AddFrameCommand}" ImageSource="BAdd"  Text="Добавить кадр" />
										<Controls:IconedMenuItem Command="{Binding RemoveFrameCommand}" ImageSource="BDelete"  Text="Удалить кадр" />
									</ContextMenu>
								</StackPanel.ContextMenu>
							</StackPanel>
						</DataTemplate>
					</TabControl.ItemTemplate>
					<TabControl.ContentTemplate>
						<DataTemplate>
							<DockPanel>
								<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
									<StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext}" Orientation="Horizontal" Visibility="{Binding IsLayerEditingVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
									<TextBlock VerticalAlignment="Center" Text=" Длительность, мс: " Style="{DynamicResource TextBlockDetailsStyle}" />
									<ExtToolkit:IntegerUpDown Width="75" Height="20" Increment="100" IsEditable="False" Maximum="10000" Minimum="100" Text="{Binding Duration, Mode=TwoWay}" />
									<!--  <ToolBarButton Command="{Binding ImportSvgCommand}" ImageSource="Arrow-up-left"  ToolTip="Импорт из .svg" />
									<ToolBarButton Command="{Binding ExportSvgCommand}" ToolTip="Экспорт в .svg" ImageSource="Arrow-down-right"  />  -->
								</StackPanel>
								<ContentControl Width="500" Height="500" Margin="0, 0, 150, 0" HorizontalAlignment="Center" Content="{Binding XamlOfImage}">
									<ContentControl.LayoutTransform>
										<ScaleTransform ScaleX="0.5" ScaleY="0.5" />
									</ContentControl.LayoutTransform>
								</ContentControl>
							</DockPanel>
						</DataTemplate>
					</TabControl.ContentTemplate>
				</TabControl>
				<StackPanel Grid.Row="1" Grid.Column="1" Margin="-150, 50, 0, 0" Visibility="{Binding IsPreviewEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
					<Slider Name="sliderScale" Margin="5" Cursor="Hand" Maximum="0.15" Minimum="0.01" Value="1.0" />
					<Rectangle Width="500" Height="500" Fill="{Binding PreviewBrush}" StrokeThickness="0">
						<Rectangle.LayoutTransform>
							<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="{Binding ElementName=sliderScale, Path=Value, Mode=OneWay}" ScaleY="{Binding ElementName=sliderScale, Path=Value, Mode=OneWay}" />
						</Rectangle.LayoutTransform>
					</Rectangle>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>