<UserControl x:Class="DevicesModule.Views.DeviceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:DevicesModule.Views"
             xmlns:Converters="clr-namespace:DevicesModule.Converters"
             xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:controlsPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
             MinHeight="100" MinWidth="200">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding DeviceControlContent}" Width="50" Height="50" Background="Black" Margin="0, 0, 0, 5" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StateType}" Margin="5" />
        <TabControl Grid.Row="1">
            <TabItem Header="Основные">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Visibility="{Binding Driver.HasImage, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image Source="{Binding Driver.ImageSource}" Width="20" Height="20" Margin="5" />
                        </StackPanel>
                        <Label Content="{Binding Driver.Name}" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Тип устройства: " FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding Driver.CategoryName}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Driver.DeviceTypeName}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Подключено: " FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding ConnectedTo}" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding Driver.IsZoneDevice, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Зона:" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding PresentationZone}" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding Driver.IsZoneLogicDevice, Converter={StaticResource BoolToVisibilityConverter}}" Margin="3">
                        <TextBlock Text="Логика срабатывания по состоянию зон:" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding PresentationZone}" />
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="Состояние">
                <StackPanel>

                    <ItemsControl ItemsSource="{Binding ParentStates}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding SelfStates}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Parameters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="Управление" Visibility="{Binding Driver.CanControl, Converter={StaticResource BoolToVisibilityConverter}}">
                <Views:DeviceControlView DataContext="{Binding DeviceControlViewModel}" />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Margin="0">
            <Button Name="btnClose" HorizontalAlignment="Right" Content="Закрыть" Command="{Binding CloseCommand}" Width="100" Margin="0" Foreground="White" Background="Gray" />
        </StackPanel>
    </Grid>
</UserControl>
