<UserControl x:Class="DevicesModule.Views.DeviceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:DevicesModule.Views"
             MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <ContentControl Content="{Binding DeviceControlContent}" Width="50" Height="50" Background="Black" Margin="0, 0, 0, 5" />
            <TextBlock Text="{Binding DeviceState.StateType, Converter={StaticResource StateTypeToStringConverter}}" Margin="5" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Основные">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Device.Driver.ImageSource}" Width="20" Height="20" Margin="5" />
                            <TextBlock Text="{Binding Device.Driver.Name}" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                        <WrapPanel Margin="1">
                            <TextBlock Text="Устройство: " FontWeight="Bold" Foreground="Orange" />
                            <TextBlock Text="{Binding Device.Driver.CategoryName}" Foreground="White" />
                            <TextBlock Text=", " Foreground="White" />
                            <TextBlock Text="{Binding Device.Driver.DeviceTypeName}" Foreground="White" />
                        </WrapPanel>
                        <WrapPanel Margin="1">
                            <TextBlock Text="Подключено: " FontWeight="Bold" Foreground="Orange" />
                            <TextBlock Text="{Binding Device.ConnectedTo}" Foreground="White" />
                        </WrapPanel>
                        <WrapPanel Visibility="{Binding Device.Driver.IsZoneDevice, Converter={StaticResource BoolToVisibilityConverter}}" Margin="1">
                            <TextBlock Text="Зона: " FontWeight="Bold" Foreground="Orange" />
                            <TextBlock Text="{Binding PresentationZone}" Foreground="White" TextWrapping="Wrap" />
                        </WrapPanel>
                        <WrapPanel Visibility="{Binding Device.Driver.IsZoneLogicDevice, Converter={StaticResource BoolToVisibilityConverter}}" Margin="1">
                            <TextBlock Text="Логика срабатывания по состоянию зон:" FontWeight="Bold" Foreground="Orange" />
                            <TextBlock Text="{Binding PresentationZone}" Foreground="White" TextWrapping="Wrap" />
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Состояние" TextElement.Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding DeviceState.ParentStringStates}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" Margin="1" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding DeviceState.States}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DriverState.Name}" TextWrapping="Wrap" Margin="1" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Parameters}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .}" Margin="1" TextWrapping="Wrap"  />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--<TabItem Header="Управление" Visibility="{Binding CanValveControl, Converter={StaticResource BoolToVisibilityConverter}}"
                     IsSelected="{Binding IsControlTabSelected}">
                <Grid>
                    <Views:ValveControlView DataContext="{Binding ValveControlViewModel}" />
                </Grid>
            </TabItem>-->
            <TabItem Header="Управление" Visibility="{Binding CanControl, Converter={StaticResource BoolToVisibilityConverter}}"
                     IsSelected="{Binding IsControlTabSelected}">
                <Views:DeviceControlView DataContext="{Binding DeviceControlViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>