<UserControl x:Class="DevicesModule.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DevicesModule.Converters">
    <UserControl.Resources>
        <Converters:StateToIconConverter x:Key="StateToIconConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="True">
            <DataGrid Name="_devicesDataGrid" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Тип Устройства" MinWidth="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}">
                                    <CheckBox Style="{StaticResource TreeExpanderStyle}" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <Image Source="{Binding DeviceState.StateType, Converter={StaticResource StateToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                                    <Image Source="{Binding Device.Driver.ImageSource}" Visibility="{Binding Device.Driver.HasImage, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Width="16" Height="16" Margin="5, 0, 5, 0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Device.Driver.ShortName}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Показать на плане" Command="{Binding ShowPlanCommand}" />
                                                <MenuItem Header="Показать зону" Command="{Binding ShowZoneCommand}" />
                                                <MenuItem Header="{Binding DeviceState.IsDisabled, Converter={StaticResource IsOffToStringConverter}}" Command="{Binding DisableCommand}" />
                                                <MenuItem Header="Свойства" Command="{Binding ShowPropertiesCommand}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Адрес" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Device.PresentationAddress}" Visibility="{Binding Device.Driver.HasAddress, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Зона" MinWidth="100" Binding="{Binding PresentationZone}" />
                    <DataGridTextColumn Header="Примечание" MinWidth="100" Binding="{Binding Device.Description}" />
                    <DataGridTextColumn Header="Неисправность" MinWidth="200" Binding="{Binding FailureType}" />
                    <DataGridTextColumn Header="Причина тревоги" MinWidth="200" Binding="{Binding AlarmReason}" />
                    <DataGridTextColumn Header="Дым, %" MinWidth="100" Binding="{Binding Smokiness}" />
                    <DataGridTextColumn Header="Пыль, %" MinWidth="100" Binding="{Binding Dustiness}" />
                    <DataGridTextColumn Header="Температура, °С" MinWidth="100" Binding="{Binding Temperature}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding SelectedDevice}" TextBlock.FontSize="11" TextBlock.Foreground="White" >
            <Border CornerRadius="5" BorderThickness="0" Margin="0, 5, 0, 0" Padding="5" Background="{DynamicResource BackgroundBrush}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" TextBlock.Foreground="{StaticResource HighlightedBackgoundBrush}">
                        <WrapPanel Visibility="{Binding Device.Driver.HasAddress, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="{Binding Device.PresentationAddress}" />
                            <TextBlock Text=" - " />
                        </WrapPanel>
                        <TextBlock Text="{Binding Device.Driver.Name}" />
                        <TextBlock Text="Состояние" Margin="10, 0, 0, 0" />
                        <TextBlock Text="{Binding DeviceState.StateType, Converter={StaticResource StateTypeToStringConverter}}" Margin="2, 0, 0, 0" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding DeviceState.ParentStringStates}" Margin="0, 5, 0, 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding DeviceState.States}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Сбросить" Visibility="{Binding DriverState.IsManualReset, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ResetCommand}" CommandParameter="{Binding DriverState.Name}" />
                                    <TextBlock Text="{Binding DriverState.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Parameters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>