<UserControl x:Class="DevicesModule.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">
    <UserControl.Resources>
        <Converters:StateTypeToIconConverter x:Key="StateTypeToIconConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="True">
            <Controls:TreeListView Focusable="True" ItemsSource="{Binding RootDevices}" SelectedObject="{Binding SelectedDevice}" Name="_devicesDataGrid">
                <Controls:TreeListView.Columns>
                    <GridViewColumn Width="250" Header="Устройство">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding DeviceState.StateType, Converter={StaticResource StateTypeToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                                    <Image Source="{Binding Device.Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Device.Driver.ShortName}" ToolTip="{Binding ToolTip}" HorizontalAlignment="Stretch" Width="200" />
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Показать на плане" Command="{Binding ShowOnPlanCommand}" />
                                            <MenuItem Header="Показать зону" Command="{Binding ShowZoneCommand}" />
                                            <MenuItem Header="{Binding DeviceState.IsDisabled, Converter={StaticResource IsOffToStringConverter}}" Command="{Binding DisableCommand}" />
                                            <MenuItem Header="Поставить на охрану" Command="{Binding SetGuardCommand}" Visibility="{Binding IsGuardDevice, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <MenuItem Header="Снять с охраны" Command="{Binding UnsetGuardCommand}" Visibility="{Binding IsGuardDevice, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <MenuItem Header="Свойства" Command="{Binding ShowPropertiesCommand}" />
                                        </ContextMenu>
                                        </StackPanel.ContextMenu>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес" Width="50" DisplayMemberBinding="{Binding PresentationAddress}" />
                    <GridViewColumn Header="Зона" Width="100" DisplayMemberBinding="{Binding PresentationZone}" />
                    <GridViewColumn Header="Примечание" Width="100" DisplayMemberBinding="{Binding Device.Description}" />
                    <GridViewColumn Header="Неисправность" Width="200" DisplayMemberBinding="{Binding FailureType}" />
                    <GridViewColumn Header="Причина тревоги" Width="200" DisplayMemberBinding="{Binding AlarmReason}" />
                    <GridViewColumn Header="Дым, %" Width="100" DisplayMemberBinding="{Binding Smokiness}" />
                    <GridViewColumn Header="Пыль, %" Width="100" DisplayMemberBinding="{Binding Dustiness}" />
                    <GridViewColumn Header="Температура, °С" Width="100" DisplayMemberBinding="{Binding Temperature}" />
                </Controls:TreeListView.Columns>
            </Controls:TreeListView>
        </Grid>
        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="5" Background="Transparent" Cursor="SizeNS" />
        <Grid Grid.Row="2" DataContext="{Binding SelectedDevice}" TextBlock.FontSize="11" TextBlock.Foreground="White" >
            <Border CornerRadius="5" BorderThickness="0" Margin="0, 5, 0, 0" Padding="5" Background="{DynamicResource BackgroundBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" TextBlock.Foreground="Orange">
                            <TextBlock Text="{Binding Device.PresentationAddressAndName}" />
                            <TextBlock Text="{Binding GuardDeviceType}" />
                            <TextBlock Text="Состояние" Margin="10, 0, 0, 0" />
                            <TextBlock Text="{Binding DeviceState.StateType, Converter={StaticResource StateTypeToStringConverter}}" Margin="2, 0, 0, 0" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding States}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding DriverState.StateType, Converter={StaticResource StateTypeToIconConverter}}"
                                           Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding DriverState.Name}" VerticalAlignment="Center" />
                                        <Controls:ToolBarButton ToolTip="Сбросить" ImageSource="/Controls;component/Images/Close.png"
                                        Width="32" Height="32" VerticalAlignment="Center"
                                        Visibility="{Binding DriverState.IsManualReset, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ResetCommand}"
                                        CommandParameter="{Binding DriverState.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding ParentStates}" Margin="0, 5, 0, 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding DriverState.StateType, Converter={StaticResource StateTypeToIconConverter}}"
                                           Margin="-2, -2, 0, 0" Width="16" Height="16" />
                                        <TextBlock Text="{Binding DeviceName}" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding DriverState.Name}" VerticalAlignment="Center" Margin="5, 0, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding HasChildStates, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image Source="{Binding ChildState, Converter={StaticResource StateTypeToIconConverter}}" Margin="-2, -2, 0, 0" Width="16" Height="16" />
                            <TextBlock Text="Причина в дочернем устройстве" VerticalAlignment="Center" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Parameters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>