<UserControl x:Class="DevicesModule.Views.ValveControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <StackPanel Visibility="{Binding IsTimerEnabled, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal">
            <Label Content="{Binding TimeLeft}" />
            <Label Content=" сек. " />
            <Button Content="Отмена пуска" Command="{Binding StopTimerCommand}" Width="100" Margin="2" />
        </StackPanel>

        <TabControl>
            <TabItem Header="Положение">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Button Content="Закрыть" Command="{Binding CloseCommand}" Width="100" Margin="2" />
                    <Button Content="Стоп" Command="{Binding StopCommand}" Width="100" Margin="2" />
                    <Button Content="Открыть" Command="{Binding OpenCommand}" Width="100" Margin="2" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Автоматика">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Button Content="Включение автоматики" Command="{Binding AutomaticOnCommand}" Width="150" Margin="2" />
                    <Button Content="Отключение автоматики" Command="{Binding AutomaticOffCommand}" Width="150" Margin="2" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Задержка пуска">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Button Content="Пуск" Command="{Binding StartCommand}" Width="100" Margin="2" />
                    <Button Content="Стоп" Command="{Binding CancelStartCommand}" Width="100" Margin="2" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" Width="100" Margin="3" />
    </StackPanel>
</UserControl>