<UserControl x:Class="ServiceClient.Views.ComDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ServiceClient">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding SelectedComDevice}">
        <TextBlock Text="{Binding DeviceName}" />
        <TextBlock Text="{Binding Address}" />
        <TextBlock Text="{Binding State}" />
        <TextBlock Text="Последние события" />
        <ListBox ItemsSource="{Binding LastEvents}" />
        <TextBlock Text="Доступные функции" />
        <ListBox ItemsSource="{Binding AvailableFunctions}" />
        <TextBlock Text="Доступные события" />
        <ListBox ItemsSource="{Binding AvailableEvents}" />
        <ItemsControl ItemsSource="{Binding States}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="{Binding IsActive, Converter={StaticResource BoolToColorConverter}}" />
                        <TextBlock Grid.Column="2" Text="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
