<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:GKModule.ViewModels" xmlns:Views="clr-namespace:GKModule.Views">

	<DataTemplate DataType="{x:Type ViewModels:DevicesViewModel}">
		<Views:DevicesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:NewDeviceViewModel}">
		<Views:NewDeviceView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LogicViewModel}">
		<Views:LogicView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DevicesOnShleifViewModel}">
		<Views:DevicesOnShleifView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PropertiesViewModel}">
		<Views:PropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ConfigurationCompareViewModel}">
		<Views:ConfigurationCompareView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DevicesMenuViewModel}">
		<Views:DevicesMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:AutoSearchDevicesViewModel}">
		<Views:AutoSearchDevicesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
		<Views:SettingsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DevicesListViewModel}">
		<Views:DevicesListView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MirrorViewModel}">
		<Views:MirrorView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DevicesInsertIntoViewModel}">
		<Views:DevicesInsertIntoView />
	</DataTemplate>
	
</ResourceDictionary>