<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bab14555-c802-48b6-97fd-58014ad826ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/IntegrationVideoStreaming/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="cfc96299-10f9-4bf3-8666-fa0a77a34707" SourceId="1" SourceUrl="net.tcp://localhost:8000/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0663f632-148b-48fa-95d4-3c20d51939b2" SourceId="1" SourceUrl="net.tcp://localhost:8000/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="174b368f-fa72-4048-917c-f724016ccd1b" SourceId="1" SourceUrl="net.tcp://localhost:8000/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="0c5a4ec9-6e10-449a-ac11-323be2afbab6" SourceId="1" SourceUrl="net.tcp://localhost:8000/IntegrationVideoStreaming/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>