<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bab14555-c802-48b6-97fd-58014ad826ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.21.38:8001/IntegrationVideoStreaming/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="20e714a5-fc27-4b78-b127-8ffa71ecead4" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d52d0c16-6c76-45ba-9758-6d6b0572c656" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d4e2a83-4b75-4421-bc9d-57076f4eebb6" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="868be5e3-1094-4fa3-a0ba-de25bbf4f657" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/IntegrationVideoStreaming/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>