<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bab14555-c802-48b6-97fd-58014ad826ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
	<GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
	<EnableDataBinding>true</EnableDataBinding>
	<ExcludedTypes />
	<ImportXmlTypes>false</ImportXmlTypes>
	<GenerateInternalTypes>false</GenerateInternalTypes>
	<GenerateMessageContracts>false</GenerateMessageContracts>
	<NamespaceMappings />
	<CollectionMappings />
	<GenerateSerializableTypes>true</GenerateSerializableTypes>
	<Serializer>Auto</Serializer>
	<UseSerializerForFaults>true</UseSerializerForFaults>
	<ReferenceAllAssemblies>true</ReferenceAllAssemblies>
	<ReferencedAssemblies />
	<ReferencedDataContractTypes />
	<ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
	<MetadataSource Address="net.tcp://172.16.5.7/IntegrationVideoStreaming/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
	<MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67b25cbc-c26d-461e-a7d5-be01fadf2c3a" SourceId="1" SourceUrl="net.tcp://172.16.5.7/IntegrationVideoStreaming/mex" />
	<MetadataFile FileName="service.xsd" MetadataType="Schema" ID="65b76179-c384-4c57-91b0-5a8026c94ef7" SourceId="1" SourceUrl="net.tcp://172.16.5.7/IntegrationVideoStreaming/mex" />
	<MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5ea5d78e-c3e9-4c23-8a74-3e1e8c09d787" SourceId="1" SourceUrl="net.tcp://172.16.5.7/IntegrationVideoStreaming/mex" />
	<MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="dcc4459a-b297-4fff-8ce2-36be106e89bf" SourceId="1" SourceUrl="net.tcp://172.16.5.7/IntegrationVideoStreaming/mex" />
  </Metadata>
  <Extensions>
	<ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
	<ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>