<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bab14555-c802-48b6-97fd-58014ad826ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.11.4:8000/IntegrationVideoStreaming/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="116e82e1-a0b2-4170-ab30-63e84db3b811" SourceId="1" SourceUrl="http://192.168.11.4:8000/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ef6fe760-aa2f-4a54-ae54-c674f9598c84" SourceId="1" SourceUrl="http://192.168.11.4:8000/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="56548a12-96df-4bad-b270-40442a59a985" SourceId="1" SourceUrl="http://192.168.11.4:8000/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="77fbdaaa-0fd8-40df-a343-2c638c0284eb" SourceId="1" SourceUrl="http://192.168.11.4:8000/IntegrationVideoStreaming/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>