<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bab14555-c802-48b6-97fd-58014ad826ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/IntegrationVideoStreaming/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8fb60491-5a50-43c7-8ca7-07375592a543" SourceId="1" SourceUrl="net.tcp://localhost:8001/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a06b8f9f-2194-465a-baad-301f507dc7aa" SourceId="1" SourceUrl="net.tcp://localhost:8001/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="10861563-089f-4824-9223-a91ab91078c1" SourceId="1" SourceUrl="net.tcp://localhost:8001/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="4c9dae10-22e6-4c54-b2cd-0c66147774cb" SourceId="1" SourceUrl="net.tcp://localhost:8001/IntegrationVideoStreaming/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>