<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bab14555-c802-48b6-97fd-58014ad826ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.21.38:8000/IntegrationVideoStreaming/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d8f1d9e1-f95f-483a-9e46-e027c44e8d14" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8000/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="567caa25-ea7c-419f-aec0-6f837b2ef5ab" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8000/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="325fabf3-4f98-4580-acbf-d2c4446e6175" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8000/IntegrationVideoStreaming/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="b7e6d01f-4c88-4b76-a7df-e8074a84cf5a" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8000/IntegrationVideoStreaming/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>