<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="WindowBlacHeaderkBackgroundBrush" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Color="#AABBFF" Offset="0" />
        <GradientStop Color="#BBCCFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BaseWindowBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Color="#7777BB" Offset="0" />
        <GradientStop Color="#7777AA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DialogHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#8888BB" Offset="0" />
        <GradientStop Color="#8888AA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Color="#5555BB" Offset="0" />
        <GradientStop Color="#5555AA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HighlightedBackgoundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Color="#4444BB" Offset="0" />
        <GradientStop Color="#4444AA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HighlightedBackgoundBrush2" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Color="#4444FF" Offset="0" />
        <GradientStop Color="#4444DD" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Color="#3333BB" Offset="0" />
        <GradientStop Color="#3333AA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AlternativeBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Color="#6666BB" Offset="0" />
        <GradientStop Color="#6666AA" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />

</ResourceDictionary>