<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ext="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<Geometry x:Key="UpArrowGeometry">M 0 4 L 4 0 L 8 4 Z</Geometry>
	<Geometry x:Key="DownArrowGeometry">M 0 0 L 4 4 L 8 0 Z</Geometry>

	<DataTemplate x:Key="IncreaseGlyphNormalKey">
		<Path Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource UpArrowGeometry}" Fill="White" Focusable="False" SnapsToDevicePixels="True" />
	</DataTemplate>
	<DataTemplate x:Key="IncreaseGlyphDisabledKey">
		<Path Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource UpArrowGeometry}" Fill="White" Focusable="False" SnapsToDevicePixels="True" />
	</DataTemplate>
	<DataTemplate x:Key="DecreaseGlyphNormalKey">
		<Path Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}" Fill="White" Focusable="False" SnapsToDevicePixels="True" />
	</DataTemplate>
	<DataTemplate x:Key="DecreaseGlyphDisabledKey">
		<Path Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}" Fill="White" Focusable="False" SnapsToDevicePixels="True" />
	</DataTemplate>

	<Style BasedOn="{StaticResource {x:Type ext:IntegerUpDown}}" TargetType="{x:Type ext:IntegerUpDown}">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="SelectAllOnGotFocus" Value="True" />
	</Style>

	<Style x:Key="IncreaseButton" TargetType="RepeatButton">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="{DynamicResource HighlightedBackgoundBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="ContentTemplate" Value="{StaticResource IncreaseGlyphNormalKey}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid>
						<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3,3,0,0" />
						<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="RepeatButton.IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
						</Trigger>
						<Trigger Property="RepeatButton.IsPressed" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource HighlightedBackgoundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DecreaseButton" TargetType="RepeatButton">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="{DynamicResource HighlightedBackgoundBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="ContentTemplate" Value="{StaticResource DecreaseGlyphNormalKey}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid>
						<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,3,3" />
						<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="RepeatButton.IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
						</Trigger>
						<Trigger Property="RepeatButton.IsPressed" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource HighlightedBackgoundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ext:ButtonSpinner}">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ext:ButtonSpinner}">
					<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							<Grid Grid.Column="1" Width="20" Visibility="{TemplateBinding ShowButtonSpinner, Converter={StaticResource BooleanToVisibilityConverter}}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<RepeatButton x:Name="IncreaseButton" Grid.Row="0" IsTabStop="{TemplateBinding IsTabStop}" Style="{StaticResource IncreaseButton}" />
								<RepeatButton x:Name="DecreaseButton" Grid.Row="1" IsTabStop="{TemplateBinding IsTabStop}" Style="{StaticResource DecreaseButton}" />
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{DynamicResource {x:Static themes:ResourceKeys.ControlDisabledBackgroundKey}}" />
						</Trigger>
						<Trigger SourceName="IncreaseButton" Property="IsEnabled" Value="False">
							<Setter TargetName="IncreaseButton" Property="ContentTemplate" Value="{StaticResource IncreaseGlyphDisabledKey}" />
						</Trigger>
						<Trigger SourceName="DecreaseButton" Property="IsEnabled" Value="False">
							<Setter TargetName="DecreaseButton" Property="ContentTemplate" Value="{StaticResource DecreaseGlyphDisabledKey}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>