<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:Controls.Converters">

	<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	<Converters:InversedBoolToVisibilityConverter x:Key="InversedBoolToVisibilityConverter" />
	<Converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
	<Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	<Converters:BoolToYesConverter x:Key="BoolToYesConverter" />
	<Converters:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
	<Converters:LevelToMarginConverter x:Key="LevelToMarginConverter" />
	<Converters:CollectionViewFactoryConverter x:Key="CollectionViewFactoryConverter" />
	<Converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
	<Converters:ColorToNameConverter x:Key="ColorToNameConverter" />
	<Converters:IsOffToStringConverter x:Key="IsOffToStringConverter" />
	<Converters:NullToImageConverter x:Key="NullToImageConverter" />
	<Converters:BoolToResizeModeConverter x:Key="BoolToResizeModeConverter" />
	<Converters:NullToBoolConverter x:Key="NullToBoolConverter" />
	<Converters:LevelToIndentConverter x:Key="LevelToIndentConverter" />
	<Converters:TimeToStringConverter x:Key="TimeToStringConverter" />
	<Converters:NullableTimeToStringConverter x:Key="NullableTimeToStringConverter" />
	<Converters:XStateTypeToIconConverter x:Key="XStateTypeToIconConverter" />
	<Converters:XStateClassToStringConverter x:Key="XStateClassToStringConverter" />
	<Converters:XStateClassToStringConverter2 x:Key="XStateClassToStringConverter2" />
	<Converters:XStateClassToSKDStringConverter x:Key="XStateClassToSKDStringConverter" />
	<Converters:XStateClassToColorConverter x:Key="XStateClassToColorConverter" />
	<Converters:XStateClassToZoneColorConverter x:Key="XStateClassToZoneColorConverter" />
	<Converters:XStateClassToGuardZoneColorConverter x:Key="XStateClassToGuardZoneColorConverter" />
	<Converters:XStateClassToColorConverter2 x:Key="XStateClassToColorConverter2" />
	<Converters:XStateClassToIconConverter x:Key="XStateClassToIconConverter" />
	<Converters:XStateClassToIconConverter2 x:Key="XStateClassToIconConverter2" />
	<Converters:ProcedureContextTypeToIconConverter x:Key="ProcedureContextTypeToIconConverter" />
	<Converters:SoundTypeToStringConverter x:Key="SoundTypeToStringConverter" />
	<Converters:XGuardZoneStateClassToStringConverter x:Key="XGuardZoneStateClassToStringConverter" />
	<Converters:XAlarmTypeToStringConverter x:Key="XAlarmTypeToStringConverter" />
	<Converters:MPTDeviceTypeToStringConverter x:Key="MPTDeviceTypeToStringConverter" />
	<Converters:IntToEnumConverter x:Key="IntToEnumConverter" />
	<Converters:BoolToFontStyleConverter x:Key="BoolToFontStyleConverter" />
	<Converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
	<Converters:GridLengthToMinWidthConverter x:Key="GridLengthToMinWidthConverter" />
	<Converters:BoolToMinimizeTextConverter x:Key="BoolToMinimizeTextConverter" />
	<Converters:BoolToMinimizeTooltipConverter x:Key="BoolToMinimizeTooltipConverter" />
	<Converters:BoolToRotationConverter x:Key="BoolToRotatinConverter" />
	<Converters:VisualizationStateToImageSourceConverter x:Key="VisualizationStateToImageSourceConverter" />
	<Converters:PlanElementUIDsToImageSourceConverter x:Key="PlanElementUIDsToImageSourceConverter" />
	<Converters:ConnectionStateToImageSourceConverter x:Key="ConnectionStateToImageSourceConverter" />
	<Converters:ClauseOperationTypeToIconConverter x:Key="ClauseOperationTypeToIconConverter" />
	<Converters:AlarmTypeToBIconConverter x:Key="AlarmTypeToBIconConverter" />
	<Converters:StringToImageConverter x:Key="StringToImageConverter" />
	<Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	<Converters:BoolToStringColorConverter x:Key="BoolToStringColorConverter" />
	<Converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
	<Converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
	<Converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
	<Converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
	<Converters:InversedEnumToVisibilityConverter x:Key="InversedEnumToVisibilityConverter" />
	<Converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
	<Converters:GKGuardZoneDeviceActionTypeToIconConverter x:Key="GKGuardZoneDeviceActionTypeToIconConverter" />
	<Converters:JournalSubsystemTypeToIconConverter x:Key="JournalSubsystemTypeToIconConverter" />
	<Converters:ObjectTypeToStringConverter x:Key="ObjectTypeToStringConverter" />
	<Converters:StringToSingleLineString x:Key="StringToSingleLineString" />
	<Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
	<Converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
	<Converters:RviStatusToIconConverter x:Key="RviStatusToIconConverter" />
	<Converters:RviStatusToDescriptionConverter x:Key="RviStatusToDescriptionConverter" />
	<Converters:EnumToItemsSourceConverter x:Key="EnumToItemsSourceConverter" />
	<Converters:DateToStringConverter x:Key="DateToStringConverter" />
	<Converters:StringToResourceConverter x:Key="StringToResourceConverter" />
	<Converters:DoorStateClassToStringConverter x:Key="DoorStateClassToStringConverter" />
	<Converters:MultiParameterConverter x:Key="MultiParameterConverter" />
	<Converters:MultiBooleanConverter x:Key="MultiBooleanConverter" />
	<Converters:ColorToSystemColorConverter x:Key="ColorToSystemColorConverter" />

	<Converters:SwitchConverter x:Key="StretchToStringConverter" Else="{x:Null}">
		<Converters:SwitchCase Then="Заполнить" When="Fill" />
		<Converters:SwitchCase Then="Исходный размер" When="None" />
		<Converters:SwitchCase Then="Сохранить пропорции" When="Uniform" />
		<Converters:SwitchCase Then="Заполнить пропорционально" When="UniformToFill" />
	</Converters:SwitchConverter>

</ResourceDictionary>