<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush x:Key="BaseWindowBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
		<GradientStop Color="#333333" Offset="0" />
		<GradientStop Color="#393939" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="WindowBorderBrush" StartPoint="0, 0" EndPoint="0,1">
		<GradientStop Color="#444444" Offset="0" />
		<GradientStop Color="#494949" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
		<GradientStop Color="#555555" Offset="0" />
		<GradientStop Color="#444444" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="DialogHeaderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#505050" Offset="0" />
		<GradientStop Color="#404040" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HighlightedBackgoundBrush" StartPoint="0, 0" EndPoint="0,1">
		<GradientStop Color="#F2B352" Offset="0" />
		<GradientStop Color="#DF8E2A" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HighlightedBackgoundBrush2" StartPoint="0, 0" EndPoint="0,1">
		<GradientStop Color="#F2B352" Offset="0" />
		<GradientStop Color="#DF8E2A" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PressedBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
		<GradientStop Color="#DEA34B" Offset="0" />
		<GradientStop Color="#C98226" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush Color="#FFFFFF" x:Key="PressedForegroungBrush" />

	<LinearGradientBrush x:Key="AlternativeBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
		<GradientStop Color="#545358" Offset="0" />
		<GradientStop Color="#494549" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush Color="#A9A9A9" x:Key="DisabledBorderBrush" />
	<SolidColorBrush Color="#D3D3D3" x:Key="DisabledBackgroundBrush" />
	<SolidColorBrush Color="#808080" x:Key="DisabledForegroundBrush" />
	<SolidColorBrush Color="#FFFFFF" x:Key="WindowBackgroundBrush" />
	<SolidColorBrush Color="#151515" x:Key="WindowBlackBackgroundBrush" />

	<SolidColorBrush Color="#008000" x:Key="ButtonBackgroundColor" />
	<SolidColorBrush Color="#008000" x:Key="ButtonBackgroundColorDark" />
	<SolidColorBrush Color="#008000" x:Key="ButtonBackgroundColorBlue" />
	<SolidColorBrush Color="#FF0000" x:Key="ButtonBackgroundColorRed" />
	<SolidColorBrush Color="#FFFFFF" x:Key="ForegroundColorLight" />
	<SolidColorBrush Color="#000000" x:Key="ForegroundColorDark" />
	<SolidColorBrush Color="#FFFFFF" x:Key="ForegroundColorWhite" />

	<!--new props-->
	<SolidColorBrush Color="#FF0000" x:Key="WarningText" />


</ResourceDictionary>