<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tree="clr-namespace:Controls.TreeList">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Constants.xaml" />
		<ResourceDictionary Source="Converters.xaml" />
		<ResourceDictionary Source="CommonDataTemplates.xaml" />
		<!--<ResourceDictionary Source="BlueTheme.xaml" />-->
		<ResourceDictionary Source="TimeSpanUpDown.xaml" />
		<ResourceDictionary Source="StrazhTheme.xaml" />
		<ResourceDictionary Source="ScrollBarStyle.xaml" />
		<ResourceDictionary Source="DatePickerCalendarStyle.xaml" />
		<ResourceDictionary Source="DatePickerStyle.xaml" />
		<ResourceDictionary Source="DateTimePickerStyle.xaml" />
		<ResourceDictionary Source="FeaturedComboBoxStyle.xaml" />
		<ResourceDictionary Source="DataGridStyle.xaml" />
		<ResourceDictionary Source="TimePickerStyle.xaml" />
		<ResourceDictionary Source="TreeExpanderStyle.xaml" />
		<ResourceDictionary Source="OutlookTabControlStyle.xaml" />
		<ResourceDictionary Source="OutlookTreeViewStyle.xaml" />
		<ResourceDictionary Source="ToolBarButtonStyle.xaml" />
		<ResourceDictionary Source="ToolBarRadioButtonStyle.xaml" />
		<ResourceDictionary Source="ToggleButtonStyle.xaml" />
		<ResourceDictionary Source="HyperlinkStyle.xaml" />
		<ResourceDictionary Source="MenuStyle.xaml" />
		<ResourceDictionary Source="TabControlStyle.xaml" />
		<ResourceDictionary Source="ButtonStyle.xaml" />
		<ResourceDictionary Source="TextBlockStyle.xaml" />
		<ResourceDictionary Source="TextBoxStyle.xaml" />
		<ResourceDictionary Source="PasswordBoxStyle.xaml" />
		<ResourceDictionary Source="ListBoxStyle.xaml" />
		<ResourceDictionary Source="TreeViewStyle.xaml" />
		<ResourceDictionary Source="ColorPickerComboBoxStyle.xaml" />
		<ResourceDictionary Source="ComboBoxStyle.xaml" />
		<ResourceDictionary Source="CheckBoxStyle.xaml" />
		<ResourceDictionary Source="RadioButtonStyle.xaml" />
		<ResourceDictionary Source="SliderStyle.xaml" />
		<ResourceDictionary Source="ProgressBarStyle.xaml" />
		<ResourceDictionary Source="ContextMenuStyle.xaml" />
		<ResourceDictionary Source="ResizeThumbStyle.xaml" />
		<ResourceDictionary Source="SeparatorStyle.xaml" />
		<ResourceDictionary Source="HeaderedScrollViewerStyle.xaml" />
		<ResourceDictionary Source="GridViewColumnHeaderStyle.xaml" />
		<ResourceDictionary Source="TreeListViewStyle.xaml" />
		<ResourceDictionary Source="ListViewStyle.xaml" />
		<ResourceDictionary Source="TreeListStyle.xaml" />
		<ResourceDictionary Source="ColorPicker.xaml" />
		<ResourceDictionary Source="ItemsControlStyle.xaml" />
		<ResourceDictionary Source="IconedMenuStyle.xaml" />
		<ResourceDictionary Source="IconLabel.xaml" />
		<ResourceDictionary Source="ButtonSpinner.xaml" />
		<ResourceDictionary Source="IntegerUpDown.xaml" />
		<ResourceDictionary Source="../Menu/DataTemplates/Dictionary.xaml" />
		<ResourceDictionary Source="../Ribbon/DataTemplates/Dictionary.xaml" />

		<ResourceDictionary Source="../XamlImages/Add.xaml" />
		<ResourceDictionary Source="../XamlImages/AddChild.xaml" />
		<ResourceDictionary Source="../XamlImages/AddCondition.xaml" />
		<ResourceDictionary Source="../XamlImages/AddCycle.xaml" />
		<ResourceDictionary Source="../XamlImages/AddTime.xaml" />
		<ResourceDictionary Source="../XamlImages/Alarm.xaml" />
		<ResourceDictionary Source="../XamlImages/Alarm_Main_0_Fire1.xaml" />
		<ResourceDictionary Source="../XamlImages/Alarm_Main_1_Fire2.xaml" />
		<ResourceDictionary Source="../XamlImages/Alarm_main_2_Attention.xaml" />
		<ResourceDictionary Source="../XamlImages/Alarm_main_3_Failure.xaml" />
		<ResourceDictionary Source="../XamlImages/Alarm_main_4_Off.xaml" />
		<ResourceDictionary Source="../XamlImages/Alarm_main_5_Info.xaml" />
		<ResourceDictionary Source="../XamlImages/Alarm_main_5_Info_2.xaml" />
		<ResourceDictionary Source="../XamlImages/Alarm_main_6_Service.xaml" />
		<ResourceDictionary Source="../XamlImages/Alarm_main_7_Auto.xaml" />
		<ResourceDictionary Source="../XamlImages/Alarm_MPT.xaml" />
		<ResourceDictionary Source="../XamlImages/AllParameters.xaml" />
		<ResourceDictionary Source="../XamlImages/archive.xaml" />
		<ResourceDictionary Source="../XamlImages/Arrow-down-right.xaml" />
		<ResourceDictionary Source="../XamlImages/arrow-left-right.xaml" />
		<ResourceDictionary Source="../XamlImages/Arrow-up-left.xaml" />
		<ResourceDictionary Source="../XamlImages/arrowDown.xaml" />
		<ResourceDictionary Source="../XamlImages/arrowInto.xaml" />
		<ResourceDictionary Source="../XamlImages/arrowUp.xaml" />
		<ResourceDictionary Source="../XamlImages/ArrowUpDown.xaml" />
		<ResourceDictionary Source="../XamlImages/Bug.xaml" />
		<ResourceDictionary Source="../XamlImages/Calendar.xaml" />
		<ResourceDictionary Source="../XamlImages/check.xaml" />
		<ResourceDictionary Source="../XamlImages/ChiefW.xaml" />
		<ResourceDictionary Source="../XamlImages/Close.xaml" />
		<ResourceDictionary Source="../XamlImages/ConnectionIndicator.xaml" />
		<ResourceDictionary Source="../XamlImages/Copy.xaml" />
		<ResourceDictionary Source="../XamlImages/Cursor.xaml" />
		<ResourceDictionary Source="../XamlImages/Cut.xaml" />
		<ResourceDictionary Source="../XamlImages/defconfig.xaml" />
		<ResourceDictionary Source="../XamlImages/Delete.xaml" />
		<ResourceDictionary Source="../XamlImages/DeleteAll.xaml" />
		<ResourceDictionary Source="../XamlImages/deleteCross.xaml" />
		<ResourceDictionary Source="../XamlImages/deleteEmpty.xaml" />
		<ResourceDictionary Source="../XamlImages/DeleteTime.xaml" />
		<ResourceDictionary Source="../XamlImages/Descriptors.xaml" />
		<ResourceDictionary Source="../XamlImages/devparameters.xaml" />
		<ResourceDictionary Source="../XamlImages/direction.xaml" />
		<ResourceDictionary Source="../XamlImages/DirectionPolygon.xaml" />
		<ResourceDictionary Source="../XamlImages/DirectionRectangle.xaml" />
		<ResourceDictionary Source="../XamlImages/DoorW.xaml" />
		<ResourceDictionary Source="../XamlImages/download.xaml" />
		<ResourceDictionary Source="../XamlImages/Edit.xaml" />
		<ResourceDictionary Source="../XamlImages/Ellipse.xaml" />
		<ResourceDictionary Source="../XamlImages/Faster.xaml" />
		<ResourceDictionary Source="../XamlImages/FidthToPage.xaml" />
		<ResourceDictionary Source="../XamlImages/DropAllApb.xaml" />
		<ResourceDictionary Source="../XamlImages/filter.xaml" />
		<ResourceDictionary Source="../XamlImages/FolderOpen.xaml" />
		<ResourceDictionary Source="../XamlImages/Font.xaml" />
		<ResourceDictionary Source="../XamlImages/GlobalVariables.xaml" />
		<ResourceDictionary Source="../XamlImages/GridLineEdit.xaml" />
		<ResourceDictionary Source="../XamlImages/GridLineHorizontal.xaml" />
		<ResourceDictionary Source="../XamlImages/GridLineVertical.xaml" />
		<ResourceDictionary Source="../XamlImages/HeightToPage.xaml" />
		<ResourceDictionary Source="../XamlImages/Help.xaml" />
		<ResourceDictionary Source="../XamlImages/HolidaysW.xaml" />
		<ResourceDictionary Source="../XamlImages/HRChiefW.xaml" />
		<ResourceDictionary Source="../XamlImages/Ind_C-C.xaml" />
		<ResourceDictionary Source="../XamlImages/Ind_C-P.xaml" />
		<ResourceDictionary Source="../XamlImages/Ind_CxC.xaml" />
		<ResourceDictionary Source="../XamlImages/Ind_CxP.xaml" />
		<ResourceDictionary Source="../XamlImages/information.xaml" />
		<ResourceDictionary Source="../XamlImages/Kartoteka2W.xaml" />
		<ResourceDictionary Source="../XamlImages/Lamp.xaml" />
		<ResourceDictionary Source="../XamlImages/Layers.xaml" />
		<ResourceDictionary Source="../XamlImages/Layouts.xaml" />
		<ResourceDictionary Source="../XamlImages/left.xaml" />
		<ResourceDictionary Source="../XamlImages/leftLeft.xaml" />
		<ResourceDictionary Source="../XamlImages/levels.xaml" />
		<ResourceDictionary Source="../XamlImages/Line.xaml" />
		<ResourceDictionary Source="../XamlImages/load.xaml" />
		<ResourceDictionary Source="../XamlImages/logic.xaml" />
		<ResourceDictionary Source="../XamlImages/logo.xaml" />
		<ResourceDictionary Source="../XamlImages/rubezhLogo.xaml" />
		<ResourceDictionary Source="../XamlImages/map.xaml" />
		<ResourceDictionary Source="../XamlImages/MapOff.xaml" />
		<ResourceDictionary Source="../XamlImages/Maximize.xaml" />
		<ResourceDictionary Source="../XamlImages/Minimize.xaml" />
		<ResourceDictionary Source="../XamlImages/MoveBack.xaml" />
		<ResourceDictionary Source="../XamlImages/MoveBackward.xaml" />
		<ResourceDictionary Source="../XamlImages/MoveForward.xaml" />
		<ResourceDictionary Source="../XamlImages/MoveFront.xaml" />
		<ResourceDictionary Source="../XamlImages/music.xaml" />
		<ResourceDictionary Source="../XamlImages/mute.xaml" />
		<ResourceDictionary Source="../XamlImages/New.xaml" />
		<ResourceDictionary Source="../XamlImages/nextDifference.xaml" />
		<ResourceDictionary Source="../XamlImages/Normalize.xaml" />
		<ResourceDictionary Source="../XamlImages/ParametersRead.xaml" />
		<ResourceDictionary Source="../XamlImages/ParametersReadAll.xaml" />
		<ResourceDictionary Source="../XamlImages/ParametersReadWrite.xaml" />
		<ResourceDictionary Source="../XamlImages/ParametersSync.xaml" />
		<ResourceDictionary Source="../XamlImages/ParametersWrite.xaml" />
		<ResourceDictionary Source="../XamlImages/ParametersWriteAll.xaml" />
		<ResourceDictionary Source="../XamlImages/PassCardDesigner.xaml" />
		<ResourceDictionary Source="../XamlImages/Paste.xaml" />
		<ResourceDictionary Source="../XamlImages/PasteAll.xaml" />
		<ResourceDictionary Source="../XamlImages/Pause.xaml" />
		<ResourceDictionary Source="../XamlImages/Pdf.xaml" />
		<ResourceDictionary Source="../XamlImages/Pen.xaml" />
		<ResourceDictionary Source="../XamlImages/Photo.xaml" />
		<ResourceDictionary Source="../XamlImages/Play.xaml" />
		<ResourceDictionary Source="../XamlImages/Polygon.xaml" />
		<ResourceDictionary Source="../XamlImages/previousDifference.xaml" />
		<ResourceDictionary Source="../XamlImages/Print.xaml" />
		<ResourceDictionary Source="../XamlImages/Procedure.xaml" />
		<ResourceDictionary Source="../XamlImages/PumpStation.xaml" />
		<ResourceDictionary Source="../XamlImages/read.xaml" />
		<ResourceDictionary Source="../XamlImages/Rectangle.xaml" />
		<ResourceDictionary Source="../XamlImages/Redo.xaml" />
		<ResourceDictionary Source="../XamlImages/Refresh.xaml" />
		<ResourceDictionary Source="../XamlImages/ResetAlarm.xaml" />
		<ResourceDictionary Source="../XamlImages/right.xaml" />
		<ResourceDictionary Source="../XamlImages/rightRight.xaml" />
		<ResourceDictionary Source="../XamlImages/Save.xaml" />
		<ResourceDictionary Source="../XamlImages/Scanner.xaml" />
		<ResourceDictionary Source="../XamlImages/Search.xaml" />
		<ResourceDictionary Source="../XamlImages/SelectAll.xaml" />
		<ResourceDictionary Source="../XamlImages/SelectNone.xaml" />
		<ResourceDictionary Source="../XamlImages/settings.xaml" />
		<ResourceDictionary Source="../XamlImages/Settings2.xaml" />
		<ResourceDictionary Source="../XamlImages/shapes-align-hori-center.xaml" />
		<ResourceDictionary Source="../XamlImages/shapes-align-hori-left.xaml" />
		<ResourceDictionary Source="../XamlImages/shapes-align-hori-right.xaml" />
		<ResourceDictionary Source="../XamlImages/shapes-align-verti-bottom.xaml" />
		<ResourceDictionary Source="../XamlImages/shapes-align-verti-middle.xaml" />
		<ResourceDictionary Source="../XamlImages/shapes-align-verti-top.xaml" />
		<ResourceDictionary Source="../XamlImages/shapes-flip-horizontal.xaml" />
		<ResourceDictionary Source="../XamlImages/shapes-flip-vertical.xaml" />
		<ResourceDictionary Source="../XamlImages/shapes-rotate-anticlockwise.xaml" />
		<ResourceDictionary Source="../XamlImages/shapes-rotate-clockwise.xaml" />
		<ResourceDictionary Source="../XamlImages/Shedules.xaml" />
		<ResourceDictionary Source="../XamlImages/ShedulesDaylyW.xaml" />
		<ResourceDictionary Source="../XamlImages/SheduleSlideDaylyW.xaml" />
		<ResourceDictionary Source="../XamlImages/SheduleSlideWeeklyW.xaml" />
		<ResourceDictionary Source="../XamlImages/ShedulesW.xaml" />
		<ResourceDictionary Source="../XamlImages/SheduleWeeklyW.xaml" />
		<ResourceDictionary Source="../XamlImages/SheduleWeeklyWW.xaml" />
		<ResourceDictionary Source="../XamlImages/SKDW.xaml" />
		<ResourceDictionary Source="../XamlImages/sound.xaml" />
		<ResourceDictionary Source="../XamlImages/Star.xaml" />
		<ResourceDictionary Source="../XamlImages/stock_macro-stop-after-procedure.xaml" />
		<ResourceDictionary Source="../XamlImages/Stop.xaml" />
		<ResourceDictionary Source="../XamlImages/Subplan.xaml" />
		<ResourceDictionary Source="../XamlImages/SubPlanPolygon.xaml" />
		<ResourceDictionary Source="../XamlImages/SubPlanRectangle.xaml" />
		<ResourceDictionary Source="../XamlImages/Tank.xaml" />
		<ResourceDictionary Source="../XamlImages/Text.xaml" />
		<ResourceDictionary Source="../XamlImages/Time.xaml" />
		<ResourceDictionary Source="../XamlImages/TimeTrackingW.xaml" />
		<ResourceDictionary Source="../XamlImages/tree.xaml" />
		<ResourceDictionary Source="../XamlImages/Undo.xaml" />
		<ResourceDictionary Source="../XamlImages/user.xaml" />
		<ResourceDictionary Source="../XamlImages/users.xaml" />
		<ResourceDictionary Source="../XamlImages/Video1.xaml" />
		<ResourceDictionary Source="../XamlImages/Watch.xaml" />
		<ResourceDictionary Source="../XamlImages/Webcam.xaml" />
		<ResourceDictionary Source="../XamlImages/WidthToPage.xaml" />
		<ResourceDictionary Source="../XamlImages/windowCross.xaml" />
		<ResourceDictionary Source="../XamlImages/windowNormal.xaml" />
		<ResourceDictionary Source="../XamlImages/write.xaml" />
		<ResourceDictionary Source="../XamlImages/ZonePolygon.xaml" />
		<ResourceDictionary Source="../XamlImages/ZoneRectangle.xaml" />
		<ResourceDictionary Source="../XamlImages/zones.xaml" />
		<ResourceDictionary Source="../XamlImages/ZoomIn.xaml" />
		<ResourceDictionary Source="../XamlImages/ZoomOut.xaml" />

		<ResourceDictionary Source="../XamlImages/1x7Grid.xaml" />
		<ResourceDictionary Source="../XamlImages/2x2Grid.xaml" />
		<ResourceDictionary Source="../XamlImages/3x3Grid.xaml" />
		<ResourceDictionary Source="../XamlImages/4x4Grid.xaml" />
		<ResourceDictionary Source="../XamlImages/6x6Grid.xaml" />
		<ResourceDictionary Source="../XamlImages/BArrowRight.xaml" />
		<ResourceDictionary Source="../XamlImages/BBriefcase.xaml" />
		<ResourceDictionary Source="../XamlImages/BBriefcaseAll.xaml" />
		<ResourceDictionary Source="../XamlImages/BConfig.xaml" />
		<ResourceDictionary Source="../XamlImages/BDevice.xaml" />
		<ResourceDictionary Source="../XamlImages/BExit.xaml" />
		<ResourceDictionary Source="../XamlImages/BJournal.xaml" />
		<ResourceDictionary Source="../XamlImages/BMenu.xaml" />
		<ResourceDictionary Source="../XamlImages/Book.xaml" />
		<ResourceDictionary Source="../XamlImages/BParametersReadFromFile.xaml" />
		<ResourceDictionary Source="../XamlImages/BReset.xaml" />
		<ResourceDictionary Source="../XamlImages/BResetIgnore.xaml" />
		<ResourceDictionary Source="../XamlImages/Briefcase.xaml" />
		<ResourceDictionary Source="../XamlImages/BSaveAs.xaml" />
		<ResourceDictionary Source="../XamlImages/BSelect.xaml" />
		<ResourceDictionary Source="../XamlImages/BSound.xaml" />
		<ResourceDictionary Source="../XamlImages/BToolbar.xaml" />
		<ResourceDictionary Source="../XamlImages/BTurnOff.xaml" />
		<ResourceDictionary Source="../XamlImages/BTurnOn.xaml" />
		<ResourceDictionary Source="../XamlImages/BView.xaml" />
		<ResourceDictionary Source="../XamlImages/Eye2.xaml" />
		<ResourceDictionary Source="../XamlImages/Eye3.xaml" />
		<ResourceDictionary Source="../XamlImages/BAdd.xaml" />
		<ResourceDictionary Source="../XamlImages/BAddChild.xaml" />
		<ResourceDictionary Source="../XamlImages/BAlarm.xaml" />
		<ResourceDictionary Source="../XamlImages/BAlarm_Main_0_Fire1.xaml" />
		<ResourceDictionary Source="../XamlImages/BAlarm_Main_1_Fire2.xaml" />
		<ResourceDictionary Source="../XamlImages/BAlarm_main_2_Attention.xaml" />
		<ResourceDictionary Source="../XamlImages/BAlarm_main_3_Failure.xaml" />
		<ResourceDictionary Source="../XamlImages/BAlarm_main_4_Off.xaml" />
		<ResourceDictionary Source="../XamlImages/BAlarm_main_5_Info.xaml" />
		<ResourceDictionary Source="../XamlImages/BAlarm_main_5_Info_2.xaml" />
		<ResourceDictionary Source="../XamlImages/BAlarm_main_6_Service.xaml" />
		<ResourceDictionary Source="../XamlImages/BAlarm_main_7_Auto.xaml" />
		<ResourceDictionary Source="../XamlImages/BAllParameters.xaml" />
		<ResourceDictionary Source="../XamlImages/BArchive.xaml" />
		<ResourceDictionary Source="../XamlImages/BArrowRight.xaml" />
		<ResourceDictionary Source="../XamlImages/BArrowUp.xaml" />
		<ResourceDictionary Source="../XamlImages/BArrowUpDown.xaml" />
		<ResourceDictionary Source="../XamlImages/BBug.xaml" />
		<ResourceDictionary Source="../XamlImages/BCheck.xaml" />
		<ResourceDictionary Source="../XamlImages/BClose.xaml" />
		<ResourceDictionary Source="../XamlImages/BConnectionIndicator.xaml" />
		<ResourceDictionary Source="../XamlImages/BCopy.xaml" />
		<ResourceDictionary Source="../XamlImages/BCut.xaml" />
		<ResourceDictionary Source="../XamlImages/BDelete.xaml" />
		<ResourceDictionary Source="../XamlImages/BDeleteAll.xaml" />
		<ResourceDictionary Source="../XamlImages/BDeleteEmpty.xaml" />
		<ResourceDictionary Source="../XamlImages/BDirection.xaml" />
		<ResourceDictionary Source="../XamlImages/BDownload.xaml" />
		<ResourceDictionary Source="../XamlImages/BEdit.xaml" />
		<ResourceDictionary Source="../XamlImages/BFilter.xaml" />
		<ResourceDictionary Source="../XamlImages/BFolderOpen.xaml" />
		<ResourceDictionary Source="../XamlImages/BInformation.xaml" />
		<ResourceDictionary Source="../XamlImages/BLayouts.xaml" />
		<ResourceDictionary Source="../XamlImages/BLeft.xaml" />
		<ResourceDictionary Source="../XamlImages/BLeftLeft.xaml" />
		<ResourceDictionary Source="../XamlImages/BLevels.xaml" />
		<ResourceDictionary Source="../XamlImages/BLoad.xaml" />
		<ResourceDictionary Source="../XamlImages/BLogic.xaml" />
		<ResourceDictionary Source="../XamlImages/BlueAdd.xaml" />
		<ResourceDictionary Source="../XamlImages/BlueDelete.xaml" />
		<ResourceDictionary Source="../XamlImages/BlueEdit.xaml" />
		<ResourceDictionary Source="../XamlImages/BlueFilter.xaml" />
		<ResourceDictionary Source="../XamlImages/BlueSound.xaml" />
		<ResourceDictionary Source="../XamlImages/Blue_Direction.xaml" />
		<ResourceDictionary Source="../XamlImages/BMap.xaml" />
		<ResourceDictionary Source="../XamlImages/BMapOff.xaml" />
		<ResourceDictionary Source="../XamlImages/BMoveBack.xaml" />
		<ResourceDictionary Source="../XamlImages/BMoveBackward.xaml" />
		<ResourceDictionary Source="../XamlImages/BMoveForward.xaml" />
		<ResourceDictionary Source="../XamlImages/BMoveFront.xaml" />
		<ResourceDictionary Source="../XamlImages/BMPT.xaml" />
		<ResourceDictionary Source="../XamlImages/BMute.xaml" />
		<ResourceDictionary Source="../XamlImages/BNew.xaml" />
		<ResourceDictionary Source="../XamlImages/BParametersRead.xaml" />
		<ResourceDictionary Source="../XamlImages/BParametersReadAll.xaml" />
		<ResourceDictionary Source="../XamlImages/BParametersReadWrite.xaml" />
		<ResourceDictionary Source="../XamlImages/BParametersSync.xaml" />
		<ResourceDictionary Source="../XamlImages/BParametersWrite.xaml" />
		<ResourceDictionary Source="../XamlImages/BParametersWriteAll.xaml" />
		<ResourceDictionary Source="../XamlImages/BPassCardDesigner.xaml" />
		<ResourceDictionary Source="../XamlImages/BPaste.xaml" />
		<ResourceDictionary Source="../XamlImages/BPasteAll.xaml" />
		<ResourceDictionary Source="../XamlImages/BPhoto.xaml" />
		<ResourceDictionary Source="../XamlImages/BPlay.xaml" />
		<ResourceDictionary Source="../XamlImages/BProcedures.xaml" />
		<ResourceDictionary Source="../XamlImages/BPumpStation.xaml" />
		<ResourceDictionary Source="../XamlImages/BRefresh.xaml" />
		<ResourceDictionary Source="../XamlImages/BSave.xaml" />
		<ResourceDictionary Source="../XamlImages/BSearch.xaml" />
		<ResourceDictionary Source="../XamlImages/BSettings.xaml" />
		<ResourceDictionary Source="../XamlImages/bshapes-align-hori-center.xaml" />
		<ResourceDictionary Source="../XamlImages/bshapes-align-hori-left.xaml" />
		<ResourceDictionary Source="../XamlImages/bshapes-align-hori-right.xaml" />
		<ResourceDictionary Source="../XamlImages/bshapes-align-verti-bottom.xaml" />
		<ResourceDictionary Source="../XamlImages/bshapes-align-verti-middle.xaml" />
		<ResourceDictionary Source="../XamlImages/bshapes-align-verti-top.xaml" />
		<ResourceDictionary Source="../XamlImages/BStop.xaml" />
		<ResourceDictionary Source="../XamlImages/BText.xaml" />
		<ResourceDictionary Source="../XamlImages/BTime.xaml" />
		<ResourceDictionary Source="../XamlImages/BTree.xaml" />
		<ResourceDictionary Source="../XamlImages/BUser.xaml" />
		<ResourceDictionary Source="../XamlImages/BUsers.xaml" />
		<ResourceDictionary Source="../XamlImages/BVideo.xaml" />
		<ResourceDictionary Source="../XamlImages/BWatch.xaml" />
		<ResourceDictionary Source="../XamlImages/BWindowCross.xaml" />
		<ResourceDictionary Source="../XamlImages/BWindowNormal.xaml" />
		<ResourceDictionary Source="../XamlImages/BWrite.xaml" />
		<ResourceDictionary Source="../XamlImages/BZones.xaml" />
		<ResourceDictionary Source="../XamlImages/BLockParam.xaml" />
		<ResourceDictionary Source="../XamlImages/BGraphController.xaml" />
		<ResourceDictionary Source="../XamlImages/BTypeController.xaml" />
		<ResourceDictionary Source="../XamlImages/BTimeController.xaml" />
		<ResourceDictionary Source="../XamlImages/BRuleController.xaml" />
		<ResourceDictionary Source="../XamlImages/BPassController.xaml" />
		<ResourceDictionary Source="../XamlImages/BNetController.xaml" />
		<ResourceDictionary Source="../XamlImages/BGraphAllController.xaml" />
		<ResourceDictionary Source="../XamlImages/ExportPDF.xaml" />
		<ResourceDictionary Source="../XamlImages/ExportHTM.xaml" />
		<ResourceDictionary Source="../XamlImages/ExportMHT.xaml" />
		<ResourceDictionary Source="../XamlImages/ExportRTF.xaml" />
		<ResourceDictionary Source="../XamlImages/ExportXLS.xaml" />
		<ResourceDictionary Source="../XamlImages/ExportXLSX.xaml" />
		<ResourceDictionary Source="../XamlImages/ExportCSV.xaml" />
		<ResourceDictionary Source="../XamlImages/ExportTXT.xaml" />
		<ResourceDictionary Source="../XamlImages/ExportImage.xaml" />
		<ResourceDictionary Source="../XamlImages/ExportXPS.xaml" />
		<ResourceDictionary Source="../XamlImages/RedDeleteCross.xaml" />
		<ResourceDictionary Source="../XamlImages/Shield.xaml" />
		<ResourceDictionary Source="../XamlImages/GraphicalDesigner.xaml" />
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>