<UserControl
	x:Class="StrazhModule.Views.ControllerNetSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lang="clr-namespace:Localization.Strazh.Views;assembly=Localization"
	MinWidth="450"
	MinHeight="300">
	<Border Background="{DynamicResource BackgroundBrush}">
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:CommonViews.IPaddress}" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorLight}" Margin="2" />
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Address}" Margin="2" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:CommonViews.Mask}" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorLight}" Margin="2" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Mask}" Margin="2" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:CommonViews.DefaultGateway}" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorLight}" Margin="2" />
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DefaultGateway}" Margin="2" />

			<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Content="{x:Static lang:CommonViews.Read}" Command="{Binding ReadCommand}" BorderBrush="#D8FFFFFF" Width="150" Margin="2" />
				<Button Content="{x:Static lang:CommonViews.Write}" Command="{Binding WriteCommand}" BorderBrush="#D8FFFFFF" Width="150" Margin="2" />
			</StackPanel>
		</Grid>
	</Border>
</UserControl>