<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:lang="clr-namespace:Localization.Strazh.Views;assembly=Localization"
	mc:Ignorable="d"
	x:Class="StrazhModule.Views.ControllerDoorTypeView"
	d:DesignWidth="500"
	d:DesignHeight="320"
	MinWidth="500"
	MinHeight="320">
	<Border Background="{DynamicResource BackgroundBrush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static lang:CommonViews.DoorType}" Foreground="{DynamicResource ForegroundColorLight}" VerticalAlignment="Center" Margin="5"/>
					<ComboBox Grid.Column="1" ItemsSource="{Binding AvailableDoorTypes}" SelectedItem="{Binding SelectedDoorType}" Width="150" HorizontalAlignment="Left" Margin="5">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" Source="/Controls;component/Images/MessageBox/warning.png" Width="50" Height="50"/>
					<TextBlock Grid.Column="1" Text="{x:Static lang:CommonViews.ChangeDoor}"  Foreground="{DynamicResource ForegroundColorLight}" TextWrapping="Wrap" Margin="5"/>
				</Grid>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2">
                    <Button Content="{x:Static lang:CommonViews.Read}" Command="{Binding ReadDoorTypeFromControllerCommand}" BorderBrush="#D8FFFFFF" Width="100" Margin="2" />
                    <Button Content="{x:Static lang:CommonViews.Write}" Command="{Binding WriteDoorTypeToControllerCommand}" BorderBrush="#D8FFFFFF" Width="100" Margin="2" />
				</StackPanel>
			</Grid>
			<Separator Grid.Row="1" Style="{x:Null}" BorderBrush="LightBlue" BorderThickness="5" Margin="10 0"/>
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsAntiPassBackActivated}" IsEnabled="{Binding IsAntiPassBackEnabled}" VerticalAlignment="Center" Margin="2"/>
						<TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static lang:CommonViews.AntiPassBack}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="AntipassBackGroup" Content="{x:Static lang:CommonViews.Reader12}" IsChecked="{Binding SelectedAntiPassBackMode, ConverterParameter=R1In_R2Out, Converter={StaticResource EnumToBooleanConverter}}" IsEnabled="{Binding IsAntiPassBackModeR1InR2OutEnabled}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
                        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="AntipassBackGroup" Content="{x:Static lang:CommonViews.Reader34}" IsChecked="{Binding SelectedAntiPassBackMode, ConverterParameter=R3In_R4Out, Converter={StaticResource EnumToBooleanConverter}}" IsEnabled="{Binding IsAntiPassBackModeR3InR4OutEnabled}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
                        <RadioButton Grid.Row="3" Grid.Column="1" GroupName="AntipassBackGroup" Content="{x:Static lang:CommonViews.Reader1324}" IsChecked="{Binding SelectedAntiPassBackMode, ConverterParameter=R1R3In_R2R4Out, Converter={StaticResource EnumToBooleanConverter}}" IsEnabled="{Binding IsAntiPassBackModeR1R3InR2R4OutEnabled}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
					</Grid>
					<Grid Grid.Column="1" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsInterlockActivated}" IsEnabled="{Binding IsInterlockEnabled}" VerticalAlignment="Center" Margin="2"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static lang:CommonViews.SimultaneousLock}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="InterlockGroup" Content="{x:Static lang:CommonViews.Lock12}" IsChecked="{Binding SelectedInterlockMode, ConverterParameter=L1L2, Converter={StaticResource EnumToBooleanConverter}}" IsEnabled="{Binding IsInterlockModeL1L2Enabled}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
                        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="InterlockGroup" Content="{x:Static lang:CommonViews.Lock123}" IsChecked="{Binding SelectedInterlockMode, ConverterParameter=L1L2L3, Converter={StaticResource EnumToBooleanConverter}}" IsEnabled="{Binding IsInterlockModeL1L2L3Enabled}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
                        <RadioButton Grid.Row="3" Grid.Column="1" GroupName="InterlockGroup" Content="{x:Static lang:CommonViews.Lock1234}" IsChecked="{Binding SelectedInterlockMode, ConverterParameter=L1L2L3L4, Converter={StaticResource EnumToBooleanConverter}}" IsEnabled="{Binding IsInterlockModeL1L2L3L4Enabled}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
                        <RadioButton Grid.Row="4" Grid.Column="1" GroupName="InterlockGroup" Content="{x:Static lang:CommonViews.Lock234}" IsChecked="{Binding SelectedInterlockMode, ConverterParameter=L2L3L4, Converter={StaticResource EnumToBooleanConverter}}" IsEnabled="{Binding IsInterlockModeL2L3L4Enabled}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
                        <RadioButton Grid.Row="5" Grid.Column="1" GroupName="InterlockGroup" Content="{x:Static lang:CommonViews.Lock1324}" IsChecked="{Binding SelectedInterlockMode, ConverterParameter=L1L3_L2L4, Converter={StaticResource EnumToBooleanConverter}}" IsEnabled="{Binding IsInterlockModeL1L3_L2L4Enabled}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
                        <RadioButton Grid.Row="6" Grid.Column="1" GroupName="InterlockGroup" Content="{x:Static lang:CommonViews.Lock1423}" IsChecked="{Binding SelectedInterlockMode, ConverterParameter=L1L4_L2L3, Converter={StaticResource EnumToBooleanConverter}}" IsEnabled="{Binding IsInterlockModeL1L4_L2L3Enabled}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
                        <RadioButton Grid.Row="7" Grid.Column="1" GroupName="InterlockGroup" Content="{x:Static lang:CommonViews.Lock34}" IsChecked="{Binding SelectedInterlockMode, ConverterParameter=L3L4, Converter={StaticResource EnumToBooleanConverter}}" IsEnabled="{Binding IsInterlockModeL3L4Enabled}" Foreground="{DynamicResource ForegroundColorLight}" Margin="2"/>
					</Grid>
				</Grid>
				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2">
                    <Button Content="{x:Static lang:CommonViews.Read}" Command="{Binding ReadFromControllerCommand}" BorderBrush="#D8FFFFFF" Width="100" Margin="2" />
					<Button Content="{x:Static lang:CommonViews.Write}" Command="{Binding WriteToControllerCommand}" BorderBrush="#D8FFFFFF" Width="100" Margin="2" />
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</UserControl>