<UserControl x:Class="StrazhModule.Views.NewDeviceView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			xmlns:lang="clr-namespace:Localization.Strazh.Views;assembly=Localization"
			MinWidth="600" MinHeight="500">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView Grid.Row="0" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" IsTabStop="True" Margin="2">
			<ListView.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
				</InputBindingCollection>
			</ListView.Resources>
			<ListView.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{x:Static lang:CommonViews.Designation}" Width="150">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
										<Image Width="16" Height="16" Margin="1" Source="{Binding ImageSource}" />
										<TextBlock Margin="1" Text="{Binding ShortName}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{x:Static lang:CommonViews.Denomination}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Grid.Row="1" Margin="2">
			<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
				<Label Content="{x:Static lang:CommonViews.Name}" Width="100" HorizontalContentAlignment="Right" Margin="5 0" />
				<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" MaxLength="250" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>