<UserControl x:Class="StrazhModule.Views.SearchDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:lang="clr-namespace:Localization.Strazh.Views;assembly=Localization"
			 xmlns:langCommon="clr-namespace:Localization.Strazh.Common;assembly=Localization"
			 mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="580"
			 MinHeight="350" MinWidth="580">
	<UserControl.Resources>
		<Style x:Key="GrayedTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsFromDifferentSubnet}" Value="True">
					<Setter Property="Foreground" Value="Gray" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!-- Инструментальная панель -->
		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal">
			<!-- Клавиша "Обновить" -->
			<ToolBarButton
				Command="{Binding StartSearchCommand}"
				ImageSource="Refresh"
				ToolTip="{x:Static lang:CommonViews.Update}"
				HorizontalAlignment="Left"/>
		</StackPanel>
		<!-- Список найденных контроллеров -->
		<DataGrid
			Grid.Row="1"
			ItemsSource="{Binding Devices}">
			<DataGrid.Columns>
				<!-- Колонка "Добавить" -->
				<DataGridTemplateColumn
					Header="{x:Static langCommon:CommonResources.Add}"
					Width="Auto" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox
								IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								IsEnabled="{Binding IsEnabled}"
								HorizontalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!-- Колонка "Наименование" -->
				<DataGridTemplateColumn
					Header="{x:Static lang:CommonViews.Denomination}"
					Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.Column="0"
									Style="{StaticResource GrayedTextBlock}"
									Text="{Binding Name}"
									VerticalAlignment="Center"
									Margin="2" />
								<Image
									Grid.Column="1"
									Visibility="{Binding IsFromDifferentSubnet, Converter={StaticResource BoolToVisibilityConverter}}"
									Width="16"
									Height="16"
									Source="/Controls;component/StateClassIcons/Attention.png"
									ToolTip="{x:Static lang:CommonViews.DifferentNets}"
									HorizontalAlignment="Right"
									Margin="2"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!-- Колонка "Тип" -->
				<DataGridTemplateColumn
					Header="{x:Static lang:CommonViews.Type}"
					Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Style="{StaticResource GrayedTextBlock}"
								Text="{Binding DeviceType, Converter={StaticResource SKDDeviceTypeEnumToAttributeValueConverter}, ConverterParameter=label}"
								VerticalAlignment="Center"
								Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!-- Колонка "IP-адрес" -->
				<DataGridTemplateColumn
					Header="{x:Static lang:CommonViews.IPaddress}"
					Width="80">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Style="{StaticResource GrayedTextBlock}"
								Text="{Binding IpAddress}"
								VerticalAlignment="Center"
								Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!-- Колонка "Шлюз" -->
				<DataGridTemplateColumn
					Header="{x:Static lang:CommonViews.Gateway}"
					Width="80">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Style="{StaticResource GrayedTextBlock}"
								Text="{Binding Gateway}"
								VerticalAlignment="Center"
								Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!-- Колонка "Порт" -->
				<DataGridTemplateColumn
					Header="{x:Static lang:CommonViews.Port}"
					Width="50">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Style="{StaticResource GrayedTextBlock}"
								Text="{Binding Port}"
								VerticalAlignment="Center"
								Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<!-- Текст предупреждения -->
		<Grid
			Grid.Row="2"
			Visibility="{Binding HasDevicesFromDifferentSubnet, Converter={StaticResource BoolToVisibilityConverter}}"
			Margin="0 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image
				Grid.Column="0"
				Source="/Controls;component/Images/MessageBox/warning.png"
				Width="30"
				Height="30"
				Margin="2"/>
			<TextBlock
				Grid.Column="1"
				Text="{x:Static lang:CommonViews.DifferentNetsDevices}"
				Foreground="{DynamicResource ForegroundColorLight}"
				VerticalAlignment="Center"
				TextWrapping="Wrap" Margin="5 2"/>
		</Grid>
	</Grid>
</UserControl>
