<UserControl x:Class="StrazhModule.Views.WriteConfigurationInAllControllersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:Localization.Strazh.Views;assembly=Localization"
             xmlns:langCommon="clr-namespace:Localization.Strazh.Common;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="108" d:DesignWidth="300"
			 MinHeight="108" MinWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Background="{StaticResource WhiteBrush}">
		<Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Margin="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="{x:Static langCommon:CommonResources.AccessSchedules}" IsChecked="{Binding IsTimeSchedules}" Margin="5" />
                <CheckBox Grid.Row="1" Content="{x:Static langCommon:CommonResources.LockSchedules}" IsChecked="{Binding IsLockPasswords}" Margin="5" />
                <CheckBox Grid.Row="2" Content="{x:Static lang:CommonViews.PassCards}" IsChecked="{Binding IsCards}" Margin="5" />
			</Grid>
			
		</Border>
	</Border>
</UserControl>
