<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define ServerName="Сервер A.C.Tech" ?>

	<?define Server_Service_Name="StrazhService" ?>
	<?define Server_Service_DisplayName="StrazhService" ?>
	<?define Server_Service_Description="Сервер A.C.Tech" ?>

	<?define ServerMonitorName="Монитор сервера A.C.Tech" ?>
	<?define Server.TargetDir="..\..\..\..\..\FiresecService\bin\Release\"?>
	<?define Server.TargetFileName="StrazhService.Monitor.exe"?>
	<?define Server.TargetPath="..\..\..\..\..\FiresecService\bin\Release\StrazhService.Monitor.exe"?>
	<?define Common.TargetDir="..\..\..\..\..\FireAdministrator\bin\Release\"?>
	<?define VSSDll.TargetDir="..\..\..\..\..\..\3rdParty\RVI_VSS\"?>
</Include>