<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define AdministratorName						="Администратор Глобал" ?>
	<?define AdministratorDescription				="Запускает Администратор Глобал" ?>
	<?define AdministratorInstallLocation			="RubezhAdministrator" ?>
	<?define Administrator.TargetDir				="..\..\..\..\..\RubezhAdministrator\bin\Release\"?>
	<?define Administrator.TargetFileName			="RubezhAdministrator.exe"?>
	<?define Administrator.TargetPath				="..\..\..\..\..\RubezhAdministrator\bin\Release\RubezhAdministrator.exe"?>
	<?define Administrator.Deploy.TargetDir			="..\..\..\..\..\Deploy\ConfigurationAdministrator\"?>
	<?define Administrator.DeployFirmware.TargetDir	="..\..\..\..\..\Deploy\GKFirmware\"?>
	<?define Administrator.RVIVSS.TargetDir			="..\..\..\..\..\..\3rdParty\RVIVSS\"?>
	<?define Administrator.RVIVSS.Dll.TargetDir		="..\..\..\..\..\..\3rdParty\RVIVSS\Dll\"?>
	<?define Server.TargetDir						="..\..\..\..\..\RubezhService\bin\Release\"?>
</Include>