<UserControl x:Class="AlarmModule.Views.AlarmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:AlarmModule.Views"
             xmlns:Converters="clr-namespace:AlarmModule.Converters"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">
    <UserControl.Resources>
        <Converters:AlarmTypeToColorConverter x:Key="AlarmTypeToColorConverter" />
        <Converters:AlarmTypeToIconPathConverter x:Key="AlarmTypeToIconPathConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Alarms}" SelectedItem="{Binding SelectedAlarm}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Alarm.AlarmType, Converter={StaticResource AlarmTypeToIconPathConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="150" />
                <DataGridTextColumn Header="Источник" Binding="{Binding Source}" Width="200" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Alarm.StateName}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Alarm.AlarmType, Converter={StaticResource AlarmTypeToColorConverter}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Подтвердить" Command="{Binding ConfirmCommand}" Visibility="{Binding MustConfirm, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
                                <MenuItem Header="Сбросить" Command="{Binding ResetCommand}" Margin="2" />
                                <MenuItem Header="Включить" Command="{Binding RemoveFromIgnoreListCommand}" Margin="2" />
                                <Separator />
                                <MenuItem Header="Показать устройство на плане" Command="{Binding ShowOnPlanCommand}" Margin="2" />
                                <MenuItem Header="Показать устройство" Command="{Binding ShowDeviceCommand}" Margin="2" />
                                <MenuItem Header="Показать зону" Command="{Binding ShowZoneCommand}" Margin="2" />
                                <Separator />
                                <MenuItem Header="Инструкции" Command="{Binding ShowInstructionCommand}" Margin="2" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ShowAllCommand}" Width="100" Height="30" Margin="2">
                <TextBlock Text="Показать все" FontSize="12" />
            </Button>
            <Button Command="{Binding RemoveAllFromIgnoreListCommand}" Width="100" Height="30" Margin="2">
                <TextBlock Text="Включить все" FontSize="12" />
            </Button>
            <Button Command="{Binding ResetAllCommand}" Width="100" Height="30" Margin="2">
                <TextBlock Text="Сбросить все" FontSize="12" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>