<UserControl x:Class="AlarmModule.Views.AlarmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:AlarmModule.Views"
             xmlns:Converters="clr-namespace:AlarmModule.Converters"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">
    <UserControl.Resources>
        <Converters:AlarmTypeToColorConverter x:Key="AlarmTypeToColorConverter" />
        <Converters:AlarmTypeToIconPathConverter x:Key="AlarmTypeToIconPathConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Alarms}" SelectedItem="{Binding SelectedAlarm}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding AlarmType, Converter={StaticResource AlarmTypeToIconPathConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="100" />
                <DataGridTextColumn Header="Источник" Binding="{Binding Source}" Width="100" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="300" />
                <DataGridTemplateColumn Header="Действия" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding AlarmType, Converter={StaticResource AlarmTypeToColorConverter}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Подтвердить" Command="{Binding ConfirmCommand}" Visibility="{Binding MustConfirm, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
                                <MenuItem Header="Сбросить" Command="{Binding ResetCommand}"  Visibility="{Binding CanReset, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
                                <MenuItem Header="Убрать из обхода" Command="{Binding RemoveFromIgnoreListCommand}" Visibility="{Binding CanRemoveFromIgnoreList, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
                                <Separator />
                                <MenuItem Header="Просмотр на плане" Command="{Binding ShowOnPlanCommand}" Margin="2" />
                                <MenuItem Header="Устройство в дереве" Command="{Binding ShowDeviceCommand}" Margin="2" />
                                <MenuItem Header="Зона в списке" Command="{Binding ShowZoneCommand}" Margin="2" />
                                <Separator />
                                <MenuItem Header="Инструкции" Command="{Binding ShowInstructionCommand}" Margin="2" />
                                <MenuItem Header="Оповещение по телефону" Command="{Binding NotifyPhoneCommand}" Margin="2" />
                                <MenuItem Header="СМС сообщение" Command="{Binding NotifySmsCommand}" Margin="2" />
                                <MenuItem Header="Включить видео" Command="{Binding ShowVideoCommand}" Margin="2" />
                                <Separator />
                                <MenuItem Header="Отложить" Command="{Binding LeaveCommand}" Margin="2" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Controls:XButton Command="{Binding ResetAllCommand}" Width="100" Height="30" Margin="2" Background="DarkRed">
                <TextBlock Text="Сбросить все" FontSize="12" />
            </Controls:XButton>
        </StackPanel>
    </Grid>
</UserControl>