<UserControl x:Class="AlarmModule.Views.AlarmGroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:Converters="clr-namespace:AlarmModule.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:AlarmTypeToColorConverter x:Key="AlarmTypeToColorConverter" />
        <Converters:AlarmTypeToIconPathConverter x:Key="AlarmTypeToIconPathConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding AlarmGroups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Controls:AlarmButton Command="{Binding ShowCommand}" Width="70" Height="70" Margin="5 2"
                             GlowColor="{Binding AlarmType, Converter={StaticResource AlarmTypeToColorConverter}}"
                             IsGlowing="{Binding HasAlarms}" IsEnabled="{Binding HasAlarms}" 
                             PathToIcon="{Binding AlarmType, Converter={StaticResource AlarmTypeToIconPathConverter}}"
                             ToolTip="{Binding Name}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Visibility="Visible" Source="D:/_xxx2.png" Stretch="None" />-->
                            <!--<TextBlock Visibility="Collapsed" Text="{Binding Name}" Foreground="Black" TextWrapping="WrapWithOverflow" />-->
                            <!--<TextBlock Text="{Binding Count}" Foreground="White" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center" />-->
                        </StackPanel>
                    </Controls:AlarmButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
