<Window x:Class="Resurs.Views.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Views="clr-namespace:Resurs.Views"
		WindowStartupLocation="CenterScreen"
		Title="АРМ Ресурс"
		MinWidth="900" MinHeight="900"
		Loaded="OnLoaded"
		Closing="OnClosing">
	<Window.Resources>
		<Style x:Key="DataGridLogCellStyle" TargetType="{x:Type DataGridCell}">
			<Style.Setters>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridCell}">
							<Border Background="{TemplateBinding Background}" BorderThickness="0">
								<ContentPresenter VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
					<Setter Property="Foreground" Value="White" />
				</Trigger>
				<DataTrigger Binding ="{Binding IsError}" Value="True">
					<Setter Property="Background" Value="Red" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" Background="{DynamicResource AlternativeBackgroundBrush}">
			<TabItem Header="Устройства" DataContext="{Binding DevicesViewModel}" Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
				<Views:DevicesView Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
			</TabItem>
			<TabItem Header="Абоненты" DataContext="{Binding ApartmentsViewModel}" Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVisibilityConverter}}" IsSelected="{Binding IsVisibility, Mode=OneWay}">
				<Views:ApartmentsView Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />
			</TabItem>
			<TabItem Header="Тарифы" Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
			</TabItem>
			<TabItem Header="Графики" Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
			</TabItem>
			<TabItem Header="Отчеты" Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
			</TabItem>
			<TabItem Header="Журнал Событий"  DataContext="{Binding JournalEventsViewModel}" Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
				<Views:JournalEventsView Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />
			</TabItem>
			<TabItem Header="Пользователи" DataContext="{Binding UsersViewModel }"  Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVisibilityConverter}}" IsSelected="{Binding IsVisibility, Mode=OneWay}">
				<Views:UsersView Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>