<UserControl x:Class="Infrastructure.Designer.Views.InstrumentGroupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:Infrustructure.Plans.Designer;assembly=Infrustructure.Plans" xmlns:TemplateSelector="clr-namespace:Controls.TemplateSelectors;assembly=Controls" ContextMenuService.Placement="Bottom" ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" ContextMenuService.VerticalOffset="-36">
	<UserControl.Resources>
		<TemplateSelector:InterfaceTemplateSelector x:Key="ToolboxItemTemplateSelector" Type="{x:Type i:IInstrument}" UseDataKey="true" />
	</UserControl.Resources>
	<UserControl.ContextMenu>
		<ContextMenu ItemsSource="{Binding Instruments}">
			<ContextMenu.Template>
				<ControlTemplate TargetType="ContextMenu">
					<StackPanel Orientation="Vertical">
						<Border Width="36" Height="36" BorderBrush="Orange" BorderThickness="1,1,1,0" CornerRadius="2,2,0,0" HorizontalAlignment="Left" Background="{DynamicResource PressedBackgroundBrush}" IsHitTestVisible="False">
							<Image Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ActiveInstrument.ImageSource}"/>
						</Border>
						<Border BorderBrush="Orange" BorderThickness="1" CornerRadius="0,0,2,2" Padding="2" ToolTipService.ShowOnDisabled="True" Background="{DynamicResource BaseWindowBackgroundBrush}">
							<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
						</Border>
					</StackPanel>
				</ControlTemplate>
			</ContextMenu.Template>
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="{x:Type MenuItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type MenuItem}">
								<Border Name="border" Margin="2" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2" Padding="2" ToolTipService.ShowOnDisabled="True">
									<ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" ContentTemplateSelector="{StaticResource ToolboxItemTemplateSelector}" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>
	</UserControl.ContextMenu>
	<Grid>
		<ContentPresenter Content="{Binding ActiveInstrument}" ContentTemplateSelector="{StaticResource ToolboxItemTemplateSelector}" />
		<Path x:Name="p" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="M 0 6 L 6 0 L 6 6 Z" Fill="White" />
	</Grid>
</UserControl>
