<UserControl x:Class="AutomationModule.Views.StepsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls">
	<UserControl.Resources>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding AddStepCommand}" Key="N" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding DeleteCommand}" Key="Delete" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding CutCommand}" Key="X" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding UpCommand}" Key="Up" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding DownCommand}" Key="Down" Modifiers="Ctrl" />
	</UserControl.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="200" MinHeight="150"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ToolBarButton Command="{Binding AddStepCommand}" ToolTip="Добавить шаг (CTRL + N)" ImageSource="Add" />
			<ToolBarButton Command="{Binding DeleteCommand}" ToolTip="Удалить шаг (CTRL + Del)" ImageSource="Delete" />
			<ToolBarButton Command="{Binding AddIfCommand}" ToolTip="Добавить условие" ImageSource="AddCondition" />
			<ToolBarButton Command="{Binding AddForeachCommand}" ToolTip="Добавить цикл Для Каждого" ImageSource="AddCycle" />
			<ToolBarButton Command="{Binding UpCommand}" ToolTip="Выше (CTRL + UP)" ImageSource="arrowUp" />
			<ToolBarButton Command="{Binding DownCommand}" ToolTip="Ниже (CTRL + DOWN)" ImageSource="arrowDown" />
			<ToolBarButton Command="{Binding DownIntoCommand}" ToolTip="Войти" ImageSource="arrowInto" />
		</StackPanel>
		<tree:TreeList Grid.Row="1" Focusable="True" SelectedTreeNode="{Binding SelectedStep}" Source="{Binding RootSteps}" tree:SortBehavior.CanUserSortColumns="False">
			<tree:TreeList.Resources>
				<Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="MinHeight" Value="0" />
				</Style>
				<Style TargetType="{x:Type TreeList}" BasedOn="{StaticResource {x:Type tree:TreeList}}">
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<IconedMenuItem Command="{Binding AddStepCommand}" ImageSource="BAdd" Text="Добавить функцию" />
								<IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="BDelete" Text="Удалить функцию" />
								<IconedMenuItem Command="{Binding CopyCommand}" ImageSource="BCopy" Text="Копировать" />
								<IconedMenuItem Command="{Binding CutCommand}" ImageSource="BCut" Text="Вырезать" />
								<IconedMenuItem Command="{Binding PasteCommand}" ImageSource="BPaste" Text="Вставить" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</tree:TreeList.Resources>
			<tree:TreeList.View>
				<GridView>
					<GridViewColumn Width="250" Header="Функция">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<EditorPresenter>
										<EditorPresenter.ViewTemplate>
											<ControlTemplate>
												<StackPanel Orientation="Horizontal">
													<Image VerticalAlignment="Center" Source="{Binding ImageSource}" Margin="1 0 0 0" />
													<TextBlock Text="{Binding Step.ProcedureStepType, Converter={StaticResource EnumToDescriptionConverter}}"
															   VerticalAlignment="Center" 
															   Margin="2" />
												</StackPanel>
											</ControlTemplate>
										</EditorPresenter.ViewTemplate>
									</EditorPresenter>
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Width="100" Header="Значение">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<EditorPresenter>
									<EditorPresenter.ViewTemplate>
										<ControlTemplate>
											<TextBlock Text="{Binding Content.Description}" ToolTip="{Binding Content.Description}" />
										</ControlTemplate>
									</EditorPresenter.ViewTemplate>
								</EditorPresenter>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>
		<GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />
		<Border Grid.Row="3" Background="{DynamicResource BackgroundBrush}" CornerRadius="5,0,0,5" DataContext="{Binding SelectedStep}">
			<ContentPresenter Margin="5" Content="{Binding Content}" ContentTemplateSelector="{StaticResource stepTypeTemplateSelector}" />
		</Border>
	</Grid>
</UserControl>