<UserControl x:Class="GKModule.Plans.Views.DevicesInZoneView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" MinWidth="900" MinHeight="600">

	<DataGrid IsReadOnly="False" ItemsSource="{Binding DeviceInZones}">
		<DataGrid.Columns>
			<DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" Header="Изменить" />
            <DataGridCheckBoxColumn Width="Auto" Binding="{Binding AllowBeOutsideZone, UpdateSourceTrigger=PropertyChanged}" Header="Запомнить" />
            <DataGridTemplateColumn Width="Auto" Header="Устройство">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Margin="5, 0, 5, 0" VerticalAlignment="Center" Source="{Binding Device.Driver.ImageSource, Converter={StaticResource NullToImageConverter}}" Visibility="{Binding Device.Driver.ImageSource, Converter={StaticResource NullToVisibilityConverter}}" />
							<TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Text="{Binding Device.PresentationName}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="*" Header="Зона до">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Margin="2" VerticalAlignment="Center" Source="/Controls;component/Images/Zone.png" Visibility="{Binding HasOldZone, Converter={StaticResource BoolToVisibilityConverter}}"/>
							<TextBlock Text="{Binding OldZoneName}" VerticalAlignment="Center"/>	
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
            <DataGridTemplateColumn Width="*" Header="Зона после">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="2" VerticalAlignment="Center" Source="/Controls;component/Images/Zone.png" Visibility="{Binding HasNewZone, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding NewZoneName}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
	</DataGrid>
</UserControl>