<UserControl x:Class="PlansModule.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:PlansModule.ViewModels"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
    >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="scrollViewerMap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0" 
                      Background="White"
                      IsEnabled="True"
                      >
            <TabControl>
                <TabItem Header="История">
                    <DataGrid Name="datagrid" BorderThickness="2">

                        

                    </DataGrid>
                    <!--
                    <ListBox Name="Historys">
                    </ListBox>
                    -->
                </TabItem>
                <TabItem Header="Карта">
                    <ListBox Name="Map">

                    </ListBox>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        <ScrollViewer Name="scrollViewerProperties" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" 
                      Background="White"
                      IsEnabled="True"
                      >
            <TabControl>
                <TabItem Header="Свойства" Name="Properties">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Наименование" Grid.Column="0">
                            <ListBox Name="ListName" FontWeight="Bold" >
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Значение" Grid.Column="1" >
                            <ListBox Name="ListValue" MouseDoubleClick="ListValue_MouseDoubleClick">
                            </ListBox>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>


        </ScrollViewer>

        <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Background="LightGray"
                          Height="3" />
    </Grid>

</UserControl>