<UserControl x:Class="PlanEditor.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="714"
     >

        <ToolBar x:Name="MainToolBar"  Width="450" Grid.Row="0"   Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">

            <ToggleButton x:Name="btnLine" ToolTip="Line" HorizontalAlignment="Center" BorderThickness="0" Width="50" Height="35" BorderBrush="White">
                <Line X1="0" Y1="0"  X2="20" Y2="20" Width="20" Height="20" Stroke ="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
            </ToggleButton>
            <Separator/>

            <ToggleButton x:Name="btnRectangle" ToolTip="Rectangle" HorizontalAlignment="Center" BorderThickness="0" Width="50" Height="35" BorderBrush="Red"  Cursor="Arrow">
                <Rectangle Width="20" Height="20" Fill="Azure" Stroke ="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton x:Name="btnOval"  HorizontalAlignment="Center" BorderThickness="0" Height="50" BorderBrush="White" Width="50" ToolTip="Oval">
                <Ellipse Width="25" Height="15" Fill="Azure" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
            </ToggleButton>
            
            <Separator/>
         
            
            <Button Width="45" Height="50" Content="Undo" IsEnabled="False" Name="btnUndo"></Button>
            <Separator/>
            
            <Button Width="45" Height="50" Content="Redo" IsEnabled="False" Name="btnRedo"></Button>
            <Separator/>
            
            <Button Width="45" Height="50" Content="Delete" Name="btnDelete"></Button>
            <Separator/>
        </ToolBar>

</UserControl>
