<UserControl x:Class="AutomationModule.Views.ConditionStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI"
             xmlns:converters="clr-namespace:AutomationModule.Converters"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
	<UserControl.Resources>
		<converters:ConditionTypeToStringConverter x:Key="ConditionTypeToStringConverter" />
		<converters:ValueTypeToStringConverter x:Key="ValueTypeToStringConverter" />
		<converters:ValueTypeToVisibilityConverter x:Key="ValueTypeToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ToolBarButton Grid.Column="0" Command="{Binding AddCommand}" ImageSource="/Controls;component/Images/Add.png" ToolTip="Добавить условие" Height="32" Width="32" />
		<ItemsControl Grid.Column="1" ItemsSource="{Binding Conditions}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<ToolBarButton ToolTip="Удалить условие"
								Command="{Binding
								RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
								Path=DataContext.RemoveCommand}"
								CommandParameter="{Binding}"
								ImageSource="/Controls;component/Images/deleteCross.png" Height="32" Width="32" Margin="2" Background="DarkGray" />

						<ComboBox DataContext="{Binding Variable1}" ItemsSource="{Binding ValueTypes}" Margin="2"
				  SelectedItem="{Binding SelectedValueType, UpdateSourceTrigger=PropertyChanged}" Width="100">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ., Converter={StaticResource ValueTypeToStringConverter}}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<ComboBox DataContext="{Binding Variable1}" ItemsSource="{Binding GlobalVariables}" Margin="2"
				  SelectedItem="{Binding SelectedGlobalVariable, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding Path=SelectedValueType, Converter={StaticResource ValueTypeToVisibilityConverter},
			ConverterParameter={x:Static automation:ValueType.IsGlobalVariable}}" Width="100">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<ComboBox DataContext="{Binding Variable1}" ItemsSource="{Binding Variables}" Margin="2"
				  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding Path=SelectedValueType, Converter={StaticResource ValueTypeToVisibilityConverter},
			ConverterParameter={x:Static automation:ValueType.IsLocalVariable}}" Width="100">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<ComboBox ItemsSource="{Binding ConditionTypes}" Margin="2"
								  SelectedItem="{Binding SelectedConditionType, UpdateSourceTrigger=PropertyChanged}" Width="60">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ., Converter={StaticResource ConditionTypeToStringConverter}}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<ComboBox DataContext="{Binding Variable2}" ItemsSource="{Binding ValueTypes}" Margin="2"
								  SelectedItem="{Binding SelectedValueType, UpdateSourceTrigger=PropertyChanged}" Width="100">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ., Converter={StaticResource ValueTypeToStringConverter}}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<ComboBox DataContext="{Binding Variable2}" ItemsSource="{Binding GlobalVariables}" Margin="2"
								  SelectedItem="{Binding SelectedGlobalVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedValueType, Converter={StaticResource ValueTypeToVisibilityConverter},
							ConverterParameter={x:Static automation:ValueType.IsGlobalVariable}}" Width="100">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<ComboBox DataContext="{Binding Variable2}" ItemsSource="{Binding Variables}" Margin="2"
								  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedValueType, Converter={StaticResource ValueTypeToVisibilityConverter},
							ConverterParameter={x:Static automation:ValueType.IsLocalVariable}}" Width="100">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<extToolkit:IntegerUpDown  DataContext="{Binding Variable2}" Value="{Binding Value}" Margin="2"
							Visibility="{Binding Path=SelectedValueType, Converter={StaticResource ValueTypeToVisibilityConverter},
							ConverterParameter={x:Static automation:ValueType.IsValue}}" Width="100"/>

					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
