<UserControl x:Class="AutomationModule.Views.ControlDirectionStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Направление: " VerticalAlignment="Top" Margin="2"/>
				<TextBlock Margin="20,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
				<Hyperlink Command="{Binding SelectDirectionCommand}" Style="{StaticResource HyperlinkStyle}" >
					<TextBlock Text="{Binding SelectedDirection.Direction.PresentationName}" Visibility="{Binding Path= SelectedDirection, Converter={StaticResource NullToVisibilityConverter}}"/>
					<TextBlock Text="Нажмите для выбора направления" >
						<TextBlock.Style>
							<Style>
								<Setter Property="TextBlock.Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding SelectedDirection}" Value="{x:Null}">
										<Setter Property="TextBlock.Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Hyperlink>
			</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Команда:"></Label>
				<ComboBox ItemsSource="{Binding Commands}" SelectedItem="{Binding SelectedCommand, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0" >
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
