<UserControl x:Class="AutomationModule.Views.SendEmailStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI"
			 xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
			 xmlns:Views="clr-namespace:AutomationModule.Views">
	<UserControl.Resources>
		<ResourceDictionary Source="ProcedureResources.xaml" />
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid>
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Адрес" />
					<Views:ArgumentView DataContext="{Binding EMailAddressParameter}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Заголовок" />
					<Views:ArgumentView DataContext="{Binding EMailTitleParameter}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Текст" />
					<Views:ArgumentView DataContext="{Binding EMailContentParameter}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Хост" />
					<Views:ArgumentView DataContext="{Binding HostParameter}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Порт" />
					<Views:ArgumentView DataContext="{Binding PortParameter}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Логин" />
					<Views:ArgumentView DataContext="{Binding LoginParameter}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Пароль" />
					<Views:ArgumentView DataContext="{Binding PasswordParameter}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>