<UserControl x:Class="AutomationModule.Views.SendEmailStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI"
			 xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
	<UserControl.Resources>
		<ResourceDictionary Source="ProcedureResources.xaml" />
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
	<Grid>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Адрес" />
				<ComboBox DataContext="{Binding EMailAddress}" ItemsSource="{Binding VariableTypes}" 
								  SelectedItem="{Binding SelectedVariableType, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox DataContext="{Binding EMailAddress}" ItemsSource="{Binding GlobalVariables}" 
								  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
							ConverterParameter={x:Static automation:VariableType.IsGlobalVariable}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox DataContext="{Binding EMailAddress}" ItemsSource="{Binding LocalVariables}" 
								  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
							ConverterParameter={x:Static automation:VariableType.IsLocalVariable}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<StackPanel DataContext="{Binding EMailAddress}" Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
				ConverterParameter={x:Static automation:VariableType.IsValue}}">
					<TextBox Text="{Binding StringValue, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="Тип заголовка" />
				<ComboBox ItemsSource="{Binding EMailTitleValueTypes}" 
				  SelectedItem="{Binding SelectedEMailTitleValueType, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="Заголовок" />
				<ComboBox DataContext="{Binding EMailTitle}" ItemsSource="{Binding VariableTypes}"
								  SelectedItem="{Binding SelectedVariableType, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox DataContext="{Binding EMailTitle}" ItemsSource="{Binding GlobalVariables}"
								  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
							ConverterParameter={x:Static automation:VariableType.IsGlobalVariable}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox DataContext="{Binding EMailTitle}" ItemsSource="{Binding LocalVariables}" 
								  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
							ConverterParameter={x:Static automation:VariableType.IsLocalVariable}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<StackPanel Visibility="{Binding Path=EMailTitle.SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
								ConverterParameter={x:Static automation:VariableType.IsValue}}">
					<extToolkit:IntegerUpDown Value="{Binding EMailTitle.IntValue, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedEMailTitleValueType, Converter={StaticResource EnumToVisibilityConverter},
									ConverterParameter={x:Static automation:ValueType.Integer}}" />
					<CheckBox IsChecked="{Binding EMailTitle.BoolValue, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedEMailTitleValueType, Converter={StaticResource EnumToVisibilityConverter}, 
									ConverterParameter={x:Static automation:ValueType.Boolean}}" />
					<TextBox Text="{Binding EMailTitle.StringValue, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedEMailTitleValueType, Converter={StaticResource EnumToVisibilityConverter},
									ConverterParameter={x:Static automation:ValueType.String}}" />
					<extToolkit:DateTimePicker Value="{Binding EMailTitle.DateTimeValue, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedEMailTitleValueType, Converter={StaticResource EnumToVisibilityConverter},
									ConverterParameter={x:Static automation:ValueType.DateTime}}" />
				</StackPanel>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="Тип Сообщения" />
				<ComboBox ItemsSource="{Binding EMailContentValueTypes}" 
				  SelectedItem="{Binding SelectedEMailContentValueType, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="Сообщение" />
				<ComboBox DataContext="{Binding EMailContent}" ItemsSource="{Binding VariableTypes}"
								  SelectedItem="{Binding SelectedVariableType, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox DataContext="{Binding EMailContent}" ItemsSource="{Binding GlobalVariables}"
								  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
							ConverterParameter={x:Static automation:VariableType.IsGlobalVariable}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox DataContext="{Binding EMailContent}" ItemsSource="{Binding LocalVariables}" 
								  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
							ConverterParameter={x:Static automation:VariableType.IsLocalVariable}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<StackPanel Visibility="{Binding Path=EMailContent.SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
								ConverterParameter={x:Static automation:VariableType.IsValue}}">
					<extToolkit:IntegerUpDown Value="{Binding EMailContent.IntValue, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedEMailContentValueType, Converter={StaticResource EnumToVisibilityConverter},
									ConverterParameter={x:Static automation:ValueType.Integer}}" />
					<CheckBox IsChecked="{Binding EMailContent.BoolValue, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedEMailContentValueType, Converter={StaticResource EnumToVisibilityConverter}, 
									ConverterParameter={x:Static automation:ValueType.Boolean}}" />
					<TextBox Text="{Binding EMailContent.StringValue, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedEMailContentValueType, Converter={StaticResource EnumToVisibilityConverter},
									ConverterParameter={x:Static automation:ValueType.String}}" />
					<extToolkit:DateTimePicker Value="{Binding EMailContent.DateTimeValue, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedEMailContentValueType, Converter={StaticResource EnumToVisibilityConverter},
									ConverterParameter={x:Static automation:ValueType.DateTime}}" />
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
					<Label Content="Хост" />
					<TextBox Text="{Binding Host}" />
			</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Порт" />
					<TextBox Text="{Binding Port}" />
			</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Логин" />
					<TextBox Text="{Binding Login}" />
			</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Пароль" />
					<TextBox Text="{Binding Password}" />
			</StackPanel>
		</StackPanel>
	</Grid>
	</ScrollViewer>
</UserControl>