<UserControl x:Class="DevicesModule.Views.ZonesSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="300" MinWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid ItemsSource="{Binding TargetZones}" SelectedItem="{Binding SelectedTargetZone}"
                         ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                         AlternatingRowBackground="{StaticResource AlternateRowBackgroundBrush}"
                         AutoGenerateColumns="False" SelectionMode="Single"
                         CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                         IsReadOnly="True" SelectionUnit="FullRow" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"
                         Background="White" BorderBrush="Black" BorderThickness="1"
                         RowHeaderWidth="0" RowHeight="25" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding No}" Width="auto" />
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Column="1">
                <Button Content="+" Command="{Binding AddOneCommand}" Width="40" Height="40" />
                <Button Content="-" Command="{Binding RemoveOneCommand}" Width="40" Height="40" />
                <Button Content="++" Command="{Binding AddAllCommand}" Width="40" Height="40" />
                <Button Content="--" Command="{Binding RemoveAllCommand}" Width="40" Height="40" />
            </StackPanel>

            <Grid Grid.Column="2">
                <DataGrid ItemsSource="{Binding SourceZones}" SelectedItem="{Binding SelectedSourceZone}"
                         ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                         AlternatingRowBackground="{StaticResource AlternateRowBackgroundBrush}"
                         AutoGenerateColumns="False" SelectionMode="Single"
                         CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                         IsReadOnly="True" SelectionUnit="FullRow" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"
                         Background="White" BorderBrush="Black" BorderThickness="1"
                         RowHeaderWidth="0" RowHeight="25" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding No}" Width="auto" />
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ok" Command="{Binding SaveCommand}" Width="100" Margin="2" />
                <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" Margin="2" />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
