<?xml version="1.0"?>
<project name="Simple" default="run">
  <property name="nant.settings.currentframework" value="net-4.0" />
  <target name="run">
    <call target="BuildAll" />
  </target>
  <target name="BuildAll">
    <delete dir="..\bin\GK" />
    <msbuild project="..\..\Projects\RubezhService\RubezhService.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <msbuild project="..\..\Projects\RubezhMonitor\RubezhMonitor.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <msbuild project="..\..\Projects\RubezhAdministrator\RubezhAdministrator.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <msbuild project="..\..\Projects\GKOPCServer\GKOPCServer.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <msbuild project="..\..\Projects\Installers\RubezhInstaller\RubezhInstaller.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <copy todir="..\bin\GK\">
      <fileset basedir="..\..\Projects\Installers\RubezhInstaller\RubezhInstaller\bin\Release">
        <include name="**\*" />
      </fileset>
    </copy>
  </target>
</project>