<?xml version="1.0"?>
<project name="Simple" default="run">
  <property name="nant.settings.currentframework" value="net-4.0" />
  <target name="run">
    <copy todir="..\..\Projects\ChinaController\ChilnaSKDDriverTest\bin\Debug\" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ChinaController\OriginalSDK\EntranceGuardDemo\Bin">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="..\..\Projects\FiresecService\bin\Debug\" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ChinaController\OriginalSDK\EntranceGuardDemo\Bin">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="..\..\Projects\FiresecService\bin\Release\" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ChinaController\OriginalSDK\EntranceGuardDemo\Bin">
        <include name="**\*" />
      </fileset>
    </copy>

    <copy todir="..\..\Projects\ChinaController\OriginalSDK\EntranceGuardDemo\Bin\" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ChinaController\Redistributables_1">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="..\..\Projects\ChinaController\OriginalSDK\EventAttach\Bin\" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ChinaController\Redistributables_1">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="..\..\Projects\ChinaController\CPPWrapper\Bin\" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ChinaController\Redistributables_1">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="..\..\Projects\ChinaController\ChilnaSKDDriver\bin\Debug\" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ChinaController\Redistributables_1">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="..\..\Projects\ChinaController\ChilnaSKDDriverTest\bin\Debug\" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ChinaController\Redistributables_1">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="..\..\Projects\ChinaController\ChilnaSKDDriverConsoleTest\bin\Debug\" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ChinaController\Redistributables_1">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="..\..\Projects\FiresecService\bin\Debug\" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ChinaController\Redistributables_1">
        <include name="**\*" />
      </fileset>
    </copy>
    <copy todir="..\..\Projects\FiresecService\bin\Release\" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ChinaController\Redistributables_1">
        <include name="**\*" />
      </fileset>
    </copy>
  </target>
</project>