<project name="Simple" default="run">
  <property name="nant.settings.currentframework" value="net-4.0" />
  <property name="debug" value="true"/>
  <property name="intellectFolder" value="..\..\..\ItvIntegration"/>

  <property name="ToPlansFolder" value="..\..\..\ItvIntegration\Projects\Common\Infrustructure.Plans"/>
  <property name="FromPlansFolder" value="..\..\Projects\Common\Infrustructure.Plans"/>

  <target name="run">
    <call target="Clean" />
    <call target="Copy" />
    <call target="CompileItv" />
  </target>

  <target name="Clean">
    <delete dir="${intellectFolder}\Firesec" />
    <delete dir="${intellectFolder}\Projects" />
    <delete dir="${intellectFolder}\Projects\Assemblies" />
    <delete dir="..\..\Projects\ITV\RepFileManager\bin" />
  </target>

  <target name="CompileItv">
    <msbuild project="..\..\Projects\ITV\ItvIntegration.sln">
      <property name="Configuration" value="Debug"/>
    </msbuild>
  </target>

  <target name="Copy">
    <copy todir="${intellectFolder}\Projects" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ITV">
        <include name="**\*" />
      </fileset>
    </copy>

    <copy todir="${intellectFolder}\Firesec" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\bin">
        <include name="Firesec-2.msi" />
      </fileset>
    </copy>

    <copy todir="${intellectFolder}\Projects\Assemblies" includeemptydirs="true" overwrite="true" verbose="true">
      <fileset basedir="..\..\Projects\ITV\ItvIntegration\bin\Debug">
        <include name="Common.dll" />
        <include name="Controls.dll" />
        <include name="Firesec.dll" />
        <include name="FiresecAPI.dll" />
        <include name="FiresecClient.dll" />
        <include name="FiresecClient.ITV.dll" />
        <include name="Infrustructure.Plans.dll" />
        <include name="Interop.FS_Types.dll" />
        <include name="Interop.mscoree.dll" />
        <include name="Infrastructure.Common.dll" />
      </fileset>
    </copy>
  </target>

</project>