<UserControl
	x:Class="StrazhModule.Views.ControllerLocksPasswordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:StrazhModule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
	d:DesignWidth="300"
	MinHeight="300"
	MinWidth="350">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ToolBarButton Command="{Binding AddCommand}" ImageSource="Add" ToolTip="Добавить" HorizontalAlignment="Left"/>
			<ToolBarButton Command="{Binding EditCommand}" ImageSource="Edit" ToolTip="Редактировать" HorizontalAlignment="Left"/>
			<ToolBarButton Command="{Binding DeleteCommand}" ImageSource="Delete" ToolTip="Удалить" HorizontalAlignment="Left"/>
		</StackPanel>
		<Border Grid.Row="1" CornerRadius="5" Background="{DynamicResource BackgroundBrush}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<DataGrid Grid.Row="0" ItemsSource="{Binding Passwords}" SelectedItem="{Binding SelectedPassword}">
					<DataGrid.Resources>
						<BindingProxy x:Key="proxy" Data="{Binding}"/>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Пароль" Width="*" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Password}" VerticalAlignment="Center" Margin="2" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Замок 1" Width="Auto" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsAppliedToLock1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsLock1Enabled}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Замок 2" Width="Auto" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsAppliedToLock2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsLock2Enabled}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Замок 3" Width="Auto" Visibility="{Binding Data.IsChinaController4, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource proxy}}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsAppliedToLock3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsLock3Enabled}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Замок 4" Width="Auto" Visibility="{Binding Data.IsChinaController4, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource proxy}}">
							<DataGridTemplateColumn.CellTemplate >
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsAppliedToLock4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsLock4Enabled}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
					<Button Content="Считать" Command="{Binding ReadCommand}" BorderBrush="#D8FFFFFF" Width="100" Margin="5"/>
					<Button Content="Записать" Command="{Binding WriteCommand}" BorderBrush="#D8FFFFFF"  Width="100" Margin="5"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
