<UserControl x:Class="SKDModule.Reports.Views.OrganizationPageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.Resources>
			<FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" Grid.Row="0"/>
		<DataGrid x:Name="Grid" ItemsSource="{Binding Organisations}" Grid.Row="0">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="*" Header="Название" Visibility="{Binding Source={StaticResource ProxyElement}, Path=DataContext.AllowMultiple, Converter={StaticResource BoolToVisibilityConverter}}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox Margin="2 0" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Organisation.png" />
                                    <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Name}" Style="{StaticResource IsDeletedStyle}" />
								</StackPanel>
							</CheckBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" Header="Название" Visibility="{Binding Source={StaticResource ProxyElement}, Path=DataContext.AllowMultiple, Converter={StaticResource InversedBoolToVisibilityConverter}}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<RadioButton Margin="2 0" VerticalAlignment="Center" GroupName="Organisation" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Organisation.png" />
                                    <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Name}" Style="{StaticResource IsDeletedStyle}" />
								</StackPanel>
							</RadioButton>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" Header="Примечание">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Description}" Style="{StaticResource IsDeletedStyle}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Source={StaticResource ProxyElement}, Path=DataContext.AllowMultiple, Converter={StaticResource BoolToVisibilityConverter}}">
			<ToolBarButton Command="{Binding SelectAllCommand}" Background="{DynamicResource SelectAll}" ToolTip="Выделить всё" />
			<ToolBarButton Command="{Binding SelectNoneCommand}" Background="{DynamicResource SelectNone}" ToolTip="Снять все выделения" />
		</StackPanel>
	</Grid>
</UserControl>
