<UserControl x:Class="SKDModule.Reports.Views.PassCardMainPageView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:API="clr-namespace:RubezhAPI.SKD.ReportFilters;assembly=RubezhAPI"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
	<Grid Grid.Row="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<CheckBox Content="Дата истечения"
				  FlowDirection="RightToLeft"
				  Foreground="White"
				  IsChecked="{Binding UseExpirationDate}"
				  Grid.Row="0" Grid.Column="0" Margin="2" VerticalAlignment="Center" />
		<ComboBox Grid.Row="0" Grid.Column="1" 
				  ItemsSource="{Binding Source={x:Type API:EndDateType}, Converter={StaticResource EnumToItemsSourceConverter}}"
				  ItemTemplate="{StaticResource EnumDescriptionTemplate}"
				  IsEnabled="{Binding UseExpirationDate}"
				  SelectedItem="{Binding ExpirationType}"
				  Width="240" Margin="2" HorizontalAlignment="Left" />
		<TextBlock Text="Дата окончания действия"
				   Style="{DynamicResource TextBlockDetailsStyle}"
				   IsEnabled="{Binding IsExpirationArbitrary}"
				   Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<DatePicker SelectedDate="{Binding ExpirationDate}"
					Grid.Row="1" Grid.Column="1"
					DisplayDate="{Binding ExpirationDate}"
					HorizontalAlignment="Left" VerticalAlignment="Top"
					IsEnabled="{Binding IsExpirationArbitrary}"
					Width="150" Margin="2" />
	</Grid>
</UserControl>