<UserControl
	x:Class="SKDModule.Reports.Views.SKDFilterPageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:layout="clr-namespace:Controls.ListViewLayoutManager;assembly=Controls"
	xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
	mc:Ignorable="d"
    d:DesignHeight="300"
	d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TreeList
			Focusable="True"
			layout:ListViewLayoutManager.Enabled="True"
			SortBehavior.CanUserSortColumns="False"
			Source="{Binding RootFilters}">
			<TreeList.View>
				<GridView>
					<GridViewColumn
						Header="{x:Static langCommon:CommonResources.Name}"
						layout:ProportionalColumn.Width="1">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image
										Width="16"
										Height="16"
										Margin="5 0"
										HorizontalAlignment="Left"
										Source="{Binding ImageSource, Converter={StaticResource NullToImageConverter}}" />
									<CheckBox
										Margin="2"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										IsChecked="{Binding IsChecked}">
										<TextBlock Text="{Binding Name}" />
									</CheckBox>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</TreeList.View>
		</TreeList>
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			Margin="0,10,0,0">
			<ToolBarButton
				ImageSource="SelectAll"
				Command="{Binding SelectAllCommand}"
				ToolTip="{x:Static lang:CommonViews.SelectAll}" />
			<ToolBarButton
				ImageSource="SelectNone"
				Command="{Binding SelectNoneCommand}"
				ToolTip="{x:Static lang:CommonViews.ChooseCancel}" />
		</StackPanel>
	</Grid>
</UserControl>