<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Common="clr-namespace:Infrustructure.Plans.Designer;assembly=Infrustructure.Plans" xmlns:ElementPropertiesViewModels="clr-namespace:Infrastructure.Designer.ElementProperties.ViewModels" xmlns:ElementPropertiesViews="clr-namespace:Infrastructure.Designer.ElementProperties.Views" xmlns:ViewModels="clr-namespace:Infrastructure.Designer.ViewModels" xmlns:Views="clr-namespace:Infrastructure.Designer.Views">

	<DataTemplate DataType="{x:Type ElementPropertiesViewModels:RectanglePropertiesViewModel}">
		<ElementPropertiesViews:RectanglePropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ElementPropertiesViewModels:EllipsePropertiesViewModel}">
		<ElementPropertiesViews:EllipsePropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ElementPropertiesViewModels:PolygonPropertiesViewModel}">
		<ElementPropertiesViews:PolygonPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ElementPropertiesViewModels:PolylinePropertiesViewModel}">
		<ElementPropertiesViews:PolylinePropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ElementPropertiesViewModels:TextBlockPropertiesViewModel}">
		<ElementPropertiesViews:TextBlockPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ElementPropertiesViewModels:ImagePropertiesViewModel}">
		<ElementPropertiesViews:ImagePropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:InstrumentGroupViewModel}">
		<Views:InstrumentGroupView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ToolboxViewModel}">
		<Views:ToolboxView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type Common:IInstrument}">
		<Views:InstrumentView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ElementsViewModel}">
		<Views:ElementsView />
	</DataTemplate>

</ResourceDictionary>