<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FiresecAPI.Models.ElementDevice" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Plans\ElementDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecAPI.Models.ElementEllipse" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Models\Plans\ElementEllipse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FiresecAPI.Models.ElementPolygon" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Models\Plans\ElementPolygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FiresecAPI.Models.ElementPolygonZone" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAABAEAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Plans\ElementPolygonZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FiresecAPI.Models.ElementPolyline" Collapsed="true">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Models\Plans\ElementPolyline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FiresecAPI.Models.ElementRectangle" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Models\Plans\ElementRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FiresecAPI.Models.ElementRectangleZone" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAABAEAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Plans\ElementRectangleZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FiresecAPI.Models.ElementSubPlan" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAAAAAAAAAAAAAAABCAAAAAAAABA=</HashCode>
      <FileName>Models\Plans\ElementSubPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecAPI.Models.ElementTextBlock" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAgAAAAAAAAABAAAQCAAAABA=</HashCode>
      <FileName>Models\Plans\ElementTextBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FiresecAPI.Models.IElementZone" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Plans\IElementZone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>