<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">
    </Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{184068e9-b59d-4b55-a57b-60c9cc3450f2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Установка Firesec</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>FiresecInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>
    </Cultures>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-cultures:ru-RU%3ben-US</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-cultures:ru-RU%3ben-US</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Binary_Firesec.wxs" />
    <Compile Include="CustomActions.wxs" />
    <Compile Include="Features_Firesec.wxs" />
    <Compile Include="Files_Firesec.wxs" />
    <Compile Include="FireAdministrator\Features_FireAdministrator.wxs" />
    <Compile Include="FireAdministrator\Files_FireAdministrator.wxs" />
    <Compile Include="FireAdministrator\Shortcuts_FireAdministrator.wxs" />
    <Compile Include="FireMonitor\Features_FireMonitor.wxs" />
    <Compile Include="FireMonitor\Files_FireMonitor.wxs" />
    <Compile Include="FireMonitor\OutputFilesReportTemplates.wxs" />
    <Compile Include="FireMonitor\Shortcuts_FireMonitor.wxs" />
    <Compile Include="FiresecInstaller.wxs" />
    <Compile Include="FiresecService\AutoGenOutputFiles\OutputFilesComDlls.wxs" />
    <Compile Include="FiresecService\AutoGenOutputFiles\OutputFilesIcons.wxs" />
    <Compile Include="FiresecService\AutoGenOutputFiles\OutputFilesSounds.wxs" />
    <Compile Include="FiresecService\AutoGenOutputFiles\OutputFilesXmlConfig.wxs" />
    <Compile Include="FiresecService\Binary_FiresecService.wxs" />
    <Compile Include="FiresecService\Features_FiresecService.wxs" />
    <Compile Include="FiresecService\Files_FiresecService.wxs" />
    <Compile Include="FiresecService\Output.wxs" />
    <Compile Include="FiresecService\Properties_FiresecService.wxs" />
    <Compile Include="FiresecService\Shortcuts_FiresecService.wxs" />
    <Compile Include="RemoveUsersDirectory.wxs" />
    <Compile Include="UI\UI_Dialogs.wxs" />
    <Compile Include="UI\UI_Elements.wxs" />
    <Compile Include="UI\UI_Logic.wxs" />
    <Compile Include="UI\UI_TextStyle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>$(WixExtDir)\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Administrator.ico" />
    <Content Include="Data\Monitor.ico" />
    <Content Include="Data\Server.ico" />
    <Content Include="Data\SetupProgress.ico" />
    <Content Include="FireAdministrator\Variables_FireAdministrator.wxi" />
    <Content Include="FireMonitor\Variables_FireMonitor.wxi" />
    <Content Include="FiresecService\Pre-Build commands.txt" />
    <Content Include="FiresecService\Variables_FiresecService.wxi" />
    <Content Include="FiresecService\Xslt\WixIcons.xslt" />
    <Content Include="FiresecService\Xslt\WixReportTemplates.xslt" />
    <Content Include="FiresecService\Xslt\WixSounds.xslt" />
    <Content Include="FiresecService\Xslt\WixXmlConfig.xslt" />
    <Content Include="UI\UI_Variables.wxi" />
    <Content Include="Variables_Firesec.wxi" />
    <Content Include="Data\DestinationFolder.ico" />
    <Content Include="Data\FiresecBanner.bmp" />
    <Content Include="Data\FiresecDataBaseStructureSql.sql" />
    <Content Include="Data\InstallChoiceLogo.bmp" />
    <Content Include="Data\InstallClient.ico" />
    <Content Include="Data\InstallFolderError.ico" />
    <Content Include="Data\InstallFull.ico" />
    <Content Include="Data\License.rtf" />
    <Content Include="Data\NewFolder.ico" />
    <Content Include="Data\Up.ico" />
    <Content Include="Pre-Build commands.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="FiresecService" />
    <Folder Include="FiresecService\AutoGenOutputFiles\" />
    <Folder Include="FiresecService\Xslt\" />
    <Folder Include="FireAdministrator" />
    <Folder Include="FireMonitor" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FiresecWindowsService\FiresecWindowsService\FiresecNTService.csproj">
      <Name>FiresecNTService</Name>
      <Project>{c4a49223-5e98-45dd-814c-cfc03a1f7d15}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\CustomAction\CustomAction.csproj">
      <Name>CustomAction</Name>
      <Project>{db0996cd-bc6b-4783-a61f-25fd1e88e824}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>