<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{184068e9-b59d-4b55-a57b-60c9cc3450f2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Установка Firesec</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>FiresecInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>
    </Cultures>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-cultures:ru-RU%3ben-US</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-cultures:ru-RU%3ben-US</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Binary_Firesec.wxs" />
    <Compile Include="CustomActions.wxs" />
    <Compile Include="Features_Firesec.wxs" />
    <Compile Include="Files_Firesec.wxs" />
    <Compile Include="FiresecInstaller.wxs" />
    <Compile Include="Properties_Firesec.wxs" />
    <Compile Include="RemoveUsersDirectory.wxs" />
    <Compile Include="UI\UI_Dialogs.wxs" />
    <Compile Include="UI\UI_Elements.wxs" />
    <Compile Include="UI\UI_Logic.wxs" />
    <Compile Include="UI\UI_Properties.wxs" />
    <Compile Include="UI\UI_TextStyle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>$(WixExtDir)\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\SetupProgress.ico" />
    <Content Include="Variables_Firesec.wxi" />
    <Content Include="Data\DestinationFolder.ico" />
    <Content Include="Data\Firesec.ico" />
    <Content Include="Data\FiresecBanner.bmp" />
    <Content Include="Data\FiresecDataBaseStructureSql.sql" />
    <Content Include="Data\InstallChoiceLogo.bmp" />
    <Content Include="Data\InstallClient.ico" />
    <Content Include="Data\InstallFolderError.ico" />
    <Content Include="Data\InstallFull.ico" />
    <Content Include="Data\License.rtf" />
    <Content Include="Data\NewFolder.ico" />
    <Content Include="Data\Up.ico" />
    <Content Include="Pre-Build commands.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\FireAdministratorLibrary\FireAdministratorLibrary\FireAdministratorLibrary.wixproj">
      <Name>FireAdministratorLibrary</Name>
      <Project>{65234654-0cc8-4b38-85ae-144fd6b7c97e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\FireMonitorLibrary\FireMonitorLibrary\FireMonitorLibrary.wixproj">
      <Name>FireMonitorLibrary</Name>
      <Project>{1a5977a6-0580-4f90-83fb-daaae8c2c834}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\FiresecServiceLibrary\FiresecServiceLibrary\FiresecServiceLibrary.wixproj">
      <Name>FiresecServiceLibrary</Name>
      <Project>{63cd35c1-8fd0-4d04-9d03-89f4e2afba70}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\FiresecCustomAction\FiresecCustomAction.csproj">
      <Name>FiresecCustomAction</Name>
      <Project>{4b90a814-2e9d-4677-9f10-f1334dbfc214}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>