<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define ProductName="A.C.Tech" ?>
	<!--<?define ProductVersion="0.9.5.1" ?>-->
	<?define ProductCode="D77AE01A-F4D9-4951-89D0-F473A7A463E0" ?>
	<?define UpgradeCode="469AE7A5-E729-49E8-89B7-DF3AAD6E7D2F" ?>
	<?define Manufacturer="Компания СТРАЖ" ?>
	<?define Codepage="1251" ?>
	<?define BrandName="A.C.Tech"?>
	<?define ProductInstallFolder="Strazh"?>
	<?define ServerName="StrazhService"?>
	<?define MonitorName="StrazhMonitor"?>
	<?define AdministratorName="StrazhAdmin"?>
	<?define ConfigurationFolder="Configuration"?>
	<?define SoundsFolder="Sounds"?>
	<?define XslFilesFolder="XslFiles"?>
	<?define xaml2svgFolder="xaml2svg"?>
	<!-- Значения по умолчанию для формы SQLLoginDialog -->
	<?define SQLServerAddressDefault="."?>
	<?define SQLServerPortDefault="1433"?>
	<?define SQLServerInstanceNameDefault="SQLEXPRESS"?>
	<?define SQLServerAuthenticationModeDefault="0"?>
	<?define SQLServerLoginDefault="strazh"?>
	<?define SQLServerPasswordDefault="strazhstrazh"?>
</Include>