<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName="FireSec-2" ?>
  <?define ProductVersion="1.0.1.0" ?>
  <?define ProductCode="93FFAF0E-DE92-4F0C-B9B0-A42AB67D75F4" ?>
  <?define UpgradeCode="4EC7EDC0-351F-42A3-BB9A-5DD8D5131CFD" ?>
  <?define Manufacturer='Группа компаний "Рубеж"' ?>
  <?define FiresecServiceName="FiresecService"?>
  <?define FireMonitorName="FireMonitor"?>
  <?define FireAdministratorName="FireAdministrator"?>
  <?define ConfigurationFolder="Configuration"?>
  <?define IconsFolder="Icons"?>
  <?define SoundsFolder="Sounds"?>
  <?define XslFilesFolder="XslFiles"?>
  <?define xaml2svgFolder="xaml2svg"?>
  <?define ReportTemplatesFolder="ReportTemplates"?>
  <?define Codepage="1251" ?>
  <?define BrandName="FireSec-2"?>

</Include>