<UserControl x:Class="ReportsModule.Views.FilterMainPageView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:API="clr-namespace:RubezhAPI.SKD.ReportFilters;assembly=RubezhAPI"
			 xmlns:Converters="clr-namespace:ReportsModule.Converters">
	<UserControl.Resources>
		<IfConverter x:Key="AdditionalLinkText" FalseValue="Показать настройки отображения отчёта" TrueValue="Скрыть настройки отображения отчёта" />
		<Style x:Key="label" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
		</Style>
		<Converters:ReportPeriodTypeToBoolConverter x:Key="ReportPeriodTypeToBoolConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Style="{StaticResource label}" Text="Фильтр" />
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<ComboBox Width="240" Margin="2" DisplayMemberPath="Name" IsEditable="True" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" Text="{Binding FilterName}" />
				<ToolBarButton ImageSource="Save" Command="{Binding SaveFilterCommand}" ToolTip="Сохранить" />
				<ToolBarButton ImageSource="Close" Command="{Binding RemoveFilterCommand}" ToolTip="Удалить" />
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Visibility="{Binding HasPeriod, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource label}" Text="Период формирования" />
			<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource label}" Text="Дата начала" />
			<TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource label}" Text="Дата окончания" />

			<ComboBox Grid.Row="0" Grid.Column="1" Width="240" Margin="2" HorizontalAlignment="Left" ItemsSource="{Binding Source={x:Type API:ReportPeriodType}, Converter={StaticResource EnumToItemsSourceConverter}}" ItemTemplate="{StaticResource EnumDescriptionTemplate}" SelectedItem="{Binding SelectedReportPeriod}" />

			<DatePicker DisplayDateStart="{Binding MinDate}"
						DisplayDateEnd="{Binding MaxDate, Mode=OneTime}"
						SelectedDate="{Binding DateTimeFrom}"
						DisplayDate="{Binding DateTimeFrom}"
						IsEnabled="{Binding SelectedReportPeriod, Converter={StaticResource ReportPeriodTypeToBoolConverter}}"
						SelectedDateFormat="Short"
						Grid.Column="1" Grid.Row="1"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Margin="2" Width="150" />
			
			<DatePicker DisplayDateStart="{Binding MinDate}"
						DisplayDateEnd="{Binding MaxDate, Mode=OneTime}"
						SelectedDate="{Binding DateTimeTo}" 
						DisplayDate="{Binding DateTimeTo}"
						IsEnabled="{Binding SelectedReportPeriod, Converter={StaticResource ReportPeriodTypeToBoolConverter}}"
						SelectedDateFormat="Short"
						Grid.Column="1" Grid.Row="2" 
						HorizontalAlignment="Left" VerticalAlignment="Center" 
						Margin="2" Width="150" />
		</Grid>
		<CheckBox Grid.Row="2" VerticalAlignment="Center" Content="Отображать архивные сведения" Foreground="White" IsChecked="{Binding UseArchive}" Visibility="{Binding HasArchive, Converter={StaticResource BoolToVisibilityConverter}}" />
		<ContentPresenter Grid.Row="3" Content="{Binding MainViewModel, Mode=OneTime}" />
		<TextBlock Grid.Row="4" Visibility="{Binding IsAdditionalExpanded, Converter={StaticResource InversedBoolToVisibilityConverter}}">
			<Hyperlink Command="{Binding ExpandAdditionalCommand}" Style="{StaticResource HyperlinkStyle}">
				<TextBlock Margin="2" Text="Показать настройки отображения отчёта" TextDecorations="Underline" />
			</Hyperlink>
		</TextBlock>
		<GroupBox Grid.Row="5" Padding="10" Visibility="{Binding IsAdditionalExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
			<GroupBox.Header>
				<TextBlock VerticalAlignment="Center">
					<Hyperlink Command="{Binding ExpandAdditionalCommand}" Style="{StaticResource HyperlinkStyle}">
						<TextBlock Margin="2" Text="Скрыть настройки отображения отчёта" TextDecorations="Underline" />
					</Hyperlink>
				</TextBlock>
			</GroupBox.Header>
			<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
				<CheckBox Margin="4" Content="Отображать название фильтра" Foreground="White" IsChecked="{Binding PrintFilterName}" />
				<CheckBox Margin="4" Content="Отображать название фильтра в заголовке" Foreground="White" IsChecked="{Binding PrintFilterNameInHeader}" />
				<CheckBox Margin="4" Content="Отображать границы периода формирования отчёта" Foreground="White" IsChecked="{Binding PrintPeriod}" Visibility="{Binding HasPeriod, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneTime}" />
				<CheckBox Margin="4" Content="Отображать дату и время формирования отчёта" Foreground="White" IsChecked="{Binding PrintDate}" />
				<CheckBox Margin="4" Content="Отображать сведения о пользователе, сформировавшем отчёт" Foreground="White" IsChecked="{Binding PrintUser}" />
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
