<UserControl x:Class="ReportsModule.Views.ReportsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:views="clr-namespace:ReportsModule.Views"
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             views:ReportsView.DocumentPaginator="{Binding DocumentPaginator}">
	<Border Background="{DynamicResource BackgroundBrush}" CornerRadius="5" Padding="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:ReportsView}}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0" Height="25" MinWidth="150" Margin="5, 0, 0, 0" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type views:ReportsView}}}" ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport}" DisplayMemberPath="Title" IsDropDownOpen="{Binding IsSelectingReport}">
					<ComboBox.ItemContainerStyle>
						<Style TargetType="{x:Type ComboBoxItem}">
							<Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}" />
						</Style>
					</ComboBox.ItemContainerStyle>
				</ComboBox>
				<StackPanel Grid.Column="1" IsEnabled="{Binding DocumentPaginator, Converter={StaticResource NullToBoolConverter}}" Orientation="Horizontal">
					<Controls:ToolBarButton Command="{Binding RefreshCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type views:ReportsView}}}" ImageSource="Refresh"  ToolTip="Обновить отчет" />
					<Controls:ToolBarButton Command="{Binding FilterCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type views:ReportsView}}}" ImageSource="Filter"  ToolTip="Задать фильтр" />
					<Controls:ToolBarButton Command="{Binding FirstPageCommand}" ImageSource="LeftLeft"  ToolTip="Начальная страница" />
					<Controls:ToolBarButton Command="{Binding PreviousPageCommand}" ImageSource="Left"  ToolTip="Предыдущая страница" />
					<TextBox Height="30" MinWidth="25" MinHeight="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="20" Text="{Binding CurrentPageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
					<Label VerticalContentAlignment="Center" Content="/" FontSize="20" />
					<Label VerticalContentAlignment="Center" Content="{Binding TotalPageNumber}" FontSize="20" />
					<Controls:ToolBarButton Command="{Binding NextPageCommand}" ImageSource="Right"  ToolTip="Следующая страница" />
					<Controls:ToolBarButton Command="{Binding LastPageCommand}" ImageSource="RightRight"  ToolTip="Последняя страница" />
					<Controls:ToolBarButton Command="{Binding PrintReportCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type views:ReportsView}}}" ImageSource="Print"  ToolTip="Печать отчета" />
					<Controls:ToolBarButton Command="{Binding PdfPrintReportCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type views:ReportsView}}}" ImageSource="Pdf"  ToolTip="Сохранить отчет в PDF" Visibility="{Binding IsPdfAllowed, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<Controls:ToolBarButton Command="{Binding FitToWidthCommand}" ImageSource="WidthToPage"  ToolTip="По ширине страницы" />
					<Controls:ToolBarButton Command="{Binding FitlToHeightCommand}" ImageSource="HeightToPage"  ToolTip="По высоте страницы" />
					<Controls:ToolBarButton Command="{Binding FitToPageCommand}" ImageSource="FidthToPage"  ToolTip="Исходный размер" />
				</StackPanel>

				<DockPanel Grid.Column="2" IsEnabled="{Binding DocumentPaginator, Converter={StaticResource NullToBoolConverter}}">
					<Controls:ToolBarButton Command="{Binding ZoomOutCommand}" DockPanel.Dock="Left" ImageSource="ZoomOut"  ToolTip="Уменьшить масштаб" />
					<Controls:ToolBarButton Command="{Binding ZoomInCommand}" DockPanel.Dock="Right" ImageSource="ZoomIn"  ToolTip="Увеличить масштаб" />
					<Slider x:Name="slider" Minimum="0.1" Maximum="5" Value="1" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="Изменить масштаб" />
				</DockPanel>
			</Grid>
			<ScrollViewer Name="_scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
				<Grid>
					<Grid.LayoutTransform>
						<TransformGroup>
							<ScaleTransform x:Name="scaleTransform" />
						</TransformGroup>
					</Grid.LayoutTransform>
					<Border Background="LightGray">
						<FlowDocumentPageViewer x:Name="_viewer" Width="{Binding DocumentWidth}" Height="{Binding DocumentHeight}" Background="White" BorderBrush="Black" BorderThickness="{Binding PageBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type views:ReportsView}}}" IsHitTestVisible="False" Visibility="{Binding DocumentPaginator, Converter={StaticResource NullToVisibilityConverter}}">
							<FlowDocumentPageViewer.Template>
								<ControlTemplate TargetType="{x:Type FlowDocumentPageViewer}">
									<Border Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Border.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}">
										<AdornerDecorator ClipToBounds="True">
											<DocumentPageView DocumentPaginator="{x:Null}" DocumentViewerBase.IsMasterPage="True" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local" PageNumber="0" />
										</AdornerDecorator>
									</Border>
								</ControlTemplate>
							</FlowDocumentPageViewer.Template>
						</FlowDocumentPageViewer>
					</Border>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>