<Window x:Class="DevicesModule.ViewModels.Devices.DriversView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        Title="DriversView" Height="900" Width="1100">
    <Grid>
        <WpfToolkit:DataGrid ItemsSource="{Binding Drivers}" IsReadOnly="True">
            <WpfToolkit:DataGrid.Columns>
                <WpfToolkit:DataGridTextColumn Header="name" Binding="{Binding _driver.name}" />
                <WpfToolkit:DataGridTextColumn Header="childAddrMask" Binding="{Binding _driver.childAddrMask}" />
                <WpfToolkit:DataGridTextColumn Header="addrMask" Binding="{Binding _driver.addrMask}" />
                <WpfToolkit:DataGridTextColumn Header="ar_enabled" Binding="{Binding _driver.ar_enabled}" />
                <WpfToolkit:DataGridTextColumn Header="ar_from" Binding="{Binding _driver.ar_from}" />
                <WpfToolkit:DataGridTextColumn Header="ar_to" Binding="{Binding _driver.ar_to}" />
                <WpfToolkit:DataGridTextColumn Header="acr_enabled" Binding="{Binding _driver.acr_enabled}" />
                <WpfToolkit:DataGridTextColumn Header="acr_from" Binding="{Binding _driver.acr_from}" />
                <WpfToolkit:DataGridTextColumn Header="acr_to" Binding="{Binding _driver.acr_to}" />
                <WpfToolkit:DataGridTextColumn Header="ar_no_addr" Binding="{Binding _driver.ar_no_addr}" />
                <WpfToolkit:DataGridTextColumn Header="addrGroup" Binding="{Binding _driver.addrGroup}" />
                <WpfToolkit:DataGridTextColumn Header="parentInAddr" Binding="{Binding _driver.parentInAddr}" />
                
            </WpfToolkit:DataGrid.Columns>
        </WpfToolkit:DataGrid>
    </Grid>
</Window>
