<UserControl x:Class="GKModule.Views.DevicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:GKModule.Converters"
        xmlns:CommonConverters="clr-namespace:Controls.Converters;assembly=Controls"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls">
    <UserControl.Resources>
        <CommonConverters:StateTypeToIconConverter x:Key="StateTypeToIconConverter" />
        <Converters:XStateTypeConverter x:Key="XStateTypeConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="True">
            <DataGrid Name="_devicesDataGrid" ItemsSource="{Binding Devices, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDevice, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Тип Устройства" MinWidth="250" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}">
                                    <CheckBox Style="{StaticResource TreeExpanderStyle}" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <Image Source="{Binding DeviceState.StateType, Converter={StaticResource StateTypeToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                                    <Image Source="{Binding Device.Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Device.Driver.ShortName}" HorizontalAlignment="Stretch" Width="200">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Показать на плане" Command="{Binding ShowPlanCommand}" />
                                                <MenuItem Header="Команды" DataContext="{Binding DeviceCommandsViewModel}"
                                                          IsEnabled="{Binding CanControl}">
                                                    <MenuItem Command="{Binding SetIgnoreCommand}" Header="Поставить в обход" />
                                                    <MenuItem Command="{Binding ResetIgnoreCommand}" Header="Убрать из обхода" />
                                                    <MenuItem Command="{Binding SetAutomaticCommand}" Header="Включить автоматику" />
                                                    <MenuItem Command="{Binding ResetAutomaticCommand}" Header="Выключить автоматику" />
                                                    <MenuItem Command="{Binding TurnOnCommand}" Header="Включить" />
                                                    <MenuItem Command="{Binding CancelDelayCommand}" Header="Отменить задержку" />
                                                    <MenuItem Command="{Binding TurnOffCommand}" Header="Выключить" />
                                                    <MenuItem Command="{Binding StopCommand}" Header="Остановить" />
                                                    <MenuItem Command="{Binding CancelStartCommand}" Header="Запретить пуск" />
                                                    <MenuItem Command="{Binding TurnOnNowCommand}" Header="Включить немедленно" />
                                                    <MenuItem Command="{Binding TurnOffNowCommand}" Header="Выключить немедленно" />
                                                </MenuItem>
                                                <MenuItem Header="Свойства" Command="{Binding ShowPropertiesCommand}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                        <TextBlock.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Device.PresentationAddressAndDriver}" />
                                                <ItemsControl ItemsSource="{Binding DeviceState.States}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ., Converter={StaticResource XStateTypeConverter}}" VerticalAlignment="Center" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Адрес" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Device.Address}" Visibility="{Binding Device.Driver.HasAddress, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Примечание" MinWidth="100" Binding="{Binding Device.Description}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="5" Background="Transparent" Cursor="SizeNS" />
        <Grid Grid.Row="2" DataContext="{Binding SelectedDevice}" TextBlock.FontSize="11" TextBlock.Foreground="White" >
            <Border CornerRadius="5" BorderThickness="0" Margin="0, 5, 0, 0" Padding="5" Background="{DynamicResource BackgroundBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" TextBlock.Foreground="Orange">
                            <WrapPanel Visibility="{Binding Device.Driver.HasAddress, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Text="{Binding Device.PresentationAddressAndDriver}" />
                                <TextBlock Text=" - " />
                            </WrapPanel>
                            <TextBlock Text="{Binding Device.Driver.Name}" />
                            <TextBlock Text="Состояние" Margin="10, 0, 0, 0" />
                            <TextBlock Text="{Binding StateType, Converter={StaticResource StateTypeToStringConverter}}" Margin="2, 0, 0, 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Номер на ГК" />
                            <TextBlock Text="{Binding DatabaseNo}" Margin="10, 0, 0, 0" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding States}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource XStateTypeConverter}}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>