<UserControl x:Class="GKModule.Views.DeviceStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel DataContext="{Binding DeviceStateViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding DeviceState.StateClass, Converter={StaticResource XStateClassToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
            <TextBlock Text="Состояние" Margin="5, 0, 0, 0" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Text="{Binding StateClassName}" FontWeight="Bold" VerticalAlignment="Center" Margin="5, 1, 1, 1" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding StateClasses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding StateClass, Converter={StaticResource XStateClassToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding StateClassName}" VerticalAlignment="Center" Margin="5, 1, 1, 1" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding DeviceState.AdditionalStates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding StateClass, Converter={StaticResource XStateClassToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontStyle="Italic" Margin="5, 1, 1, 1" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>