<UserControl x:Class="GKModule.Views.DirectionsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:Views="clr-namespace:GKModule.Views">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<DataGrid Grid.Row="0" Grid.Column="0" Margin="2" ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection}">
			<DataGrid.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.SelectedDirection.ShowPropertiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
				</InputBindingCollection>
			</DataGrid.Resources>
			<DataGrid.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTextColumn MinWidth="25" Binding="{Binding Direction.No}" Header="№" />
				<DataGridTemplateColumn Width="*" MinWidth="250" Header="Направление">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding DirectionState.StateClass, Converter={StaticResource XStateClassToIconConverter}}" />
								<TextBlock Width="200" Margin="5, 0, 0, 0" HorizontalAlignment="Stretch" Text="{Binding Direction.Name}" ToolTip="{Binding ToolTip}">
									<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem Command="{Binding ShowPropertiesCommand}" Header="Свойства" />
											<MenuItem Command="{Binding ShowOnPlanCommand}" Header="Показать на плане" />
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="Auto" MinWidth="100" Header="Задержка">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <TextBlock Text="{Binding DirectionState.OnDelay}" Visibility="{Binding HasOnDelay, Converter={StaticResource BoolToVisibilityConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" MinWidth="100" Header="Удержание">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <TextBlock Text="{Binding DirectionState.HoldDelay}" Visibility="{Binding HasHoldDelay, Converter={StaticResource BoolToVisibilityConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding OutputDevices}" SelectedItem="{Binding SelectedOutputDevice}">
			<DataGrid.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.SelectedOutputDevice.ShowPropertiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
				</InputBindingCollection>
			</DataGrid.Resources>
			<DataGrid.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="250" MinWidth="250" Header="Выходные устройства">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Views:DeviceView />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn MinWidth="25" Header="Адрес">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Device.Address}" Visibility="{Binding Device.Driver.HasAddress, Converter={StaticResource BoolToVisibilityConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="*" MinWidth="100" Binding="{Binding PresentationZone}" Header="Зона или Логика" />
				<DataGridTextColumn Width="*" MinWidth="100" Binding="{Binding Device.Description}" Header="Примечание" />
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding InputDevices}" SelectedItem="{Binding SelectedInputDevice}">
			<DataGrid.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.SelectedInputDevice.ShowPropertiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
				</InputBindingCollection>
			</DataGrid.Resources>
			<DataGrid.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="250" MinWidth="250" Header="Входные устройства">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Views:DeviceView />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn MinWidth="25" Header="Адрес">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Device.PresentationAddress}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="*" MinWidth="100" Binding="{Binding PresentationZone}" Header="Зона или Логика" />
				<DataGridTextColumn Width="*" MinWidth="100" Binding="{Binding Device.Description}" Header="Примечание" />
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid Grid.Row="1" Grid.Column="0" Margin="2" ItemsSource="{Binding InputZones}">
			<DataGrid.Columns>
				<DataGridTextColumn MinWidth="25" Binding="{Binding Zone.No}" Header="№" />
				<DataGridTemplateColumn Width="*" Header="Входные зоны">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" ToolTip="{Binding ToolTip}">
								<Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding ZoneState.StateClass, Converter={StaticResource XStateClassToIconConverter}}" />
								<TextBlock Margin="5, 0, 0, 0" Text="{Binding Zone.Name}" />
								<StackPanel.ContextMenu>
									<ContextMenu TextBlock.FontSize="12">
										<MenuItem Command="{Binding SetIgnoreCommand}" Header="Отключить" />
										<MenuItem Command="{Binding ResetIgnoreCommand}" Header="Снять отключение" />
										<MenuItem Command="{Binding ResetFireCommand}" Header="Сбросить" />
										<Separator />
										<MenuItem Command="{Binding ShowOnPlanCommand}" Header="Показать на плане" />
										<MenuItem Command="{Binding ShowPropertiesCommand}" Header="Свойства" />
									</ContextMenu>
								</StackPanel.ContextMenu>
								<StackPanel.InputBindings>
									<MouseBinding Command="{Binding ShowOnPlanCommand}" MouseAction="LeftDoubleClick" />
								</StackPanel.InputBindings>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn MinWidth="100" Binding="{Binding StateType, Converter={StaticResource XStateTypeToStringConverter}}" Header="Состояние" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>