<UserControl x:Class="GKModule.Views.DirectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:GKModule.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection}" Margin="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Направление" MinWidth="250" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding DirectionState.StateClass, Converter={StaticResource XStateClassToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Direction.Name}" ToolTip="{Binding ToolTip}" HorizontalAlignment="Stretch" Width="200" Margin="5, 0, 0, 0">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Свойства" Command="{Binding ShowPropertiesCommand}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="№" MinWidth="100" Binding="{Binding Direction.No}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding OutputDevices}" Margin="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Выходные устройства" MinWidth="250" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Views:DeviceView />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Адрес" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Device.Address}" Visibility="{Binding Device.Driver.HasAddress, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Зона" MinWidth="100" Binding="{Binding PresentationZone}" Width="*" />
                <DataGridTextColumn Header="Примечание" MinWidth="100" Binding="{Binding Device.Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding InputZones}" Margin="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Входные зоны" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding ToolTip}">
                                <Image Source="{Binding ZoneState.StateClass, Converter={StaticResource XStateClassToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Zone.Name}" Margin="5, 0, 0, 0" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu TextBlock.FontSize="12">
                                        <MenuItem Command="{Binding ShowOnPlanCommand}" Header="Показать на плане" />
                                        <Separator />
                                        <MenuItem Command="{Binding SetIgnoreCommand}" Header="Отключить" />
                                        <MenuItem Command="{Binding ResetIgnoreCommand}" Header="Снять отключение" />
                                        <Separator />
                                        <MenuItem Command="{Binding ResetFire1Command}" Header="Сбросить Пожар 1" />
                                        <MenuItem Command="{Binding ResetFire2Command}" Header="Сбросить Пожар 2" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="№" MinWidth="100" Binding="{Binding Zone.No}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding InputDevices}" Margin="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Входные устройства" MinWidth="250" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Views:DeviceView />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Адрес" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Device.PresentationAddress}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Зона" MinWidth="100" Binding="{Binding PresentationZone}" Width="*" />
                <DataGridTextColumn Header="Примечание" MinWidth="100" Binding="{Binding Device.Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>