<UserControl x:Class="PlansModule.Views.ElementsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls">
	<UserControl.Resources>
		<Style x:Key="IsSelectableCheckBoxStyle" TargetType="CheckBox">
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Image Name="_image" Margin="3,0,0,0" Source="/Controls;component/Images/Lock.png" />
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter TargetName="_image" Property="Source" Value="/Controls;component/Images/Unlock.png" />
							</Trigger>
							<Trigger Property="IsChecked" Value="false">
								<Setter TargetName="_image" Property="Source" Value="/Controls;component/Images/Lock.png" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="IsVisibleCheckBoxStyle" TargetType="CheckBox">
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Image Name="_image" Source="/Controls;component/Images/Eye1.png" />
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter TargetName="_image" Property="Source" Value="/Controls;component/Images/Eye2.png" />
							</Trigger>
							<Trigger Property="IsChecked" Value="false">
								<Setter TargetName="_image" Property="Source" Value="/Controls;component/Images/Empty.png" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Controls:TreeListView ItemsSource="{Binding Elements}" SelectedObject="{Binding SelectedElement}">
		<Controls:TreeListView.ItemContainerStyle>
			<Style BasedOn="{StaticResource {x:Type Controls:TreeListViewItem}}" TargetType="{x:Type Controls:TreeListViewItem}">
				<Setter Property="Visibility" Value="{Binding IsGroupHasChild, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Style>
		</Controls:TreeListView.ItemContainerStyle>
		<Controls:TreeListView.Columns>
			<GridViewColumn Header="Слои">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Grid.Column="1" ContextMenu="{Binding ContextMenu}" Orientation="Horizontal">
							<CheckBox Margin="1" IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IsVisibleCheckBoxStyle}" />
							<CheckBox Margin="1" IsChecked="{Binding IsSelectable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IsSelectableCheckBoxStyle}" />
							<TextBlock Margin="1" Text="{Binding Name}">
								<TextBlock.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsBold}" Value="True">
												<DataTrigger.Setters>
													<Setter Property="TextBlock.FontWeight" Value="Bold" />
												</DataTrigger.Setters>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<StackPanel.InputBindings>
								<MouseBinding Command="{Binding ShowOnPlanCommand}" MouseAction="LeftDoubleClick" />
							</StackPanel.InputBindings>
						</StackPanel>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</Controls:TreeListView.Columns>
	</Controls:TreeListView>
</UserControl>
