<UserControl x:Class="PlansModule.Views.PlansTreeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:drag="clr-namespace:Infrastructure.Common.Services.DragDrop;assembly=Infrastructure.Common">
	<drag:TreeListDragDropDecorator IsSource="True" IsTarget="True" TreeItemDropCommand="{Binding TreeItemDropCommand}">
		<Controls:TreeListView ItemsSource="{Binding PlansViewModel.Plans}" SelectedObject="{Binding PlansViewModel.SelectedPlan}">
			<Controls:TreeListView.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.PlansViewModel.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:TreeListView}}}" MouseAction="LeftDoubleClick" />
				</InputBindingCollection>
				<ContextMenu x:Key="contextMenu" DataContext="{Binding DataContext.PlansViewModel, RelativeSource={RelativeSource AncestorType={x:Type Controls:TreeListView}}}">
					<MenuItem Command="{Binding AddSubPlanCommand}" Header="Добавить дочерний план" />
					<MenuItem Command="{Binding AddSubFolderCommand}" Header="Добавить дочернюю папку" />
					<MenuItem Command="{Binding EditCommand}" Header="Редактировать" />
					<MenuItem Command="{Binding RemoveCommand}" Header="Удалить" />
					<Separator />
					<MenuItem Command="{Binding PlanCopyCommand}" Header="Копировать" />
					<MenuItem Command="{Binding PlanCutCommand}" Header="Вырезать" />
					<MenuItem Command="{Binding PlanPasteCommand}" CommandParameter="{StaticResource False}" Header="Вставить" />
				</ContextMenu>
			</Controls:TreeListView.Resources>
			<Controls:TreeListView.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type Controls:TreeListViewItem}}" TargetType="{x:Type Controls:TreeListViewItem}">
					<Setter Property="ContextMenu" Value="{StaticResource contextMenu}" />
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
					<Setter Property="Focusable" Value="True" />
				</Style>
			</Controls:TreeListView.ItemContainerStyle>
			<Controls:TreeListView.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding PlansViewModel.AddCommand}" Header="Добавить план" />
					<MenuItem Command="{Binding PlansViewModel.AddFolderCommand}" Header="Добавить папку" />
					<Separator />
					<MenuItem Command="{Binding PlansViewModel.PlanPasteCommand}" CommandParameter="{StaticResource True}" Header="Вставить" />
				</ContextMenu>
			</Controls:TreeListView.ContextMenu>
			<Controls:TreeListView.Columns>
				<GridViewColumn Width="250" DisplayMemberBinding="{Binding Caption}" Header="Название" />
				<GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание" />
			</Controls:TreeListView.Columns>
		</Controls:TreeListView>
	</drag:TreeListDragDropDecorator>
</UserControl>