<UserControl x:Class="PlansModule.Views.PlansTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataGrid ItemsSource="{Binding Plans}" SelectedItem="{Binding SelectedPlan}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Название" Width="250">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0" Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}">
                                <StackPanel Width="16">
                                    <StackPanel Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <CheckBox Style="{StaticResource TreeExpanderStyle}" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>
                            </WrapPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Plan.Caption}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Plan.Description}" Header="Описание" Width="*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
