<UserControl x:Class="PlansModule.Views.PlansTreeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:drag="clr-namespace:Infrastructure.Common.Services.DragDrop;assembly=Infrastructure.Common" xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls">
	<drag:TreeListDragDropDecorator IsSource="True" IsTarget="True" TreeNodeDropCommand="{Binding TreeNodeDropCommand}">
		<tree:TreeList SelectedTreeNode="{Binding PlansViewModel.SelectedPlan}" Source="{Binding PlansViewModel.Plans}">
			<tree:TreeList.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.PlansViewModel.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeList}}}" MouseAction="LeftDoubleClick" />
				</InputBindingCollection>
				<ContextMenu x:Key="contextMenu" DataContext="{Binding DataContext.PlansViewModel, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeList}}}">
					<MenuItem Command="{Binding AddSubPlanCommand}">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/BAdd.png" Width="16" VerticalAlignment="Center" />
								<TextBlock Margin="2" Text="Добавить дочерний план" VerticalAlignment="Center" />
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Command="{Binding AddSubFolderCommand}">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/BFolderOpen.png" Width="16" VerticalAlignment="Center" />
								<TextBlock Margin="2" Text="Добавить дочернюю папку" VerticalAlignment="Center" />
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Command="{Binding EditCommand}">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/BEdit.png" Width="16" VerticalAlignment="Center" />
								<TextBlock Margin="2" Text="Редактировать" VerticalAlignment="Center" />
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Command="{Binding RemoveCommand}">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/BDelete.png" Width="16" VerticalAlignment="Center" />
								<TextBlock Margin="2" Text="Удалить" VerticalAlignment="Center" />
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<Separator />
					<MenuItem Command="{Binding PlanCopyCommand}">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/BCopy.png" Width="16" VerticalAlignment="Center" />
								<TextBlock Margin="2" Text="Копировать" VerticalAlignment="Center" />
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Command="{Binding PlanCutCommand}">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/BCut.png" Width="16" VerticalAlignment="Center" />
								<TextBlock Margin="2" Text="Вырезать" VerticalAlignment="Center" />
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Command="{Binding PlanPasteCommand}" CommandParameter="{StaticResource False}">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/BPaste.png" Width="16" VerticalAlignment="Center" />
								<TextBlock Margin="2" Text="Вставить" VerticalAlignment="Center" />
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
				</ContextMenu>
			</tree:TreeList.Resources>
			<tree:TreeList.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type tree:TreeListItem}}" TargetType="{x:Type tree:TreeListItem}">
					<Setter Property="ContextMenu" Value="{StaticResource contextMenu}" />
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
					<Setter Property="Focusable" Value="True" />
				</Style>
			</tree:TreeList.ItemContainerStyle>
			<tree:TreeList.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding PlansViewModel.AddCommand}">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/BAdd.png" Width="16" VerticalAlignment="Center" />
								<TextBlock Margin="2" Text="Добавить план" VerticalAlignment="Center" />
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Command="{Binding PlansViewModel.AddFolderCommand}">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/BFolderOpen.png" Width="16" VerticalAlignment="Center" />
								<TextBlock Margin="2" Text="Добавить папку" VerticalAlignment="Center" />
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<Separator />
					<MenuItem Command="{Binding PlansViewModel.PlanPasteCommand}" CommandParameter="{StaticResource True}">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/BPaste.png" Width="16" VerticalAlignment="Center" />
								<TextBlock Margin="2" Text="Вставить" VerticalAlignment="Center" />
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
				</ContextMenu>
			</tree:TreeList.ContextMenu>
			<tree:TreeList.View>
				<GridView>
					<!--<GridViewColumn Width="250" Header="Название">-->
					<GridViewColumn Width="250" Header="Планы">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Border Background="Transparent">
									<StackPanel Orientation="Horizontal">
										<Image Source="/Controls;component/Images/Folder.png" Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}" />
										<TextBlock Text="{Binding Caption}" VerticalAlignment="Center" />
									</StackPanel>
								</Border>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<!--<GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание" />-->
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>
	</drag:TreeListDragDropDecorator>
</UserControl>