<UserControl x:Class="PlansModule.Views.PlanDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Name="_scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid Name="_grid">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <ContentControl Name="_contentControl" Background="White" Content="{Binding DesignerCanvas}" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Controls:ToolBarButton Grid.Column="0" Click="OnDeviceZoomOut" ToolTip="Уменьшить размер устройства" ImageSource="/Controls;component/Images/ZoomOut.png" />
            <Slider Grid.Column="1" x:Name="deviceSlider" Orientation="Horizontal" Minimum="1" Maximum="100" Value="10" VerticalAlignment="Center"/>
            <Controls:ToolBarButton Grid.Column="2" Click="OnDeviceZoomIn" ToolTip="Увеличить размер устройства" ImageSource="/Controls;component/Images/ZoomIn.png" />

            <Controls:ToolBarButton Grid.Column="3" Click="OnZoomOut" ToolTip="Уменьшить масштаб плана" ImageSource="/Controls;component/Images/ZoomOut.png" />
            <Slider Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Minimum="1" Maximum="10" Value="1" x:Name="slider"/>
            <Controls:ToolBarButton Grid.Column="5" Click="OnZoomIn" ToolTip="Увеличить масштаб плана" ImageSource="/Controls;component/Images/ZoomIn.png" />
        </Grid>
    </Grid>
</UserControl>