<UserControl x:Class="PlansModule.Views.PlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:PlansModule.Designer"
             xmlns:Views="clr-namespace:PlansModule.Views">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="Gray">
                <Button Command="{Binding ShowDevicesCommand}" ToolTip="Устройства" Style="{StaticResource ToolarButtonStyle}">
                    <Image Source="/Controls;component/Images/Tree.png" Height="24" />
                </Button>
                
                <Button Command="{Binding MoveToFrontCommand}" ToolTip="Вверх" Style="{StaticResource ToolarButtonStyle}">
                    <Image Source="/Controls;component/Images/MoveForward.png" Height="24" />
                </Button>

                <Button Command="{Binding SendToBackCommand}" ToolTip="Вниз" Style="{StaticResource ToolarButtonStyle}">
                    <Image Source="/Controls;component/Images/MoveBackward.png" Height="24" />
                </Button>

                <Button Command="{Binding MoveForwardCommand}" ToolTip="Выше" Style="{StaticResource ToolarButtonStyle}">
                    <Image Source="/Controls;component/Images/MoveFront.png" Height="24" />
                </Button>

                <Button Command="{Binding MoveBackwardCommand}" ToolTip="Ниже" Style="{StaticResource ToolarButtonStyle}">
                    <Image Source="/Controls;component/Images/MoveBack.png" Height="24" />
                </Button>

                <Button Content="Копировать" Width="100" Command="{Binding CopyCommand}" />
                <Button Content="Вырезать" Width="100" Command="{Binding CutCommand}" />
                <Button Content="Вставить" Width="100" Command="{Binding PasteCommand}" />
                
            </StackPanel>
            <s:Toolbox />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Views:PlansTreeView Grid.Column="0" />
            <Views:PlanDesignerView Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
