<UserControl x:Class="PlansModule.Views.PlansTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:PlansModule.ViewModels"
        
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <TreeView ItemsSource="{Binding Plans}" 
                  ContextMenuOpening="TreeView_ContextMenuOpening"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <WrapPanel Margin="0,3">
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
                
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить план" Command="{Binding AddCommand}"/>
                    <MenuItem Header="Добавить субплан" Command="{Binding AddSubCommand}"/>
                    <MenuItem Header="Редактировать план" Command="{Binding EditCommand}"/>
                    <MenuItem Header="Удалить план" Command="{Binding RemoveCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        
        <!--
        <ScrollViewer.Resources>
            <HierarchicalDataTemplate x:Key="ChildTemplate2" ItemsSource="{Binding SubPlans}">
                <TextBlock FontStyle="Italic" Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding SubPlans}" ItemTemplate="{StaticResource ChildTemplate2}">
                <TextBlock FontStyle="Italic" Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="NameTemplate" 
            ItemsSource="{Binding Children}" 
            ItemTemplate="{StaticResource ChildTemplate}">
               <TextBlock Text="{Binding Name}" FontWeight="Bold" />
            </HierarchicalDataTemplate>
        </ScrollViewer.Resources>
        <TreeView  ItemsSource="{Binding Plans}" 
        ItemTemplate="{StaticResource NameTemplate}" x:Name="myTreeView"                  
                   ContextMenuOpening="TreeView_ContextMenuOpening"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  >
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить план" Command="{Binding AddCommand}"/>
                    <MenuItem Header="Добавить субплан" Command="{Binding AddSubCommand}"/>
                    <MenuItem Header="Редактировать план" Command="{Binding EditCommand}"/>
                    <MenuItem Header="Удалить план" Command="{Binding RemoveCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        -->
    </ScrollViewer>
</UserControl>
