<UserControl x:Class="PlansModule.Designer.Toolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="Gray">
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="ElementRectangle" Text="Прямоугольник" Margin="10" PreviewMouseDown="On_PreviewMouseDown" MouseMove="On_MouseMove" />
            <TextBlock Name="ElementEllipse" Text="Эллипс" Margin="10" PreviewMouseDown="On_PreviewMouseDown" MouseMove="On_MouseMove" />
            <TextBlock Name="ElementPolygon" Text="Многоугольник" Margin="10" PreviewMouseDown="On_PreviewMouseDown" MouseMove="On_MouseMove" />
            <TextBlock Name="ElementTextBlock" Text="Текст" Margin="10" PreviewMouseDown="On_PreviewMouseDown" MouseMove="On_MouseMove" />
            <TextBlock Name="ElementRectangleZone" Text="Зона" Margin="10" PreviewMouseDown="On_PreviewMouseDown" MouseMove="On_MouseMove" />
            <TextBlock Name="ElementPolygonZone" Text="Зона" Margin="10" PreviewMouseDown="On_PreviewMouseDown" MouseMove="On_MouseMove" />
            <TextBlock Name="ElementSubPlan" Text="Подплан" Margin="10" PreviewMouseDown="On_PreviewMouseDown" MouseMove="On_MouseMove" />

            <Image Source="/Controls;component/Images/Rectangle.png" Height="24" />
            <Image Source="/Controls;component/Images/Ellipse.png" Height="24" />
            <Image Source="/Controls;component/Images/Polygon.png" Height="24" />
            <Image Source="/Controls;component/Images/Text.png" Height="24" />
            <Image Source="/Controls;component/Images/ZoneRectangle.png" Height="24" />
            <Image Source="/Controls;component/Images/ZonePolygon.png" Height="24" />
            <Image Source="/Controls;component/Images/SubPlanPolygon.png" Height="24" />
            
        </StackPanel>
    </Grid>
</UserControl>
