<UserControl x:Class="Infrastructure.Common.Windows.Views.DialogHeaderView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 Height="30">
	<UserControl.Resources>
		<DrawingBrush x:Key="Close" Stretch="Uniform">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="{DynamicResource ButtonBackgroundColor}" Geometry="F1 M 185.056,-86.5898L 172.309,-99.3365L 185.056,-112.083L 176.469,-120.67L 163.723,-107.923L 150.976,-120.67L 142.389,-112.083L 155.136,-99.3365L 142.389,-86.5898L 150.975,-78.0032L 163.723,-90.7485L 176.469,-78.0032L 185.056,-86.5898 Z "/>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</UserControl.Resources>
	<Border Background="{DynamicResource DialogHeaderBrush}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" 
					   FontWeight="Bold" 
					   Foreground="{DynamicResource ForegroundColorLight}" 
					   Text="{Binding Content.Title}" />
			<ContentPresenter Grid.Column="1" Content="{Binding Content.HeaderCommandViewModel}" />
			<Button Grid.Column="2" Margin="0, 0, 5, 0" 
					Height="30" Width="60"
					Click="OnCloseButton"
					Focusable="False"
					Style="{StaticResource ToolBarButtonStyle}"
					Visibility="{Binding Content.AllowClose, Converter={StaticResource BoolToVisibilityConverter}}"
					Background="{StaticResource Close}" >
			</Button>
		</Grid>
	</Border>
</UserControl>