<Window x:Class="Infrastructure.Common.Windows.Views.WindowBaseView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:Infrastructure.Common.Windows.Views"
		xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
		KeyDown="Window_KeyDown" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closed="Window_Closed" Closing="Window_Closing"
		Icon="{Binding Icon, Converter={StaticResource NullToImageConverter}}"
		Topmost="{Binding TopMost}"
		x:ClassModifier="internal"
		WindowStartupLocation="CenterScreen"
		ResizeMode="{Binding Sizable, Converter={StaticResource BoolToResizeModeConverter}}"
		Title="{Binding Title}">
	<Window.Style>
		<Style TargetType="{x:Type Window}">
			<Setter Property="shell:WindowChrome.WindowChrome">
				<Setter.Value>
					<shell:WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{DynamicResource WindowText}" />
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
			<Setter Property="UseLayoutRounding" Value="True" />
			<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Window">
						<Border x:Name="WindowBorder"
							Background="{DynamicResource BaseWindowBackgroundBrush}"
							BorderBrush="{DynamicResource WindowBorderBrush}"
							BorderThickness="1">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="WindowState" Value="Maximized">
								<!--This fixes bug with window oversize in maximized mode-->
								<Setter TargetName="WindowBorder" Property="Padding" Value="7" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Style>
		<ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource HierarhicalDataTemplateSelector}" />
</Window>