<UserControl x:Class="ControllerSDK.Views.PasswordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddCommand}" Width="100" Margin="2" />
                <Button Content="GetInfo" Command="{Binding GetInfoCommand}" Width="100" Margin="2" />
                <Button Content="Remove" Command="{Binding RemoveCommand}" Width="100" Margin="2" />
                <Button Content="RemoveAll" Command="{Binding RemoveAllCommand}" Width="100" Margin="2" />
                <Button Content="GetCount" Command="{Binding GetCountCommand}" Width="100" Margin="2" />
                <Button Content="GetAll" Command="{Binding GetAllCommand}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CreationDateTime" Width="200" Margin="2" />
                <DatePicker SelectedDate="{Binding CreationDateTime}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UserID" Width="200" Margin="2" />
                <TextBox Text="{Binding UserID}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DoorOpenPassword" Width="200" Margin="2" />
                <TextBox Text="{Binding DoorOpenPassword}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="AlarmPassword" Width="200" Margin="2" />
                <TextBox Text="{Binding AlarmPassword}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DoorsCount" Width="200" Margin="2" />
                <TextBox Text="{Binding DoorsCount}" Width="100" Margin="2" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Passwords}" SelectedItem="{Binding SelectedPassword}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RecordNo" Binding="{Binding Password.RecordNo}" />
                <DataGridTextColumn Header="CreationDateTime" Binding="{Binding CreationDateTime}" />
                <DataGridTextColumn Header="UserID" Binding="{Binding Password.UserID}" />
                <DataGridTextColumn Header="DoorOpenPassword" Binding="{Binding Password.DoorOpenPassword}" />
                <DataGridTextColumn Header="AlarmPassword" Binding="{Binding Password.AlarmPassword}" />
                <DataGridTextColumn Header="DoorsCount" Binding="{Binding Password.DoorsCount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>