<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:LayoutModule.ViewModels" xmlns:Views="clr-namespace:LayoutModule.Views"
                    xmlns:lang="clr-namespace:Localization.Layout.Common;assembly=Localization">

	<SwitchConverter x:Key="StretchConverter" Else="{x:Null}">
		<SwitchCase Then="{x:Static lang:CommonResources.None}" When="{x:Static Stretch.None}" />
        <SwitchCase Then="{x:Static lang:CommonResources.DeviceIsNotPlaced}" When="NotPresent" />
        <SwitchCase Then="{x:Static lang:CommonResources.DeviceCanNotBePlaced}" When="Prohibit" />
        <SwitchCase Then="{x:Static lang:CommonResources.DeviceIsPlaced}" When="Single" />
	</SwitchConverter>

	<DataTemplate DataType="{x:Type ViewModels:MonitorLayoutsViewModel}">
		<Views:MonitorLayoutsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MonitorLayoutsMenuViewModel}">
		<Views:MonitorLayoutsMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MonitorLayoutViewModel}">
		<Views:MonitorLayoutView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LayoutDesignerViewModel}">
		<Views:LayoutDesignerView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LayoutElementsViewModel}">
		<Views:LayoutElementsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LayoutUsersViewModel}">
		<Views:LayoutUsersView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MonitorLayoutsTreeViewModel}">
		<Views:MonitorLayoutsTreeView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LayoutPropertiesViewModel}">
		<Views:LayoutPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:IPFilterDetailsViewModel}">
		<Views:IPFilterDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LayoutPartViewModel}">
		<Views:LayoutPartView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LayoutPartPropertiesViewModel}">
		<Views:LayoutPartPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LayoutPartPropertyGeneralPageViewModel}">
		<Views:LayoutPartPropertyGeneralPageView />
	</DataTemplate>

</ResourceDictionary>