<UserControl x:Class="DevicesModule.Views.AutoSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="400" MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="2" Text="Следующие Plug and Play устройства были обнаружены автоматически. Для добавления устройств в конфигурацию отметьте нужные устройства и нажмите кнопку 'OK'. Для того чтобы закрыть это окно без добавления устройств нажмите 'Отмена'" />
        <TreeView Grid.Row="1" ItemsSource="{Binding Devices}" Margin="2">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanSelect}" Margin="2" />
                        <Image Source="{Binding Device.Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
                        <TextBlock Text="{Binding Name}" Margin="2" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button Command="{Binding ContinueCommand}" Content="Продолжить поиск устройств" Width="200" Margin="2" />
            <Button Command="{Binding SaveCommand}" Content="Ок" Width="100" Margin="2" />
            <Button Command="{Binding CancelCommand}" Content="Отмена" Width="100" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>
