<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:AutomationModule.ViewModels" xmlns:Views="clr-namespace:AutomationModule.Views">

	<DataTemplate DataType="{x:Type ViewModels:ProceduresViewModel}">
		<Views:ProceduresView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ProceduresMenuViewModel}">
		<Views:ProceduresMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:VariablesMenuViewModel}">
		<Views:VariablesMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ProcedureDetailsViewModel}">
		<Views:ProcedureDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:StepTypeSelectationViewModel}">
		<Views:StepTypeSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:VariableDetailsViewModel}">
		<Views:VariableDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:VariableViewModel}">
		<Views:VariableView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ArgumentViewModel}">
		<Views:ArgumentView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ArgumentDetailsViewModel}">
		<Views:ArgumentDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:StringDetailsViewModel}">
		<Views:StringDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:FilterSelectionViewModel}">
		<Views:FilterSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PumpStationSelectionViewModel}">
		<Views:PumpStationSelectionView />
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type ViewModels:MPTSelectionViewModel}">
		<Views:MPTSelectionView />
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type ViewModels:ProcedureLayoutsSelectionViewModel}">
		<Views:ProcedureLayoutsSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:OpcDaTagFileterSectionViewModel}">
		<Views:OpcDaTagFilterSectionView />
	</DataTemplate>
		
	<DataTemplate DataType="{x:Type ViewModels:OpcDaTagFilterCreationViewModel}">
		<Views:OpcDaTagFilterCreationView />
	</DataTemplate>
	
	<DataTemplate x:Key="soundsTemplate">
		<Views:SoundStepView />
	</DataTemplate>

	<DataTemplate x:Key="sendMessageTemplate">
		<Views:ShowMessageStepView />
	</DataTemplate>

	<DataTemplate x:Key="journalTemplate">
		<Views:JournalStepView />
	</DataTemplate>

	<DataTemplate x:Key="findObjectTemplate">
		<Views:FindObjectStepView />
	</DataTemplate>

	<DataTemplate x:Key="arithmeticTemplate">
		<Views:ArithmeticStepView />
	</DataTemplate>

	<DataTemplate x:Key="createColorTemplate">
		<Views:CreateColorStepView />
	</DataTemplate>

	<DataTemplate x:Key="conditionTemplate">
		<Views:ConditionStepView />
	</DataTemplate>

	<DataTemplate x:Key="foreachTemplate">
		<Views:ForeachStepView />
	</DataTemplate>

	<DataTemplate x:Key="forTemplate">
		<Views:ForStepView />
	</DataTemplate>

	<DataTemplate x:Key="pauseTemplate">
		<Views:PauseStepView />
	</DataTemplate>

	<DataTemplate x:Key="procedureSelectionTemplate">
		<Views:ProcedureSelectionStepView />
	</DataTemplate>

	<DataTemplate x:Key="setValueTemplate">
		<Views:SetValueStepView />
	</DataTemplate>

	<DataTemplate x:Key="incrementGlobalValueTemplate">
		<Views:IncrementValueStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlGKDeviceTemplate">
		<Views:ControlGKDeviceStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlGKFireZoneTemplate">
		<Views:ControlGKFireZoneStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlGKGuardZoneTemplate">
		<Views:ControlGKGuardZoneStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlDirectionTemplate">
		<Views:ControlDirectionStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlGKDoorTemplate">
		<Views:ControlGKDoorStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlDelayTemplate">
		<Views:ControlDelayStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlPumpStationTemplate">
		<Views:ControlPumpStationStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlMPTTemplate">
		<Views:ControlMPTStepView />
	</DataTemplate>
	
	<DataTemplate x:Key="controlOpcDaTagTemplate">
		<Views:ControlOpcDaTagStepView />
	</DataTemplate>

	<DataTemplate x:Key="getObjectPropertyTemplate">
		<Views:GetObjectPropertyStepView />
	</DataTemplate>

	<DataTemplate x:Key="sendEmailTemplate">
		<Views:SendEmailStepView />
	</DataTemplate>

	<DataTemplate x:Key="exportJournalTemplate">
		<Views:ExportJournalStepView />
	</DataTemplate>

	<DataTemplate x:Key="exportOrganisationTemplate">
		<Views:ExportOrganisationStepView />
	</DataTemplate>

	<DataTemplate x:Key="exportConfigurationTemplate">
		<Views:ExportConfigurationStepView />
	</DataTemplate>

	<DataTemplate x:Key="importOrganisationTemplate">
		<Views:ImportOrganisationStepView />
	</DataTemplate>

	<DataTemplate x:Key="exportOrganisationListTemplate">
		<Views:ExportOrganisationListStepView />
	</DataTemplate>

	<DataTemplate x:Key="importOrganisationListTemplate">
		<Views:ImportOrganisationListStepView />
	</DataTemplate>

	<DataTemplate x:Key="RunProgramTemplate">
		<Views:RunProgramStepView />
	</DataTemplate>

	<DataTemplate x:Key="randomTemplate">
		<Views:RandomStepView />
	</DataTemplate>

	<DataTemplate x:Key="changeListTemplate">
		<Views:ChangeListStepView />
	</DataTemplate>

	<DataTemplate x:Key="checkPermissionTemplate">
		<Views:CheckPermissionStepView />
	</DataTemplate>

	<DataTemplate x:Key="getListCountTemplate">
		<Views:GetListCountStepView />
	</DataTemplate>

	<DataTemplate x:Key="getListItemTemplate">
		<Views:GetListItemStepView />
	</DataTemplate>

	<DataTemplate x:Key="getJournalItemTemplate">
		<Views:GetJournalItemStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlVisualTemplate">
		<Views:ControlVisualStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlPlanTemplate">
		<Views:ControlPlanStepView />
	</DataTemplate>

	<DataTemplate x:Key="showDialogTemplate">
		<Views:ShowDialogStepView />
	</DataTemplate>

	<DataTemplate x:Key="closeDialogTemplate">
		<Views:CloseDialogStepView />
	</DataTemplate>

	<DataTemplate x:Key="showPropertyTemplate">
		<Views:ShowPropertyStepView />
	</DataTemplate>

	<DataTemplate x:Key="generateGuidTemplate">
		<Views:GenerateGuidStepView />
	</DataTemplate>

	<DataTemplate x:Key="setJournalItemTemplate">
		<Views:SetJournalItemGuidStepView />
	</DataTemplate>

	<DataTemplate x:Key="ptzTemplate">
		<Views:PtzStepView />
	</DataTemplate>

	<DataTemplate x:Key="startRecordTemplate">
		<Views:StartRecordStepView />
	</DataTemplate>

	<DataTemplate x:Key="stopRecordTemplate">
		<Views:StopRecordStepView />
	</DataTemplate>

	<DataTemplate x:Key="rviAlarmTemplate">
		<Views:RviAlarmStepView />
	</DataTemplate>

	<DataTemplate x:Key="rviOpenWindowTemplate">
		<Views:RviOpenWindowStepView />
	</DataTemplate>

	<DataTemplate x:Key="nowTemplate">
		<Views:NowStepView />
	</DataTemplate>

	<DataTemplate x:Key="httpRequestTemplate">
		<Views:HttpRequestStepView />
	</DataTemplate>
	
	<ViewModels:StepTypeTemplateSelector x:Key="stepTypeTemplateSelector"
										 ArithmeticTemplate="{StaticResource arithmeticTemplate}"
										 CreateColorTemplate="{StaticResource createColorTemplate}"
										 ChangeListTemplate="{StaticResource changeListTemplate}"
										 CheckPermissionTemplate="{StaticResource checkPermissionTemplate}"
										 ConditionTemplate="{StaticResource conditionTemplate}"
										 ControlDirectionTemplate="{StaticResource controlDirectionTemplate}"
										 ControlGKDoorTemplate="{StaticResource controlGKDoorTemplate}"
										 ControlGKDeviceTemplate="{StaticResource controlGKDeviceTemplate}"
										 ControlGKFireZoneTemplate="{StaticResource controlGKFireZoneTemplate}"
										 ControlGKGuardZoneTemplate="{StaticResource controlGKGuardZoneTemplate}"
										 ControlPumpStationTemplate="{StaticResource controlPumpStationTemplate}"
										 ControlMPTTemplate="{StaticResource controlMPTTemplate}"
										 ControlPlanTemplate="{StaticResource controlPlanTemplate}"
										 ControlOpcDaTagTemplate="{StaticResource controlOpcDaTagTemplate}"
										 ControlVisualTemplate="{StaticResource controlVisualTemplate}"
										 FindObjectTemplate="{StaticResource findObjectTemplate}"
										 ForeachTemplate="{StaticResource foreachTemplate}"
										 ForTemplate="{StaticResource forTemplate}"
										 GetJournalItemTemplate="{StaticResource getJournalItemTemplate}"
										 GetListCountTemplate="{StaticResource getListCountTemplate}"
										 GetListItemTemplate="{StaticResource getListItemTemplate}"
										 GetObjectPropertyTemplate="{StaticResource getObjectPropertyTemplate}"
										 IncrementValueTemplate="{StaticResource incrementGlobalValueTemplate}"
										 JournalTemplate="{StaticResource journalTemplate}"
										 PauseTemplate="{StaticResource pauseTemplate}"
										 ProcedureSelectionTemplate="{StaticResource procedureSelectionTemplate}"
										 RandomTemplate="{StaticResource randomTemplate}"
										 RunProgramTemplate="{StaticResource RunProgramTemplate}"
										 SendEmailTemplate="{StaticResource sendEmailTemplate}"
										 SetValueTemplate="{StaticResource setValueTemplate}"
										 ShowDialogTemplate="{StaticResource showDialogTemplate}"
										 CloseDialogTemplate="{StaticResource closeDialogTemplate}"
										 ShowMessageTemplate="{StaticResource sendMessageTemplate}"
										 SoundsTemplate="{StaticResource soundsTemplate}"
										 ControlDelayTemplate="{StaticResource controlDelayTemplate}"
										 ShowPropertyTemplate="{StaticResource showPropertyTemplate}" 
										 ExportJournalTemplate="{StaticResource exportJournalTemplate}" 
										 ExportOrganisationTemplate="{StaticResource exportOrganisationTemplate}" 
										 GenerateGuidTemplate="{StaticResource generateGuidTemplate}"
										 ExportConfigurationTemplate="{StaticResource exportConfigurationTemplate}" 
										 ImportOrganisationTemplate="{StaticResource importOrganisationTemplate}" 
										 ExportOrganisationListTemplate="{StaticResource exportOrganisationListTemplate}" 
										 SetJournalItemTemplate="{StaticResource setJournalItemTemplate}"
										 ImportOrganisationListTemplate="{StaticResource importOrganisationListTemplate}"
										 PtzTemplate="{StaticResource ptzTemplate}"
										 StartRecordTemplate="{StaticResource startRecordTemplate}"
										 StopRecordTemplate="{StaticResource stopRecordTemplate}"
										 RviAlarmTemplate="{StaticResource rviAlarmTemplate}"
										 RviOpenWindowTemplate="{StaticResource rviOpenWindowTemplate}"
										 NowTemplate="{StaticResource nowTemplate}"
										 HttpRequestTemplate="{StaticResource httpRequestTemplate}"/>
</ResourceDictionary>