<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Views="clr-namespace:AutomationModule.Views"
					xmlns:ViewModels="clr-namespace:AutomationModule.ViewModels" >

	<DataTemplate DataType="{x:Type ViewModels:ProceduresViewModel}">
		<Views:ProceduresView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ProceduresMenuViewModel}">
		<Views:ProceduresMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ProcedureDetailsViewModel}">
		<Views:ProcedureDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:StepTypeSelectationViewModel}">
		<Views:StepTypeSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:VariableDetailsViewModel}">
		<Views:VariableDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:FilterSelectionViewModel}">
		<Views:FilterSelectionView />
	</DataTemplate>

	<DataTemplate x:Key="soundsTemplate">
		<Views:SoundStepView />
	</DataTemplate>

	<DataTemplate x:Key="journalTemplate">
		<Views:JournalStepView />
	</DataTemplate>

	<DataTemplate x:Key="arithmeticTemplate">
		<Views:ArithmeticStepView />
	</DataTemplate>

	<DataTemplate x:Key="conditionTemplate">
		<Views:ConditionStepView />
	</DataTemplate>

	<ViewModels:StepTypeTemplateSelector
		SoundsTemplate="{StaticResource soundsTemplate}"
		JournalTemplate="{StaticResource journalTemplate}"
		ArithmeticTemplate="{StaticResource arithmeticTemplate}"
		ConditionTemplate="{StaticResource conditionTemplate}"
		x:Key="stepTypeTemplateSelector" />

</ResourceDictionary>