<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:clientPlans="clr-namespace:Infrastructure.Plans.Views;assembly=Infrastructure.Plans" xmlns:common="clr-namespace:Infrastructure.Plans.Designer;assembly=Infrastructure.Plans" xmlns:ViewModels="clr-namespace:PlansModule.ViewModels" xmlns:Views="clr-namespace:PlansModule.Views">

	<DataTemplate DataType="{x:Type ViewModels:PlanDesignerViewModel}">
		<clientPlans:PlanDesignerView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PlansViewModel}">
		<Views:PlansView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PlansTreeViewModel}">
		<Views:PlansTreeView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SubPlanPropertiesViewModel}">
		<Views:SubPlanPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DesignerPropertiesViewModel}">
		<Views:DesignerPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:FolderPropertiesViewModel}">
		<Views:FolderPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LayoutPartPlansViewModel}">
		<Views:LayoutPartPlansView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LayoutPartPropertyPlansPageViewModel}">
		<Views:LayoutPartPropertyPlansPageView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PlanPropertyBindingViewModel}">
		<Views:PlanPropertyBindingView />
	</DataTemplate>

</ResourceDictionary>