<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:PlansModule.Views" xmlns:ViewModels="clr-namespace:PlansModule.ViewModels"
					xmlns:common="clr-namespace:Infrustructure.Plans.Designer;assembly=Infrustructure.Plans" 
					xmlns:clientPlans="clr-namespace:Infrastructure.Client.Plans;assembly=Infrastructure.Client">

	<DataTemplate DataType="{x:Type ViewModels:PlansViewModel}">
		<Views:PlansView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ToolboxViewModel}">
		<Views:ToolboxView />
	</DataTemplate>

	<!--<DataTemplate DataType="{x:Type ViewModels:InstrumentViewModel}">
		<Views:InstrumentView />
	</DataTemplate>-->

	<DataTemplate DataType="{x:Type common:IInstrument}">
		<Views:InstrumentView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PlanDesignerViewModel}">
		<clientPlans:PlanDesignerView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ElementsViewModel}">
		<Views:ElementsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PlansTreeViewModel}">
		<Views:PlansTreeView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:RectanglePropertiesViewModel}">
		<Views:RectanglePropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EllipsePropertiesViewModel}">
		<Views:EllipsePropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PolygonPropertiesViewModel}">
		<Views:PolygonPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PolylinePropertiesViewModel}">
		<Views:PolylinePropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:TextBlockPropertiesViewModel}">
		<Views:TextBlockPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SubPlanPropertiesViewModel}">
		<Views:SubPlanPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DesignerPropertiesViewModel}">
		<Views:DesignerPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:FolderPropertiesViewModel}">
		<Views:FolderPropertiesView />
	</DataTemplate>

</ResourceDictionary>