<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{36e9e678-1936-413f-9f37-85714968377d}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FireMonitorInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>-cultures:ru-RU%3ben-US</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomActions.wxs" />
    <Compile Include="Features_FireMonitor.wxs" />
    <Compile Include="Files_FireMonitor.wxs" />
    <Compile Include="FireMonitorInstaller.wxs" />
    <Compile Include="Shortcuts_FireMonitor.wxs" />
    <Compile Include="UsersDirectory.wxs" />
    <Compile Include="WixUI_Shortcut.wxs" />
    <Compile Include="WixUI_Wizard.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Firesec.ico" />
    <Content Include="Variables_FireMonitor.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Common\Common.csproj">
      <Name>Common</Name>
      <Project>{fe37b6d4-73e5-40f2-a770-a974561430b8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Common\Controls\Controls.csproj">
      <Name>Controls</Name>
      <Project>{0f0ace8e-e606-4fca-b6b2-2f1fd86121de}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Common\DeviceControls\DeviceControls.csproj">
      <Name>DeviceControls</Name>
      <Project>{d78cefee-52b2-42bc-9e50-94d990e9dfe2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Common\DialogWindow\DialogWindow\DialogBox.csproj">
      <Name>DialogBox</Name>
      <Project>{8f228e65-e3d4-4a94-bc30-e5c428fe3493}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Common\FiresecClient\FiresecClient.csproj">
      <Name>FiresecClient</Name>
      <Project>{f46953e0-ca12-4659-ae8c-88241b541f6c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Common\FiresecServiceAPI\FiresecAPI.csproj">
      <Name>FiresecAPI</Name>
      <Project>{75ddfd5c-6572-4d90-961a-4e08d65b8fe7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Common\Infrastructure.Common\Infrastructure.Common.csproj">
      <Name>Infrastructure.Common</Name>
      <Project>{d57cb190-a30e-4a3d-a674-f1766ce1cc72}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\FireMonitor\FireMonitor\FireMonitor.csproj">
      <Name>FireMonitor</Name>
      <Project>{d1ea90c8-d176-442f-a5dd-8ab97b476821}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\FireMonitor\Infrastructure\Infrastructure.csproj">
      <Name>Infrastructure _FMonitor\Infrastructure_</Name>
      <Project>{2a951da3-6221-43e1-8b88-13a591faa53b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\FireMonitor\Modules\AlarmModule\AlarmModule.csproj">
      <Name>AlarmModule</Name>
      <Project>{5994549e-4d3e-40bb-8630-cf696158e4e4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\FireMonitor\Modules\CallModule\CallModule.csproj">
      <Name>CallModule</Name>
      <Project>{271a7d2e-a74d-4f66-a3e6-5e546209e3f9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\FireMonitor\Modules\DevicesModule\DevicesModule.csproj">
      <Name>DevicesModule _FMonitor\Modules\DevicesModule_</Name>
      <Project>{408cbbfb-3989-443c-a5a2-3d78310210cd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\FireMonitor\Modules\JournalModule\JournalModule.csproj">
      <Name>JournalModule</Name>
      <Project>{73fd68c0-a071-4bc1-8299-0edb03b9c119}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\FireMonitor\Modules\PlansModule\PlansModule.csproj">
      <Name>PlansModule _FMonitor\Modules\PlansModule_</Name>
      <Project>{299872b9-b3db-45c0-867b-53f6d49a7e87}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\FireMonitor\Modules\ReportsModule\ReportsModule.csproj">
      <Name>ReportsModule</Name>
      <Project>{9bbd57d5-52df-4410-b50c-2428a426a805}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>