<UserControl x:Class="AdministratorTestClientFS2.Views.JournalMergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="1000" MinHeight="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Setters>
                <Setter Property="Background" Value="White" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasDifference}" Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeaderStyle">
            <Style.Setters>
                <Setter Property="Foreground" Value="LightGreen" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Пожарные">
                <DataGrid ItemsSource="{Binding FireJournalItems}" RowHeight="60">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding No}" Width="Auto" />
                        <DataGridTextColumn Header="Дата" Binding="{Binding DateTime}" Width="Auto" />
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="Auto" />
                        <DataGridTextColumn Header="Детализация" Binding="{Binding Detalization}" Width="Auto" />

                        <DataGridTextColumn Header="№" Binding="{Binding FS1No}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn Header="Дата" Binding="{Binding FS1DateTime}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn Header="Наименование" Binding="{Binding FS1Name}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn Header="Детализация" Binding="{Binding FS1Detalization}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn Header="Несовпадения" Binding="{Binding Missmatch}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Охранные">
                <DataGrid ItemsSource="{Binding GuardJournalItems}" RowHeight="60">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding No}" Width="Auto" />
                        <DataGridTextColumn Header="Дата" Binding="{Binding DateTime}" Width="Auto" />
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="Auto" />
                        <DataGridTextColumn Header="Детализация" Binding="{Binding Detalization}" Width="Auto" />

                        <DataGridTextColumn Header="№" Binding="{Binding FS1No}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn Header="Дата" Binding="{Binding FS1DateTime}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn Header="Наименование" Binding="{Binding FS1Name}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn Header="Детализация" Binding="{Binding FS1Detalization}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn Header="Несовпадения" Binding="{Binding Missmatch}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>