<UserControl x:Class="PlansModule.Views.FlushView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsHitTestVisible="False">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="{Binding Top}" />
				<RowDefinition Height="{Binding Height}" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding Left}" />
				<ColumnDefinition Width="{Binding Width}" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Opacity="0.1" />
			<Rectangle Grid.Row="0" Grid.Column="1" Fill="Black" Opacity="0.1" />
			<Rectangle Grid.Row="0" Grid.Column="2" Fill="Black" Opacity="0.1" />
			<Rectangle Grid.Row="1" Grid.Column="0" Fill="Black" Opacity="0.1" />
			<Rectangle Grid.Row="1" Grid.Column="2" Fill="Black" Opacity="0.1" />
			<Rectangle Grid.Row="2" Grid.Column="0" Fill="Black" Opacity="0.1" />
			<Rectangle Grid.Row="2" Grid.Column="1" Fill="Black" Opacity="0.1" />
			<Rectangle Grid.Row="2" Grid.Column="2" Fill="Black" Opacity="0.1" />
		</Grid>
		<Canvas>
			<Line Stroke="Red" StrokeThickness="{Binding Thickness}" X1="0" Y1="{Binding CenterY}" X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" Y2="{Binding CenterY}" />
			<Line Stroke="Red" StrokeThickness="{Binding Thickness}" X1="{Binding CenterX}" Y1="0" X2="{Binding CenterX}" Y2="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" />
		</Canvas>
	</Grid>
</UserControl>
