<UserControl x:Class="PlansModule.Views.FlushView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsHitTestVisible="False">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation AccelerationRatio="1" Duration="0:0:0.5" From="0.0" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation AccelerationRatio="1" Duration="0:0:0.5" From="3" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" />
                        <DoubleAnimation AccelerationRatio="1" Duration="0:0:0.5" From="3" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" />
                        <DoubleAnimation AccelerationRatio="1" BeginTime="0:0:1.5" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="0.0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <!--  <Grid>  -->
    <!--
		<Grid>
		<Grid.RowDefinitions>
		<RowDefinition Height="{Binding Top}" />
		<RowDefinition Height="{Binding Height}" />
		<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		<ColumnDefinition Width="{Binding Left}" />
		<ColumnDefinition Width="{Binding Width}" />
		<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Opacity="0.1" />
		<Rectangle Grid.Row="0" Grid.Column="1" Fill="Black" Opacity="0.1" />
		<Rectangle Grid.Row="0" Grid.Column="2" Fill="Black" Opacity="0.1" />
		<Rectangle Grid.Row="1" Grid.Column="0" Fill="Black" Opacity="0.1" />
		<Rectangle x:Name="border" Grid.Row="1" Grid.Column="1" Stroke="Red" StrokeThickness="{Binding Thickness}" />
		<Rectangle Grid.Row="1" Grid.Column="2" Fill="Black" Opacity="0.1" />
		<Rectangle Grid.Row="2" Grid.Column="0" Fill="Black" Opacity="0.1" />
		<Rectangle Grid.Row="2" Grid.Column="1" Fill="Black" Opacity="0.1" />
		<Rectangle Grid.Row="2" Grid.Column="2" Fill="Black" Opacity="0.1" />
		</Grid>
	-->
    <Canvas>
        <Line Stroke="Red" StrokeThickness="{Binding CrossThickness}" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" Y1="{Binding CenterY}" Y2="{Binding CenterY}" />
        <Line Stroke="Red" StrokeThickness="{Binding CrossThickness}" X1="{Binding CenterX}" X2="{Binding CenterX}" Y1="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" />
        <Rectangle x:Name="rect" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Width="{Binding Width}" Height="{Binding Height}" RenderTransformOrigin="0.5,0.5" Stroke="Red" StrokeThickness="{Binding Thickness}">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="scale" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
    <!--  </Grid>  -->
</UserControl>