<UserControl x:Class="PlansModule.Views.PlanTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:PlansModule.Converters">
    <UserControl.Resources>
        <Converters:StateToIconConverter x:Key="StateToIconConverter" />
    </UserControl.Resources>
    
    <DataGrid ItemsSource="{Binding Plans}" SelectedItem="{Binding SelectedPlan}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Название">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}" VerticalAlignment="Center">
                            <StackPanel Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}">
                                <CheckBox Style="{StaticResource TreeExpanderStyle}" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Image Source="{Binding StateType, Converter={StaticResource StateToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Plan.Caption}" Margin="2, 0, 0, 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Описание" Binding="{Binding Plan.Description}" Width="*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>