<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1D308F1E-F990-4CB8-8613-609C3637130D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SoundsModule</RootNamespace>
    <AssemblyName>SoundsModule</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Converters\SoundToStringConverter.cs" />
    <Compile Include="Converters\BoolToStringConverter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SoundsModule.cs" />
    <Compile Include="ViewModels\SoundsMenuViewModel.cs" />
    <Compile Include="ViewModels\SoundsViewModel.cs" />
    <Compile Include="ViewModels\SoundViewModel.cs" />
    <Compile Include="Views\SoundsMenuView.xaml.cs">
      <DependentUpon>SoundsMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SoundsView.xaml.cs">
      <DependentUpon>SoundsView.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common\Common.csproj">
      <Project>{FE37B6D4-73E5-40F2-A770-A974561430B8}</Project>
      <Name>Common %28Common\Common%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Controls\Controls.csproj">
      <Project>{0F0ACE8E-E606-4FCA-B6B2-2F1FD86121DE}</Project>
      <Name>Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\DialogWindow\DialogWindow\DialogBox.csproj">
      <Project>{8F228E65-E3D4-4A94-BC30-E5C428FE3493}</Project>
      <Name>DialogBox</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\FiresecClient\FiresecClient.csproj">
      <Project>{F46953E0-CA12-4659-AE8C-88241B541F6C}</Project>
      <Name>FiresecClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\FiresecServiceAPI\FiresecAPI.csproj">
      <Project>{75DDFD5C-6572-4D90-961A-4E08D65B8FE7}</Project>
      <Name>FiresecAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Infrastructure.Common\Infrastructure.Common.csproj">
      <Project>{D57CB190-A30E-4A3D-A674-F1766CE1CC72}</Project>
      <Name>Infrastructure.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj">
      <Project>{7E982F7A-E8B8-4B63-A204-9FC7E5F97170}</Project>
      <Name>Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="D:\Projects\Projects\Common\Common\bin\Debug\Common.dll" />
    <ReferencePath Include="D:\Projects\Projects\Common\Controls\bin\Debug\Controls.dll" />
    <ReferencePath Include="D:\Projects\Projects\Common\DialogWindow\DialogWindow\bin\Debug\DialogBox.dll" />
    <ReferencePath Include="D:\Projects\Projects\Common\FiresecServiceAPI\bin\Debug\FiresecAPI.dll" />
    <ReferencePath Include="D:\Projects\Projects\Common\FiresecClient\bin\Debug\FiresecClient.dll" />
    <ReferencePath Include="D:\Projects\Projects\Common\Infrastructure.Common\bin\Debug\Infrastructure.Common.dll" />
    <ReferencePath Include="D:\Projects\Projects\FireAdministrator\Infrastructure\bin\Debug\Infrastructure.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="D:\Projects\3rdParty\PRISM\Desktop\Microsoft.Practices.Prism.dll" />
    <ReferencePath Include="D:\Projects\3rdParty\PRISM\Desktop\Microsoft.Practices.Unity.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Projects\Projects\FireAdministrator\Modules\SoundModule\obj\x86\Debug\Views\SoundsMenuView.g.cs" />
    <Compile Include="D:\Projects\Projects\FireAdministrator\Modules\SoundModule\obj\x86\Debug\Views\SoundsView.g.cs" />
    <Compile Include="D:\Projects\Projects\FireAdministrator\Modules\SoundModule\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>