<UserControl x:Class="SKDModule.Views.AccessZonesSelectationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="2" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
			<tree:TreeList Name="_zonesDataGrid" Focusable="True" SelectedTreeNode="{Binding SelectedZone}" Source="{Binding RootZones}">
				<tree:TreeList.View>
					<GridView>
						<GridViewColumn Width="250" Header="Зона">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/zone.png" />
										<CheckBox Margin="2" IsChecked="{Binding IsChecked}" Visibility="{Binding CanSelect, Converter={StaticResource BoolToVisibilityConverter}}" />
										<TextBlock Width="200" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Zone.Name}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="100" DisplayMemberBinding="{Binding Zone.Description}" Header="Примечание" />
					</GridView>
				</tree:TreeList.View>
			</tree:TreeList>
		</Grid>
		<Grid Grid.Row="1" Margin="2" DataContext="{Binding SelectedZone}">
			<StackPanel IsEnabled="{Binding IsChecked}" Visibility="{Binding CanSelect, Converter={StaticResource BoolToVisibilityConverter}}">
				<CheckBox Margin="2" Content="Защита от передачи пропусков(Antipassback)" Foreground="White" IsChecked="{Binding IsAntiPassback}" />
				<CheckBox Margin="2" Content="Доступ с комиссионированием" Foreground="White" IsChecked="{Binding IsComission}" />
				<StackPanel Orientation="Horizontal">
					<TextBlock Width="200" Margin="2" Foreground="White" Text="Временной критерий" />
					<ComboBox Margin="2" ItemsSource="{Binding TimeCreterias}" SelectedItem="{Binding SelectedTimeCreteria}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Margin="2" Text="{Binding Description}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Width="200" Margin="2" Text="" />
					<ComboBox Margin="2" ItemsSource="{Binding TimeTypes}" SelectedItem="{Binding SelectedTimeType}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Margin="2" Text="{Binding Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>