<UserControl x:Class="SKDModule.Views.EmployeeCardDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Converters="clr-namespace:SKDModule.Converters"
			 xmlns:Views="clr-namespace:SKDModule.Views"
			 MinWidth="600" MinHeight="500">

	<UserControl.Resources>
		<Converters:CardTypeToStringConverter x:Key="CardTypeToStringConverter" />
		<Converters:CardTypeToLongStringConverter x:Key="CardTypeToLongStringConverter" />
	</UserControl.Resources>

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="White" Text="Тип пропуска" Margin="2" />
				<StackPanel Grid.Row="0" Grid.Column="1" Margin="2">
					<ComboBox ItemsSource="{Binding CardTypes}" SelectedItem="{Binding SelectedCardType}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ., Converter={StaticResource CardTypeToStringConverter}}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<TextBlock Text="{Binding SelectedCardType, Converter={StaticResource CardTypeToLongStringConverter}}" TextWrapping="Wrap" Foreground="White" Margin="2" />
				</StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Foreground="White" Text="Пароль" Margin="2" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" Margin="2" />

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
					<StackPanel>
						<TextBlock Margin="2" HorizontalAlignment="Center" Foreground="White" Text="Начало действия" />
						<Calendar Margin="2" VerticalAlignment="Top" BorderBrush="#66ff9829" BorderThickness="2" DisplayDate="{Binding StartDate}" IsTodayHighlighted="False" SelectedDate="{Binding StartDate}" SelectionMode="SingleDate" />
					</StackPanel>

					<StackPanel Margin="10 0 0 0">
						<TextBlock Margin="2" HorizontalAlignment="Center" Foreground="White" Text="Конец действия" />
						<Calendar Margin="2" VerticalAlignment="Top" BorderBrush="#66ff9829" BorderThickness="2" DisplayDate="{Binding EndDate}" IsEnabled="{Binding CanSelectEndDate}" IsTodayHighlighted="False" SelectedDate="{Binding EndDate}" SelectionMode="SingleDate" />
					</StackPanel>
				</StackPanel>

				<TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Foreground="White" Text="Номер" />
				<TextBox Grid.Row="3" Grid.Column="1" Width="100" Margin="2" HorizontalAlignment="Left" IsEnabled="{Binding UseStopList, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding Number}" />

				<CheckBox Grid.Row="4" Grid.Column="0" Margin="2" VerticalAlignment="Center" Content="Из списка деактивированных" Foreground="White" IsChecked="{Binding UseStopList}" />
				<ComboBox Grid.Row="4" Grid.Column="1" Width="100" Margin="2" HorizontalAlignment="Left" IsEnabled="{Binding UseStopList}" ItemsSource="{Binding StopListCards}" SelectedItem="{Binding SelectedStopListCard}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
                            <TextBlock Margin="1" Text="{Binding Number}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<CheckBox Grid.Row="5" Grid.Column="0" Margin="2" VerticalAlignment="Center" Content="От контрольного считывателя" Foreground="White" IsChecked="{Binding UseReader}" />
				<StackPanel Grid.Row="5" Grid.Column="1" Margin="2">
					<TextBlock TextWrapping="Wrap">
						<Hyperlink Command="{Binding ChangeReaderCommand}" Style="{StaticResource HyperlinkStyle}">
							<TextBlock Text="{Binding ReaderName}" />
						</Hyperlink>
					</TextBlock>
				</StackPanel>

				<Button Grid.Row="6" Grid.Column="1" Command="{Binding ShowUSBCardReaderCommand}" Content="От USB-считывателя" HorizontalAlignment="Left" Width="150" Margin="2" />
			</Grid>
		</TabItem>
		<TabItem Header="Точки доступа">
			<Views:AccessDoorsSelectationView DataContext="{Binding AccessDoorsSelectationViewModel}" />
		</TabItem>
		<TabItem Header="Шаблон доступа">
			<DataGrid ItemsSource="{Binding AvailableAccessTemplates}" SelectedItem="{Binding SelectedAccessTemplate}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="*" Header="Шаблон доступа">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Zone.png" />
									<TextBlock Width="200" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</TabItem>
	</TabControl>
</UserControl>