<UserControl x:Class="SKDModule.Views.EmployeesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:Views="clr-namespace:SKDModule.Views"
			 xmlns:viewModel="clr-namespace:SKDModule.ViewModels">
	<UserControl.Resources>
		<viewModel:EmployeeViewModelLastNameComparer x:Key="EmployeeViewModelLastNameComparer" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="200" />
		</Grid.RowDefinitions>
		<tree:TreeList Grid.Row="0" Name="_treeList" Source="{Binding Organisations}" SelectedTreeNode="{Binding SelectedItem}" ItemActivatedCommand="{Binding EditCommand}" Focusable="True" Loaded="treeList_Loaded">
			<tree:TreeList.View>
				<GridView>
					<GridViewColumn Header="ФИО" ListViewLayoutManager.StarWidth="1" tree:SortBehavior.SortComparer="{StaticResource EmployeeViewModelLastNameComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Source="/Controls;component/Images/Organisation.png" VerticalAlignment="Center" Margin="1 0" 
										   Visibility="{Binding IsOrganisation, Converter={StaticResource BoolToVisibilityConverter}}" />
									<Image Width="16" Source="/Controls;component/Images/Employee.png" VerticalAlignment="Center" Margin="1 0" 
										   Visibility="{Binding IsOrganisation, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
									<TextBlock Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Отдел" ListViewLayoutManager.StarWidth="1" DisplayMemberBinding="{Binding DepartmentName}" />
					<GridViewColumn Header="Должность" ListViewLayoutManager.StarWidth="1" DisplayMemberBinding="{Binding PositionName}" />
				</GridView>
			</tree:TreeList.View> 
		</tree:TreeList>
		<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />
		<Grid Grid.Row="2" Visibility="{Binding IsEmployeeSelected, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid DataContext="{Binding SelectedItem}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="150" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock>
						<Hyperlink Command="{Binding SelectEmployeeCommand}" Style="{StaticResource HyperlinkStyle2}">
							<StackPanel Orientation="Horizontal">
								<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Employee.png" />
								<TextBlock Margin="2" VerticalAlignment="Center" Text="Сотрудник">
									<TextBlock.Style>
										<Style>
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsEmployeeSelected}" Value="True">
													<DataTrigger.Setters>
														<Setter Property="TextBlock.FontWeight" Value="Bold" />
														<Setter Property="TextBlock.Foreground" Value="Orange" />
													</DataTrigger.Setters>
												</DataTrigger>
												<DataTrigger Binding="{Binding IsEmployeeSelected}" Value="False">
													<DataTrigger.Setters>
														<Setter Property="TextBlock.Foreground" Value="White" />
													</DataTrigger.Setters>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</StackPanel>
						</Hyperlink>
					</TextBlock>
					<ItemsControl ItemsSource="{Binding Cards}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<Hyperlink Command="{Binding SelectCardCommand}" Style="{StaticResource HyperlinkStyle2}">
										<StackPanel Orientation="Horizontal">
											<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Card.png" />
											<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Name}">
												<TextBlock.Style>
													<Style>
														<Style.Triggers>
															<DataTrigger Binding="{Binding IsCardSelected}" Value="True">
																<DataTrigger.Setters>
																	<Setter Property="TextBlock.FontWeight" Value="Bold" />
																	<Setter Property="TextBlock.Foreground" Value="Orange" />
																</DataTrigger.Setters>
															</DataTrigger>
															<DataTrigger Binding="{Binding IsCardSelected}" Value="False">
																<DataTrigger.Setters>
																	<Setter Property="TextBlock.Foreground" Value="White" />
																</DataTrigger.Setters>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>
										</StackPanel>
									</Hyperlink>
								</TextBlock>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
				<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" Background="Transparent" />
				<Border Grid.Column="2" Visibility="{Binding IsEmployeeSelected, Converter={StaticResource BoolToVisibilityConverter}}" Background="White" CornerRadius="5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width ="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Margin="5">
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="100" Margin="2" Text="Фамилия" />
								<TextBlock Margin="2" Text="{Binding Model.LastName}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="100" Margin="2" Text="Имя" />
								<TextBlock Margin="2" Text="{Binding Model.FirstName}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="100" Margin="2" Text="Отчество" />
								<TextBlock Margin="2" Text="{Binding Model.SecondName}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="100" Margin="2" Text="Телефон" />
								<TextBlock Margin="2" Text="{Binding Model.Phone}" />
							</StackPanel>
						</StackPanel>
						<Controls:PhotoSelectation Grid.Column="1" Data="{Binding Photo.Data, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="20" CanEdit="False" />
					</Grid>
				</Border>
				<Grid Grid.Column="2" Visibility="{Binding IsCardSelected, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid DataContext="{Binding SelectedCard}">
						<Views:CardDoorsView Grid.Row="1" DataContext="{Binding CardDoorsViewModel}" />
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>