<UserControl
	x:Class="SKDModule.Views.EmployeesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	xmlns:Views="clr-namespace:SKDModule.Views"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	xmlns:converters="clr-namespace:Controls.Converters;assembly=Controls"
	xmlns:ctr="clr-namespace:Controls.ListViewLayoutManager;assembly=Controls"
	xmlns:viewModel="clr-namespace:SKDModule.ViewModels">
	<UserControl.Resources>
		<viewModel:EmployeeViewModelLastNameComparer x:Key="EmployeeViewModelLastNameComparer" />
		<viewModel:EmployeeViewModelDepartmentComparer x:Key="EmployeeViewModelDepartmentComparer" />
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<Style
			x:Key="IsDepartmentDeletedStyle"
			BasedOn="{StaticResource {x:Type TextBlock}}"
			TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsDepartmentDeleted}" Value="True">
					<Setter Property="Foreground" Value="Gray" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style
			x:Key="IsDeletedStyle"
			BasedOn="{StaticResource {x:Type TextBlock}}"
			TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsDeleted}" Value="True">
					<Setter Property="Foreground" Value="Gray" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="200" />
		</Grid.RowDefinitions>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
			<tree:TreeList
				Name="_treeList"
				Focusable="True"
				ItemActivatedCommand="{Binding EditCommand}"
				Loaded="treeList_Loaded"
				ctr:ListViewLayoutManager.Enabled="True"
				SelectedTreeNode="{Binding SelectedItem}"
				Source="{Binding Organisations}"
				tree:SortBehavior.DefaultSortComparer="{StaticResource EmployeeViewModelLastNameComparer}"
				tree:SortBehavior.CanUserSortColumns="True">
				<tree:TreeList.View>
					<GridView>
						<GridViewColumn
							Width="300"
							Header="ФИО"
							tree:SortBehavior.SortComparer="{StaticResource EmployeeViewModelLastNameComparer}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image
											Width="16"
											Margin="1 0"
											VerticalAlignment="Center"
											Source="/Controls;component/Images/Organisation.png"
											Visibility="{Binding IsOrganisation, Converter={StaticResource BoolToVisibilityConverter}}" />
										<Image
											Width="16"
											Margin="1 0"
											VerticalAlignment="Center"
											Source="/Controls;component/Images/Employee.png"
											Visibility="{Binding IsOrganisation, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
										<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Name}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn
							Width="150"
							Header="Подразделение"
							tree:SortBehavior.SortComparer="{StaticResource EmployeeViewModelDepartmentComparer}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Style="{StaticResource IsDepartmentDeletedStyle}" Text="{Binding DepartmentName}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</tree:TreeList.View>
			</tree:TreeList>
		</ScrollViewer>
		<GridSplitter
			Grid.Row="1"
			Height="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="Transparent"
			Cursor="SizeNS" />
		<Grid Grid.Row="2" Visibility="{Binding IsEmployeeSelected, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid DataContext="{Binding SelectedItem}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto"
						MinWidth="150"
						MaxWidth="500" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<ToolBarButton
						Command="{Binding EmployeeCardsViewModel.AddCardCommand}"
						ImageSource="Add"
						ToolTip="Добавить пропуск" />
					<StackPanel Orientation="Horizontal" IsEnabled="{Binding IsCardSelected}">
						<StackPanel DataContext="{Binding EmployeeCardsViewModel}" Orientation="Horizontal">
							<ToolBarButton
								Command="{Binding SelectedCard.RemoveCommand}"
								ImageSource="Delete"
								ToolTip="Удалить пропуск" />
							<ToolBarButton
								Command="{Binding SelectedCard.EditCommand}"
								ImageSource="Edit"
								ToolTip="Редактировать пропуск" />
							<ToolBarButton
								Command="{Binding SelectedCard.PrintCommand}"
								ImageSource="Print"
								ToolTip="Печать удостоверения" />
							<ToolBarButton
								Command="{Binding SelectedCard.ResetRepeatEnterCommand}"
								Visibility="{Binding CanShowResetRepeatEnterButton, Converter={StaticResource BoolToVisibilityConverter}}"
								ImageSource="DropAllApb"
								ToolTip="Сброс ограничения на повторный проход" />
							<ToolBarButton
								Command="{Binding SelectedCard.OpenPrintPreviewWindowCommand}"
								ImageSource="Preview"
								ToolTip="Предварительный просмотр пропуска"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock>
						<Hyperlink Command="{Binding EmployeeCardsViewModel.SelectEmployeeCommand}" Style="{StaticResource HyperlinkStyle2}">
							<StackPanel Orientation="Horizontal">
								<Image
									Margin="1 0 0 0"
									VerticalAlignment="Center"
									Source="/Controls;component/Images/Employee.png" />
								<TextBlock
									Margin="2"
									VerticalAlignment="Center"
									Text="Сотрудник">
									<TextBlock.Style>
										<Style>
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsEmployeeSelected}" Value="True">
													<DataTrigger.Setters>
														<Setter Property="TextBlock.FontWeight" Value="Bold" />
														<Setter Property="TextBlock.Foreground" Value="Orange" />
													</DataTrigger.Setters>
												</DataTrigger>
												<DataTrigger Binding="{Binding IsEmployeeSelected}" Value="False">
													<DataTrigger.Setters>
														<Setter Property="TextBlock.Foreground" Value="White" />
													</DataTrigger.Setters>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</StackPanel>
						</Hyperlink>
					</TextBlock>
					<ItemsControl DataContext="{Binding EmployeeCardsViewModel}" ItemsSource="{Binding Cards}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<Hyperlink Command="{Binding SelectCardCommand}" Style="{StaticResource HyperlinkStyle2}">
										<StackPanel Orientation="Horizontal">
											<Image
												Margin="1 0 0 0"
												VerticalAlignment="Center"
												Source="/Controls;component/Images/Card.png" />
											<TextBlock
												Margin="2"
												VerticalAlignment="Center"
												Text="{Binding Name}">
												<TextBlock.Style>
													<Style>
														<Style.Triggers>
															<DataTrigger Binding="{Binding IsCardSelected}" Value="True">
																<DataTrigger.Setters>
																	<Setter Property="TextBlock.FontWeight" Value="Bold" />
																	<Setter Property="TextBlock.Foreground" Value="Orange" />
																</DataTrigger.Setters>
															</DataTrigger>
															<DataTrigger Binding="{Binding IsCardSelected}" Value="False">
																<DataTrigger.Setters>
																	<Setter Property="TextBlock.Foreground" Value="White" />
																</DataTrigger.Setters>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>
										</StackPanel>
									</Hyperlink>
								</TextBlock>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
				<Border
					Grid.Row="1"
					Grid.Column="2"
					Background="White"
					CornerRadius="5"
					Visibility="{Binding IsEmployeeSelected, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<StackPanel Margin="5">
							<StackPanel Orientation="Horizontal">
								<TextBlock
									Width="100"
									Margin="2"
									Text="Фамилия" />
								<TextBlock Margin="2" Text="{Binding LastName}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock
									Width="100"
									Margin="2"
									Text="Имя" />
								<TextBlock Margin="2" Text="{Binding FirstName}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock
									Width="100"
									Margin="2"
									Text="Отчество" />
								<TextBlock Margin="2" Text="{Binding SecondName}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock
									Width="100"
									Margin="2"
									Text="Телефон" />
								<TextBlock Margin="2" Text="{Binding Phone}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Visibility="{Binding IsGuest, Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBlock
									Width="100"
									Margin="2"
									Text="Примечание" />
								<TextBlock Margin="2" Text="{Binding Description}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Visibility="{Binding IsGuest, Converter={StaticResource InversedBoolToVisibilityConverter}}">
								<TextBlock
									Width="100"
									Margin="2"
									Text="Должность" />
								<TextBlock Margin="2" Text="{Binding PositionName}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock
									Width="100"
									Margin="2"
									Text="Подразделение" />
								<TextBlock Margin="2" Text="{Binding DepartmentName}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock
									Width="100"
									Margin="2"
									Text="Организация" />
								<TextBlock Margin="2" Text="{Binding OrganisationName}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Visibility="{Binding Model.IsDeleted, Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBlock
									Width="100"
									Margin="2"
									Text="Дата удаления" />
								<TextBlock Margin="2" Text="{Binding RemovalDate}" />
							</StackPanel>
						</StackPanel>
						<Controls:PhotoSelectation
							Grid.Column="1"
							Margin="20"
							VerticalAlignment="Top"
							CanEdit="False"
							Data="{Binding Photo.Data, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
				</Border>
				<Grid
					Grid.Row="1"
					Grid.Column="2"
					Visibility="{Binding IsCardSelected, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid DataContext="{Binding EmployeeCardsViewModel.SelectedCard}">
						<Views:CardDoorsView DataContext="{Binding CardDoorsViewModel}" />
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>