<UserControl x:Class="LayoutModule.Views.IPFilterDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 MinWidth="350" MinHeight="100">
	
	<Border CornerRadius="5" Padding="5" Background="{DynamicResource BackgroundBrush}">
		<StackPanel>
			<Grid Margin="0, 10, 0, 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<RadioButton Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsDnsName}" Content="Имя" Foreground="{DynamicResource ForegroundColorLight}" VerticalAlignment="Center" />
				<TextBox Grid.Column="1" Grid.Row="0" MaxLength="100" Text="{Binding HostName}" IsEnabled="{Binding IsDnsName}" Margin="2" />
				<RadioButton Grid.Column="0" Grid.Row="1" IsChecked="{Binding IsIpAddress}" Content="IP адрес" Foreground="{DynamicResource ForegroundColorLight}" VerticalAlignment="Center" />
				<TextBox Grid.Column="1" Grid.Row="1" Margin="2"
					Name="addressEditor"
					PreviewKeyDown="OnPreviewKeyDown"
					TextChanged="OnTextChanged"
					SelectionChanged="OnSelectionChanged"
					LostFocus="OnLostFocus"
					IsEnabledChanged="OnIsEnabledChanged"
					PreviewDragEnter="OnPreviewDragEnter"
					PreviewDragLeave="OnPreviewDragLeave"
					PreviewDragOver="OnPreviewDragOver"
					PreviewDrop="OnPreviewDrop"
					Text="{Binding HostAddress}"
					IsEnabled="{Binding IsIpAddress}"
					ContextMenu="{x:Null}">
				</TextBox>

				<extToolkit:MaskedTextBox Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="2" Mask="999.999.999.999" Value="001000000000" />
			</Grid>
		</StackPanel>
	</Border>
</UserControl>