<UserControl x:Class="LayoutModule.Views.LayoutUsersView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<Style x:Key="IsActiveCheckBoxStyle" BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="ListViewLayoutManager.MinWidth" Value="20" />
			<Setter Property="Focusable" Value="False" />
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="true">
					<Setter Property="ToolTip" Value="Доступен" />
				</Trigger>
				<Trigger Property="IsChecked" Value="false">
					<Setter Property="ToolTip" Value="Недоступен" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
		<ListView.ItemContainerStyle>
			<Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
				<Setter Property="Focusable" Value="True" />
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.View>
			<GridView>
				<GridViewColumn Width="20" Header="" ListViewLayoutManager.CanUserResize="False">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IsActiveCheckBoxStyle}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn DisplayMemberBinding="{Binding Login}" Header="Логин" />
				<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" />
			</GridView>
		</ListView.View>
	</ListView>
</UserControl>