<UserControl
	x:Class="LayoutModule.Views.MonitorLayoutsTreeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	xmlns:viewModel="clr-namespace:LayoutModule.ViewModels"
	xmlns:lang="clr-namespace:Localization.Layout.Views;assembly=Localization"
	xmlns:langCommon="clr-namespace:Localization.Layout.Common;assembly=Localization">
	<ListView ItemsSource="{Binding Layouts.Layouts}" SelectedItem="{Binding Layouts.SelectedLayout}">
		<ListView.Resources>
			<InputBindingCollection x:Key="inputCollection" x:Shared="False">
				<MouseBinding Command="{Binding DataContext.Layouts.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Mode=OneTime}" MouseAction="LeftDoubleClick" />
			</InputBindingCollection>
			<ContextMenu x:Key="contextMenu" DataContext="{Binding DataContext.Layouts, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                <MenuItem Command="{Binding EditCommand}" Header="{x:Static langCommon:CommonResources.Edit}">
					<MenuItem.Icon>
						<Grid
							Width="16"
							VerticalAlignment="Center"
							Background="{DynamicResource BEdit}" />
					</MenuItem.Icon>
				</MenuItem>
				<!--
					<MenuItem Command="{Binding AddCommand}">
					<MenuItem.Header>
					<StackPanel Orientation="Horizontal">
					<Grid Width="16" VerticalAlignment="Center" Background="{DynamicResource BAdd}" />
					<TextBlock Margin="2" VerticalAlignment="Center" Text="Добавить макет" />
					</StackPanel>
					</MenuItem.Header>
					</MenuItem>
				-->
                <MenuItem Command="{Binding RemoveCommand}" Header="{x:Static langCommon:CommonResources.Delete}">
					<MenuItem.Icon>
						<Grid
							Width="16"
							VerticalAlignment="Center"
							Background="{DynamicResource BDelete}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
                <MenuItem Command="{Binding LayoutCopyCommand}" Header="{x:Static langCommon:CommonResources.Copy}">
					<MenuItem.Icon>
						<Grid
							Width="16"
							VerticalAlignment="Center"
							Background="{DynamicResource BCopy}" />
					</MenuItem.Icon>
				</MenuItem>
                <MenuItem Command="{Binding LayoutCutCommand}" Header="{x:Static langCommon:CommonResources.Cut}">
					<MenuItem.Icon>
						<Grid
							Width="16"
							VerticalAlignment="Center"
							Background="{DynamicResource BCut}" />
					</MenuItem.Icon>
				</MenuItem>
				<!--
					<MenuItem Command="{Binding LayoutPasteCommand}">
					<MenuItem.Header>
					<StackPanel Orientation="Horizontal">
					<Grid Width="16" VerticalAlignment="Center" Background="{DynamicResource BPaste}" />
					<TextBlock Margin="2" VerticalAlignment="Center" Text="Вставить" />
					</StackPanel>
					</MenuItem.Header>
					</MenuItem>
				-->
			</ContextMenu>
		</ListView.Resources>
		<ListView.ItemContainerStyle>
			<Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
				<Setter Property="ContextMenu" Value="{StaticResource contextMenu}" />
				<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
				<Setter Property="Focusable" Value="True" />
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.ContextMenu>
			<ContextMenu>
                <MenuItem Command="{Binding Layouts.AddCommand}" Header="{x:Static langCommon:CommonResources.AddLayout}">
					<MenuItem.Icon>
						<Grid
							Width="16"
							VerticalAlignment="Center"
							Background="{DynamicResource BAdd}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Command="{Binding Layouts.LayoutPasteCommand}"
					CommandParameter="{StaticResource True}"
					Header="{x:Static langCommon:CommonResources.Paste}">
					<MenuItem.Icon>
						<Grid
							Width="16"
							VerticalAlignment="Center"
							Background="{DynamicResource BPaste}" />
					</MenuItem.Icon>
				</MenuItem>
			</ContextMenu>
		</ListView.ContextMenu>
		<ListView.View>
			<GridView>
                <GridViewColumn Width="300" Header="{x:Static lang:CommonViews.Layouts}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Border Background="Transparent">
								<StackPanel Orientation="Horizontal">
									<Grid
										Width="16"
										Height="16"
										Background="{DynamicResource BLayouts}" />
									<TextBlock
										Margin="2 0 0 0"
										VerticalAlignment="Center"
										Text="{Binding Caption}" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</ListView.View>
	</ListView>
</UserControl>