<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:GKModule.ViewModels" xmlns:Views="clr-namespace:GKModule.Views">

	<DataTemplate DataType="{x:Type ViewModels:DevicesViewModel}">
		<Views:DevicesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DeviceLogicViewModel}">
		<Views:DeviceLogicView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DevicesSelectationViewModel}">
		<Views:DevicesSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DeviceSelectationViewModel}">
		<Views:DeviceSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZonesSelectationViewModel}">
		<Views:ZonesSelectationView />
	</DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:GuardZonesSelectationViewModel}">
        <Views:GuardZonesSelectationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:DirectionsSelectationViewModel}">
		<Views:DirectionsSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MPTsSelectationViewModel}">
		<Views:MPTsSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DelaysSelectationViewModel}">
		<Views:DelaysSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:NewDeviceViewModel}">
		<Views:NewDeviceView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:RSR2NewDeviceViewModel}">
		<Views:RSR2NewDeviceView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DevicesOnShleifViewModel}">
		<Views:DevicesOnShleifView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PropertiesViewModel}">
		<Views:PropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DevicesMenuViewModel}">
		<Views:DevicesMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ConfigurationCompareViewModel}">
		<Views:ConfigurationCompareView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZonesViewModel}">
		<Views:ZonesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZoneDetailsViewModel}">
		<Views:ZoneDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZonesMenuViewModel}">
		<Views:ZonesMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DirectionsViewModel}">
		<Views:DirectionsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DirectionDetailsViewModel}">
		<Views:DirectionDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DirectionsMenuViewModel}">
		<Views:DirectionsMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PumpStationsViewModel}">
		<Views:PumpStationsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PumpStationDetailsViewModel}">
		<Views:PumpStationDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PumpStationsMenuViewModel}">
		<Views:PumpStationsMenuView />
	</DataTemplate>


	<DataTemplate DataType="{x:Type ViewModels:MPTsViewModel}">
		<Views:MPTsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MPTDetailsViewModel}">
		<Views:MPTDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MPTDeviceTypeSelectationViewModel}">
		<Views:MPTDeviceTypeSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MPTsMenuViewModel}">
		<Views:MPTsMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MPTDevicePropertiesViewModel}">
		<Views:MPTDevicePropertiesView />
	</DataTemplate>


	<DataTemplate DataType="{x:Type ViewModels:DelaysViewModel}">
		<Views:DelaysView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DelayDetailsViewModel}">
		<Views:DelayDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DelaysMenuViewModel}">
		<Views:DelaysMenuView />
	</DataTemplate>


	<DataTemplate DataType="{x:Type ViewModels:JournalViewModel}">
		<Views:JournalView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:JournalFromFileViewModel}">
		<Views:JournalFromFileView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ConvertationViewModel}">
		<Views:ConvertationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LibraryViewModel}">
		<Views:LibraryView />
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type ViewModels:DeviceDetailsViewModel}">
		<Views:DeviceDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:StateDetailsViewModel}">
		<Views:StateDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:InstructionsViewModel}">
		<Views:InstructionsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:InstructionDetailsViewModel}">
		<Views:InstructionDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:InstructionsMenuViewModel}">
		<Views:InstructionsMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DiagnosticsViewModel}">
		<Views:DiagnosticsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DescriptorsViewModel}">
		<Views:DescriptorsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DescriptorsMenuViewModel}">
		<Views:DescriptorsMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:CodesViewModel}">
		<Views:CodesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:CodeDetailsViewModel}">
		<Views:CodeDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GuardMenuViewModel}">
		<Views:CodesMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GuardZonesViewModel}">
		<Views:GuardZonesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GuardZoneDetailsViewModel}">
		<Views:GuardZoneDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GuardZonesMenuViewModel}">
		<Views:GuardZonesMenuView />
	</DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CodeSelectionViewModel}">
        <Views:CodeSelectionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CodeReaderDetailsViewModel}">
        <Views:CodeReaderDetailsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:DoorsViewModel}">
        <Views:DoorsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:DoorsMenuViewModel}">
        <Views:DoorsMenuView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:DoorDetailsViewModel}">
        <Views:DoorDetailsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:OPCDevicesViewModel}">
		<Views:OPCDevicesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:OPCZonesViewModel}">
		<Views:OPCZonesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:OPCDirectionsViewModel}">
		<Views:OPCDirectionsView />
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type ViewModels:FirmWareUpdateViewModel}">
		<Views:FirmWareUpdateView />
	</DataTemplate>

</ResourceDictionary>