<UserControl x:Class="SKDModule.Views.HRFilterView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:Views="clr-namespace:SKDModule.Views"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 Width="800" Height="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Visibility="{Binding ShowEmployeeFilter, Converter={StaticResource BoolToVisibilityConverter}}">
			<TabItem Header="Организации" >
				<Views:OrganisationsFilterView />
			</TabItem>
			<TabItem Header="Подразделения">
				<Views:DepartmentsFilterView DataContext="{Binding DepartmentsFilterViewModel}" />
			</TabItem>
            <TabItem Header="Должности" Visibility="{Binding IsShowPositions, Converter={StaticResource BoolToVisibilityConverter}}">
                <Views:PositionsFilterView DataContext="{Binding PositionsFilterViewModel}" />
			</TabItem>
			<TabItem Header="{Binding EmployeesFilterHeaderTitle}">
				<Views:EmployeesFilterView DataContext="{Binding EmployeesFilterViewModel}" />
			</TabItem>
		</TabControl>
		<Views:OrganisationsFilterView Visibility="{Binding ShowEmployeeFilter, Converter={StaticResource InversedBoolToVisibilityConverter}}"/>
		<CheckBox
			Grid.Row="1"
			Margin="5"
			Content="Отображать архивные сведения"
			IsChecked="{Binding IsWithDeleted}"
			VerticalAlignment="Center"
			VerticalContentAlignment="Center"
			Foreground="White" />
	</Grid>
</UserControl>