<UserControl x:Class="FireAdministrator.Views.NavigationAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="On_Loaded">
    <DockPanel>
        <TabControl DockPanel.Dock="Top" Template="{StaticResource OutlookTab}" VerticalAlignment="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10, 0, 0, 0" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Width" Value="24" />
                </Style>
            </TabControl.Resources>
            <TabItem IsSelected="{Binding IsDevicesSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/tree.png"  />
                        <TextBlock Text="Устройства" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsZonesSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/zones.png" />
                        <TextBlock Text="Зоны" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsDerectonsSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/direction.png" />
                        <TextBlock Text="Направления" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsGuardSelected}"
                     Visibility="{Binding IsGuardVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                     MouseLeftButtonUp="GuardMouseLeftButtonUp">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/user.png" />
                        <TextBlock Text="Охрана"  />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsLibrarySelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/book.png" />
                        <TextBlock Text="Библиотека" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsPlanSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/map.png" />
                        <TextBlock Text="Планы" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsSecuritySelected}" MouseLeftButtonUp="AccesRightsMouseLeftButtonUp">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="Права доступа" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsUsersSelected}" Margin="15, 0, 0, 5"
                     Visibility="{Binding IsAccesRightsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/user.png" />
                        <TextBlock Text="Пользователи" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsUserGroupsSelected}" Margin="15, 0, 0, 5"
                     Visibility="{Binding IsAccesRightsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/users.png" />
                        <TextBlock Text="Роли" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsJournalSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/filter.png"  />
                        <TextBlock Text="Фильтры журнала" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsSoundsSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/music.png" />
                        <TextBlock Text="Звуки" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsInstructionsSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/information.png" />
                        <TextBlock Text="Инструкции" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsSettingsSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/settings.png" />
                        <TextBlock Text="Настройки" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsGKSelected}" MouseLeftButtonUp="GKMouseLeftButtonUp">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="ГК" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsXDevicesSelected}" Margin="15, 0, 0, 5"
                     Visibility="{Binding IsGKExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/tree.png" />
                        <TextBlock Text="Устройства" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding IsXZonesSelected}" Margin="15, 0, 0, 5"
                     Visibility="{Binding IsGKExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Controls;component/Images/zones.png" />
                        <TextBlock Text="Зоны" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</UserControl>