<UserControl x:Class="FireAdministrator.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/OutlookBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TabControl Template="{StaticResource OutlookTab}">

            <TabItem IsSelected="{Binding IsDevicesSelected}">
                <TabItem.Header>
                    <TextBlock Text="Устройства" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsZonesSelected}">
                <TabItem.Header>
                    <TextBlock Text="Зоны" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsDerectonsSelected}">
                <TabItem.Header>
                    <TextBlock Text="Направления пожаротушения" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsGuardSelected}">
                <TabItem.Header>
                    <Expander Name="_groupExpander" VerticalAlignment="Center">
                        <Expander.Header>
                            <TextBlock Text="Охрана" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </Expander.Header>
                    </Expander>
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsGuardUsersSelected}"
                     Visibility="{Binding  ElementName=_groupExpander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="Пользователи" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsGuardLevelsSelected}"
                     Visibility="{Binding  ElementName=_groupExpander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="Уровни доступа" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsGuardDevicesSelected}"
                     Visibility="{Binding  ElementName=_groupExpander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="Устройства" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>
            
            <TabItem IsSelected="{Binding IsLibrarySelected}">
                <TabItem.Header>
                    <TextBlock Text="Библиотека" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsPlanSelected}">
                <TabItem.Header>
                    <TextBlock Text="Планы" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsSecuritySelected}">
                <TabItem.Header>
                    <Expander Name="_securityExpander" VerticalAlignment="Center">
                        <Expander.Header>
                            <TextBlock Text="Права" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </Expander.Header>
                    </Expander>
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsUsersSelected}"
                     Visibility="{Binding ElementName=_securityExpander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="Пользователи" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsUserGroupsSelected}"
                     Visibility="{Binding ElementName=_securityExpander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="Группы" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsJournalSelected}">
                <TabItem.Header>
                    <TextBlock Text="Фильтры" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsSoundsSelected}">
                <TabItem.Header>
                    <TextBlock Text="Звуки" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsInstructionsSelected}">
                <TabItem.Header>
                    <TextBlock Text="Инструкции" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

            <TabItem IsSelected="{Binding IsSettingsSelected}">
                <TabItem.Header>
                    <TextBlock Text="Настройки" FontWeight="Bold" />
                </TabItem.Header>
            </TabItem>

        </TabControl>
    </StackPanel>
</UserControl>