<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="WindowBlacHeaderkBackgroundBrush" Opacity="0" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Offset="0" Color="Black" />
        <GradientStop Offset=".2" Color="Black" />
        <GradientStop Offset=".4" Color="#4172A3" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BaseWindowBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#266199" />
        <GradientStop Offset="1" Color="#266199" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DialogHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="LightBlue" />
        <GradientStop Offset=".02" Color="LightSteelBlue" />
        <GradientStop Offset=".4" Color="SteelBlue" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#698EBE" />
        <GradientStop Offset="0.4" Color="#5980B2" />
        <GradientStop Offset="0.6" Color="#5980B2" />
        <GradientStop Offset="0.85" Color="#5D86BD" />
        <GradientStop Offset="0.95" Color="#5980B2" />
        <GradientStop Offset="1" Color="#698EBE" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HighlightedBackgoundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F2B352" />
        <GradientStop Offset="1" Color="#DF8E2A" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HighlightedBackgoundBrush2" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F2B352" />
        <GradientStop Offset="1" Color="#DF8E2A" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#DEA34B" />
        <GradientStop Offset="1" Color="#C98226" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AlternativeBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#55A3FF" />
        <GradientStop Offset="1" Color="#55A3FF" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />

</ResourceDictionary>
