<UserControl x:Class="SkudModule.Views.EmployeeCardIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls">
    <!--<UserControl.Resources>
        <Converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="dd.MM.yyyy"/>
    </UserControl.Resources>-->

    <Controls:XDataGrid ItemsSource="{Binding EmployeeCardIndex}" SelectedItem="{Binding SelectedEmployeeCard}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Фамилия" Width="Auto" MinWidth="50" Binding="{Binding EmployeeCard.LastName}"/>
			<DataGridTextColumn Header="Имя" Width="Auto" MinWidth="50" Binding="{Binding EmployeeCard.FirstName}"/>
			<DataGridTextColumn Header="Отчество" Width="Auto"  MinWidth="50" Binding="{Binding EmployeeCard.SecondName}"/>
			<!--<DataGridTextColumn Header="Дата рождения" Width="100"  MinWidth="50" Binding="{Binding EmployeeCard.Birthday,  Converter={StaticResource DateTimeToStringConverter}}"/>-->
			<DataGridTextColumn Header="Возраст" Width="Auto"  MinWidth="50" Binding="{Binding EmployeeCard.Age}"/>
			<DataGridTextColumn Header="Подразделение" Width="Auto" MinWidth="50" Binding="{Binding EmployeeCard.Department}"/>
			<DataGridTextColumn Header="Должность" Width="Auto" MinWidth="50" Binding="{Binding EmployeeCard.Position}"/>
			<DataGridTextColumn Header="Описание" Width="*" MinWidth="50" Binding="{Binding EmployeeCard.Comment}" />
        </DataGrid.Columns>
    </Controls:XDataGrid>
</UserControl>
