<UserControl x:Class="SkudModule.Views.EmployeeCardIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls">
    <!--<UserControl.Resources>
        <Converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="dd.MM.yyyy"/>
    </UserControl.Resources>-->

	<Controls:XDataGrid ItemsSource="{Binding EmployeeCardIndex}" SelectedItem="{Binding SelectedEmployeeCard}" CanUserSortColumns="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Номер" Width="Auto" MinWidth="100" Binding="{Binding EmployeeCard.ClockNumber}"/>
            <DataGridTextColumn Header="Фамилия" Width="Auto" MinWidth="100" Binding="{Binding EmployeeCard.LastName}"/>
			<DataGridTextColumn Header="Имя" Width="Auto" MinWidth="100" Binding="{Binding EmployeeCard.FirstName}"/>
			<DataGridTextColumn Header="Отчество" Width="Auto"  MinWidth="100" Binding="{Binding EmployeeCard.SecondName}"/>
			<DataGridTextColumn Header="Подразделение" Width="Auto" MinWidth="100" Binding="{Binding EmployeeCard.Department}"/>
			<DataGridTextColumn Header="Должность" Width="Auto" MinWidth="100" Binding="{Binding EmployeeCard.Position}"/>
            <DataGridTextColumn Header="Группа" Width="*" MinWidth="100" Binding="{Binding EmployeeCard.Group}" />
        </DataGrid.Columns>
    </Controls:XDataGrid>
</UserControl>
