<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BF76BEED-BCFB-488E-849E-D56F1F07D107}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SkudModule</RootNamespace>
    <AssemblyName>SkudModule</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Common\Common\AssemblyInfoCommon.cs">
      <Link>Properties\AssemblyInfoCommon.cs</Link>
    </Compile>
    <Compile Include="Converters\IntToNullableIntConverter.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SkudModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\EmployeeDictionaryMenuViewModel.cs" />
    <Compile Include="ViewModels\EmployeeDictionaryItemViewModel.cs" />
    <Compile Include="ViewModels\EmployeeDictionaryViewModel.cs" />
    <Compile Include="ViewModels\EmployeeGroupsViewModel.cs" />
    <Compile Include="ViewModels\EmployeePositionsViewModel.cs" />
    <Compile Include="ViewModels\EmployeeDepartmentsViewModel.cs" />
    <Compile Include="ViewModels\EmployeeCardDetailsViewModel.cs" />
    <Compile Include="ViewModels\EmployeeCardIndexFilterViewModel.cs" />
    <Compile Include="ViewModels\EmployeeCardIndexViewModel.cs" />
    <Compile Include="ViewModels\EmployeeCardViewModel.cs" />
    <Compile Include="ViewModels\EmployeeCardIndexMenuViewModel.cs" />
    <Compile Include="ViewModels\SkudViewModel.cs" />
    <Compile Include="Views\EmployeeDepartmentsView.xaml.cs">
      <DependentUpon>EmployeeDepartmentsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EmployeeGroupsView.xaml.cs">
      <DependentUpon>EmployeeGroupsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EmployeePositionsView.xaml.cs">
      <DependentUpon>EmployeePositionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EmployeeDictionaryMenuView.xaml.cs">
      <DependentUpon>EmployeeDictionaryMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EmployeeCardIndexFilterView.xaml.cs">
      <DependentUpon>EmployeeCardIndexFilterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EmployeeCardIndexMenuView.xaml.cs">
      <DependentUpon>EmployeeCardIndexMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EmployeeCardIndexView.xaml.cs">
      <DependentUpon>EmployeeCardIndexView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EmployeeCardDetailsView.xaml.cs">
      <DependentUpon>EmployeeCardDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SkudView.xaml.cs">
      <DependentUpon>SkudView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common\Common.csproj">
      <Project>{FE37B6D4-73E5-40F2-A770-A974561430B8}</Project>
      <Name>Common %28Common\Common%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Controls\Controls.csproj">
      <Project>{0F0ACE8E-E606-4FCA-B6B2-2F1FD86121DE}</Project>
      <Name>Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\FiresecClient\FiresecClient.csproj">
      <Project>{F46953E0-CA12-4659-AE8C-88241B541F6C}</Project>
      <Name>FiresecClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\FiresecServiceAPI\FiresecAPI.csproj">
      <Project>{75DDFD5C-6572-4D90-961A-4E08D65B8FE7}</Project>
      <Name>FiresecAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Infrastructure.Client\Infrastructure.Client.csproj">
      <Project>{F91017CC-7740-46F0-B86A-9FDB6E2E1EDB}</Project>
      <Name>Infrastructure.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Infrastructure.Common\Infrastructure.Common.csproj">
      <Project>{D57CB190-A30E-4A3D-A674-F1766CE1CC72}</Project>
      <Name>Infrastructure.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj">
      <Project>{7E982F7A-E8B8-4B63-A204-9FC7E5F97170}</Project>
      <Name>Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="E:\Projects\Projects\Common\Common\bin\Release\Common.dll" />
    <ReferencePath Include="E:\Projects\Projects\Common\Controls\bin\Release\Controls.dll" />
    <ReferencePath Include="E:\Projects\Projects\Common\FiresecServiceAPI\bin\Release\FiresecAPI.dll" />
    <ReferencePath Include="E:\Projects\Projects\Common\FiresecClient\bin\Release\FiresecClient.dll" />
    <ReferencePath Include="E:\Projects\Projects\Common\Infrastructure.Client\bin\Release\Infrastructure.Client.dll" />
    <ReferencePath Include="E:\Projects\Projects\Common\Infrastructure.Common\bin\Release\Infrastructure.Common.dll" />
    <ReferencePath Include="E:\Projects\Projects\FireAdministrator\bin\Release\Infrastructure.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="E:\Projects\3rdParty\PRISM\Desktop\Microsoft.Practices.Prism.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="E:\Projects\Projects\FireAdministrator\Modules\SkudModule\obj\Release\Views\EmployeeDepartmentsView.g.cs" />
    <Compile Include="E:\Projects\Projects\FireAdministrator\Modules\SkudModule\obj\Release\Views\EmployeeGroupsView.g.cs" />
    <Compile Include="E:\Projects\Projects\FireAdministrator\Modules\SkudModule\obj\Release\Views\EmployeePositionsView.g.cs" />
    <Compile Include="E:\Projects\Projects\FireAdministrator\Modules\SkudModule\obj\Release\Views\EmployeeDictionaryMenuView.g.cs" />
    <Compile Include="E:\Projects\Projects\FireAdministrator\Modules\SkudModule\obj\Release\Views\EmployeeCardIndexFilterView.g.cs" />
    <Compile Include="E:\Projects\Projects\FireAdministrator\Modules\SkudModule\obj\Release\Views\EmployeeCardIndexMenuView.g.cs" />
    <Compile Include="E:\Projects\Projects\FireAdministrator\Modules\SkudModule\obj\Release\Views\EmployeeCardIndexView.g.cs" />
    <Compile Include="E:\Projects\Projects\FireAdministrator\Modules\SkudModule\obj\Release\Views\EmployeeCardDetailsView.g.cs" />
    <Compile Include="E:\Projects\Projects\FireAdministrator\Modules\SkudModule\obj\Release\Views\SkudView.g.cs" />
    <Compile Include="E:\Projects\Projects\FireAdministrator\Modules\SkudModule\obj\Release\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>