<UserControl x:Class="JournalModule.Views.ArchiveFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:JournalModule.Converters"
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             MinWidth="650"
             MinHeight="650">
    <UserControl.Resources>
        <Converters:StateTypeToEventNameConverter x:Key="StateTypeToEventNameConverter" />
        <Converters:SubsystemTypeToStringConverter x:Key="SubsystemTypeToStringConverter" />
        <Converters:ArchiveDefaultStateTypeToStringConverter x:Key="ArchiveDefaultStateTypeToStringConverter" />
    </UserControl.Resources>
    <DockPanel Margin="10">
        <GroupBox DockPanel.Dock="Top" Header="Временной диапазон" Padding="3">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="С" />
                        <Calendar Name="_startDate" BorderThickness="2" BorderBrush="#66ff9829" Margin="2" SelectionMode="SingleDate" VerticalAlignment="Top" IsTodayHighlighted="False"
                                  DisplayDateStart="{Binding ArchiveFirstDate, Mode=OneTime}"
                                  DisplayDateEnd="{Binding SelectedDate, ElementName=_endDate, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedDate="{Binding StartDate}" />
                        <extToolkit:TimePicker Width="100"  Margin="2" Value="{Binding StartTime}" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="До" />
                        <Calendar Name="_endDate" BorderThickness="2" BorderBrush="#66ff9829" Margin="2" SelectionMode="SingleDate" VerticalAlignment="Top" IsTodayHighlighted="False"
                                  DisplayDateStart="{Binding SelectedDate, ElementName=_startDate, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayDateEnd="{Binding NowDate, Mode=OneTime}"
                                  SelectedDate="{Binding EndDate}" />
                        <extToolkit:TimePicker Width="100"  Margin="2" Value="{Binding EndTime}" VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>
                <CheckBox Margin="5"
                      Content="Использовать дату регистрации события в системе (иначе дату возникновения)"
                      IsChecked="{Binding UseSystemDate}" />
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top"  Header="Подсистемы" Padding="3" Margin="5">
            <ListBox ItemsSource="{Binding Subsystems}" HorizontalAlignment="Center"
                     BorderThickness="0" Focusable="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsEnable}"
                                  Content="{Binding Subsystem, Converter={StaticResource SubsystemTypeToStringConverter}}"
                                  Margin="0,35">
                            <CheckBox.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ListBox.LayoutTransform>
            </ListBox>
        </GroupBox>
        <Grid Margin="0,5,0,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="100"
                    Margin="2"
                    HorizontalAlignment="Left"
                    Command="{Binding ClearCommand}"
                    Content="Очистить" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="100"
                        Margin="2"
                        Command="{Binding SaveCommand}"
                        Content="Ok"
                        IsDefault="True" />
                <Button Width="100"
                        Margin="2"
                        Command="{Binding CancelCommand}"
                        Content="Отмена" />
            </StackPanel>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Классы событий" Padding="0,3">
                <ListBox BorderThickness="0"
                         ItemsSource="{Binding JournalTypes,
                                           Converter={StaticResource CollectionViewFactoryConverter},
                                           ConverterParameter=Id}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <CheckBox Margin="2"
                                      Checked="CheckBox_Checked"
                                      Indeterminate="CheckBox_Indeterminate"
                                      IsChecked="{Binding IsEnable}"
                                      IsThreeState="True"
                                      Content="{Binding Id, Converter={StaticResource StateTypeToEventNameConverter}}"
                                      Unchecked="CheckBox_Checked" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="События" Padding="0,3">
                <ListBox BorderThickness="0"
                         ItemsSource="{Binding JournalEvents,
                                           Converter={StaticResource CollectionViewFactoryConverter},
                                           ConverterParameter=ClassId}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <CheckBox Margin="2"
                                      Checked="CheckBox_Checked_1"
                                      IsChecked="{Binding IsEnable}"
                                      Content="{Binding Name}"
                                      Unchecked="CheckBox_Checked_1" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>