<UserControl x:Class="JournalModule.Views.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:JournalModule.Converters"
             xmlns:Views="clr-namespace:JournalModule.Views"
             xmlns:XButtons="clr-namespace:Controls;assembly=Controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <WrapPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                <XButtons:XButton Command="{Binding ShowFilterCommand}"
                              Content="Настроить фильтр"
                              Background="Black" Foreground="White" Padding="5" Margin="5" />
                <CheckBox Name="filterActivator" IsChecked="{Binding IsFilterOn, UpdateSourceTrigger=PropertyChanged}"
                      Content="Включить фильтр"
                      Margin="5" Foreground="OrangeRed"
                      VerticalAlignment="Center"/>
            </WrapPanel>
            <XButtons:XButton DockPanel.Dock="Right" HorizontalAlignment="Right"
                              Command="{Binding ShowSettingsCommand}"
                              Content="Настройки архива"
                              Background="Black" Foreground="White" Padding="5" Margin="5" />
        </DockPanel>
        <Views:JournalView />
    </DockPanel>
</UserControl>