<UserControl x:Class="JournalModule.Views.ArchiveFilterView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Converters="clr-namespace:JournalModule.Converters"
		xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
		xmlns:Controls="clr-namespace:Controls;assembly=Controls"
		xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
		MinWidth="950" MinHeight="500">

	<UserControl.Resources>
		<Converters:ArchiveDefaultStateTypeToStringConverter x:Key="ArchiveDefaultStateTypeToStringConverter" />
	</UserControl.Resources>

	<DockPanel>
		<Grid Margin="0,5,0,0" DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Сбросить все настройки" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="2" Width="200" />
			<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Width="100" Margin="2" Command="{Binding SaveCommand}" Content="Ok" IsDefault="True" />
				<Button Width="100" Margin="2" Command="{Binding CancelCommand}" Content="Отмена" />
			</StackPanel>
		</Grid>
		<TabControl BorderThickness="0" Padding="11" SelectedIndex="0">
			<TabItem Header="Временной диапазон" 
					 Visibility="{Binding IsShowDateTime, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid DataContext="{Binding ArchiveDateTimeViewModel}" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="250" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="Интервал" Width="100" VerticalAlignment="Center" Style="{DynamicResource TextBlockDetailsStyle}" Grid.Column="0" Grid.Row="0" />
					<ComboBox ItemsSource="{Binding ArchiveDefaultStateTypes}" SelectedItem="{Binding SelectedArchiveDefaultStateType}" Width="250" Grid.Column="1" Grid.Row="0" Margin="0 4 0 4">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" Margin="0 4 0 4" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<ExtToolkit:IntegerUpDown Minimum="1" Maximum="1000" Value="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsCountVisible, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" Width="250" Grid.Column="1" Grid.Row="1" />

					<TextBlock Text="Дата начала" Width="100" VerticalAlignment="Top" Style="{DynamicResource TextBlockDetailsStyle}" Grid.Column="0" Grid.Row="1" Visibility="{Binding IsStartDateVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0 4 0 4" />
					<StackPanel Orientation="Horizontal" Visibility="{Binding IsStartDateVisible, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="1">
						<DatePicker Width="150" DisplayDate="{Binding StartDateTime.Date}" SelectedDate="{Binding StartDateTime.Date}" Margin="2" />
						<Controls:TimePicker TimeSpan="{Binding StartDateTime.Time, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
					</StackPanel>

					<TextBlock Text="Дата окончания" Width="100" VerticalAlignment="Top" Style="{DynamicResource TextBlockDetailsStyle}" Grid.Column="0" Grid.Row="2" Visibility="{Binding IsEndDateVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0 4 0 4" />
					<StackPanel Orientation="Horizontal" Visibility="{Binding IsEndDateVisible, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="2">
						<DatePicker Width="150" DisplayDate="{Binding EndDateTime.Date}" SelectedDate="{Binding EndDateTime.Date}" Margin="2" />
						<Controls:TimePicker TimeSpan="{Binding EndDateTime.Time, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
					</StackPanel>

					<CheckBox Content="Использовать дату прибора" Foreground="White" Grid.Column="1" Grid.Row="3" Margin="0 4 0 4" 
							  IsChecked="{Binding UseDeviceDateTime, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Content="Сортировать по возрастанию" Foreground="White" Grid.Column="1" Grid.Row="4" Margin="0 4 0 4" 
							  IsChecked="{Binding IsSortAsc}" />
				</Grid>
			</TabItem>
			<TabItem Header="Событие" IsSelected="{Binding IsShowDateTime, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">
				<tree:TreeList Focusable="False" tree:SortBehavior.CanUserSortColumns="False" Margin="-5"
							   DataContext="{Binding FilterNamesViewModel}"  Source="{Binding RootFilters}" SelectedTreeNode="{Binding SelectedFilter}" >
					<tree:TreeList.View>
						<GridView>
							<GridViewColumn Header="Наименование">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Grid.Column="0" Width="16" Height="16" Source="{Binding ImageSource}" HorizontalAlignment="Left" Margin="5 0" />
											<CheckBox Grid.Column="1" IsChecked="{Binding IsChecked}" Content="{Binding Name}" Margin="2" />
										</Grid>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>

					</tree:TreeList.View>
				</tree:TreeList>
			</TabItem>
			<TabItem Header="Объект" DataContext="{Binding FilterObjectsViewModel}">
				<tree:TreeList Focusable="False" Source="{Binding RootFilters}" SelectedTreeNode="{Binding SelectedFilter}" tree:SortBehavior.CanUserSortColumns="False" Margin="-5">
					<tree:TreeList.View>
						<GridView>
							<GridViewColumn Header="Наименование">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Grid.Column="0" Width="16" Height="16" Source="{Binding ImageSource}" HorizontalAlignment="Left" Margin="5 0" />
											<CheckBox Grid.Column="1" IsChecked="{Binding IsChecked}" Content="{Binding Name}" Margin="2" />
										</Grid>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</tree:TreeList.View>
				</tree:TreeList>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>