<UserControl x:Class="JournalModule.Views.ArchiveFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:DataGridProperties="clr-namespace:Controls;assembly=Controls"
             xmlns:Converters="clr-namespace:JournalModule.Converters"
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             MinWidth="700" MinHeight="500">
    <UserControl.Resources>
        <Converters:StateTypeToEventNameConverter x:Key="StateTypeToEventNameConverter" />
        <Converters:SubsystemTypeToStringConverter x:Key="SubsystemTypeToStringConverter" />
        <Converters:ArchiveDefaultStateTypeToStringConverter x:Key="ArchiveDefaultStateTypeToStringConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Grid Margin="0,5,0,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Left"
                    Command="{Binding ClearCommand}"
                    Content="Сбросить все настройки" />
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Margin="2" Command="{Binding SaveCommand}" Content="Ok" IsDefault="True" />
                <Button Width="100" Margin="2" Command="{Binding CancelCommand}" Content="Отмена" />
            </StackPanel>
        </Grid>
        <TabControl BorderThickness="0" Padding="11" SelectedIndex="0">
            <TabItem Header="Временной диапазон" Padding="3">
                <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,23,0">
                            <Label Content="С" />
                            <Calendar Name="_startDate" BorderThickness="2" BorderBrush="#66ff9829" Margin="2" SelectionMode="SingleDate" VerticalAlignment="Top" IsTodayHighlighted="False"
                                  DisplayDateStart="{Binding ArchiveFirstDate, Mode=OneTime}"
                                  DisplayDateEnd="{Binding SelectedDate, ElementName=_endDate, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedDate="{Binding StartDate}" />
                            <extToolkit:TimePicker Width="100"  Margin="2" Value="{Binding StartTime}" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="До" />
                            <Calendar Name="_endDate" BorderThickness="2" BorderBrush="#66ff9829" Margin="2" SelectionMode="SingleDate" VerticalAlignment="Top" IsTodayHighlighted="False"
                                  DisplayDateStart="{Binding SelectedDate, ElementName=_startDate, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayDateEnd="{Binding NowDate, Mode=OneTime}"
                                  SelectedDate="{Binding EndDate}" />
                            <extToolkit:TimePicker Width="100"  Margin="2" Value="{Binding EndTime}" VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>
                    <CheckBox Margin="2" HorizontalAlignment="Center" Foreground="White"
                              Content="Использовать дату регистрации события в системе (иначе дату возникновения)"
                              IsChecked="{Binding UseSystemDate}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="События" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Классы событий" />
                        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding JournalTypes,
                                Converter={StaticResource CollectionViewFactoryConverter},
                                ConverterParameter=Id}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <CheckBox Margin="2"
                                              Checked="CheckBox_Checked"
                                              Indeterminate="CheckBox_Indeterminate"
                                              IsChecked="{Binding IsEnable}"
                                              IsThreeState="True"
                                              Unchecked="CheckBox_Checked" />
                                    <TextBlock Text="{Binding Id, Converter={StaticResource StateTypeToEventNameConverter}}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    <Label Grid.Row="0" Grid.Column="1" Content="События" />
                    <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding JournalEvents,
                                Converter={StaticResource CollectionViewFactoryConverter},
                                ConverterParameter=ClassId}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <CheckBox Margin="2"
                                          Checked="CheckBox_Checked_1"
                                          IsChecked="{Binding IsEnable}"
                                          Content="{Binding Name}"
                                          Unchecked="CheckBox_Checked_1" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Подсистемы" Padding="3">
                <ItemsControl ItemsSource="{Binding Subsystems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsEnable}"
                                  Content="{Binding Subsystem, Converter={StaticResource SubsystemTypeToStringConverter}}"
                                  Margin="2" Foreground="White">
                            </CheckBox>
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Устройства" Padding="3">
                <StackPanel>
                    <CheckBox Content="Включить фильтр по следующим приборам" Margin="5, 0, 0, 0"
                        IsChecked="{Binding IsDeviceFilterOn, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />

                    <DataGrid ItemsSource="{Binding Devices, Converter={StaticResource CollectionViewFactoryConverter}, ConverterParameter=Name}"
                              IsEnabled="{Binding IsDeviceFilterOn}"
                              IsReadOnly="False" Margin="5" DataGridProperties:DataGridProperties.HeaderBrush="{DynamicResource AlternativeBackgroundBrush}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Тип" IsReadOnly="True" MinWidth="170">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Margin="1.5">
                                            <CheckBox IsChecked="{Binding IsChecked}" />
                                            <Image Source="{Binding ImageSource}" Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" IsReadOnly="True" MinWidth="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>