<UserControl x:Class="JournalModule.Views.ConfirmationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:Localization.Journal.Views;assembly=Localization"
             xmlns:langCommon="clr-namespace:Localization.Journal.Common;assembly=Localization"
             MinWidth="300" MinHeight="300">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" DataContext="{Binding JournalItemViewModel}" TextElement.Foreground="Black" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:CommonViews.Date}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:CommonViews.Event}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:CommonViews.Specification}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static lang:CommonViews.State}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static langCommon:CommonResources.Object}" />

			<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding JournalItem.DeviceDateTime, Converter={StaticResource NullableTimeToStringConverter}}" Margin="2" />
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="2" />
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="2" />
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding JournalItem.StateClass, Converter={StaticResource XStateClassToStringConverter}}" Margin="2" />
			<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ObjectName}" Margin="2" />
		</Grid>
        <Button Grid.Row="1" Content="{x:Static lang:CommonViews.Confirm}" Command="{Binding ConfirmCommand}" HorizontalAlignment="Right" Width="150" Height="50" FontWeight="Bold" Margin="2" />
	</Grid>
</UserControl>