<UserControl x:Class="JournalModule.Views.JournalViewInternal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 Loaded="UserControl_Loaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="70" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" ItemsSource="{Binding JournalItems}" SelectedItem="{Binding SelectedJournal}" Name="dataGrid">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Дата в приборе" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding JournalItem.DeviceDateTime, Converter={StaticResource NullableTimeToStringConverter}}" VerticalAlignment="Center" Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Дата в системе" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding JournalItem.SystemDateTime, Converter={StaticResource TimeToStringConverter}}" VerticalAlignment="Center" Margin="2" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Header="Событие" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" VerticalAlignment="Center" Margin="2">
									<Image.Source>
										<MultiBinding Converter="{StaticResource XStateClassToIconConverter}" >
											<Binding Path="StateClass" />
											<Binding Path="IsStateImage" />
										</MultiBinding>
									</Image.Source>
								</Image>
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Уточнение" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Description}" VerticalAlignment="Center" Margin="2 0 0 0" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Объект" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" Source="{Binding ObjectImageSource}" VerticalAlignment="Center" Margin="2" />
								<TextBlock VerticalAlignment="Center" Background="{Binding IsExistsInConfig, Converter={StaticResource BoolToStringColorConverter}}">
									<Hyperlink Command="{Binding ShowObjectOrPlanCommand}" Style="{StaticResource HyperlinkStyle2}" IsEnabled="{Binding IsExistsInConfig}">
										<TextBlock Text="{Binding ObjectName}" />
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Пользователь" Binding="{Binding JournalItem.UserName}" Width="Auto" />
				<DataGridTemplateColumn Header="Подсистема" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Source="{Binding JournalItem.JournalSubsystemType, Converter={StaticResource JournalSubsystemTypeToIconConverter}}" VerticalAlignment="Center" Margin="2" />
								<TextBlock Text="{Binding JournalItem.JournalSubsystemType, Converter={StaticResource EnumToDescriptionConverter }}" VerticalAlignment="Center" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<Style.Setters>
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<IconedMenuItem ImageSource="BMap"  Text="Показать на плане" Command="{Binding ShowOnPlanCommand}" />
									<IconedMenuItem ImageSource="BTree"  Text="Показать" Command="{Binding ShowObjectCommand}" />
									<IconedMenuItem ImageSource="BSettings"  Text="Свойства" Command="{Binding ShowPropertiesCommand}" />
									<IconedMenuItem ImageSource="BVideo"  Text="Показать видео" Command="{Binding ShowVideoCommand}" />
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style.Setters>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Style.Setters>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridCell}">
									<Border Background="{TemplateBinding Background}" BorderThickness="0">
										<ContentPresenter VerticalAlignment="Center" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="Background" Value="{Binding StateClass, Converter={StaticResource XStateClassToColorConverter}}" />
					</Style.Setters>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
		<StackPanel Visibility="Collapsed">
			<CheckBox Name="CheckBox_AdditionalColumns" Checked="CheckBox_AdditionalColumns_Checked" Unchecked="CheckBox_AdditionalColumns_Checked" IsChecked="{Binding AdditionalColumnsChanged, Mode=OneWay}" />
		</StackPanel>
		<Border Grid.Row="1" DataContext="{Binding SelectedJournal}" TextElement.Foreground="White" Background="{DynamicResource BackgroundBrush}" BorderThickness="0" CornerRadius="5" Padding="5" Margin="0 5 0 0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Дата в системе" Margin="2" />
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding JournalItem.SystemDateTime, Converter={StaticResource TimeToStringConverter}}" Margin="2" />

					<TextBlock Grid.Row="1" Grid.Column="0" Text="Дата в приборе" Margin="2" />
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding JournalItem.DeviceDateTime, Converter={StaticResource NullableTimeToStringConverter}}" Margin="2" />

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Событие" Margin="2" />
					<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
						<Image Width="16" VerticalAlignment="Center" Margin="2 0">
							<Image.Source>
								<MultiBinding Converter="{StaticResource XStateClassToIconConverter}" >
									<Binding Path="StateClass" />
									<Binding Path="IsStateImage" />
								</MultiBinding>
							</Image.Source>
						</Image>
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
					</StackPanel>

					<TextBlock Grid.Row="3" Grid.Column="0" Text="Уточнение" Margin="2" />
					<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Description}" Margin="2" />

					<TextBlock Grid.Row="4" Grid.Column="0" Text="Пользователь" Margin="2" />
					<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding JournalItem.UserName}" Margin="2" />

					<TextBlock Grid.Row="5" Grid.Column="0" Text="Подсистема" Margin="2" />
					<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
						<Image Width="16" Source="{Binding JournalItem.JournalSubsystemType, Converter={StaticResource JournalSubsystemTypeToIconConverter}}" VerticalAlignment="Center" Margin="2" />
						<TextBlock Text="{Binding JournalItem.JournalSubsystemType, Converter={StaticResource EnumToDescriptionConverter}}" VerticalAlignment="Center" />
					</StackPanel>
					<Button Grid.Row="6" Grid.Column="0" Command="{Binding ShowVideoCommand}" Content="Показать видео" Width="100" Margin="2" Visibility="{Binding ., Converter={StaticResource NullToVisibilityConverter}}" />
				</Grid>
				<ItemsControl Grid.Column="1" ItemsSource="{Binding JournalItem.JournalDetalisationItems}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" Width="200" Margin="1" />
								<TextBlock Text="{Binding Value}" Margin="1" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Border>
	</Grid>
</UserControl>