<UserControl x:Class="Resurs.Views.ConsumerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MinWidth="600" MinHeight="600"
			 xmlns:view="clr-namespace:Resurs.Views">
	<TabControl SelectedIndex="{Binding SelectedTabIndex}">
		<TabItem Header="Общие">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Название" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Телефон" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Email" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Оповещение по Email" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Логин" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
				<TextBlock Grid.Row="6" Grid.Column="0" Text="Пароль" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
				<TextBlock Grid.Row="7" Grid.Column="0" Text="Примечание" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" IsReadOnly="{Binding IsReadOnly}" Margin="2" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" IsReadOnly="{Binding IsReadOnly}" Margin="2" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone}" IsReadOnly="{Binding IsReadOnly}" Margin="2" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}" IsReadOnly="{Binding IsReadOnly}" Margin="2" />
				<CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsSendEmail}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" Margin="2" />
				<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Login}" IsReadOnly="{Binding IsReadOnly}" Margin="2" />
				<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Password}" IsReadOnly="{Binding IsReadOnly}" Margin="2" />
				<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Description}" IsReadOnly="{Binding IsReadOnly}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="2,2,3,2" />
			</Grid>
		</TabItem>
		<TabItem Header="Счета">
			<view:BillsView DataContext="{Binding BillsViewModel}" />
		</TabItem>
		<TabItem Header="Свойства">

		</TabItem>
		<TabItem Header="Документы">

		</TabItem>
	</TabControl>
</UserControl>