<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Views="clr-namespace:GKImitator.Views"
					xmlns:ViewModels="clr-namespace:GKImitator.ViewModels">

	<DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
		<Views:MainView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DevicePropertiesViewModel}">
		<Views:DevicePropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DirectionPropertiesViewModel}">
		<Views:DirectionPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PumpStationPropertiesViewModel}">
		<Views:PumpStationPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MPTPropertiesViewModel}">
		<Views:MPTPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DelayPropertiesViewModel}">
		<Views:DelayPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GuardZonePropertiesViewModel}">
		<Views:GuardZonePropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DoorPropertiesViewModel}">
		<Views:DoorPropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:CodePropertiesViewModel}">
		<Views:CodePropertiesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MeasureViewModel}">
		<Views:MeasureView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:CardReaderViewModel}">
		<Views:CardReaderView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:UsersViewModel}">
		<Views:UsersView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SchedulesViewModel}">
		<Views:SchedulesView />
	</DataTemplate>

</ResourceDictionary>