<UserControl
	x:Class="SKDModule.PassCardDesigner.Views.PassCardDesignerMenuControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StackPanel Orientation="Horizontal">
		<ToolBarButton
			Command="{Binding EditCommand}"
			ImageSource="Edit"
			ToolTip="Редактировать" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.CopyCommand}"
			ImageSource="Copy"
			ToolTip="Копировать" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.CutCommand}"
			ImageSource="Cut"
			ToolTip="Вырезать" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.PasteCommand}"
			ImageSource="Paste"
			ToolTip="Вставить" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.UndoCommand}"
			ImageSource="Undo"
			ToolTip="Отменить" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.RedoCommand}"
			ImageSource="Redo"
			ToolTip="Применить" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.MoveToFrontCommand}"
			ImageSource="MoveForward"
			ToolTip="Вверх" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.SendToBackCommand}"
			ImageSource="MoveBackward"
			ToolTip="Вниз" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.MoveForwardCommand}"
			ImageSource="MoveFront"
			ToolTip="Выше" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.MoveBackwardCommand}"
			ImageSource="MoveBack"
			ToolTip="Ниже" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.AlignHorizontalLeftCommand}"
			ImageSource="shapes-align-hori-left"
			ToolTip="Выровнять по левому краю" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.AlignHorizontalCenterCommand}"
			ImageSource="shapes-align-hori-center"
			ToolTip="Выровнять по вертикали" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.AlignHorizontalRightCommand}"
			ImageSource="shapes-align-hori-right"
			ToolTip="Выровнять по правому краю" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.AlignVerticalCenterCommand}"
			ImageSource="shapes-align-verti-middle"
			ToolTip="Выровнять по горизонтали" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.AlignVerticalCenterCommand}"
			ImageSource="shapes-align-verti-middle"
			ToolTip="Выровнять по горизонтали" />
		<ToolBarButton
			Command="{Binding Path=PassCardDesignerViewModel.AlignVerticalBottomCommand}"
			ImageSource="shapes-align-verti-bottom"
			ToolTip="Выровнять по нижнему краю" />
	</StackPanel>
</UserControl>
