<UserControl x:Class="FiltersModule.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FiltersModule.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <SolidColorBrush x:Key="headerBrush">OrangeRed</SolidColorBrush>
        <SolidColorBrush x:Key="borderBrush">Silver</SolidColorBrush>
        <Converters:EventsToStringConverter x:Key="EventsToStringConverter" />
        <Converters:CategoriesToStringConverter x:Key="CategoriesToStringConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="Gray">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource headerBrush}" />
                    <Setter Property="FontWeight" Value="Black" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Наименование: " />
            <Label Content="Тип события: " />
            <Label Content="Тип устройства: " />
            <Label Content="Выбрать записи: " />
        </StackPanel>
        <TextBlock>
            <StackPanel DataContext="{Binding JournalFilter}">
                <Label Content="{Binding Name}" />
                <Label Content="{Binding Events, Converter={StaticResource EventsToStringConverter}}" />
                <Label Content="{Binding Categories, Converter={StaticResource CategoriesToStringConverter}}" />
                <WrapPanel Margin="2">
                    <WrapPanel>
                        <Label Content="{Binding LastRecordsCount}" />
                        <Label Content=" последних" />
                    </WrapPanel>
                    <WrapPanel Visibility="{Binding IsLastDaysCountActive, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Label Content=" за " />
                        <Label Content="{Binding LastDaysCount}" />
                        <Label Content=" дней" />
                    </WrapPanel>
                </WrapPanel>
            </StackPanel>
        </TextBlock>
    </StackPanel>
</UserControl>