<UserControl x:Class="FiltersModule.Views.EditFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             MinWidth="470" MinHeight="330" Background="WhiteSmoke">
    <UserControl.Resources>
        <SolidColorBrush x:Key="headerBrush">OrangeRed</SolidColorBrush>
    </UserControl.Resources>

    <DockPanel Margin="10">

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5">
            <Button Command="{Binding OkCommand}" Width="100" Margin="2" IsDefault="True" Content="Ok" />
            <Button Command="{Binding CancelCommand}" Width="100" Margin="2" Content="Отмена" />
        </WrapPanel>

        <StackPanel>
            <TextBlock Margin="0,0,0,5" Text="Название представления:" />
            <TextBox Text="{Binding JournalFilter.Name}" Margin="0,0,0,15" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Padding="5" Margin="0,0,5,0">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Heavy" Foreground="{StaticResource headerBrush}" Text="Классы событий" />
                        </GroupBox.Header>
                        <ItemsControl ItemsSource="{Binding EventViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox   IsChecked="{Binding IsChecked}"
                                                Content="{Binding Id, Converter={StaticResource IdToClassNameConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="количество записей" Padding="5" Margin="0,5,5,0"
                                  HorizontalContentAlignment="Center">
                        <WrapPanel>
                            <ExtToolkit:IntegerUpDown Minimum="1" Maximum="{Binding MaxCountRecords}"
                                                      Value="{Binding JournalFilter.LastRecordsCount}" />
                            <TextBlock Margin="5,5,0,5" Text="последних дней" />
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Padding="5">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Heavy" Foreground="{StaticResource headerBrush}" Text="Категории устройств" />
                        </GroupBox.Header>
                        <ItemsControl ItemsSource="{Binding CategoryViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox   IsChecked="{Binding IsChecked}"
                                                Content="{Binding Id, Converter={StaticResource IdToDeviceCategoryNameConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Padding="5" Margin="0,5,0,0">
                        <GroupBox.Header>
                            <CheckBox IsChecked="{Binding JournalFilter.IsLastDaysCountActive, UpdateSourceTrigger=PropertyChanged}"
                                      Content="дополнительный фильтр" />
                        </GroupBox.Header>
                        <WrapPanel>
                            <TextBlock Margin="5,0,5,5" Text="записи за последние" />
                            <ExtToolkit:IntegerUpDown Minimum="1"
                                                      IsEnabled="{Binding JournalFilter.IsLastDaysCountActive}"
                                                      Value="{Binding JournalFilter.LastDaysCount}" />
                            <TextBlock Margin="5,5,0,5" Text="дн." />
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>