<UserControl x:Class="FiltersModule.Views.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FiltersModule.Converters"
             xmlns:Views="clr-namespace:FiltersModule.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <SolidColorBrush x:Key="headerBrush">OrangeRed</SolidColorBrush>
        <SolidColorBrush x:Key="borderBrush">Silver</SolidColorBrush>
    </UserControl.Resources>

    <DockPanel Margin="10, 20">

        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontSize="14" FontFamily="Microsoft Sans Serif" Text="Для удобства, в оперативной задаче предусмотрена возможность раздельного представления событий разного типа. Список, приведенный ниже, отображается в виде отдельных закладок в окне журнала оперативной задачи." />
        <TextBlock DockPanel.Dock="Top" Text="" />
        <TextBlock DockPanel.Dock="Top" Margin="0, 9" FontSize="15" FontWeight="Black" Foreground="{StaticResource headerBrush}" Text="Представления фильтров журнала:" />

        <ListBox ItemsSource="{Binding FilterViewModels,
                                       Converter={StaticResource CollectionViewFactoryConverter},
                                       ConverterParameter=JournalFilter.Name}"
                 SelectedItem="{Binding SelectedFilter}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" BorderBrush="{StaticResource borderBrush}" BorderThickness="3">
                        <Views:FilterView />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>