<UserControl x:Class="GKModule.Views.PumpStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             MinWidth="600" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Devices}" Margin="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Устройство">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
                                <TextBlock Text="{Binding Device.ShortName}" HorizontalAlignment="Stretch" Width="200" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Адрес" Binding="{Binding Device.DottedAddress}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Content="Изменить" Command="{Binding ChangeCommand}" Width="100" HorizontalAlignment="Right" Margin="2" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Дренажный насос" Foreground="White" Margin="1" />
                <TextBlock>
                    <Hyperlink Command="{Binding ChooseDrenajPumpCommand}" Style="{StaticResource HyperlinkStyle}">
                        <TextBlock Text="{Binding DrenajPumpDevice.ShortPresentationAddressAndDriver}" />
                        <TextBlock Text="Нажмите для выбора устройства" Margin="2">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                    <DataTrigger Binding="{Binding DrenajPumpDevice}" Value="{x:Null}">
                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Количество основных насосов" Foreground="White" Margin="1" />
                <extToolkit:IntegerUpDown Value="{Binding PumpsCount}" Minimum="1" Maximum="10" Margin="2" />                
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Количество основных насосов" Foreground="White" Margin="1" />
                <extToolkit:IntegerUpDown Value="{Binding DelayTime}" Minimum="2" Maximum="10" Margin="2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>