<UserControl x:Class="Infrastructure.Plans.ElementProperties.Views.PolylinePropertiesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
			 xmlns:Views ="clr-namespace:Infrastructure.Plans.Views"
			 MinHeight="400" MinWidth="400">
	<TabControl Background="{DynamicResource BackgroundBrush}">
		<TabItem Header="Основные">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource TextBlockDetailsStyle}" Text="Название" HorizontalAlignment="Right" />
				<TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource TextBlockDetailsStyle}" Text="Цвет линии" HorizontalAlignment="Right" />
				<TextBlock Grid.Column="0" Grid.Row="2" Style="{DynamicResource TextBlockDetailsStyle}" Text="Ширина линии" HorizontalAlignment="Right" />
				<TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="Отображать подсказку" Style="{DynamicResource TextBlockDetailsStyle}" />

				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PresentationName, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalContentAlignment="Center" />
				<xc:ColorPicker Grid.Column="1" Grid.Row="1" SelectedColor="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<CheckBox Grid.Column="1" Grid.Row="3" Margin="2" IsChecked="{Binding ShowTooltip}" />
			</Grid>
		</TabItem>
		<TabItem Header="Настройки">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Views:PositionSettingsView DataContext="{Binding PositionSettingsViewModel}" Grid.Row="0" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>