<UserControl
	x:Class="SKDModule.Views.NightSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
	Width="330"
	Height="130">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<CheckBox
			Grid.ColumnSpan="2"
			Content="{x:Static lang:CommonViews.NightTimeConsider}"
			Foreground="White"
			IsChecked="{Binding IsNightSettingsEnabled}"
			Margin="5"/>
		<Border
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Background="{DynamicResource BackgroundBrush}"
			CornerRadius="5"
			BorderThickness="1"
			SnapsToDevicePixels="True"
			Margin="5">
			<Border.BorderBrush>
				<SolidColorBrush Color="LightBlue" Opacity="0.7" />
			</Border.BorderBrush>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock
					Margin="5"
					Foreground="White"
					Text="{x:Static lang:CommonViews.NightTimeStart}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"/>
				<TimePicker
					Grid.Column="1"
					Margin="5"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					TimeSpan="{Binding NightStartTime, UpdateSourceTrigger=PropertyChanged}"
					IsEnabled="{Binding IsNightSettingsEnabled}"/>
				<TextBlock
					Grid.Row="1"
					Margin="5"
					Foreground="White"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Text="{x:Static lang:CommonViews.NightTimeEnding}" />
				<TimePicker
					Grid.Row="1"
					Grid.Column="1"
					Margin="5"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					TimeSpan="{Binding NightEndTime, UpdateSourceTrigger=PropertyChanged}"
					IsEnabled="{Binding IsNightSettingsEnabled}"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>