<UserControl x:Class="DevicesModule.Views.ValidationErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Ошибки обнаруженные при проверке проекта" FontWeight="Bold" Foreground="White" Margin="2" />
        <Button HorizontalAlignment="Right" Click="Button_Click" Margin="2" Style="{StaticResource ToolarButtonStyle}">
            <Image Source="/Controls;component/Images/deleteCross.png" Height="16" />
        </Button>

        <Grid Grid.Row="1">
            <DataGrid Margin="5" Grid.Column="0" ItemsSource="{Binding Errors}" SelectedItem="{Binding SelectedError}"
                            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Источник" Binding="{Binding Source}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Ошибка" Binding="{Binding Error}" Width="*" />
                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ClickCommand}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>