<UserControl x:Class="DevicesModule.Views.GuardConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
                
        <DataGrid DataContext="Список охранных пользователей прибора" Grid.Row="0" Margin ="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="14"/>
        
        <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Grid.Row="1" Margin="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="50" Binding="{Binding GuardUser.Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding GuardUser.Name}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding GuardUser.Password}" />
                <DataGridCheckBoxColumn Header="Постановка на охрану" Binding="{Binding GuardUser.CanSetZone}" />
                <DataGridCheckBoxColumn Header="Снятие с охраны" Binding="{Binding GuardUser.CanUnSetZone}" />
                <DataGridTextColumn Header="Ключ" Binding="{Binding GuardUser.KeyTM}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid DataContext="Список охраняемых зон" Grid.Column="1" Grid.Row="0" Margin ="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="14"/>
        <DataGrid ItemsSource="{Binding UserZones}" Grid.Row="3" Margin="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название прибора" Binding="{Binding PresentationName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>      
       
    </Grid>
</UserControl>
