<UserControl x:Class="DevicesModule.Views.GuardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Controls:ScrollDataGrid Grid.Column="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Driver.ShortName}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding DottedAddress}" />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>
        </Controls:ScrollDataGrid>

        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:ScrollDataGrid Grid.Row="0" ItemsSource="{Binding DeviceUsers}" SelectedItem="{Binding SelectedDeviceUser}" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="50" Binding="{Binding GuardUser.Id}" />
                    <DataGridTextColumn Header="Имя" Width="1*" Binding="{Binding GuardUser.Name}" />
                    <DataGridTextColumn Header="Пароль" Width="1*" Binding="{Binding GuardUser.Password}" />
                    <DataGridTextColumn Header="ФИО" Width="1*" Binding="{Binding GuardUser.FIO}" />
                </DataGrid.Columns>
            </Controls:ScrollDataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Controls:ToolBarButton Command="{Binding AddUserCommand}" ToolTip="Добавить пользователя" ImageSource="/Controls;component/Images/ArrowUp.png" />
                <Controls:ToolBarButton Command="{Binding RemoveUserCommand}" ToolTip="Удалить пользователя" ImageSource="/Controls;component/Images/ArrowDown.png" />
            </StackPanel>
            <Controls:ScrollDataGrid Grid.Row="2" ItemsSource="{Binding AvailableUsers}" SelectedItem="{Binding SelectedAvailableUser}" MouseDoubleClick="DataGrid_MouseDoubleClick_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="50" Binding="{Binding GuardUser.Id}" />
                    <DataGridTextColumn Header="Имя" Width="1*" Binding="{Binding GuardUser.Name}" />
                    <DataGridTextColumn Header="Пароль" Width="1*" Binding="{Binding GuardUser.Password}" />
                    <DataGridTextColumn Header="ФИО" Width="1*" Binding="{Binding GuardUser.FIO}" />
                </DataGrid.Columns>
            </Controls:ScrollDataGrid>
        </Grid>

        <Grid Grid.Column="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:ScrollDataGrid Grid.Row="0" ItemsSource="{Binding UserZones}" SelectedItem="{Binding SelectedUserZone}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding PresentationName}" Width="*" />
                </DataGrid.Columns>
            </Controls:ScrollDataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Controls:ToolBarButton Command="{Binding AddZoneCommand}" ToolTip="Добавить зону" ImageSource="/Controls;component/Images/ArrowUp.png" />
                <Controls:ToolBarButton Command="{Binding RemoveZoneCommand}" ToolTip="Удалить зону" ImageSource="/Controls;component/Images/ArrowDown.png" />
            </StackPanel>
            <Controls:ScrollDataGrid Grid.Row="2" ItemsSource="{Binding DeviceZones}" SelectedItem="{Binding SelectedDeviceZone}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding PresentationName}" Width="*" />
                </DataGrid.Columns>
            </Controls:ScrollDataGrid>
        </Grid>
    </Grid>
</UserControl>