<UserControl x:Class="DevicesModule.Views.GuardUserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             MinWidth="400" MinHeight="300">

    <Border CornerRadius="5" Margin="3" Padding="5" Background="{DynamicResource BackgroundBrush}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Имя" />
                <Label Grid.Row="1" Grid.Column="0" Content="Пароль" />
                <Label Grid.Row="2" Grid.Column="0" Content="ФИО" />
                <Label Grid.Row="3" Grid.Column="0" Content="Должность" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="2" />
                <Controls:PasswordBoxControl Grid.Row="1" Grid.Column="1" Password="{Binding Path=Password}" Margin="2" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FIO}" Margin="2" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Function}" Margin="2" />
            </Grid>
            
            <Label Content="Права" />
            <CheckBox Content="Постановка на охрану" IsChecked="{Binding CanSetZone}" Margin="2" Foreground="White" />
            <CheckBox Content="Снятие с охраны" IsChecked="{Binding CanUnSetZone}" Margin="2" Foreground="White" />
            <Label Content="Уровни доступа" Margin="2" />

            <TextBlock Margin="2">
                <Hyperlink Command="{Binding ChangeGuardLevelsCommand}" Style="{StaticResource HyperlinkStyle}">
                    <TextBlock Text="{Binding PresentationLevels}" />                
                    <TextBlock Text="Нажмите для выбора Уровней доступа" Margin="2">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PresentationLevels}" Value="{x:Null}">
                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PresentationLevels}" Value="">
                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>         
                </Hyperlink>
            </TextBlock>

            <Label Content="Устройства" Margin="2" />

            <TextBlock Margin="2">
                <Hyperlink Command="{Binding ChangeDevicesCommand}" Style="{StaticResource HyperlinkStyle}">
                    <TextBlock Text="{Binding PresentationDevices}" />                
                    <TextBlock Text="Нажмите для выбора устройств" Margin="2">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PresentationDevices}" Value="{x:Null}">
                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PresentationDevices}" Value="">
                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>         
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
