<UserControl x:Class="DevicesModule.Views.LevelsSelectationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="500" MinHeight="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <DataGrid ItemsSource="{Binding TargetLevels}" SelectedItem="{Binding SelectedTargetLevel}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding GuardLevel.Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="1" Margin="2">
            <Button Command="{Binding AddOneCommand}" ToolTip="Добавить" Style="{StaticResource ToolarButtonStyle}">
                <Image Source="/Controls;component/Images/Left.png" Height="24" />
            </Button>

            <Button Command="{Binding RemoveOneCommand}" ToolTip="Удалить" Style="{StaticResource ToolarButtonStyle}">
                <Image Source="/Controls;component/Images/Right.png" Height="24" />
            </Button>

            <Button Command="{Binding AddAllCommand}" ToolTip="Добавить все" Style="{StaticResource ToolarButtonStyle}">
                <Image Source="/Controls;component/Images/LeftLeft.png" Height="24" />
            </Button>

            <Button Command="{Binding RemoveAllCommand}" ToolTip="Удалить все" Style="{StaticResource ToolarButtonStyle}">
                <Image Source="/Controls;component/Images/RightRight.png" Height="24" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="2">
            <DataGrid ItemsSource="{Binding SourceLevels}" SelectedItem="{Binding SelectedSourceLevel}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding GuardLevel.Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
