<UserControl x:Class="SKDModule.Views.OrganisationDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	MinWidth="600" MinHeight="450">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Название" Margin="2" HorizontalAlignment="Right" />
				<TextBox Grid.Row="0" MaxLength="50" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

				<Label Grid.Row="1" Grid.Column="0" Content="Примечание" Margin="2" HorizontalAlignment="Right" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

				<Label Grid.Row="2" Grid.Column="0" Content="Руководитель" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsNew, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
				<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding IsNew, Converter={StaticResource InversedBoolToVisibilityConverter}}" >
					<TextBlock VerticalAlignment="Center">
						<Hyperlink Command="{Binding ChiefViewModel.SelectCommand}" Style="{StaticResource HyperlinkStyle}">
							<TextBlock Text="{Binding ChiefViewModel.SelectedEmployee.Name}" TextDecorations="Underline"
                                       Visibility="{Binding ChiefViewModel.HasSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock Text="Нажмите для выбора руководителя" TextDecorations="Underline"
                                       Visibility="{Binding ChiefViewModel.HasSelected, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
						</Hyperlink>
					</TextBlock>
				</StackPanel>

				<Label Grid.Row="3" Grid.Column="0" Content="Руководитель отдела кадров" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsNew, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
				<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding IsNew, Converter={StaticResource InversedBoolToVisibilityConverter}}" >
					<TextBlock VerticalAlignment="Center">
                        <Hyperlink Command="{Binding HRChiefViewModel.SelectCommand}" Style="{StaticResource HyperlinkStyle}">
							<TextBlock Text="{Binding HRChiefViewModel.SelectedEmployee.Name}" TextDecorations="Underline"
                                       Visibility="{Binding HRChiefViewModel.HasSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock Text="Нажмите для выбора руководителя" TextDecorations="Underline"
                                       Visibility="{Binding HRChiefViewModel.HasSelected, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
						</Hyperlink>
					</TextBlock>
				</StackPanel>

				<Label Grid.Row="4" Grid.Column="0" Content="Телефон" Margin="2" HorizontalAlignment="Right" />
				<TextBox Grid.Row="4" MaxLength="50" Grid.Column="1" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
			</Grid>
		</TabItem>
		<TabItem Header="Логотип">
			<Controls:PhotoSelectation Data="{Binding PhotoData}" />
		</TabItem>
	</TabControl>
</UserControl>