<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f7ff551-ab55-4fcc-bed0-0ec27664ec5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.16.5.7/Integration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c2b2e518-ad9d-4bcb-ac01-bf24046cd961" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fc18dc7f-555e-491e-88cc-86563c72abb9" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3afac356-fb81-4b6c-ba12-d06be2b0a603" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.xsd" MetadataType="Schema" ID="71aa0ee4-881e-4237-90a2-bed93987f64d" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.Common.xsd" MetadataType="Schema" ID="1b1d0c64-d7a9-47a3-87a2-9c53b7e8ad19" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.xsd" MetadataType="Schema" ID="19d4907b-4c0c-4111-aed7-4998f8813755" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>