<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f7ff551-ab55-4fcc-bed0-0ec27664ec5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.16.5.7/Integration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c2b2e518-ad9d-4bcb-ac01-bf24046cd961" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fc18dc7f-555e-491e-88cc-86563c72abb9" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3afac356-fb81-4b6c-ba12-d06be2b0a603" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationService.XmlSchemas.xsd" MetadataType="Schema" ID="d4916f45-6666-46bb-9074-42e519c7ff85" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationService.XmlSchemas.Common.xsd" MetadataType="Schema" ID="d021f460-e241-4fb7-84e9-f16ab7558676" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationService.xsd" MetadataType="Schema" ID="af68b2f7-e9fc-4f2b-a9ad-0bf773680c14" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>