<UserControl x:Class="SoundsModule.Views.SoundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:XButtons="clr-namespace:Controls;assembly=Controls"
             xmlns:Converters="clr-namespace:SoundsModule.Converters" >
    <UserControl.Resources>
        <Converters:SoundToStringConverter x:Key="SoundToStringConverter" />
        <Converters:BoolToStringConverter x:Key="BoolToStringConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <DataGrid Margin="5" Grid.Column="0" ItemsSource="{Binding Sounds}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSound}"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                      Style="{StaticResource DataGridStyle}" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Состояние" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StateType, Converter={StaticResource StateTypeToStringConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Звук" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SoundName, Converter={StaticResource SoundToStringConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding AvailableSounds}"
                                          SelectedItem="{Binding SoundName,  Converter={StaticResource SoundToStringConverter}, 
                                    UpdateSourceTrigger=PropertyChanged}" Margin="2">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ., Converter={StaticResource SoundToStringConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="PC Speaker" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BeeperType, Converter={StaticResource BeeperTypeToStringConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Stretch" Width="Auto"
                                          ItemsSource="{Binding AvailableSpeakers}"
                                          SelectedItem="{Binding BeeperType, Converter={StaticResource BeeperTypeToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="2">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ., Converter={StaticResource BeeperTypeToStringConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Непрерывно" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsContinious, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <XButtons:XButton Name="SoundButton" Margin="2" Padding="2"
                              HorizontalAlignment="Left" Height="30" Width="100" 
                              FontWeight="Black" Background="Black" Command="{Binding PlaySoundCommand}">
                <XButtons:XButton.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNowPlaying}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="XButtons:XButton.Content"
                                            Value="Остановить" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNowPlaying}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="XButtons:XButton.Content"
                                            Value="Проверка" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </XButtons:XButton.Style>
            </XButtons:XButton>
        </Grid>
    </Grid>
</UserControl>