<UserControl x:Class="SoundsModule.Views.SoundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:Converters="clr-namespace:SoundsModule.Converters">
    <UserControl.Resources>
        <Converters:BoolToStringConverter x:Key="BoolToStringConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <WpfToolkit:DataGrid Margin="5" Grid.Column="0" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}"
                            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                            AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column"
                            IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                            HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke"
                            Background="White" BorderBrush="Black" BorderThickness="0"
                            RowHeight="20">
                <WpfToolkit:DataGrid.Columns>
                    <WpfToolkit:DataGridTextColumn Header="Состояние" Width="1*" Binding="{Binding Name}" />
                    <WpfToolkit:DataGridTextColumn Header="Звук" Width="1*" Binding="{Binding Sound}" />
                    <WpfToolkit:DataGridTextColumn  Header="PC Speaker" Width="1*" Binding="{Binding Speaker}" />
                    <WpfToolkit:DataGridTextColumn Header="Непрерывно" Width="1*" Binding="{Binding IsContinious, Converter={StaticResource BoolToStringConverter}}" />
                </WpfToolkit:DataGrid.Columns>
            </WpfToolkit:DataGrid>
        </Grid>

        <Grid Grid.Row="1" DataContext="{Binding SelectedState}">
            <StackPanel>
                <TextBlock Text="Звук" Margin="2" />
                <ComboBox ItemsSource="{Binding AvailableSouns}" SelectedItem="{Binding Sound}" Margin="2" />
                <TextBlock Text="Встроенный динамик (PC Speaker)" Margin="2" />
                <ComboBox ItemsSource="{Binding AvailableSpeakers}" SelectedItem="{Binding Speaker}" Margin="2" />
                <CheckBox IsChecked="{Binding IsContinious}" Content="Воспроизводить звук непрерывно" Margin="2" />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
