<UserControl x:Class="SoundsModule.Views.SoundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:SoundsModule.Converters">
    <UserControl.Resources>
        <Converters:BoolToStringConverter x:Key="BoolToStringConverter" />
        <ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
            <Label>
                <Label.Background>
                    <ImageBrush ImageSource="/SoundsModule;component/Icons/forward.png"/>
                </Label.Background>
            </Label>
        </ControlTemplate>
        <Style x:Key="MyToggleButton" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/SoundsModule;component/Icons/forward.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/SoundsModule;component/Icons/stop.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SoundButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/SoundsModule;component/Icons/stop.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/SoundsModule;component/Icons/forward.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger> 
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/SoundsModule;component/Icons/stop.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <DataGrid Margin="5" Grid.Column="0" ItemsSource="{Binding States}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedState}"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Style="{StaticResource DataGridStyle}" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состояние" Width="1*" Binding="{Binding Name}" />
                    
                    <DataGridTemplateColumn Header="Звук" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sound}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding AvailableSounds}" SelectedItem="{Binding Sound}" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="PC Speaker" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Speaker}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding AvailableSpeakers}" SelectedItem="{Binding Speaker}" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Непрерывно" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsContinious, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Margin="10" DataContext="{Binding SelectedState}">
            <!--<Button HorizontalAlignment="Left" Content="Проверка" Name="btnCheck" Width="100" Command="{StaticResource PlaySoundCommand}"/>-->
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding IsSoundPlayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="Проверка" Name="btnCheck" Width="100" Command="{Binding PlaySoundCommand}" />
        </Grid>
    </Grid>
</UserControl>
