<Window x:Class="Logger.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:XMLViewer="clr-namespace:XMLViewer;assembly=XMLViewer"
    Title="Log Wather" Height="600" Width="900">
    <StackPanel>
        <Button Command="{Binding OpenFileCommand}" Content="Open Log" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="500" Grid.Column="0">
                <ScrollViewer.Content>
                    <StackPanel>
                        <ListBox ItemsSource="{Binding Logs, Mode=OneWay}" SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding logType, Mode=OneWay}" Grid.Column="0" />
                                        <TextBlock Text="{Binding Description, Mode=OneWay}" Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
            <StackPanel Grid.Column="1" DataContext="{Binding SelectedEntry}">
                <XMLViewer:Viewer Name="xmlViewer" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
