<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ed03d11-43ed-42d0-a40b-0b96bc3c538c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/Integration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1864232e-3cb5-401e-81ad-e8669a679d29" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="59d34a68-c0ff-4601-8a79-c5187840f9da" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ef71797-4947-44c9-afc4-c2b3f688a9cd" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.xsd" MetadataType="Schema" ID="ab24e9d4-625f-4235-94a6-806f4274c175" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.Common.xsd" MetadataType="Schema" ID="6623c930-be61-47ed-b558-cedf974ce590" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.xsd" MetadataType="Schema" ID="222ff19d-a594-4bc0-b86d-9b809b340f68" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.Alarm.xsd" MetadataType="Schema" ID="d835f1a4-317e-41df-8d74-33ed46d4f01d" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>