<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ed03d11-43ed-42d0-a40b-0b96bc3c538c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/Integration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="37890f78-8082-4be3-8783-1ff923c1fee8" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f4c71099-b5e9-4ae0-a9c9-142c88a2935d" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d20b2ad5-bdd2-4a8e-8382-eb34f86ddab9" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.xsd" MetadataType="Schema" ID="529292f3-7865-43c1-8879-ec05fc72a005" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.Common.xsd" MetadataType="Schema" ID="f7f5d259-2e83-43dc-9d18-121c61302d24" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.xsd" MetadataType="Schema" ID="227aa206-9ebc-46ab-86cf-b3b9638b9410" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.Alarm.xsd" MetadataType="Schema" ID="d3740a9c-5e7d-48b1-bded-913f81f49274" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.Video.xsd" MetadataType="Schema" ID="c55f3ed0-4e89-4b25-896a-e5d5c162059f" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>