<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ed03d11-43ed-42d0-a40b-0b96bc3c538c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/Integration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="82a568d3-d9fc-4c90-b1d7-ca23aea003a1" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c234444d-1911-4dae-8151-217601805ce4" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="afbad21c-a9d7-4f11-a087-b3af79656df1" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.XmlSchemas1.xsd" MetadataType="Schema" ID="42ce9d83-1dbb-43d4-a061-fc91e9acffe2" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.XmlSchemas.Common1.xsd" MetadataType="Schema" ID="6ffcaa95-8401-422f-8145-e4f16189c515" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.XmlSchemas.Perimeter1.xsd" MetadataType="Schema" ID="a9b8c9fa-0dda-4904-8913-59197ce51750" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface1.xsd" MetadataType="Schema" ID="4f4556a5-b1a3-46e3-b27e-a73e585e5fbe" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.XmlSchemas.Alarm1.xsd" MetadataType="Schema" ID="ea82c1aa-471c-4daa-b7ff-88de2c8e6209" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.XmlSchemas.Video1.xsd" MetadataType="Schema" ID="b23dfeea-5cd5-47e4-8d31-1e52d6118215" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.XmlSchemas.Operator.xsd" MetadataType="Schema" ID="0a715113-39f3-4eae-aecc-e0febf13252a" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4def74aa-6c0e-4f42-852f-0cdc0e3a4656" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>