<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ed03d11-43ed-42d0-a40b-0b96bc3c538c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.21.38:8001/Integration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="76ef383f-7eae-4f43-a1c6-9b32ad249d5b" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/Integration/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="59113300-c395-46de-a306-00813a3f57fe" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/Integration/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6799623d-fde1-4cce-a38a-8dd290acfcce" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.XmlSchemas.xsd" MetadataType="Schema" ID="994c18ff-d76c-4bcb-939c-5fec6406fbff" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.XmlSchemas.Common.xsd" MetadataType="Schema" ID="a88194bc-b93b-444a-b81e-77f0513e6058" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.XmlSchemas.Perimeter.xsd" MetadataType="Schema" ID="815881ef-fdf3-4cda-b1b5-f40b098883e8" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.xsd" MetadataType="Schema" ID="5f819c3f-3737-4dc5-a4ca-4ba66c025c85" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.XmlSchemas.Alarm.xsd" MetadataType="Schema" ID="f6f50944-6fa4-4a2a-8fcc-dbb0379f9b41" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/Integration/mex" />
    <MetadataFile FileName="RVI.IntegrationInterface.XmlSchemas.Video.xsd" MetadataType="Schema" ID="2a2eb3f6-3d42-4f83-92fd-c0322756c9fc" SourceId="1" SourceUrl="net.tcp://192.168.21.38:8001/Integration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>