<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d2a2d32-a968-49e7-aece-a74b50a80d40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.16.5.7/Integration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cdfa410a-6395-4979-a485-2b812f514d62" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2935d013-32bb-47b4-9b50-493763e102e7" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a425368-3d3d-4d8c-99c5-83222fdb3473" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.xsd" MetadataType="Schema" ID="a1a08eac-d007-44d4-9862-99e762e57455" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.Common.xsd" MetadataType="Schema" ID="49e6e962-348e-4a85-807e-9631a7e842c7" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.xsd" MetadataType="Schema" ID="c5b21d69-4d2e-4fee-aa2d-a55cbcdec7de" SourceId="1" SourceUrl="net.tcp://172.16.5.7/Integration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>