<Window x:Class="Infrastructure.Common.Windows.BalloonTrayTip.Views.BalloonToolTipView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Infrastructure.Common.Windows.BalloonTrayTip.Views"
			 WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Width="220" SizeToContent="Height" Opacity="1"
			 Loaded="UserControl_Loaded" MouseUp="grid_MouseUp" LayoutUpdated="Window_LayoutUpdated" Title="">
	<Window.Resources>
		<ResourceDictionary Source="BalloonResources.xaml"/>
	</Window.Resources>
	<Window.InputBindings>
		<MouseBinding MouseAction="LeftClick" Command="{Binding RemoveItemCommand}" />
	</Window.InputBindings>
	<Border x:Name="grid"  CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource WindowBorderBrush}" Background="{Binding LastItem.BackgroundColor}">
		<StackPanel>
			<DockPanel>
				<Image x:Name="close_Cross" Height="15" Margin="3" DockPanel.Dock="Right" VerticalAlignment="Top" MouseUp="image_MouseUp">
					<Image.InputBindings>
						<MouseBinding MouseAction="LeftClick" Command="{Binding ClearCommand}"/>
					</Image.InputBindings>
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Image.Source" Value="{StaticResource close_cross}"/>
							<Style.Triggers>
								<Trigger Property="Image.IsMouseOver" Value="True">
									<Setter Property="Image.Source" Value="{StaticResource close_cross_mouse_enter}"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<TextBlock x:Name="Title" TextWrapping="Wrap" TargetUpdated="Title_TargetUpdated" Margin="10 5 10 0" VerticalAlignment="Top" Text="{Binding LastItem.Title, NotifyOnTargetUpdated=True}" Foreground="{Binding LastItem.ForegroundColor}" FontWeight="Bold"/>
			</DockPanel>
			<TextBlock Margin="10 0 10 5" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding LastItem.Text}" Foreground="{Binding LastItem.ForegroundColor}"/>
		</StackPanel>
	</Border>
</Window>