<UserControl x:Class="SKDModule.Views.HolidayDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="500" Height="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" Text="Название" />
		<TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" Text="Тип" />
		<ComboBox Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding AvailableHolidayTypes}" SelectedItem="{Binding HolidayType}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Foreground="Black" Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" Text="Дата" />
		<DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
					DisplayDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
					Grid.Row="2" Grid.Column="1" />

		<TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" Text="Величина сокращения" />
		<StackPanel Grid.Row="3" Grid.Column="1" Margin="3">
			<RadioButton Margin="5" Content="1 час" Foreground="White" GroupName="Reduction" 
						 IsEnabled="{Binding IsReductionEnabled}" 
						 IsChecked="{Binding IsOneHourReduction, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" />
			<RadioButton Margin="5" Content="2 часа" Foreground="White" GroupName="Reduction" 
						 IsEnabled="{Binding IsReductionEnabled}" 
						 IsChecked="{Binding IsOneHourReduction, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" />
		</StackPanel>

		<TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" Text="Дата переноса" />
		<DatePicker SelectedDate="{Binding TransferDate, UpdateSourceTrigger=PropertyChanged}"
					DisplayDate="{Binding TransferDate, UpdateSourceTrigger=PropertyChanged}"
					IsEnabled="{Binding IsTransferDateEnabled}"
					Grid.Row="4" Grid.Column="1" />
	</Grid>
</UserControl>