<UserControl x:Class="ServiceVisualizer.DeviceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel DataContext="{Binding SelectedDeviceViewModel}">

        <StackPanel Width="400" HorizontalAlignment="Left">


            <TextBlock Text="Устройство" FontWeight="Bold" Foreground="DarkOrange" />
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageSource}" Width="16" />
                <TextBlock Text="{Binding DriverName}" />
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Подключено к" FontWeight="Bold" Foreground="YellowGreen" />
                <TextBlock Text="{Binding ConnectedTo}" />
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectedTo}" Value="{x:Null}" >
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <StackPanel DataContext="{Binding Zone}">
                <TextBlock Text="Зона" FontWeight="Bold" Foreground="YellowGreen" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ZoneNo}" />
                    <TextBlock Text=". " />
                    <TextBlock Text="{Binding ZoneName}" />
                </StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>


            <ContentControl Content="{Binding PropStackPanel}" />
            
        </StackPanel>
        
        

        <StackPanel Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="628*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя устройства"     />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Состояние"     />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DriverName}"     />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding State}"     />
            </Grid>
            <ListBox ItemsSource="{Binding States}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding Parameters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Caption}" Margin="5" />
                            <TextBlock Text="{Binding Value}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
