<UserControl x:Class="ServiceVisualizer.DeviceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel DataContext="{Binding SelectedDeviceViewModel}">

        <StackPanel Width="200" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanEditAddress}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="Height" Value="0" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsZoneDevice}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="Height" Value="0" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsZoneLogicDevice}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="Height" Value="0" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Адрес" Grid.Row="0" Grid.Column="0"  />
                <TextBlock Text="Примечание" Grid.Row="1" Grid.Column="0"  />
                <TextBlock Text="Зона" Grid.Row="2" Grid.Column="0"  />
                <TextBlock Text="Логика зоны" Grid.Row="3" Grid.Column="0"  />

                <TextBox Text="{Binding Address, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="1" />
                <TextBox Text="{Binding Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="1" />
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="1">
                    <ComboBox ItemsSource="{Binding Zones}" SelectedValue="{Binding Zone}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ZoneNo}" />
                                    <TextBlock Text=". " />
                                    <TextBlock Text="{Binding ZoneName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="1">
                    <Button Content="..." Command="{Binding ShowZoneLogicCommand}" />
                </StackPanel>
            </Grid>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanAddChildren}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Content="Добавить" Command="{Binding AddCommand}" />
            </StackPanel>
            
            <ContentControl Content="{Binding PropStackPanel}" />

            <StackPanel>
                <Button Content="Удалить" Command="{Binding RemoveCommand}" />
            </StackPanel>
            
        </StackPanel>
        
        

        <StackPanel Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="628*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя устройства"     />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Состояние"     />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DriverName}"     />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding State}"     />
            </Grid>
            <ListBox ItemsSource="{Binding States}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding Parameters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Caption}" Margin="5" />
                            <TextBlock Text="{Binding Value}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
