<UserControl x:Class="SKDModule.Views.DocumentDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 MinWidth="600" MinHeight="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Оправдательный документ"
				   Grid.Row="0" Grid.Column="0"
				   HorizontalAlignment="Right" VerticalAlignment="Center"
				   Style="{DynamicResource TextBlockDetailsStyle}"
				   Margin="2" />
		<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AvailableDocuments}" SelectedItem="{Binding SelectedDocument}" Margin="2">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding ShortName}" VerticalAlignment="Center" Width="30" />
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Примечание" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Margin="2" />
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Comment}" Margin="2" />

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Номер документа" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Margin="2" />
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DocumentNumber}" Margin="2" />

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Дата документа" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Margin="2" />
		<DatePicker SelectedDate="{Binding DocumentDateTime, UpdateSourceTrigger=PropertyChanged}"
					DisplayDate="{Binding DocumentDateTime, UpdateSourceTrigger=PropertyChanged}"
					Grid.Row="3" Grid.Column="1" />

		<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Text="Дата начала" Style="{DynamicResource TextBlockDetailsStyle}" />
		<DatePicker SelectedDate="{Binding StartDateTime, UpdateSourceTrigger=PropertyChanged}"
					DisplayDate="{Binding StartDateTime, UpdateSourceTrigger=PropertyChanged}"
					IsEnabled="{Binding CanEditStartDateTime}" 
					Grid.Row="5" Grid.Column="0" />
		<TimePicker Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" TimeSpan="{Binding StartTime}" />

		<TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="Дата конца" Style="{DynamicResource TextBlockDetailsStyle}" />
		<DatePicker SelectedDate="{Binding EndDateTime, UpdateSourceTrigger=PropertyChanged}"
					DisplayDate="{Binding EndDateTime, UpdateSourceTrigger=PropertyChanged}"
					Grid.Row="5" Grid.Column="1" />
		<TimePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" TimeSpan="{Binding EndTime}" IsFullDay="True" />
	</Grid>
</UserControl>