<UserControl
	x:Class="SKDModule.Views.TimeTrackingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:SKDModule.Converters"
	xmlns:Converters2="clr-namespace:Controls.Converters;assembly=Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:SKDModule.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:SKDModule.Model"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	d:DesignHeight="400"
	d:DesignWidth="600"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/StrazhTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Converters2:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<Converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
			<Converters:TimeSpanToColorConverter x:Key="TimeSpanToColorConverter" />
			<CollectionViewSource x:Key="cvsTimeTracks" Source="{Binding SearchResults}">
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription Direction="Ascending" PropertyName="ShortEmployee.LastName" />
					<scm:SortDescription Direction="Ascending" PropertyName="ShortEmployee.FirstName" />
					<scm:SortDescription Direction="Ascending" PropertyName="ShortEmployee.SecondName" />
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="{StaticResource BaseWindowBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" MinHeight="200" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="0.9*" MinHeight="200" />
		</Grid.RowDefinitions>
		<StackPanel MinHeight="20" Orientation="Horizontal">
			<ToolBarButton
				Command="{Binding ShowFilterCommand}"
				ImageSource="filter"
				ToolTip="Задать фильтр" />
			<ToolBarButton
				Command="{Binding RefreshCommand}"
				ImageSource="Refresh"
				ToolTip="Обновить" />
			<ToolBarButton
				Command="{Binding PrintCommand}"
				ImageSource="Print"
				ToolTip="Печать" />
			<StackPanel DataContext="{Binding SelectedTimeTrack.DocumentsViewModel}" Orientation="Horizontal">
				<ToolBarButton
					Command="{Binding AddCommand}"
					ImageSource="Add"
					ToolTip="Добавить документ" />
				<ToolBarButton
					Command="{Binding EditCommand}"
					ImageSource="Edit"
					ToolTip="Редактировать документ" />
				<ToolBarButton
					Command="{Binding RemoveCommand}"
					ImageSource="Delete"
					ToolTip="Удалить документ" />
				<ToolBarButton
					Command="{Binding AddFileCommand}"
					ImageSource="Add"
					IsEnabled="{Binding CanDoChanges}"
					ToolTip="Загрузить файл" />
				<ToolBarButton
					Command="{Binding OpenFileCommand}"
					ImageSource="Edit"
					IsEnabled="{Binding CanDoChanges}"
					ToolTip="Открыть файл" />
				<ToolBarButton
					Command="{Binding RemoveFileCommand}"
					ImageSource="Delete"
					IsEnabled="{Binding CanDoChanges}"
					ToolTip="Удалить файл" />
			</StackPanel>
			<ToolBarButton
				Command="{Binding ShowDocumentTypesCommand}"
				ImageSource="Settings2"
				ToolTip="Типы документов" />
		</StackPanel>
		<DataGrid
			x:Name="grid"
			Grid.Row="1"
			Margin="0 4"
			CanUserReorderColumns="False"
			FrozenColumnCount="3"
			ItemsSource="{Binding Source={StaticResource cvsTimeTracks}}"
			RowHeight="{Binding RowHeight}"
			SelectedItem="{Binding SelectedTimeTrack}">
			<!--
				Visibility="{Binding IsBisy,
				Mode=TwoWay,
				FallbackValue=True,
				UpdateSourceTrigger=PropertyChanged,
				Converter={StaticResource InversedBoolToVisibilityConverter}}"
			-->
			<!--<i:Interaction.Triggers>
				<i:EventTrigger EventName="Loaded">
					<cal:ActionMessage MethodName="LoadingFinished" />
				</i:EventTrigger>
			</i:Interaction.Triggers>-->
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="ФИО">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Margin="4 0">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0}{1}{2}">
											<Binding Path="ShortEmployee.LastName" />
											<Binding Path="ShortEmployee.FirstName" />
											<Binding Path="ShortEmployee.SecondName" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<TextBlock
									Grid.Row="1"
									Margin="4 0"
									FontSize="11"
									FontStyle="Italic"
									Foreground="Gray"
									Text="{Binding ShortEmployee.DepartmentName}" />
								<TextBlock
									Grid.Row="2"
									Margin="4 0"
									FontSize="11"
									FontStyle="Italic"
									Foreground="Gray"
									Text="{Binding ShortEmployee.PositionName}" />
								<TextBlock
									Grid.Row="3"
									Margin="4 0"
									FontSize="11"
									FontStyle="Italic"
									Foreground="Gray"
									Text="{Binding ScheduleName}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Тип">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="{x:Type models:TimeTrack}">
							<StackPanel Margin="0 60 0 0">
								<ItemsControl ItemsSource="{Binding Totals}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock
												Height="20"
												Margin="0 0 2 0"
												HorizontalAlignment="Right"
												VerticalAlignment="Center"
												Text="{Binding TimeTrackType,
											                          Converter={StaticResource EnumToDescriptionConverter}}" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Итого">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="{x:Type models:TimeTrack}">
							<StackPanel Margin="0 60 0 0">
								<ItemsControl ItemsSource="{Binding Totals}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock
												Height="20"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Foreground="{Binding TimeSpan,
											                                Converter={StaticResource TimeSpanToColorConverter}}"
												Text="{Binding TimeSpan,
											                          Converter={StaticResource TimeSpanToStringConverter}}"
												ToolTip="{Binding TimeTrackType,
											                             Converter={StaticResource EnumToDescriptionConverter}}" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Style.Setters>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridCell}">
									<Border Background="{TemplateBinding Background}" BorderThickness="0">
										<ContentPresenter VerticalAlignment="Center" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style.Setters>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel
						IsItemsHost="True"
						IsVirtualizing="True"
						VirtualizationMode="Recycling"
						local:VirtualizingStackPanelBehaviors.IsPixelBasedScrolling="True" />
				</ItemsPanelTemplate>
			</DataGrid.ItemsPanel>
		</DataGrid>
		<Grid Grid.Row="2" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ToolBarButton
				VerticalAlignment="Center"
				Command="{Binding PreviousPageCommand}"
				ImageSource="Left"
				ToolTip="Предыдущая страница" />
			<TextBox
				Grid.Column="1"
				Width="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="{Binding PageNumber,
			                        Mode=TwoWay,
			                        FallbackValue=0,
			                        UpdateSourceTrigger=PropertyChanged}" />
			<ToolBarButton
				Grid.Column="2"
				VerticalAlignment="Center"
				Command="{Binding NextPageCommand}"
				ImageSource="Right"
				ToolTip="Следующая страница" />
		</Grid>
		<StackPanel
			Grid.Row="3"
			Margin="2"
			VerticalAlignment="Center"
			Orientation="Horizontal"
			Visibility="{Binding SelectedTimeTrack.DocumentsViewModel.IsDirty,
		                                 FallbackValue=Hidden,
		                                 TargetNullValue=Hidden,
		                                 Converter={StaticResource BoolToVisibilityConverter}}">
			<Image
				Width="16"
				Margin="2"
				Source="/Controls;component/StateClassIcons/Attention.png" />
			<TextBlock
				VerticalAlignment="Center"
				FontWeight="Bold"
				Foreground="White"
				Text="Данные о проходах были изменены. Обновите вкладку УРВ" />
		</StackPanel>
		<Grid Grid.Row="4" DataContext="{Binding SelectedTimeTrack.DocumentsViewModel}">
			<DataGrid ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="*" Header="Название документа">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image
										Width="16"
										Margin="2 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Organisation.png" />
									<TextBlock Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="50" Header="Код">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="2 0" Text="{Binding ShortName}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="150" Header="Начало">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="2 0" Text="{Binding StartDateTime}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="150" Header="Конец">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="2 0" Text="{Binding EndDateTime}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="150" Header="Файл">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="2 0" Text="{Binding FileName}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>