<UserControl x:Class="SKDModule.Views.TimeTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:SKDModule.Converters"
             xmlns:local="clr-namespace:SKDModule.Views">
    
    <UserControl.Resources>
        <Converters:TimeTrackTypeToColorConverter x:Key="TimeTrackTypeToColorConverter" />
        <Converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <Converters:TimeSpanToStringConverter2 x:Key="TimeSpanToStringConverter2" />
        <Converters:TimeSpanToColorConverter x:Key="TimeSpanToColorConverter" />
    </UserControl.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ToolBarButton Command="{Binding ShowFilterCommand}" ImageSource="/Controls;component/Images/Filter.png" ToolTip="Задать фильтр" />
			<ToolBarButton Command="{Binding RefreshCommand}" ImageSource="/Controls;component/Images/Refresh.png" ToolTip="Обновить" />
			<ToolBarButton Command="{Binding PrintCommand}" ImageSource="/Controls;component/Images/Print.png" ToolTip="Печать" />
            <StackPanel DataContext="{Binding SelectedTimeTrack.DocumentsViewModel}" Orientation="Horizontal">
                <ToolBarButton Command="{Binding AddCommand}" ToolTip="Добавить документ" ImageSource="/Controls;component/Images/Add.png" />
                <ToolBarButton Command="{Binding EditCommand}" ToolTip="Редактировать документ" ImageSource="/Controls;component/Images/Edit.png" />
                <ToolBarButton Command="{Binding RemoveCommand}" ToolTip="Удалить документ" ImageSource="/Controls;component/Images/Delete.png" />
            </StackPanel>
		</StackPanel>
        <DataGrid x:Name="grid" Grid.Row="1" ItemsSource="{Binding TimeTracks}" SelectedItem="{Binding SelectedTimeTrack}" FrozenColumnCount="3" RowHeight="{Binding RowHeight}" Margin="0 4">
			<DataGrid.Columns>
	            <DataGridTemplateColumn Header="ФИО">
	                <DataGridTemplateColumn.CellTemplate>
	                    <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ShortEmployee.LastName}" Margin="4 0" />
                                    <TextBlock Text="{Binding ShortEmployee.FirstName}" Margin="4 0" />
                                    <TextBlock Text="{Binding ShortEmployee.SecondName}" Margin="4 0" />
                                </StackPanel>
                                <TextBlock Text="{Binding ShortEmployee.DepartmentName}" Foreground="White" Margin="4 0" />
                                <TextBlock Text="{Binding ShortEmployee.PositionName}" Foreground="White" Margin="4 0" />
                            </StackPanel>
                        </DataTemplate>
	                </DataGridTemplateColumn.CellTemplate>
	            </DataGridTemplateColumn>
	            <DataGridTemplateColumn Header="Тип">
	                <DataGridTemplateColumn.CellTemplate>
	                    <DataTemplate>
	                        <StackPanel Margin="0 60 0 0">
                                <ItemsControl ItemsSource="{Binding Totals}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Margin="0 0 2 0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
	                        </StackPanel>
	                    </DataTemplate>
	                </DataGridTemplateColumn.CellTemplate>
	            </DataGridTemplateColumn>
	            <DataGridTemplateColumn Header="Итого">
	                <DataGridTemplateColumn.CellTemplate>
	                    <DataTemplate>
                            <StackPanel Margin="0 60 0 0">
                                <ItemsControl ItemsSource="{Binding Totals}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock ToolTip="{Binding Name}" Text="{Binding TimeSpan, Converter={StaticResource TimeSpanToStringConverter2}}" Foreground="{Binding TimeSpan, Converter={StaticResource TimeSpanToColorConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
	                    </DataTemplate>
	                </DataGridTemplateColumn.CellTemplate>
	            </DataGridTemplateColumn>
	        </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" local:VirtualizingStackPanelBehaviors.IsPixelBasedScrolling="True" />
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
        </DataGrid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />
        <Grid Grid.Row="3" DataContext="{Binding SelectedTimeTrack.DocumentsViewModel}">
            <DataGrid ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Название документа" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Source="/Controls;component/Images/Organisation.png" VerticalAlignment="Center"  Margin="2 0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Код" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShortName}" Margin="2 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Начало" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDateTime}" Margin="2 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Конец" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDateTime}" Margin="2 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
	</Grid>
</UserControl>