<UserControl
	x:Class="SKDModule.Views.TimeTrackPartDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:viewModel="clr-namespace:SKDModule.ViewModels"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
	xmlns:AttachedBehaviours="clr-namespace:Controls.Behaviours;assembly=Controls"
	xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
	Width="500"
	Height="450"
	d:DataContext="{d:DesignInstance viewModel:TimeTrackFilterViewModel}"
	d:DesignHeight="300"
	d:DesignWidth="500"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
			<SolidColorBrush x:Key="WatermarkColor" Color="LightGray"/>
			<CollectionViewSource x:Key="cvsZones" Source="{Binding Zones}">
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription PropertyName="No" />
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			Grid.ColumnSpan="2"
			Margin="2"
			ScrollViewer.IsDeferredScrollingEnabled="True"
			VirtualizingStackPanel.VirtualizationMode="Recycling">
			<DataGrid
				CanUserResizeColumns="True"
				CanUserSortColumns="True"
				Focusable="True"
				IsEnabled="{Binding IsNew}"
				ItemsSource="{Binding Source={StaticResource cvsZones}}"
				SelectedItem="{Binding SelectedZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<DataGrid.Columns>
					<DataGridTemplateColumn
						Width="40"
						Header="№"
						SortMemberPath="No">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="4 0 0 0" Text="{Binding No}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn
						Width="250"
						Header="{x:Static langCommon:CommonResources.Zone}"
						SortMemberPath="Name">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image
										Margin="4 0 0 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Zone.png" />
									<TextBlock
										Margin="2"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="40" Header="{x:Static lang:CommonViews.URV}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsEnabled="False"
									IsHitTestVisible="False"
									IsChecked="{Binding IsURV, Mode=OneWay}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn
						Width="*"
						Header="{x:Static langCommon:CommonResources.Note}"
						SortMemberPath="Description">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Description}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid
			Grid.Row="2"
			Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<CheckBox
				Content="{x:Static lang:CommonViews.CalcIgnore}"
				IsEnabled="{Binding IsEnabledTakeInCalculations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				IsChecked="{Binding NotTakeInCalculations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Foreground="White"
				VerticalAlignment="Center"
				Margin="5"/>
			<TextBlock
				Grid.Row="1"
				Margin="5 2"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Foreground="White"
				Text="{x:Static langCommon:CommonResources.EnterDateTime}"/>
			<StackPanel
				Grid.Row="1"
				Orientation="Horizontal"
				Grid.Column="1"
				HorizontalAlignment="Left">
				<DatePicker
					x:Name="EnterDatePicker"
					AttachedBehaviours:DatePickerCustomWatermark.Watermark="{StaticResource WatermarkColor}"
					AttachedBehaviours:DatePickerCustomWatermark.WatermarkText="{x:Static lang:CommonViews.DateMask}"
					HorizontalAlignment="Right"
					DisplayDateEnd="{x:Static sys:DateTime.Now}"
					IsEnabled="{Binding CurrentTimeTrackPart.IsOpen, Converter={StaticResource InverseBooleanConverter}}"
					Validation.ErrorTemplate="{x:Null}"
					SelectedDate="{Binding CurrentTimeTrackPart.EnterDateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
					Margin="5 2"
					Width="100"
					VerticalAlignment="Center"/>
				<TimePicker
					x:Name="EnterTimePicker"
					HorizontalAlignment="Left"
					Margin="5 2"
					Validation.ErrorTemplate="{x:Null}"
					IsEnabled="{Binding CurrentTimeTrackPart.IsOpen, Converter={StaticResource InverseBooleanConverter}}"
					TimeSpan="{Binding CurrentTimeTrackPart.EnterTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
			</StackPanel>
			<TextBlock
				Grid.Row="2"
				Margin="5 2"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Foreground="White"
				Text="{x:Static lang:CommonViews.ExitDateTime}"/>
			<StackPanel
				Grid.Row="2"
				Grid.Column="1"
				Orientation="Horizontal"
				HorizontalAlignment="Left"
				Margin="0 0 0 10">
				<DatePicker
					x:Name="ExitDatePicker"
					AttachedBehaviours:DatePickerCustomWatermark.Watermark="{StaticResource WatermarkColor}"
					AttachedBehaviours:DatePickerCustomWatermark.WatermarkText="{x:Static lang:CommonViews.DateMask}"
					HorizontalAlignment="Right"
					DisplayDateEnd="{x:Static sys:DateTime.Now}"
					Validation.ErrorTemplate="{x:Null}"
					SelectedDate="{Binding CurrentTimeTrackPart.ExitDateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
					Width="100"
					VerticalAlignment="Center"
					Margin="5 2"/>
				<TimePicker
					x:Name="ExitTimePicker"
					Margin="5 2"
					HorizontalAlignment="Left"
					Validation.ErrorTemplate="{x:Null}"
					TimeSpan="{Binding CurrentTimeTrackPart.ExitTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
			</StackPanel>
			<Grid Margin="5 2" Grid.Row="3" Grid.ColumnSpan="2">
				<Border
					BorderThickness="1"
					CornerRadius="3"
					Opacity="0.8"
					BorderBrush="{DynamicResource BaseWindowBackgroundBrush}"
					Background="LightCoral"
					Padding="0">
					<Border.Style>
						<Style TargetType="{x:Type Border}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding CurrentTimeTrackPart.CurrentError}" Value="">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
					<TextBlock Height="16" VerticalAlignment="Center" Margin="5 4 0 0" FontSize="10">
						<TextBlock.Text>
							<MultiBinding StringFormat="* {0}">
								<Binding Path="CurrentTimeTrackPart.CurrentError" FallbackValue="FallbackValueText" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
