<Window x:Class="ComServerEmulator.ComServerEmulatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComServerEmulator"
        Title="Com Server Emulator"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        MinHeight="200"
        MinWidth="200"
        Height="700" Width="900" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonInVistaStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        BorderBrush="LightSalmon"
        BorderThickness="2"
        CornerRadius="10"
        Background="Beige"
        Padding="5">
        <HeaderedContentControl>
            <HeaderedContentControl.Header>
                <Grid MouseDown="Grid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2"
                            BorderBrush="DarkSalmon"
                            BorderThickness="0"
                            CornerRadius="4">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.0, 0.5" EndPoint="1.0, 0.5">
                                <GradientStop Color="#222222" Offset="0.0" />
                                <GradientStop Color="Transparent" Offset="1.2" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    
                            <!--Background="LightSalmon" />-->
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="3"
                            Foreground="White"
                            Text="Com Server Emulator" />
                    <Button Grid.Column="1"
                            Content="X"
                            Width="25"
                            Height="25"
                            Margin="3"
                            Click="Button_Click"></Button>
                    
                </Grid>
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
                <StackPanel Margin="1">
                    <StackPanel  Orientation="Horizontal" Margin="10">
                        <Button Template="{StaticResource GlassButton}" Command="{Binding GetStateCommand}" Margin="2" >
                            <TextBlock Padding="1" Margin="3" Text="Get State" Foreground="White" FontSize="16"></TextBlock>
                        </Button>
                        <Button Template="{StaticResource GlassButton}" Command="{Binding GetCoreStateCommand}" Margin="2" >
                            <TextBlock Padding="1" Margin="3" Text="GetCoreState" Foreground="White" FontSize="16"></TextBlock>
                        </Button>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:DeviceTreeView Grid.Column="0" />
                        <local:DeviceDetailsView Grid.Column="1" />
                    </Grid>
                    <TextBox Text="{Binding StateMessage}" />
                </StackPanel>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
    </Border>
</Window>
