<Window x:Class="ServiceVisualizer.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ServiceVisualizer"
    xmlns:r="http://schemas.aspitalia.com/Ricciolo/Controls"
    xmlns:WpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Title="View" Height="900" Width="800">
    <StackPanel>
        <Button Content="Connect" Command="{Binding ConnectCommand}" />
        
        <ScrollViewer Height="500">
            <r:TreeListView ItemsSource="{Binding DevicesViewModels}">
                <r:TreeListView.Columns>
                    <GridViewColumn Header="Тип Устройства" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Image " />
                                    <TextBlock Text="{Binding ShortDriverName}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}" Width="100" />
                    <GridViewColumn Header="Зона" DisplayMemberBinding="{Binding Zone}" Width="100" />
                    <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Description}" Width="100" />
                    <GridViewColumn Header="Состояние" DisplayMemberBinding="{Binding State}" Width="100" />
                </r:TreeListView.Columns>
                <TreeView.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                </TreeView.ItemTemplate>
            </r:TreeListView>
        </ScrollViewer>
        
        <StackPanel DataContext="{Binding SelectedDevicesViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="628*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя устройства"     />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Состояние"     />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DriverName}"     />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding State}"     />
            </Grid>
            <ListBox ItemsSource="{Binding States}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <ListBox ItemsSource="{Binding Parameters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Caption}" Margin="5" />
                            <TextBlock Text="{Binding Value}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </StackPanel>
</Window>
