<UserControl x:Class="JournalModule.Views.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="10, 20">
        
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Для удобства, в оперативной задаче предусмотрена возможность раздельного представления событий разного типа. Список, приведенный ниже, отображается в виде отдельных закладок в окне журнала оперативной задачи." />
        <TextBlock DockPanel.Dock="Top"  Text="" />
        <TextBlock DockPanel.Dock="Top" Margin="5, 0"  Text="Представления журнала:" Foreground="OrangeRed" />
        
        <!--<DockPanel  DockPanel.Dock="Right" Margin="5" LastChildFill="False">
            <Button DockPanel.Dock="Top" Margin="0, 0, 0, 5" Command="{Binding CreateCommand}">Создать</Button>
            <Button DockPanel.Dock="Top" Margin="0, 0, 0, 5" Command="{Binding EditCommand}">Изменить</Button>
            <Button DockPanel.Dock="Top" Command="{Binding RemoveCommand}">Удалить</Button>
        </DockPanel>-->

        <ListBox ItemsSource="{Binding Journals}" SelectedItem="{Binding SelectedJournal}" 
                 Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" Padding="5" BorderBrush="PowderBlue" BorderThickness="3">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0.80">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="PapayaWhip" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="OrangeRed" />
                                    <Setter Property="FontWeight" Value="Black" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Style="{StaticResource textBlockStyle}">
                            <StackPanel>
                                <TextBlock Text="Наименование: " Margin="2" />
                                <TextBlock Text="Тип события: " Margin="2" />
                                <TextBlock Text="Тип устройства: " Margin="2" />
                                <TextBlock Text="Выбрать записи: " Margin="2" />
                            </StackPanel>
                            </TextBlock>
                            <TextBlock Name="textBlock">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="2" />
                                <TextBlock Text="{Binding EnableEvents}" TextWrapping="Wrap" Margin="2" />
                                <TextBlock Text="{Binding EnableCategories}" TextWrapping="Wrap" Margin="2" />
                                <TextBlock Text="{Binding RecordsConditions}" TextWrapping="Wrap" Margin="2" />
                            </StackPanel>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="PapayaWhip"/>
                            <Setter TargetName="textBlock" Property="Foreground" Value="LightSlateGray"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </DockPanel>
</UserControl>
