<UserControl x:Class="JournalModule.Views.NewJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             MinWidth="470" MinHeight="330" Background="WhiteSmoke">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Название представления:" Margin="10,0" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,5"/>
                
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="myGroup" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="myGroup" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                        <GroupBox Margin="5" Padding="5">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Heavy" Foreground="OrangeRed">Классы событий
                                </TextBlock>
                            </GroupBox.Header>
                            <ItemsControl ItemsSource="{Binding Events}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton   HorizontalAlignment="Stretch"
                                                        Background="Transparent"
                                                        IsChecked="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                                                        Content="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Header="количество записей" Margin="5" Padding="5" 
                                  VerticalAlignment="Stretch">
                            <WrapPanel>
                                <ExtToolkit:IntegerUpDown Margin="5"  
                                                          Minimum="1" Maximum="{Binding MaxCountRecords}"
                                                          Value="{Binding LastRecordsCount, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="последних дней" Margin="5" />
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                        <GroupBox Margin="5" Padding="5">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Heavy" Foreground="OrangeRed">Категории устройств
                                </TextBlock>
                            </GroupBox.Header>
                            <ItemsControl ItemsSource="{Binding Categories}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton   HorizontalAlignment="Stretch"
                                                Background="Transparent"
                                                IsChecked="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                                                Content="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Margin="5" Padding="5">
                            <GroupBox.Header>
                                <CheckBox Name="additionalFilter" IsChecked="{Binding IsAdditionalFilter}"
                                          Content="дополнительный фильтр" />
                            </GroupBox.Header>
                            <WrapPanel IsEnabled="{Binding IsChecked, ElementName=_checkBox}">
                                <TextBlock Text="записи за последние" Margin="5" />
                                <ExtToolkit:IntegerUpDown Margin="5" Minimum="1"
                                                          IsEnabled="{Binding ElementName=additionalFilter, Path=IsChecked}"
                                                          Value="{Binding LastDaysCount, UpdateSourceTrigger=PropertyChanged}"  />
                                <TextBlock Text="дн." Margin="5" />
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Viewbox>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Command="{Binding SaveCommand}" Width="100" Margin="2" IsDefault="True">Ok</Button>
            <Button Command="{Binding CancelCommand}" Width="100" Margin="2">Отмена</Button>
        </WrapPanel>
    </Grid>
</UserControl>
