2012-04-02 15:57:09	-------------------------------------------------------------------
2012-04-02 15:57:09	dotNetInstaller (DNI), version 2.0.81.0
2012-04-02 15:57:09	Copyright (c) DevAge, Vestris Inc. & Contributors
2012-04-02 15:57:09	Operating system: Windows XP SP3
2012-04-02 15:57:09	-------------------------------------------------------------------
2012-04-02 15:57:09	Sequence: install
2012-04-02 15:57:09	UI level: full
2012-04-02 15:57:09	Configuration language id: 1049 
2012-04-02 15:57:09	-- Loading supported components (lcid=1049)
2012-04-02 15:57:09	-- 1.1.3 (display_name='Vlc Player', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	-- rubezh_firesec_4_4.exe (display_name='Firesec 1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	-- SQLExpress2005 (display_name='MS SQL Express 2005', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	-- CRRuntime32bit1302.msi (display_name='Компонент для работы с отчетами', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	-- FiresecInstall.msi (display_name='Firesec 2', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	-- 10.1 (display_name='Acrobat Reader 10.1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-02 15:57:09	--- Loaded 6 supported component(s)
2012-04-02 15:57:09	-- 1.1.3 (Vlc Player): NOT INSTALLED
2012-04-02 15:57:09	-- rubezh_firesec_4_4.exe (Firesec 1): NOT INSTALLED
2012-04-02 15:57:09	Checking whether registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' exists
2012-04-02 15:57:09	Registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' found
2012-04-02 15:57:09	-- SQLExpress2005 (MS SQL Express 2005): INSTALLED
2012-04-02 15:57:09	-- CRRuntime32bit1302.msi (Компонент для работы с отчетами): NOT INSTALLED
2012-04-02 15:57:09	-- FiresecInstall.msi (Firesec 2): NOT INSTALLED
2012-04-02 15:57:09	-- 10.1 (Acrobat Reader 10.1): NOT INSTALLED
2012-04-02 15:57:14	dotNetInstaller finished, return code: -2 (0xfffffffe)
2012-04-03 14:20:16	-------------------------------------------------------------------
2012-04-03 14:20:16	dotNetInstaller (DNI), version 2.0.81.0
2012-04-03 14:20:16	Copyright (c) DevAge, Vestris Inc. & Contributors
2012-04-03 14:20:16	Operating system: Windows XP SP3
2012-04-03 14:20:16	-------------------------------------------------------------------
2012-04-03 14:20:16	Sequence: install
2012-04-03 14:20:16	UI level: full
2012-04-03 14:20:16	Configuration language id: 1049 
2012-04-03 14:20:16	-- Loading supported components (lcid=1049)
2012-04-03 14:20:16	-- 1.1.3 (display_name='Vlc Player', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:16	-- rubezh_firesec_4_4.exe (display_name='Firesec 1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:16	-- SQLExpress2005 (display_name='MS SQL Express 2005', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:16	-- CRRuntime32bit1302.msi (display_name='Компонент для работы с отчетами', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:16	-- FiresecInstall.msi (display_name='Firesec 2', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:16	-- 10.1 (display_name='Acrobat Reader 10.1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:16	--- Loaded 6 supported component(s)
2012-04-03 14:20:16	-- 1.1.3 (Vlc Player): NOT INSTALLED
2012-04-03 14:20:16	-- rubezh_firesec_4_4.exe (Firesec 1): NOT INSTALLED
2012-04-03 14:20:16	Checking whether registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' exists
2012-04-03 14:20:16	Registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' found
2012-04-03 14:20:16	-- SQLExpress2005 (MS SQL Express 2005): INSTALLED
2012-04-03 14:20:16	-- CRRuntime32bit1302.msi (Компонент для работы с отчетами): NOT INSTALLED
2012-04-03 14:20:16	-- FiresecInstall.msi (Firesec 2): NOT INSTALLED
2012-04-03 14:20:16	-- 10.1 (Acrobat Reader 10.1): NOT INSTALLED
2012-04-03 14:20:26	-- Loading supported components (lcid=1049)
2012-04-03 14:20:26	-- 1.1.3 (display_name='Vlc Player', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:26	-- rubezh_firesec_4_4.exe (display_name='Firesec 1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:26	-- SQLExpress2005 (display_name='MS SQL Express 2005', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:26	-- CRRuntime32bit1302.msi (display_name='Компонент для работы с отчетами', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:26	-- FiresecInstall.msi (display_name='Firesec 2', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:26	-- 10.1 (display_name='Acrobat Reader 10.1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:20:26	--- Loaded 6 supported component(s)
2012-04-03 14:20:26	Extracting embedded files for component '*': NO FILES EMBEDDED
2012-04-03 14:20:26	--- Component '1.1.3' (Vlc Player): SKIPPED
2012-04-03 14:20:26	--- Component 'rubezh_firesec_4_4.exe' (Firesec 1): SKIPPED
2012-04-03 14:20:26	--- Component 'SQLExpress2005' (MS SQL Express 2005): SKIPPED
2012-04-03 14:20:26	--- Component 'CRRuntime32bit1302.msi' (Компонент для работы с отчетами): EXECUTING
2012-04-03 14:20:26	Extracting embedded files for component 'CRRuntime32bit1302.msi': 1 CAB(s)
2012-04-03 14:20:26	Resolved CAB path 'C:\DOCUME~1\MATAZO~1\LOCALS~1\Temp\{9730FEAA-483E-4495-8277-F41B37629166}' for component 'CRRUNTIME32BIT1302_MSI'
2012-04-03 14:20:26	Extracting 'SETUP_CRRUNTIME32BIT1302_MSI_1.CAB' for component 'CRRUNTIME32BIT1302_MSI'
2012-04-03 14:20:26	Extracting: C:\DOCUME~1\MATAZO~1\LOCALS~1\Temp\{9730FEAA-483E-4495-8277-F41B37629166}\CRRuntime32bit1302.msi
2012-04-03 14:20:31	Done: C:\DOCUME~1\MATAZO~1\LOCALS~1\Temp\{9730FEAA-483E-4495-8277-F41B37629166}\CRRuntime32bit1302.msi
2012-04-03 14:20:32	-- Package: C:\DOCUME~1\MATAZO~1\LOCALS~1\Temp\{9730FEAA-483E-4495-8277-F41B37629166}\CRRuntime32bit1302.msi
2012-04-03 14:20:32	-- Additional command-line parameters: /qb
2012-04-03 14:20:32	Executing: msiexec /i "C:\DOCUME~1\MATAZO~1\LOCALS~1\Temp\{9730FEAA-483E-4495-8277-F41B37629166}\CRRuntime32bit1302.msi" /qb
2012-04-03 14:20:58	--- Component 'CRRuntime32bit1302.msi (Компонент для работы с отчетами): DIALOG CLOSED
2012-04-03 14:20:58	*** Component 'CRRuntime32bit1302.msi' (Компонент для работы с отчетами): SUCCESS
2012-04-03 14:20:58	--- Component 'FiresecInstall.msi' (Firesec 2): EXECUTING
2012-04-03 14:20:58	Extracting embedded files for component 'FiresecInstall.msi': 1 CAB(s)
2012-04-03 14:20:58	Resolved CAB path 'C:\DOCUME~1\MATAZO~1\LOCALS~1\Temp\{9730FEAA-483E-4495-8277-F41B37629166}' for component 'FIRESECINSTALL_MSI'
2012-04-03 14:20:58	Extracting 'SETUP_FIRESECINSTALL_MSI_1.CAB' for component 'FIRESECINSTALL_MSI'
2012-04-03 14:20:58	Extracting: C:\DOCUME~1\MATAZO~1\LOCALS~1\Temp\{9730FEAA-483E-4495-8277-F41B37629166}\FiresecInstall.msi
2012-04-03 14:20:58	Done: C:\DOCUME~1\MATAZO~1\LOCALS~1\Temp\{9730FEAA-483E-4495-8277-F41B37629166}\FiresecInstall.msi
2012-04-03 14:20:59	-- Package: C:\DOCUME~1\MATAZO~1\LOCALS~1\Temp\{9730FEAA-483E-4495-8277-F41B37629166}\FiresecInstall.msi
2012-04-03 14:20:59	Executing: msiexec /i "C:\DOCUME~1\MATAZO~1\LOCALS~1\Temp\{9730FEAA-483E-4495-8277-F41B37629166}\FiresecInstall.msi"
2012-04-03 14:21:18	--- Component 'FiresecInstall.msi (Firesec 2): DIALOG CLOSED
2012-04-03 14:21:18	*** Component 'FiresecInstall.msi' (Firesec 2): SUCCESS
2012-04-03 14:21:18	--- Component '10.1' (Acrobat Reader 10.1): SKIPPED
2012-04-03 14:21:18	-- Loading supported components (lcid=1049)
2012-04-03 14:21:18	-- 1.1.3 (display_name='Vlc Player', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:21:18	-- rubezh_firesec_4_4.exe (display_name='Firesec 1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:21:18	-- SQLExpress2005 (display_name='MS SQL Express 2005', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:21:18	-- CRRuntime32bit1302.msi (display_name='Компонент для работы с отчетами', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:21:18	-- FiresecInstall.msi (display_name='Firesec 2', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:21:18	-- 10.1 (display_name='Acrobat Reader 10.1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-03 14:21:18	--- Loaded 6 supported component(s)
2012-04-03 14:21:18	-- 1.1.3 (Vlc Player): NOT INSTALLED
2012-04-03 14:21:18	-- rubezh_firesec_4_4.exe (Firesec 1): NOT INSTALLED
2012-04-03 14:21:18	Checking whether registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' exists
2012-04-03 14:21:18	Registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' found
2012-04-03 14:21:18	-- SQLExpress2005 (MS SQL Express 2005): INSTALLED
2012-04-03 14:21:18	-- CRRuntime32bit1302.msi (Компонент для работы с отчетами): NOT INSTALLED
2012-04-03 14:21:18	-- FiresecInstall.msi (Firesec 2): NOT INSTALLED
2012-04-03 14:21:18	-- 10.1 (Acrobat Reader 10.1): NOT INSTALLED
2012-04-03 14:21:18	--- Complete Command
2012-04-03 14:21:22	Deleting CAB folder: C:\DOCUME~1\MATAZO~1\LOCALS~1\Temp\{9730FEAA-483E-4495-8277-F41B37629166}
2012-04-03 14:21:22	dotNetInstaller finished, return code: -2 (0xfffffffe)
2012-04-06 12:10:03	-------------------------------------------------------------------
2012-04-06 12:10:03	dotNetInstaller (DNI), version 2.0.81.0
2012-04-06 12:10:03	Copyright (c) DevAge, Vestris Inc. & Contributors
2012-04-06 12:10:03	Operating system: Windows XP SP3
2012-04-06 12:10:03	-------------------------------------------------------------------
2012-04-06 12:10:03	Sequence: install
2012-04-06 12:10:03	UI level: full
2012-04-06 12:10:03	Configuration language id: 1049 
2012-04-06 12:10:03	-- Loading supported components (lcid=1049)
2012-04-06 12:10:03	-- 1.1.3 (display_name='Vlc Player', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-06 12:10:03	-- rubezh_firesec_4_4.exe (display_name='Firesec 1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-06 12:10:03	-- SQLExpress2005 (display_name='MS SQL Express 2005', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-06 12:10:03	-- CRRuntime32bit1302.msi (display_name='Компонент для работы с отчетами', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-06 12:10:03	-- FiresecInstall.msi (display_name='Firesec 2', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-06 12:10:03	-- 10.1 (display_name='Acrobat Reader 10.1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-06 12:10:03	--- Loaded 6 supported component(s)
2012-04-06 12:10:03	-- 1.1.3 (Vlc Player): NOT INSTALLED
2012-04-06 12:10:03	-- rubezh_firesec_4_4.exe (Firesec 1): NOT INSTALLED
2012-04-06 12:10:03	Checking whether registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' exists
2012-04-06 12:10:03	Registry value 'SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL\SQLEXPRESS' found
2012-04-06 12:10:03	-- SQLExpress2005 (MS SQL Express 2005): INSTALLED
2012-04-06 12:10:03	-- CRRuntime32bit1302.msi (Компонент для работы с отчетами): NOT INSTALLED
2012-04-06 12:10:03	-- FiresecInstall.msi (Firesec 2): NOT INSTALLED
2012-04-06 12:10:03	-- 10.1 (Acrobat Reader 10.1): NOT INSTALLED
2012-04-06 12:10:32	dotNetInstaller finished, return code: -2 (0xfffffffe)
2012-04-19 13:24:17	-------------------------------------------------------------------
2012-04-19 13:24:17	dotNetInstaller (DNI), version 2.0.81.0
2012-04-19 13:24:17	Copyright (c) DevAge, Vestris Inc. & Contributors
2012-04-19 13:24:17	Operating system: Windows XP SP3
2012-04-19 13:24:17	-------------------------------------------------------------------
2012-04-19 13:24:17	Sequence: install
2012-04-19 13:24:17	UI level: full
2012-04-19 13:24:17	Configuration language id: 1049 
2012-04-19 13:24:17	-- Loading supported components (lcid=1049)
2012-04-19 13:24:17	-- 1.1.3 (display_name='Vlc Player', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-19 13:24:17	-- rubezh_firesec_4_4.exe (display_name='Firesec 1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-19 13:24:17	-- CRRuntime32bit1302.msi (display_name='Компонент для работы с отчетами', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-19 13:24:17	-- FiresecInstall.msi (display_name='Firesec 2', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-19 13:24:17	-- 10.1 (display_name='Acrobat Reader 10.1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-19 13:24:17	--- Loaded 5 supported component(s)
2012-04-19 13:24:17	-- 1.1.3 (Vlc Player): NOT INSTALLED
2012-04-19 13:24:17	-- rubezh_firesec_4_4.exe (Firesec 1): NOT INSTALLED
2012-04-19 13:24:17	-- CRRuntime32bit1302.msi (Компонент для работы с отчетами): NOT INSTALLED
2012-04-19 13:24:17	-- FiresecInstall.msi (Firesec 2): NOT INSTALLED
2012-04-19 13:24:17	-- 10.1 (Acrobat Reader 10.1): NOT INSTALLED
2012-04-19 13:24:24	dotNetInstaller finished, return code: -2 (0xfffffffe)
2012-04-19 13:27:45	-------------------------------------------------------------------
2012-04-19 13:27:45	dotNetInstaller (DNI), version 2.0.81.0
2012-04-19 13:27:45	Copyright (c) DevAge, Vestris Inc. & Contributors
2012-04-19 13:27:45	Operating system: Windows XP SP3
2012-04-19 13:27:45	-------------------------------------------------------------------
2012-04-19 13:27:45	Sequence: install
2012-04-19 13:27:45	UI level: full
2012-04-19 13:27:45	Configuration language id: 1049 
2012-04-19 13:27:45	-- Loading supported components (lcid=1049)
2012-04-19 13:27:45	-- 1.1.3 (display_name='Vlc Player', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-19 13:27:45	-- rubezh_firesec_4_4.exe (display_name='Firesec 1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-19 13:27:45	-- CRRuntime32bit1302.msi (display_name='Компонент для работы с отчетами', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-19 13:27:45	-- FiresecInstall.msi (display_name='Firesec 2', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-19 13:27:45	-- 10.1 (display_name='Acrobat Reader 10.1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-19 13:27:45	--- Loaded 5 supported component(s)
2012-04-19 13:27:45	-- 1.1.3 (Vlc Player): NOT INSTALLED
2012-04-19 13:27:45	-- rubezh_firesec_4_4.exe (Firesec 1): NOT INSTALLED
2012-04-19 13:27:45	-- CRRuntime32bit1302.msi (Компонент для работы с отчетами): NOT INSTALLED
2012-04-19 13:27:45	-- FiresecInstall.msi (Firesec 2): NOT INSTALLED
2012-04-19 13:27:45	-- 10.1 (Acrobat Reader 10.1): NOT INSTALLED
2012-04-19 13:27:51	dotNetInstaller finished, return code: -2 (0xfffffffe)
2012-04-26 15:07:12	-------------------------------------------------------------------
2012-04-26 15:07:12	dotNetInstaller (DNI), version 2.0.81.0
2012-04-26 15:07:12	Copyright (c) DevAge, Vestris Inc. & Contributors
2012-04-26 15:07:12	Operating system: Windows XP SP3
2012-04-26 15:07:12	-------------------------------------------------------------------
2012-04-26 15:07:12	Sequence: install
2012-04-26 15:07:12	UI level: full
2012-04-26 15:07:12	Configuration language id: 1049 
2012-04-26 15:07:12	-- Loading supported components (lcid=1049)
2012-04-26 15:07:12	-- 1.1.3 (display_name='Vlc Player', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-26 15:07:12	-- rubezh_firesec_4_4.exe (display_name='Firesec 1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-26 15:07:12	-- CRRuntime32bit1302.msi (display_name='Компонент для работы с отчетами', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-26 15:07:12	-- FiresecInstall.msi (display_name='Firesec 2', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-26 15:07:12	-- 10.1 (display_name='Acrobat Reader 10.1', os_filter_lcid=, os_filter=, os_filter_min=, os_filter_max=, processor_architecture_filter=): LOADED
2012-04-26 15:07:12	--- Loaded 5 supported component(s)
2012-04-26 15:07:12	-- 1.1.3 (Vlc Player): NOT INSTALLED
2012-04-26 15:07:12	-- rubezh_firesec_4_4.exe (Firesec 1): NOT INSTALLED
2012-04-26 15:07:12	-- CRRuntime32bit1302.msi (Компонент для работы с отчетами): NOT INSTALLED
2012-04-26 15:07:12	-- FiresecInstall.msi (Firesec 2): NOT INSTALLED
2012-04-26 15:07:12	-- 10.1 (Acrobat Reader 10.1): NOT INSTALLED
2012-04-26 15:07:23	dotNetInstaller finished, return code: -2 (0xfffffffe)
