<UserControl x:Class="GKImitator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:GKImitator.Converters"
             MinWidth="800" MinHeight="600">

    <UserControl.Resources>
        <Converters:BytesToStringConverter x:Key="BytesToStringConverter" />
        <Converters:DescriptorNoToStringConverter x:Key="DescriptorNoToStringConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="СКД" DataContext="{Binding SKDViewModel}">
            <TabControl ItemsSource="{Binding Controllers}" SelectedItem="{Binding SelectedController}" Background="White">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Device.Address}" Margin="2" />
                            <TextBlock Text="{Binding PortNo}" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Background="LightGray">


                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Контроллер" FontWeight="Bold" Margin="2" />
                                        <TextBlock Text="{Binding Device.Name}" FontWeight="Bold" Margin="2" />
                                    </StackPanel>

                                    <CheckBox Content="Связь есть" IsChecked="{Binding IsConnected}" VerticalAlignment="Center" Margin="2" />
                                </StackPanel>
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding SKDEvents}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding SKDEvent.Name}" Command="{Binding NewEventCommand}" Width="300" Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>

                            <TabControl ItemsSource="{Binding Readers}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Device.Name}" FontWeight="Bold" Margin="2" />
                                        </StackPanel>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <StackPanel Margin="5">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Серия карты" Width="100" Margin="2" />
                                                        <TextBox Text="{Binding CardSeries}" Margin="2" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Номер карты" Width="100" Margin="2" />
                                                        <TextBox Text="{Binding CardNo}" Margin="2" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding SKDEvents}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Content="{Binding SKDEvent.Name}" Command="{Binding NewEventCommand}" Width="300" Margin="2" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </TabItem>
        <TabItem Header="ГК">
            <Grid Background="White" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding BinaryObjects}" SelectedItem="{Binding SelectedBinaryObject}" Margin="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Объект" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
                                        <TextBlock Text="{Binding BinaryObject.XBase.PresentationName}" HorizontalAlignment="Stretch" Margin="5, 0, 5, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Дескриптор КАУ" Binding="{Binding BinaryObject.XBase.KAUDescriptorNo, Converter={StaticResource DescriptorNoToStringConverter}}" />
                        <DataGridTextColumn Header="Дескриптор ГК" Binding="{Binding BinaryObject.XBase.GKDescriptorNo, Converter={StaticResource DescriptorNoToStringConverter}}" />
                        <DataGridTextColumn Header="Адрес контроллера" Binding="{Binding BinaryObject.ControllerAdress, Converter={StaticResource DescriptorNoToStringConverter}}" />
                        <DataGridTextColumn Header="Адрес на контроллере" Binding="{Binding BinaryObject.AdressOnController, Converter={StaticResource DescriptorNoToStringConverter}}" />
                        <DataGridTextColumn Header="Физический адрес" Binding="{Binding BinaryObject.PhysicalAdress}" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" DataContext="{Binding SelectedBinaryObject}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="0" ItemsSource="{Binding StateBits}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding StateBit, Converter={StaticResource XStateTypeToStringConverter}}" IsChecked="{Binding IsActive}" Margin="1" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Grid.Column="1">
                        <Button Content="Автоматика" Command="{Binding SetAutomaticRegimeCommand}" Width="100" Margin="2" />
                        <Button Content="Ручной" Command="{Binding SetManualRegimeCommand}" Width="100" Margin="2" />
                        <Button Content="Отключение" Command="{Binding SetIgnoreRegimeCommand}" Width="100" Margin="2" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>