<UserControl x:Class="DeviceEditor.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox Background="Silver" ItemsSource="{Binding DeviceViewModels}" SelectedItem="{Binding SelectedDeviceViewModel}" BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <Expander Header="{Binding Id}" FontSize="13" Style="{DynamicResource PlusMinusExpanderStyle}">
                        <DockPanel>
                            <local:StatesView FontSize="12"/>
                        </DockPanel>
                    </Expander>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00FFFFFF"/>
            <ContextMenu Background="#004080" x:Key="contextMenu">
                <MenuItem Foreground="White" Header="Добавить устройство" Command="{Binding AddDeviceCommand}"/>
                <MenuItem Foreground="White" Header="Удалить устройство" Command="{Binding RemoveDeviceCommand}"/>
                <MenuItem Foreground="White" Header="Добавить состояние" Command="{Binding AddStateCommand}"/>
                <ContextMenu.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000033" />
                </ContextMenu.Resources>
            </ContextMenu>
        </ListBox.Resources>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="ListBoxItem.ContextMenu" Value="{StaticResource contextMenu}" />
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
