<UserControl x:Class="DeviceEditor.StatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeviceEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox Background="Silver" ItemsSource ="{Binding StateViewModels}" SelectedItem="{Binding SelectedStateViewModel}" BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel MinWidth="5000">
                    <TextBlock Text=" *         " FontFamily="Lucida Sans Unicode" Foreground="#656B82"/>
                    <TextBlock Text="{Binding Id}" />
                    <TextBlock Text="                         "/>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#AAAAAA" />
            <ContextMenu x:Key="contextMenu">
                <MenuItem Header="Удалить состояние" Command="{Binding RemoveStateCommand}"/>
            </ContextMenu>
        </ListBox.Resources>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="ListBoxItem.ContextMenu" Value="{StaticResource contextMenu}" />
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
