<UserControl x:Class="GKModule.Views.PumpStationDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	MinWidth="600" MinHeight="450">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Номер" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding No, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<XAutoCompleteBox Grid.Row="1" Grid.Column="1"
								  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								  ItemsSource="{Binding AvailableNames}"
								  IsTextCompletionEnabled="False"
								  Margin="2">
					<XAutoCompleteBox.TextBoxStyle>
						<Style TargetType="TextBox">
							<Setter Property="MaxLength" Value="20" />
							<Setter Property="ContextMenu" Value="{x:Null}" />
						</Style>
					</XAutoCompleteBox.TextBoxStyle>
				</XAutoCompleteBox>

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Примечание" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<XAutoCompleteBox Grid.Row="2" Grid.Column="1" 
								  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								  ItemsSource="{Binding AvailableDescription}"
								  IsTextCompletionEnabled="False"
								  Margin="2" />
				
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Задержка, с" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Delay}" Minimum="0" Maximum="65535" HorizontalAlignment="Stretch" Margin="2" />
				
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Время тушения, с" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Hold}" Minimum="1" Maximum="65535" HorizontalAlignment="Stretch" Margin="2" />

				<TextBlock Grid.Row="5" Grid.Column="0" Text="Режим после удержания" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding AvailableDelayRegimeTypes}" SelectedItem="{Binding DelayRegime}" Margin="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				
				<TextBlock Grid.Row="6" Grid.Column="0" Text="Количество основных насосов" HorizontalAlignment="Right" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" />
				<extToolkit:IntegerUpDown Grid.Row="6" Grid.Column="1" Value="{Binding NSPumpsCount}" Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Margin="2" />
				
				<TextBlock Grid.Row="7" Grid.Column="0" Text="Интервал разновременного пуска, с" HorizontalAlignment="Right" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" />
				<extToolkit:IntegerUpDown Grid.Row="7" Grid.Column="1" Value="{Binding NSDeltaTime}" Minimum="5" Maximum="30" HorizontalAlignment="Stretch" Margin="2" />
				
				<StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<ToolBarButton Width="36" Height="36" Margin="0 0 0 -8" Command="{Binding ReadPropertiesCommand}" ImageSource="Read" ToolTip="Считать параметры НС" IsEnabled="{Binding IsEdit}" />
					<ToolBarButton Width="36" Height="36" Margin="0 0 0 -8" Command="{Binding WritePropertiesCommand}" ImageSource="Write" ToolTip="Записать параметры НС" IsEnabled="{Binding IsEdit}" />
					<ToolBarButton Width="36" Height="36" Command="{Binding ResetPropertiesCommand}" ImageSource="Defconfig" ToolTip="Параметры по умолчанию" IsEnabled="{Binding IsEdit}" />
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>