<UserControl x:Class="Firesec.Imitator.Views.ImitatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
             xmlns:LocalConverters="clr-namespace:Firesec.Imitator.Converters"
             MinWidth="800" MinHeight="500">

    <UserControl.Resources>
        <Converters:StateTypeToStringConverter x:Key="StateTypeToStringConverter" />
        <Converters:StateTypeToIconConverter x:Key="StateTypeToIconConverter" />
        <Converters:StateTypeToIntConverter x:Key="StateTypeToIntConverter" />
        <LocalConverters:BoolToYesConverter x:Key="BoolToYesConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Устройство" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}" Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
                                <TextBlock Text="{Binding DeviceState.Device.Driver.ShortName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding DeviceState.Device.DottedAddress}" Width="*" />
                <DataGridTemplateColumn Header="Состояние" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding StateType, Converter={StaticResource StateTypeToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding StateType, Converter={StaticResource StateTypeToStringConverter}}" Margin="2, 0, 0, 0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Margin="5" DataContext="{Binding SelectedDevice}" ItemsSource="{Binding DriverStates}" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Состояния" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding DriverState.StateType, Converter={StaticResource StateTypeToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding DriverState.Name}" Margin="2, 0, 0, 0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Класс" Binding="{Binding DriverState.StateType, Converter={StaticResource StateTypeToStringConverter}}" />
                <DataGridTextColumn Header="Приоритет" Binding="{Binding DriverState.StateType, Converter={StaticResource StateTypeToIntConverter}}" />
                <DataGridTemplateColumn Header="Есть/Нет">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Влияет на потомков" Binding="{Binding DriverState.AffectChildren, Converter={StaticResource BoolToYesConverter}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Code" Binding="{Binding DriverState.Code}" />
                <DataGridTextColumn Header="Id" Binding="{Binding DriverState.Id}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>