<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A19B7522-4D0C-4982-A7F9-0F598EE0EA2D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PowerCalculator</RootNamespace>
    <AssemblyName>PowerCalculator</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\CableType.cs" />
    <Compile Include="Models\DeviceIndicator.cs" />
    <Compile Include="Models\DeviceType.cs" />
    <Compile Include="Models\Cable.cs" />
    <Compile Include="Processor\Algorithms\CalcPowerAlgorithm.cs" />
    <Compile Include="Models\Device.cs" />
    <Compile Include="Models\DeviceSpecificationItem.cs" />
    <Compile Include="Models\DriverType.cs" />
    <Compile Include="Models\Configuration.cs" />
    <Compile Include="Models\Driver.cs" />
    <Compile Include="Models\CableSpecificationItem.cs" />
    <Compile Include="Processor\CableTypesRepository.cs" />
    <Compile Include="Processor\DriversHelper.cs" />
    <Compile Include="Models\Line.cs" />
    <Compile Include="Processor\Processor.cs" />
    <Compile Include="ViewModels\CableSpecificationItemViewModel.cs" />
    <Compile Include="ViewModels\CableTypeViewModel.cs" />
    <Compile Include="ViewModels\DeviceSpecificationItemViewModel.cs" />
    <Compile Include="ViewModels\DriverViewModel.cs" />
    <Compile Include="ViewModels\DeviceViewModel.cs" />
    <Compile Include="ViewModels\CableTypesRepositoryViewModel.cs" />
    <Compile Include="ViewModels\SpecificationViewModel.cs" />
    <Compile Include="Views\CableTypesRepositoryView.xaml.cs">
      <DependentUpon>CableTypesRepositoryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NewDeviceView.xaml.cs">
      <DependentUpon>NewDeviceView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SpecificationView.xaml.cs">
      <DependentUpon>SpecificationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\LineViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\NewDeviceViewModel.cs" />
    <Compile Include="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Установщик Windows 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Controls\Controls.csproj">
      <Project>{0F0ACE8E-E606-4FCA-B6B2-2F1FD86121DE}</Project>
      <Name>Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Infrastructure.Common\Infrastructure.Common.csproj">
      <Project>{D57CB190-A30E-4A3D-A674-F1766CE1CC72}</Project>
      <Name>Infrastructure.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="D:\Git\Repos\Rubezh\Projects\Common\Controls\bin\Debug\Controls.dll" />
    <ReferencePath Include="D:\Git\Repos\Rubezh\Projects\Common\Infrastructure.Common\bin\Debug\Infrastructure.Common.dll" />
    <ReferencePath Include="D:\Git\Repos\Rubezh\3rdParty\DotNetZipLib-DevKit-v1.9\Ionic.Zip.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll" />
    <ReferencePath Include="D:\Git\Repos\Rubezh\3rdParty\ExtendedWPFToolkit_Binaries\Xceed.Wpf.Toolkit.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Git\Repos\Rubezh\Projects\PowerCalculator\PowerCalculator\obj\x86\Debug\Views\MainView.g.cs" />
    <Compile Include="D:\Git\Repos\Rubezh\Projects\PowerCalculator\PowerCalculator\obj\x86\Debug\Views\CableTypesRepositoryView.g.cs" />
    <Compile Include="D:\Git\Repos\Rubezh\Projects\PowerCalculator\PowerCalculator\obj\x86\Debug\Views\NewDeviceView.g.cs" />
    <Compile Include="D:\Git\Repos\Rubezh\Projects\PowerCalculator\PowerCalculator\obj\x86\Debug\Views\SpecificationView.g.cs" />
    <Compile Include="D:\Git\Repos\Rubezh\Projects\PowerCalculator\PowerCalculator\obj\x86\Debug\App.g.cs" />
    <Compile Include="D:\Git\Repos\Rubezh\Projects\PowerCalculator\PowerCalculator\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>