<UserControl x:Class="FireAdministrator.Views.ValidationErrorsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:FireAdministrator.Converters"
             xmlns:lang="clr-namespace:Localization.FireAdministrator.Views;assembly=Localization">

	<UserControl.Resources>
		<Converters:ErrorLevelToColorConverter x:Key="ErrorLevelToColorConverter" />
		<Converters:ErrorLevelToStringConverter x:Key="ErrorLevelToStringConverter" />
		<Converters:ErrorLevelToIconConverter x:Key="ErrorLevelToIconConverter" />
	</UserControl.Resources>
	<Grid Height="200" Margin="5 0 0 5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<DataGrid Grid.Column="0" CanUserSortColumns="True" ItemsSource="{Binding Errors}" SelectedItem="{Binding SelectedError}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="{x:Static lang:CommonViews.Source}" SortMemberPath="Source">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Margin="2 0" Source="{Binding ImageSource}" />
								<TextBlock VerticalAlignment="Center">
									<Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClickCommand}" Foreground="{DynamicResource ForegroundColorDark}" Style="{StaticResource HyperlinkStyle}">
										<TextBlock VerticalAlignment="Center" Text="{Binding Source}" />
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static lang:CommonViews.Address}" SortMemberPath="Address">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock>
								<Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClickCommand}" Foreground="{DynamicResource ForegroundColorDark}" Style="{StaticResource HyperlinkStyle}">
									<TextBlock Text="{Binding Address}" />
								</Hyperlink>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="{x:Static lang:CommonViews.Error}" SortMemberPath="Error">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Margin="2 0">
								<Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClickCommand}" Foreground="{DynamicResource ForegroundColorDark}" Style="{StaticResource HyperlinkStyle}">
									<TextBlock VerticalAlignment="Center" Text="{Binding Error}" />
								</Hyperlink>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="30" MaxWidth="200" Header="{x:Static lang:CommonViews.Level}" SortMemberPath="ErrorLevel">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid Height="20" Background="{Binding ErrorLevel, Converter={StaticResource ErrorLevelToColorConverter}}" ToolTip="{Binding ErrorLevel, Converter={StaticResource ErrorLevelToStringConverter}}">
								<Image Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ErrorLevel, Converter={StaticResource ErrorLevelToIconConverter}}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.InputBindings>
				<MouseBinding Command="{Binding ClickCommand}" MouseAction="LeftDoubleClick" />
			</DataGrid.InputBindings>
		</DataGrid>
		<StackPanel Grid.Column="1">
            <ToolBarButton Width="32" Height="32" Margin="2" VerticalAlignment="Top" Command="{Binding CloseValidationCommand}" ImageSource="Delete"  IsEnabled="True" ToolTip="{x:Static lang:CommonViews.CloseValidationPanel}" />
		</StackPanel>
	</Grid>
</UserControl>