@orange: #eaa441;

@dark-blue: #266199;

@light-blue: #5980b2;

@borderColor:#343337;

.orangeGradientBackground{	
	background: rgba(255,175,75,1);
	background: -moz-linear-gradient(top, rgba(255,175,75,1) 0, rgba(255,146,10,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0, rgba(255,175,75,1)), color-stop(100%, rgba(255,146,10,1)));
	background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0, rgba(255,146,10,1) 100%);
	background: -o-linear-gradient(top, rgba(255,175,75,1) 0, rgba(255,146,10,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,175,75,1) 0, rgba(255,146,10,1) 100%);
	background: linear-gradient(to bottom, rgba(255,175,75,1) 0, rgba(255,146,10,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=0 );
}
.blueGradientBackground {
	background: rgba(105,142,190,1);
	background: -moz-linear-gradient(top, rgba(105,142,190,1) 0, rgba(105,142,190,1) 10%, rgba(89,127,178,1) 25%, rgba(89,127,178,1) 59%, rgba(93,134,189,1) 75%, rgba(89,127,178,1) 93%, rgba(105,142,190,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0, rgba(105,142,190,1)), color-stop(10%, rgba(105,142,190,1)), color-stop(25%, rgba(89,127,178,1)), color-stop(59%, rgba(89,127,178,1)), color-stop(75%, rgba(93,134,189,1)), color-stop(93%, rgba(89,127,178,1)), color-stop(100%, rgba(105,142,190,1)));
	background: -webkit-linear-gradient(top, rgba(105,142,190,1) 0, rgba(105,142,190,1) 10%, rgba(89,127,178,1) 25%, rgba(89,127,178,1) 59%, rgba(93,134,189,1) 75%, rgba(89,127,178,1) 93%, rgba(105,142,190,1) 100%);
	background: -o-linear-gradient(top, rgba(105,142,190,1) 0, rgba(105,142,190,1) 10%, rgba(89,127,178,1) 25%, rgba(89,127,178,1) 59%, rgba(93,134,189,1) 75%, rgba(89,127,178,1) 93%, rgba(105,142,190,1) 100%);
	background: -ms-linear-gradient(top, rgba(105,142,190,1) 0, rgba(105,142,190,1) 10%, rgba(89,127,178,1) 25%, rgba(89,127,178,1) 59%, rgba(93,134,189,1) 75%, rgba(89,127,178,1) 93%, rgba(105,142,190,1) 100%);
	background: linear-gradient(to bottom, rgba(105,142,190,1) 0, rgba(105,142,190,1) 10%, rgba(89,127,178,1) 25%, rgba(89,127,178,1) 59%, rgba(93,134,189,1) 75%, rgba(89,127,178,1) 93%, rgba(105,142,190,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#698ebe', endColorstr='#698ebe', GradientType=0 );
}
.titleGradient {
	background: rgba(173,216,230,1);
	background: -moz-linear-gradient(top, rgba(173,216,230,1) 0, rgba(176,196,222,1) 20%, rgba(70,130,180,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0, rgba(173,216,230,1)), color-stop(20%, rgba(176,196,222,1)), color-stop(100%, rgba(70,130,180,1)));
	background: -webkit-linear-gradient(top, rgba(173,216,230,1) 0, rgba(176,196,222,1) 20%, rgba(70,130,180,1) 100%);
	background: -o-linear-gradient(top, rgba(173,216,230,1) 0, rgba(176,196,222,1) 20%, rgba(70,130,180,1) 100%);
	background: -ms-linear-gradient(top, rgba(173,216,230,1) 0, rgba(176,196,222,1) 20%, rgba(70,130,180,1) 100%);
	background: linear-gradient(to bottom, rgba(173,216,230,1) 0, rgba(176,196,222,1) 20%, rgba(70,130,180,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#add8e6', endColorstr='#4682b4', GradientType=0 );
}