<UserControl x:Class="SKDModule.Views.TimeTrackFilterView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:Views="clr-namespace:SKDModule.Views"
			 Width="800" Height="600">
	<TabControl>
		<TabItem Header="Организации" >
			<Views:OrganisationsFilterView />
		</TabItem>
		<TabItem Header="Подразделения">
			<Views:DepartmentsFilterView DataContext="{Binding DepartmentsFilterViewModel}" />
		</TabItem>
		<TabItem Header="Должности">
			<Views:PositionsFilterView DataContext="{Binding PositionsFilterViewModel}" />
		</TabItem>
		<TabItem Header="Сотрудники">
			<Views:EmployeesFilterView DataContext="{Binding EmployeeFilterViewModel}" />
		</TabItem>
		<TabItem Header="Период">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Период отчета" />

				<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Periods}" SelectedItem="{Binding Period}" Margin="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<TextBlock Text="Дата начала" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
				<DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
							DisplayDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
							DisplayDateStart="{Binding MinDate, Mode=OneWay}"
							DisplayDateEnd="{Binding MaxDate, Mode=OneWay}"
							IsEnabled="{Binding IsFreePeriod}"
							Grid.Row="2" Grid.Column="0" />
				<TextBlock Text="Дата конца" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
				<DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
							DisplayDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
							DisplayDateStart="{Binding MinDate, Mode=OneWay}"
							DisplayDateEnd="{Binding MaxDate, Mode=OneWay}"
							IsEnabled="{Binding IsFreePeriod}"
							Grid.Row="2" Grid.Column="1" />
			</Grid>
		</TabItem>
		<TabItem Header="Отображаемые данные">
			<Border CornerRadius="5" Background="White" Margin="2">
				<ItemsControl ItemsSource="{Binding Totals}" Margin="5">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding TimeTrackType, Converter={StaticResource EnumToDescriptionConverter}}" IsChecked="{Binding IsChecked}" Margin="2" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</TabItem>
	</TabControl>
</UserControl>