<UserControl x:Class="GKModule.Views.DirectionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:GKModule.Converters"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls">

    <UserControl.Resources>
        <Converters:XStateTypeToStringConverter x:Key="XStateTypeToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="5" Background="Transparent" Cursor="SizeNS" />
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" Background="Transparent" Cursor="SizeWE" />

        <Grid Grid.Row="0" Grid.Column="0">
            <Controls:XDataGrid ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="№">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}" />
                                    <TextBlock Margin="2, 0, 5, 0" VerticalAlignment="Center" Text="{Binding Direction.No}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Direction.Name}" Width="*" />
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Direction.Description}" Width="*" />
                </DataGrid.Columns>
            </Controls:XDataGrid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding OutputDevices}" DataContext="{Binding SelectedDirection}" SelectedItem="{Binding SelectedOutputDevice}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Выходные устройства" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Device.Driver.ImageSource}" Width="16" Height="16" Margin="5, 2, 5, 0" />
                                            <TextBlock Text="{Binding Device.Driver.ShortName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Device.DottedAddress}" Width="100" />
                            <GridViewColumn Header="Зона или Логика" DisplayMemberBinding="{Binding PresentationZone}" Width="100" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 2, 0, 0">
                <TextBlock Text="Всего: " VerticalAlignment="Center" Foreground="White" />
                <TextBlock Text="{Binding OutputDevicesCount}" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить выходные устройства" Command="{Binding DeleteOutputDeviceCommand}" />
                    <MenuItem Header="Изменить выходные устройства" Command="{Binding ChangeOutputDevicesCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Zones}" DataContext="{Binding SelectedDirection}" SelectedItem="{Binding SelectedZone, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns >
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding DirectionZone.Zone.No}" />
                            <GridViewColumn Header="Входные зоны" DisplayMemberBinding="{Binding DirectionZone.Zone.Name}" />
                            <GridViewColumn Header="Состояние" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Controls:EditorPresenter>
                                            <Controls:EditorPresenter.ViewTemplate>
                                                <ControlTemplate>
                                                    <ComboBox ItemsSource="{Binding StateTypes}" SelectedItem="{Binding StateType, UpdateSourceTrigger=PropertyChanged}"
                                                            VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ., Converter={StaticResource XStateTypeToStringConverter}}" VerticalAlignment="Stretch" Foreground="Black" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </ControlTemplate>
                                            </Controls:EditorPresenter.ViewTemplate>
                                        </Controls:EditorPresenter>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 2, 0, 0">
                <TextBlock Text="Всего: " VerticalAlignment="Center" Foreground="White" />
                <TextBlock Text="{Binding ZonesCount}" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить входные зоны" Command="{Binding DeleteZoneCommand}" />
                    <MenuItem Header="Изменить входные зоны" Command="{Binding ChangeZonesCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Devices}" DataContext="{Binding SelectedDirection}" SelectedItem="{Binding SelectedDevice}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Входные устройства" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding DirectionDevice.Device.Driver.ImageSource}" Width="16" Height="16" Margin="5, 2, 5, 0" />
                                            <TextBlock Text="{Binding DirectionDevice.Device.Driver.ShortName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding DirectionDevice.Device.DottedAddress}" Width="100" />

                            <GridViewColumn Header="Состояние" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Controls:EditorPresenter>
                                            <Controls:EditorPresenter.ViewTemplate>
                                                <ControlTemplate>
                                                    <ComboBox ItemsSource="{Binding StateTypes}" SelectedItem="{Binding StateType, UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ., Converter={StaticResource XStateTypeToStringConverter}}" VerticalAlignment="Stretch" Foreground="Black" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </ControlTemplate>
                                            </Controls:EditorPresenter.ViewTemplate>
                                        </Controls:EditorPresenter>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 2, 0, 0">
                <TextBlock Text="Всего: " VerticalAlignment="Center" Foreground="White" />
                <TextBlock Text="{Binding DevicesCount}" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить входные устройства" Command="{Binding DeleteDeviceCommand}" />
                    <MenuItem Header="Изменить входные устройства" Command="{Binding ChangeDevicesCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</UserControl>