<UserControl x:Class="SKDModule.Views.EmployeeCardDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Views="clr-namespace:SKDModule.Views"
			 MinWidth="600" MinHeight="500">
	
	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Начало действия" Foreground="White" HorizontalAlignment="Right" Margin="2" />
				<Calendar Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="#66ff9829" Margin="2" SelectionMode="SingleDate" VerticalAlignment="Top" HorizontalAlignment="Left" IsTodayHighlighted="False"
					DisplayDateStart="{Binding StartDate, Mode=OneTime}"
					SelectedDate="{Binding StartDate}" />

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Конец действия" Foreground="White" Margin="2" />
				<Calendar Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="#66ff9829" Margin="2" SelectionMode="SingleDate" VerticalAlignment="Top" HorizontalAlignment="Left" IsTodayHighlighted="False"
					DisplayDateStart="{Binding EndDate, Mode=OneTime}"
					SelectedDate="{Binding EndDate}" />

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Семейство" Foreground="White" HorizontalAlignment="Right" Margin="2" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Series}" IsEnabled="{Binding UseStopList, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Margin="2" />

				<TextBlock Grid.Row="3" Grid.Column="0" Text="Номер" Foreground="White" HorizontalAlignment="Right" Margin="2" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Number}" IsEnabled="{Binding UseStopList, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Margin="2" />

				<CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding UseStopList}" Content="Из СТОП-листа" Foreground="White" VerticalAlignment="Center" Margin="2" />
				<ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding StopListCards}" SelectedItem="{Binding SelectedStopListCard}" IsEnabled="{Binding UseStopList}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
                            <TextBlock Text="{Binding PresentationName}" Margin="2" />
                        </DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
		</TabItem>
		<TabItem Header="Зоны доступа">
			<Views:AccessZonesSelectationView DataContext="{Binding AccessZones}" />
		</TabItem>
		<TabItem Header="Шаблон доступа">
			<DataGrid ItemsSource="{Binding AvailableAccessTemplates}" SelectedItem="{Binding SelectedAccessTemplate}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="ГУД" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Controls;component/Images/zone.png" VerticalAlignment="Center" Margin="1 0 0 0" />
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200" Margin="2" />
                                </StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</TabItem>
	</TabControl>
</UserControl>