<UserControl x:Class="SKDModule.Views.AdditionalColumnTypesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:viewModel="clr-namespace:SKDModule.ViewModels">
	<UserControl.Resources>
		<viewModel:AdditionalColumnTypeViewModelNameComparer x:Key="AdditionalColumnTypeViewModelNameComparer" />
		<viewModel:AdditionalColumnTypeViewModelDescriptionComparer x:Key="AdditionalColumnTypeViewModelDescriptionComparer" />
		<viewModel:AdditionalColumnTypeViewModelDataTypeComparer x:Key="AdditionalColumnTypeViewModelDataTypeComparer" />
	</UserControl.Resources>

	<tree:TreeList Name="_treeList"
				   Focusable="True"
				   tree:SortBehavior.CanUserSortColumns="True"
				   Source="{Binding Organisations}"
				   SelectedTreeNode="{Binding SelectedItem}"
				   ListViewLayoutManager.Enabled="True"
				   ItemActivatedCommand="{Binding EditCommand}" >
		<tree:TreeList.View>
			<GridView>
				<GridViewColumn Header="Название" Width="150" tree:SortBehavior.SortComparer="{StaticResource AdditionalColumnTypeViewModelNameComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Source="{Binding ImageSource}" VerticalAlignment="Center" Margin="1 0" /><TextBlock Text="{Binding Name}" Style="{StaticResource IsDeletedStyle}" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Примечание" Width="150" tree:SortBehavior.SortComparer="{StaticResource AdditionalColumnTypeViewModelDescriptionComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}" Style="{StaticResource IsDeletedStyle}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Формат данных" Width="150" tree:SortBehavior.SortComparer="{StaticResource AdditionalColumnTypeViewModelDataTypeComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DataType}" Style="{StaticResource IsDeletedStyle}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</tree:TreeList.View>
	</tree:TreeList>
</UserControl>