<UserControl
	x:Class="SKDModule.Views.AdditionalColumnTypesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctr="clr-namespace:Controls.ListViewLayoutManager;assembly=Controls"
	xmlns:Converters="clr-namespace:SKDModule.Converters"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	xmlns:viewModel="clr-namespace:SKDModule.ViewModels"
	xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization">
	<UserControl.Resources>
		<viewModel:AdditionalColumnTypeViewModelNameComparer x:Key="AdditionalColumnTypeViewModelNameComparer" />
		<viewModel:AdditionalColumnTypeViewModelDescriptionComparer x:Key="AdditionalColumnTypeViewModelDescriptionComparer" />
		<viewModel:AdditionalColumnTypeViewModelDataTypeComparer x:Key="AdditionalColumnTypeViewModelDataTypeComparer" />
		<Converters:DataTypeToStringConverter x:Key="DataTypeToStringConverter" />
	</UserControl.Resources>
	<tree:TreeList
		Name="_treeList"
		Focusable="True"
		ctr:ListViewLayoutManager.Enabled="True"
		tree:SortBehavior.CanUserSortColumns="True"
		tree:SortBehavior.DefaultSortComparer="{StaticResource AdditionalColumnTypeViewModelNameComparer}"
		Source="{Binding Organisations}"
		SelectedTreeNode="{Binding SelectedItem}"
		ItemActivatedCommand="{Binding EditCommand}">
		<tree:TreeList.View>
			<GridView>
				<GridViewColumn
					Header="{x:Static langCommon:CommonResources.Name}"
					Width="300"
					tree:SortBehavior.SortComparer="{StaticResource AdditionalColumnTypeViewModelNameComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Margin="1 0" VerticalAlignment="Center" Source="/Controls;component/Images/Organisation.png" Visibility="{Binding IsOrganisation, Converter={StaticResource BoolToVisibilityConverter}}" />
								<Image Width="16" Margin="1 0" VerticalAlignment="Center" Source="/Controls;component/Images/AdditionalColumn.png" Visibility="{Binding IsOrganisation, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
								<TextBlock Text="{Binding Name}" Style="{StaticResource IsDeletedStyle}" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
                <GridViewColumn Header="{x:Static langCommon:CommonResources.Note}" Width="300" tree:SortBehavior.SortComparer="{StaticResource AdditionalColumnTypeViewModelDescriptionComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}" Style="{StaticResource IsDeletedStyle}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn
					Header="{x:Static lang:CommonViews.DataFormat}"
					ctr:ProportionalColumn.Width="1"
					tree:SortBehavior.SortComparer="{StaticResource AdditionalColumnTypeViewModelDataTypeComparer}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DataType}" Style="{StaticResource IsDeletedStyle}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
		   </GridView>
		</tree:TreeList.View>
	</tree:TreeList>
</UserControl>