<UserControl x:Class="SecurityModule.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ff="clr-namespace:SecurityModule.Helpers"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls" 
             MinWidth="400" MinHeight="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Полное имя" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Подтверждение пароля" />

            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Name}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding FullName}" />
            <!--<PasswordBox Grid.Row="2" Grid.Column="1" Margin="2" ff:PasswordHelper.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ff:PasswordHelper.Attach="True"/>-->
            <Controls:PasswordBoxControl Grid.Row="2" Grid.Column="1" Margin="2"
                                         Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Controls:PasswordBoxControl Grid.Row="3" Grid.Column="1" Margin="2" />
            <!--<PasswordBox Grid.Row="3" Grid.Column="1" Margin="2" />-->
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="OK" Command="{Binding AddCommand}" Width="100" Margin="2" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>