<UserControl x:Class="SecurityModule.Views.UsersView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls">
	<DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" CanUserSortColumns="True">
		<DataGrid.InputBindings>
			<MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
		</DataGrid.InputBindings>
		<DataGrid.ContextMenu>
			<ContextMenu>
				<Controls:IconedMenuItem Command="{Binding AddCommand}" ImageSource="BAdd" Text="Добавить (Ctrl+N)" />
				<Controls:IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="BDelete" Text="Удалить (Ctrl+Del)" />
				<Controls:IconedMenuItem Command="{Binding EditCommand}" ImageSource="BSettings" Text="Редактировать (Ctrl+E)" />
			</ContextMenu>
		</DataGrid.ContextMenu>
		<DataGrid.Columns>
			<DataGridTemplateColumn Header="Имя" SortMemberPath="User.Name" Width="*">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Employee.png" Width="16" />
							<TextBlock Text="{Binding User.Name}" VerticalAlignment="Center" Margin="2" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTextColumn Binding="{Binding User.Login}" Width="*" Header="Логин" />
		</DataGrid.Columns>
	</DataGrid> 
</UserControl>