<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--MainViewModel.cs -->
    <v:String x:Key="lang_LicLoadAccept">License loaded</v:String>
    <v:String x:Key="lang_LicLoadFailed">License is absent</v:String>
    <v:String x:Key="lang_MainWindow_Title">Application server</v:String>
    <v:String x:Key="lang_PropertyValue_IsOn">On</v:String>
    <v:String x:Key="lang_PropertyValue_IsOff">Off</v:String>
    <v:String x:Key="lang_OnLoadLicense_ErrorHeader">Error is occurred while license is reading</v:String>
    <v:String x:Key="lang_OnLoadLicense_ErrorText">The selected file is not license file, 
        and can not be used to activate the server. Please select another file.</v:String>
    <!-- Bootstrapper.cs -->
    <v:String x:Key="lang_LoadConfiguration">Load configuration</v:String>
    <v:String x:Key="lang_HostOpening">Host opening</v:String>
    <v:String x:Key="lang_HostOpeningError">Error is occurred while host opening</v:String>
    <v:String x:Key="lang_ConfigurationCreation">SKD Configuration creation</v:String>
    <v:String x:Key="lang_SKDProcessorStart_Exception">Error is occurred in configuration file or file is not exsisted</v:String>
    <v:String x:Key="lang_ReportServiceStart">Report service is run</v:String>
    <v:String x:Key="lang_ReportServiceIsStarted">Report service is running</v:String>
    <v:String x:Key="lang_AutomationStart">Automation is run</v:String>
    <v:String x:Key="lang_Ready">Ready</v:String>
    <v:String x:Key="lang_CallBootstraperRun_Exception">Exception is occured in Bootstrapper.Run</v:String>
    <v:String x:Key="lang_ServerStartLog_Error">Error is occured while server is started</v:String>
    <v:String x:Key="lang_ServerStartBallon_Error">Error is occured while server is started</v:String>
    <v:String x:Key="lang_CallBootstraperOnWork_Exception">Exception is occured in Bootstrapper.OnWork</v:String>
    <!-- MainView.xaml -->
    <v:String x:Key="lang_TabItem_Connections">Connections</v:String>
    <v:String x:Key="lang_DataGridTemplateColumn_Identifier">Identifier</v:String>
    <v:String x:Key="lang_DataGridTextColumn_Type">Type</v:String>
    <v:String x:Key="lang_DataGridTextColumn_Address">Address</v:String>
    <v:String x:Key="lang_DataGridTextColumn_User">User</v:String>
    <v:String x:Key="lang_TabItem_Log">Log</v:String>
    <v:String x:Key="lang_TabItem_License">License</v:String>
    <v:String x:Key="lang_TextBlock_LicenseStatus">License status:</v:String>
    <v:String x:Key="lang_TextBlock_EmptyLicense">License is absent</v:String>
    <v:String x:Key="lang_TextBlock_Id">Id:</v:String>
    <v:String x:Key="lang_Button_LoadLicense">Upload license</v:String>
    <v:String x:Key="lang_TextBlock_LastLog">None</v:String>
    <v:String x:Key="lang_Button_ReleaseConnection">Release Connection</v:String>
    <!-- ReportServiceManager.cs -->
    <v:String x:Key="lang_ReportServiceManagerOpen_Exception">Exception is occured in ReportServiceManager.Open</v:String>
    <v:String x:Key="lang_CreateNetPipesEndpoint_Address">Local address:</v:String>
    <v:String x:Key="lang_CreateNetPipesEndpoint_Exception">ReportServiceManager.CreateNetPipesEndpoint</v:String>
    <v:String x:Key="lang_CreateTcpEndpoint_Address">Remote address:</v:String>
    <v:String x:Key="lang_CreateTcpEndpoint_Exception">ReportServiceManager.CreateTcpEndpoint</v:String>
    <!-- -->
    
</ResourceDictionary>