<UserControl x:Class="SKDModule.Views.EmployeeDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 MinWidth="500" MinHeight="500">
	<TabControl>
		<TabItem Header="Основные">
			<StackPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Фамилия" HorizontalAlignment="Right" />
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
					
					<Label Grid.Row="1" Grid.Column="0" Content="Имя" HorizontalAlignment="Right" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
					
					<Label Grid.Row="2" Grid.Column="0" Content="Отчество" HorizontalAlignment="Right" />
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
					
					<Label Grid.Row="3" Grid.Column="0" Content="Должность" HorizontalAlignment="Right" VerticalAlignment="Center"
					   Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
							Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock VerticalAlignment="Center">
							<Hyperlink Command="{Binding SelectPositionCommand}" Style="{StaticResource HyperlinkStyle}">
								<TextBlock Text="{Binding SelectedPosition.Name}" TextDecorations="Underline" />
								<TextBlock>
									<TextBlock.Style>
										<Style>
											<Style.Triggers>
												<DataTrigger Binding="{Binding HasSelectedPosition}" Value="false">
													<Setter Property="TextBlock.Text" Value="Нажмите для выбора должности" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Hyperlink>
						</TextBlock>
						<Controls:ToolBarButton Margin="2" ToolTip="Удалить" ImageSource="/Controls;component/Images/Close.png" Height="32" Width="32" 
							Visibility="{Binding HasSelectedPosition, Converter={StaticResource BoolToVisibilityConverter}}"
							Command="{Binding RemovePositionCommand}" />
					</StackPanel>
					
					<Label Grid.Row="4" Grid.Column="0" Content="Отдел" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center">
							<Hyperlink Command="{Binding SelectDepartmentCommand}" Style="{StaticResource HyperlinkStyle}">
								<TextBlock Text="{Binding SelectedDepartment.Name}" TextDecorations="Underline" />
								<TextBlock>
									<TextBlock.Style>
										<Style>
											<Style.Triggers>
												<DataTrigger Binding="{Binding HasSelectedDepartment}" Value="false">
													<Setter Property="TextBlock.Text" Value="Нажмите для выбора отдела" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Hyperlink>
						</TextBlock>
						<Controls:ToolBarButton Margin="2" ToolTip="Удалить" ImageSource="/Controls;component/Images/Close.png" Height="32" Width="32" 
							Visibility="{Binding HasSelectedDepartment, Converter={StaticResource BoolToVisibilityConverter}}"
							Command="{Binding RemoveDepartmentCommand}" />
					</StackPanel>
					
					<Label Grid.Row="5" Grid.Column="0" Content="Сопровождающий" HorizontalAlignment="Right" VerticalAlignment="Center" 
						   Visibility="{Binding IsEmployee, Converter={StaticResource InversedBoolToVisibilityConverter}}"/>
					<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
								Visibility="{Binding IsEmployee, Converter={StaticResource InversedBoolToVisibilityConverter}}">
						<TextBlock VerticalAlignment="Center">
							<Hyperlink Command="{Binding SelectEscortCommand}" Style="{StaticResource HyperlinkStyle}">
								<TextBlock Text="{Binding SelectedEscort.Name}" TextDecorations="Underline" />
								<TextBlock>
									<TextBlock.Style>
										<Style>
											<Style.Triggers>
												<DataTrigger Binding="{Binding HasSelectedEscort}" Value="false">
													<Setter Property="TextBlock.Text" Value="Нажмите для выбора сопровождающего" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Hyperlink>
						</TextBlock>
						<Controls:ToolBarButton Margin="2" ToolTip="Удалить" ImageSource="/Controls;component/Images/Close.png" Height="32" Width="32" 
							Visibility="{Binding HasSelectedEscort, Converter={StaticResource BoolToVisibilityConverter}}"
							Command="{Binding RemoveEscortCommand}" />
					</StackPanel>

					<Label Grid.Row="6" Grid.Column="0" Content="График работы" HorizontalAlignment="Right" VerticalAlignment="Center" 
						   Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
								Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock VerticalAlignment="Center">
							<Hyperlink Command="{Binding SelectScheduleCommand}" Style="{StaticResource HyperlinkStyle}">
								<TextBlock Text="{Binding ScheduleString}" TextDecorations="Underline" />
								<TextBlock>
									<TextBlock.Style>
										<Style>
											<Style.Triggers>
												<DataTrigger Binding="{Binding HasSelectedSchedule}" Value="false">
													<Setter Property="TextBlock.Text" Value="Нажмите для выбора графика работы" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Hyperlink>
						</TextBlock>
						<Controls:ToolBarButton Margin="2" ToolTip="Удалить" ImageSource="/Controls;component/Images/Close.png" Height="32" Width="32" 
							Visibility="{Binding HasSelectedSchedule, Converter={StaticResource BoolToVisibilityConverter}}"
							Command="{Binding RemoveScheduleCommand}" />
					</StackPanel>

					<Label Grid.Row="7" Grid.Column="0" Content="Назначен" HorizontalAlignment="Right"
						   Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"
							   Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}">
						<Hyperlink Command="{Binding SelectAppointedCommand}" Style="{StaticResource HyperlinkStyle}">
							<TextBlock Text="{Binding AppointedString}" TextDecorations="Underline" />
						</Hyperlink>
					</TextBlock>
						
					<Label Grid.Row="8" Grid.Column="0" Content="Уволен" HorizontalAlignment="Right" 
						   Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"
							   Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}">
						<Hyperlink Command="{Binding SelectDismissedCommand}" Style="{StaticResource HyperlinkStyle}">
							<TextBlock Text="{Binding DismissedString}" TextDecorations="Underline" />
						</Hyperlink>
					</TextBlock>
						
					<Label Grid.Row="9" Grid.Column="0" Content="Учётные данные действуют с" HorizontalAlignment="Right" 
						   Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<TextBlock Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"
							   Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}">
						<Hyperlink Command="{Binding SelectCredentialsStartDateCommand}" Style="{StaticResource HyperlinkStyle}">
							<TextBlock Text="{Binding CredentialsStartDateString}" TextDecorations="Underline" />
						</Hyperlink>
					</TextBlock>	  
				</Grid>
				<ItemsControl ItemsSource="{Binding TextColumns}" Visibility="{Binding HasTextColumns, Converter={StaticResource BoolToVisibilityConverter}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Right" />
								<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</TabItem>
		<TabItem Header="Документ">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Номер" HorizontalAlignment="Right" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DocumentNumber, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<Label Grid.Row="1" Grid.Column="0" Content="Место рождения" HorizontalAlignment="Right" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BirthPlace, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<Label Grid.Row="2" Grid.Column="0" Content="Дата рождения" HorizontalAlignment="Right" />
				<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
					<Hyperlink Command="{Binding SelectBirthDateCommand}" Style="{StaticResource HyperlinkStyle}">
						<TextBlock Text="{Binding BirthDateString}" TextDecorations="Underline" />
					</Hyperlink>
				</TextBlock>
				<Label Grid.Row="3" Grid.Column="0" Content="Кем выдан" HorizontalAlignment="Right" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GivenBy, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<Label Grid.Row="4" Grid.Column="0" Content="Дата выдачи" HorizontalAlignment="Right" />
				<TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
					<Hyperlink Command="{Binding SelectGivenDateCommand}" Style="{StaticResource HyperlinkStyle}">
						<TextBlock Text="{Binding GivenDateString}" TextDecorations="Underline" />
					</Hyperlink>
				</TextBlock>
				<Label Grid.Row="5" Grid.Column="0" Content="Документ действителен до" HorizontalAlignment="Right" />
				<TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
					<Hyperlink Command="{Binding SelectValidToCommand}" Style="{StaticResource HyperlinkStyle}">
						<TextBlock Text="{Binding ValidToString}" TextDecorations="Underline" />
					</Hyperlink>
				</TextBlock>
				<Label Grid.Row="6" Grid.Column="0" Content="Пол" HorizontalAlignment="Right" />
				<TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
					<Hyperlink Command="{Binding SelectGenderCommand}" Style="{StaticResource HyperlinkStyle}">
						<TextBlock Text="{Binding GenderString}" TextDecorations="Underline" />
					</Hyperlink>
				</TextBlock>
				<Label Grid.Row="7" Grid.Column="0" Content="Гражданство" HorizontalAlignment="Right" />
				<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Citizenship, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<Label Grid.Row="8" Grid.Column="0" Content="Тип документа" HorizontalAlignment="Right" />
				<TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
					<Hyperlink Command="{Binding SelectDocumentTypeCommand}" Style="{StaticResource HyperlinkStyle}">
						<TextBlock Text="{Binding DocumentTypeString}" TextDecorations="Underline" />
					</Hyperlink>
				</TextBlock>
			</Grid>	 
		</TabItem>
		<TabItem Header="{Binding GraphicsColumnsTabItemName}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<ListBox Grid.Column="0" ItemsSource="{Binding GraphicsColumns}" SelectedItem="{Binding SelectedGraphicsColumn}"
						 Visibility="{Binding HasAdditionalGraphicsColumns, Converter={StaticResource BoolToVisibilityConverter}}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Source="/Controls;component/Images/Zone.png" VerticalAlignment="Center" Margin="1 0 0 0" />
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Controls:PhotoSelectation Grid.Column="1" Data="{Binding SelectedGraphicsColumn.Data}" />
			</Grid>
		</TabItem>
		<TabItem Header="Охранные зоны">
			<Grid DataContext="{Binding EmployeeGuardZones}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<DataGrid Grid.Row="0" ItemsSource="{Binding GuardZones}" SelectedItem="{Binding SelectedGuardZone}">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Название" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="/Controls;component/Images/Zone.png" VerticalAlignment="Center" Margin="1 0 0 0" />
										<CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
										<TextBlock Text="{Binding GuardZone.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200" Margin="2" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Описание" Binding="{Binding GuardZone.Description}" Width="*" />
					</DataGrid.Columns>
				</DataGrid>
				<StackPanel Grid.Row="1" DataContext="{Binding SelectedGuardZone}">
					<CheckBox Content="Постановка на охрану" IsChecked="{Binding CanSetZone}" Margin="2" Foreground="White" />
					<CheckBox Content="Снятие с охраны" IsChecked="{Binding CanUnSetZone}" Margin="2" Foreground="White" />
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>