<UserControl
	x:Class="SKDModule.Views.EmployeeDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	MinWidth="500"
	MinHeight="500">
	<UserControl.Resources>
		<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<Converters:InversedBoolToVisibilityConverter x:Key="InversedBoolToVisibilityConverter" />
		<Converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
	</UserControl.Resources>
	<TabControl>
		<TabItem Header="Основные">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label
							HorizontalAlignment="Right"
							Content="Фамилия" />
						<TextBox
							Grid.Column="1"
							Margin="2"
							MaxLength="50"
							Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
						<Label
							Grid.Row="1"
							HorizontalAlignment="Right"
							Content="Имя" />
						<TextBox
							Grid.Row="1"
							Grid.Column="1"
							MaxLength="50"
							Margin="2"
							Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
						<Label
							Grid.Row="2"
							HorizontalAlignment="Right"
							Content="Отчество" />
						<TextBox
							Grid.Row="2"
							Grid.Column="1"
							Margin="2"
							MaxLength="50"
							Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" />
						<Label
							Grid.Row="3"
							Grid.Column="0"
							HorizontalAlignment="Right"
							Content="Страна" />
						<FeaturedComboBox
							Grid.Row="3"
							Grid.Column="1"
							NullValueText=""
							CanSelectNullItem="True"
							ItemsSource="{Binding Countries}"
							SelectedItem="{Binding Country}"
							VerticalAlignment="Center"
							Margin="2">
							<FeaturedComboBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Border
											BorderBrush="Black"
											BorderThickness="1"
											Margin="2" >
											<Image
												Height="20"
												Width="30"
												Stretch="Fill"
												Source="{Binding Converter={StaticResource CountryToImageSourceConverter}}" />
										</Border>
										<TextBlock
											Grid.Column="1"
											Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"
											VerticalAlignment="Center"
											Margin="2" />
									</Grid>
								</DataTemplate>
							</FeaturedComboBox.ItemTemplate>
						</FeaturedComboBox>
						<Label
							Grid.Row="4"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Content="Должность"
							Visibility="{Binding CanEditPosition, Converter={StaticResource BoolToVisibilityConverter}}" />
						<StackPanel
							Grid.Row="4"
							Grid.Column="1"
							VerticalAlignment="Center"
							Orientation="Horizontal"
							Visibility="{Binding CanEditPosition, Converter={StaticResource BoolToVisibilityConverter}}">
							<TextBlock VerticalAlignment="Center">
								<Hyperlink Command="{Binding SelectPositionCommand}" Style="{StaticResource HyperlinkStyle}">
									<TextBlock
										Text="{Binding SelectedPosition.Name}"
										TextDecorations="Underline"
										Visibility="{Binding HasSelectedPosition, Converter={StaticResource BoolToVisibilityConverter}}" />
									<TextBlock Text="Нажмите для выбора должности" Visibility="{Binding HasSelectedPosition, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<Label
							Grid.Row="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Content="Подразделение"
							Visibility="{Binding CanEditDepartment, Converter={StaticResource BoolToVisibilityConverter}}" />
						<StackPanel
							Grid.Row="5"
							Grid.Column="1"
							VerticalAlignment="Center"
							Orientation="Horizontal"
							Visibility="{Binding CanEditDepartment, Converter={StaticResource BoolToVisibilityConverter}}">
							<TextBlock VerticalAlignment="Center">
								<Hyperlink Command="{Binding SelectDepartmentCommand}" Style="{StaticResource HyperlinkStyle}">
									<TextBlock
										Text="{Binding SelectedDepartment.Name}"
										TextDecorations="Underline"
										Visibility="{Binding HasSelectedDepartment, Converter={StaticResource BoolToVisibilityConverter}}" />
									<TextBlock 
										Text="Нажмите для выбора подразделения"
										Visibility="{Binding HasSelectedDepartment, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<Label
							Grid.Row="6"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Content="Сопровождающий"
							Visibility="{Binding IsEmployee, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
						<StackPanel
							Grid.Row="6"
							Grid.Column="1"
							VerticalAlignment="Center"
							Orientation="Horizontal"
							Visibility="{Binding IsEmployee, Converter={StaticResource InversedBoolToVisibilityConverter}}">
							<TextBlock VerticalAlignment="Center">
								<Hyperlink Command="{Binding SelectEscortCommand}" Style="{StaticResource HyperlinkStyle}">
									<TextBlock Text="{Binding SelectedEscort.Name}" TextDecorations="Underline" />
									<TextBlock>
										<TextBlock.Style>
											<Style>
												<Style.Triggers>
													<DataTrigger Binding="{Binding HasSelectedEscort}" Value="false">
														<Setter Property="TextBlock.Text" Value="Нажмите для выбора сопровождающего" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<Label
							Grid.Row="7"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Content="Примечание"
							Visibility="{Binding IsEmployee, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
						<TextBox
							Grid.Row="7"
							Grid.Column="1"
							Margin="2"
							Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
							Visibility="{Binding IsEmployee, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
						<Label
							Grid.Row="8"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Content="График работы"
							Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}" />
						<StackPanel
							Grid.Row="8"
							Grid.Column="1"
							VerticalAlignment="Center"
							Orientation="Horizontal"
							Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}">
							<TextBlock VerticalAlignment="Center">
								<Hyperlink Command="{Binding SelectScheduleCommand}" Style="{StaticResource HyperlinkStyle}">
									<TextBlock
										Text="{Binding ScheduleString}"
										TextDecorations="Underline"
										Visibility="{Binding HasSelectedSchedule, Converter={StaticResource BoolToVisibilityConverter}}" />
									<TextBlock 
										Text="Нажмите для выбора графика работы"
										Visibility="{Binding HasSelectedSchedule, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<Label
							Grid.Row="9"
							HorizontalAlignment="Right"
							Content="Табельный номер"
							Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}" />
						<TextBox
							Grid.Row="9"
							Grid.Column="1"
							Margin="2"
							MaxLength="40"
							VerticalAlignment="Center"
							Text="{Binding TabelNo}"
							Visibility="{Binding IsEmployee,  Converter={StaticResource BoolToVisibilityConverter}}" />
						<Label
							Grid.Row="10"
							HorizontalAlignment="Right"
							Content="Телефон" />
						<TextBox
							Grid.Row="10"
							Grid.Column="1"
							Margin="2"
							VerticalAlignment="Center"
							Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
						<Label
							Grid.Row="11"
							HorizontalAlignment="Right"
							Content="Руководитель организации"
							Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}" />
						<CheckBox
							Grid.Row="11"
							Grid.Column="1"
							Margin="2"
							VerticalAlignment="Center"
							IsChecked="{Binding IsOrganisationChief}"
							Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}" />
						<Label
							Grid.Row="12"
							HorizontalAlignment="Right"
							Content="Руководитель отдела кадров"
							Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}" />
						<CheckBox
							Grid.Row="12"
							Grid.Column="1"
							Margin="2"
							VerticalAlignment="Center"
							IsChecked="{Binding IsOrganisationHRChief}"
							Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}" />
					</Grid>
					<ItemsControl
						Margin="2"
						ItemsSource="{Binding TextColumns}"
						Visibility="{Binding HasTextColumns, Converter={StaticResource BoolToVisibilityConverter}}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label
										HorizontalAlignment="Right"
										Content="{Binding Name}" />
									<TextBox
										Grid.Column="1"
										Margin="2"
										Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Документ">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label
					HorizontalAlignment="Right"
					Content="Номер" />
				<TextBox
					x:Name="FirstTextBox"
					Grid.Column="1"
					Margin="2"
					MaxLength="50"
					Text="{Binding DocumentNumber, UpdateSourceTrigger=PropertyChanged}" />
				<Label
					Grid.Row="1"
					HorizontalAlignment="Right"
					Content="Место рождения" />
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="2"
					MaxLength="4000"
					Text="{Binding BirthPlace, UpdateSourceTrigger=PropertyChanged}" />
				<Label
					Grid.Row="2"
					HorizontalAlignment="Right"
					Content="Дата рождения" />
				<xctk:MaskedTextBox
					Grid.Row="2"
					Grid.Column="1"
					VerticalAlignment="Center"
					Width="{Binding ElementName=FirstTextBox, Path=ActualWidth}"
					Mask="00/00/0000"
					NullValue="{x:Null}"
					ValueDataType="{x:Type s:DateTime}"
					Value="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label
					Grid.Row="3"
					Grid.Column="0"
					HorizontalAlignment="Right"
					Content="Кем выдан" />
				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					MaxLength="4000"
					Margin="2"
					Text="{Binding GivenBy, UpdateSourceTrigger=PropertyChanged}" />
				<Label
					Grid.Row="4"
					HorizontalAlignment="Right"
					Content="Дата выдачи" />
				<xctk:MaskedTextBox
					Grid.Row="4"
					Grid.Column="1"
					VerticalAlignment="Center"
					Mask="00/00/0000"
					Width="{Binding ElementName=FirstTextBox, Path=ActualWidth}"
					ValueDataType="{x:Type s:DateTime}"
					Value="{Binding GivenDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label
					Grid.Row="5"
					HorizontalAlignment="Right"
					Content="Документ действителен до" />
				<xctk:MaskedTextBox
					Grid.Row="5"
					Grid.Column="1"
					VerticalAlignment="Center"
					Mask="00/00/0000"
					Width="{Binding ElementName=FirstTextBox, Path=ActualWidth}"
					ValueDataType="{x:Type s:DateTime}"
					Value="{Binding ValidTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label
					Grid.Row="6"
					HorizontalAlignment="Right"
					Content="Гражданство" />
				<TextBox
					Grid.Row="6"
					Grid.Column="1"
					MaxLength="4000"
					Margin="2"
					Text="{Binding Citizenship, UpdateSourceTrigger=PropertyChanged}" />
				<Label
					Grid.Row="7"
					HorizontalAlignment="Right"
					Content="Пол" />
				<Controls:FeaturedComboBox
					Grid.Row="7"
					Grid.Column="1"
					Margin="2"
					CanSelectNullItem="True"
					ItemsSource="{Binding Genders}"
					NullValueText=""
					SelectedItem="{Binding Gender}">
					<Controls:FeaturedComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Margin="1" Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</Controls:FeaturedComboBox.ItemTemplate>
				</Controls:FeaturedComboBox>
				<Label
					Grid.Row="8"
					HorizontalAlignment="Right"
					Content="Тип документа" />
				<Controls:FeaturedComboBox
					Grid.Row="8"
					CanSelectNullItem="True"
					NullValueText=""
					Grid.Column="1"
					Margin="2"
					ItemsSource="{Binding DocumentTypes}"
					SelectedItem="{Binding DocumentType}">
					<Controls:FeaturedComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Margin="1" Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</Controls:FeaturedComboBox.ItemTemplate>
				</Controls:FeaturedComboBox>
			</Grid>
		</TabItem>
		<TabItem Header="{Binding GraphicsColumnsTabItemName}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<ListBox
					ItemsSource="{Binding GraphicsColumns}"
					SelectedItem="{Binding SelectedGraphicsColumn}"
					Visibility="{Binding HasAdditionalGraphicsColumns, Converter={StaticResource BoolToVisibilityConverter}}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image
									Width="16"
									Margin="1 0 0 0"
									VerticalAlignment="Center"
									Source="/Controls;component/Images/Zone.png" />
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Controls:PhotoSelectation
					Grid.Column="1"
					CanEdit="True"
					Data="{Binding SelectedGraphicsColumn.Data}" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>