<UserControl
	x:Class="SKDModule.Views.ResetRepeatEnterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
    mc:Ignorable="d"
	Width="400"
	Height="150">
	<Grid Background="{DynamicResource BaseWindowBackgroundBrush}">
		<StackPanel
			Background="{DynamicResource BackgroundBrush}"
			Orientation="Vertical"
			Margin="10">
			<TextBlock
				TextWrapping="Wrap"
				Foreground="White"
				Margin="10"
				Text="{x:Static lang:CommonViews.ReserAlert}" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<RadioButton
					Grid.Column="1"
					Foreground="White"
					VerticalAlignment="Center"
					IsChecked="{Binding IsForAllAccessPoints}"
					HorizontalAlignment="Left"
					Margin="5"
					Content="{x:Static lang:CommonViews.ForAllDoors}" />
				<RadioButton
					Grid.Row="1"
					Grid.Column="1"
					Foreground="White"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="5"
					Content="{x:Static lang:CommonViews.ForSelectedDoors}" />
			</Grid>
		</StackPanel>
    </Grid>
</UserControl>
