<UserControl x:Class="SKDModule.Views.DeviceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:Views="clr-namespace:SKDModule.Views">

	<StackPanel Orientation="Horizontal">
		<Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding State.StateClass, Converter={StaticResource XStateClassToIconConverter}}" />
		<Image Width="16" Height="16" Margin="2" VerticalAlignment="Center" Source="{Binding Device.Driver.ImageSource}" />
		<TextBlock Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Device.Name}">
			<TextBlock.ContextMenu>
				<ContextMenu>
					<Controls:IconedMenuItem ImageSource="/Controls;component/Images/BTurnOn.png" Text="Открыть" Command="{Binding OpenCommand}" />
                    <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BTurnOff.png" Text="Закрыть" Command="{Binding CloseCommand}" />
					<Controls:IconedMenuItem Command="{Binding ShowOnPlanCommand}" ImageSource="/Controls;component/Images/map_black.png" Text="Показать на плане" />
					<Controls:IconedMenuItem Command="{Binding ShowJournalCommand}" ImageSource="/Controls;component/Images/BJournal.png" Text="Показать связанные события" />
					<Controls:IconedMenuItem Command="{Binding ShowPropertiesCommand}" ImageSource="/Controls;component/Images/BSettings.png" Text="Свойства" />
				</ContextMenu>
			</TextBlock.ContextMenu>
			<TextBlock.ToolTip>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="{Binding Device.Name}" />
					<Views:DeviceStateView />
				</StackPanel>
			</TextBlock.ToolTip>
		</TextBlock>
		<StackPanel.InputBindings>
			<MouseBinding Command="{Binding ShowOnPlanCommand}" MouseAction="LeftDoubleClick" />
		</StackPanel.InputBindings>
	</StackPanel>
</UserControl>