<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define MonitorName="Оперативная задача Глобал" ?>
  <?define MonitorDescription="Запускает оперативную задача Глобал" ?>
  <?define LayoutMonitorName="Оперативная задача Глобал с макетами" ?>
  <?define LayoutMonitorDescription="Запускает оперативную задачу Глобал с макетами" ?>
  <?define Monitor.TargetDir="..\..\..\..\..\FireMonitor\bin\Release\"?>
  <?define Monitor.TargetFileName="FireMonitor.exe"?>
  <?define LayoutMonitor.TargetFileName="FireMonitor.Layout.exe"?>
  <?define Monitor.TargetPath="..\..\..\..\..\FireMonitor\bin\Release\FireMonitor.exe"?>
  <?define Server.TargetDir="..\..\..\..\..\FiresecService\bin\Release\"?>
  <?define Common.TargetDir="..\..\..\..\..\FireAdministrator\bin\Release\"?>
</Include>