<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define MonitorName="Оперативная задача ОПС FireSec-2" ?>
  <?define Monitor.TargetDir="..\..\..\..\..\FireMonitor\bin\Release\"?>
  <?define Monitor.TargetFileName="FireMonitor.exe"?>
  <?define Monitor.TargetPath="..\..\..\..\..\FireMonitor\bin\Release\FireMonitor.exe"?>
  <?define Server.TargetDir="..\..\..\..\..\FiresecService\bin\Release\"?>

  <?define Revisor.TargetDir="..\..\..\..\..\Revisor\Revisor\bin\Release\"?>
  <?define Revisor.TargetFileName="Revisor.exe"?>
  <?define Revisor.TargetPath="..\..\..\..\..\Revisor\Revisor\bin\Release\Revisor.exe"?>
</Include>