<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define MonitorName="Оперативная задача Страж" ?>
	<?define MonitorDescription="Запускает оперативную задача Страж" ?>
	<?define LayoutMonitorName="Оперативная задача Страж с макетами" ?>
	<?define LayoutMonitorDescription="Запускает оперативную задачу Страж с макетами" ?>
	<?define Monitor.TargetDir="..\..\..\..\..\FireMonitor\bin\Release\"?>
	<?define Monitor.TargetFileName="FireMonitor.exe"?>
	<?define LayoutMonitor.TargetFileName="FireMonitor.Layout.exe"?>
	<?define Monitor.TargetPath="..\..\..\..\..\FireMonitor\bin\Release\FireMonitor.exe"?>
	<?define Server.TargetDir="..\..\..\..\..\FiresecService\bin\Release\"?>
	<?define Common.TargetDir="..\..\..\..\..\FireAdministrator\bin\Release\"?>
	<?define VSSDll.TargetDir="..\..\..\..\..\..\3rdParty\RVI_VSS\"?>
	<?define var.FireMonitor.TargetDir="..\..\..\..\..\FireMonitor\bin\Release\" ?>
</Include>