<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define MonitorName="Оперативная задача A.C.Tech" ?>
	<?define MonitorDescription="Запускает оперативную задача A.C.Tech" ?>
	<?define LayoutMonitorName="Оперативная задача A.C.Tech с макетами" ?>
	<?define LayoutMonitorDescription="Запускает оперативную задачу A.C.Tech с макетами" ?>
	<?define Monitor.TargetDir="..\..\..\..\..\FireMonitor\bin\Release\"?>
	<?define Monitor.TargetFileName="StrazhMonitor.exe"?>
	<?define LayoutMonitor.TargetFileName="StrazhMonitor.Layout.exe"?>
	<?define Monitor.TargetPath="..\..\..\..\..\FireMonitor\bin\Release\StrazhMonitor.exe"?>
	<?define Server.TargetDir="..\..\..\..\..\FiresecService\bin\Release\"?>
	<?define Common.TargetDir="..\..\..\..\..\FireAdministrator\bin\Release\"?>
	<?define VSSDll.TargetDir="..\..\..\..\..\..\3rdParty\RVI_VSS\"?>
  <?define VMSDll.TargetDir="..\..\..\..\..\..\3rdParty\RVI_VMS\"?>
  <?define var.FireMonitor.TargetDir="..\..\..\..\..\FireMonitor\bin\Release\" ?>
</Include>