<Properties StartupItem="FiresecService.WinForms/FiresecService.WinForms.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FiresecService.WinForms/Service/FiresecService.OpcDa.cs">
    <Files>
      <File FileName="FiresecService/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="FiresecService/Service/FiresecServiceManager.cs" Line="1" Column="1" />
      <File FileName="../Common/RubezhAPI/IFiresecService.cs" Line="24" Column="3" />
      <File FileName="FiresecService.WinForms/Bootstrapper.cs" Line="4" Column="3" />
      <File FileName="FiresecService.WinForms/Service/FiresecService.OpcDa.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>