<Properties StartupItem="FiresecService/FiresecService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Common/RubezhAPI/IFiresecService.cs">
    <Files>
      <File FileName="FiresecService/Bootstrapper.cs" Line="57" Column="30" />
      <File FileName="FiresecService/Service/FiresecServiceManager.cs" Line="36" Column="7" />
      <File FileName="../Common/RubezhAPI/IFiresecService.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>