<UserControl x:Class="GKModule.Views.ClausesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:Converters="clr-namespace:GKModule.Converters"
             xmlns:Views="clr-namespace:GKModule.Views">

	<UserControl.Resources>
		<Converters:ClauseConditionConverter x:Key="ClauseConditionConverter" />
		<Converters:XStateTypeToStringConverter x:Key="XStateTypeToStringConverter" />
		<Converters:ClauseOperationConverter x:Key="ClauseOperationConverter" />
		<Converters:ClauseJounOperationConverter x:Key="ClauseJounOperationConverter" />
	</UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
				Command="{Binding ChangeJoinOperatorCommand}"
				Width="100" HorizontalAlignment="Left" Foreground="White" Background="DarkGray" Style="{StaticResource ToolBarButtonStyle}">
                <Grid Visibility="{Binding ShowJoinOperator, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding JoinOperator, Converter={StaticResource ClauseJounOperationConverter}}" />
                </Grid>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Controls:ToolBarButton Grid.Column="0" Command="{Binding AddCommand}" ToolTip="Добавить условие" ImageSource="/Controls;component/Images/Add.png" HorizontalAlignment="Left" Margin="2" />
                <Controls:ToolBarButton Grid.Column="1" Command="{Binding AddGroupCommand}" ToolTip="Добавить группу условий" ImageSource="/Controls;component/Images/Add.png" HorizontalAlignment="Left" Margin="2" />
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Clauses}">
			    <ItemsControl.ItemTemplate>
				    <DataTemplate>
					    <StackPanel>
						    <Grid>
							    <Grid.ColumnDefinitions>
								    <ColumnDefinition Width="*" />
								    <ColumnDefinition Width="Auto" />
							    </Grid.ColumnDefinitions>
							    <StackPanel Grid.Column="0" Margin="2" Orientation="Horizontal">
								    <ComboBox ItemsSource="{Binding ClauseConditionTypes}" SelectedItem="{Binding SelectedClauseConditionType}" Width="30" Margin="2">
									    <ComboBox.ItemTemplate>
										    <DataTemplate>
											    <TextBlock Text="{Binding ., Converter={StaticResource ClauseConditionConverter}}" />
										    </DataTemplate>
									    </ComboBox.ItemTemplate>
								    </ComboBox>

								    <ComboBox ItemsSource="{Binding ClauseOperationTypes}" SelectedItem="{Binding SelectedClauseOperationType}" Width="160" Margin="2">
									    <ComboBox.ItemTemplate>
										    <DataTemplate>
											    <Controls:IconLabel ImageSource="{Binding ., Converter={StaticResource ClauseOperationTypeToIconConverter}}" 
											    Text="{Binding ., Converter={StaticResource ClauseOperationConverter}}" />
										    </DataTemplate>
									    </ComboBox.ItemTemplate>
								    </ComboBox>

								    <ComboBox Width="150" Height="30" VerticalAlignment="Center" Margin="2"
												    ItemsSource="{Binding StateTypes}" SelectedItem="{Binding SelectedStateType}">
									    <ComboBox.ItemTemplate>
										    <DataTemplate>
											    <Controls:IconLabel ImageSource="{Binding ., Converter={StaticResource XStateTypeToIconConverter}}"
											    Text="{Binding ., Converter={StaticResource XStateTypeToStringConverter}}" />
										    </DataTemplate>
									    </ComboBox.ItemTemplate>
								    </ComboBox>

								    <TextBlock Visibility="{Binding CanSelectZones, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="2">
								        <Hyperlink Command="{Binding SelectZonesCommand}" Style="{StaticResource HyperlinkStyle}">
									        <TextBlock Margin="2">
										        <TextBlock.Style>
											        <Style>
												        <Setter Property="TextBlock.Text" Value="{Binding PresenrationZones}" />
												        <Setter Property="TextBlock.ToolTip">
													        <Setter.Value>
														        <WrapPanel>
															        <TextBlock Text="{Binding PresenrationZones}" TextWrapping="Wrap" />
														        </WrapPanel>
													        </Setter.Value>
												        </Setter>
												        <Style.Triggers>
													        <DataTrigger Binding="{Binding PresenrationZones}" Value="">
														        <Setter Property="TextBlock.Text" Value="Нажмите для выбора зон" />
														        <Setter Property="TextBlock.ToolTip" Value="Нажмите для выбора зон" />
													        </DataTrigger>
												        </Style.Triggers>
											        </Style>
										        </TextBlock.Style>
									        </TextBlock>
								        </Hyperlink>
							        </TextBlock>

							        <TextBlock Visibility="{Binding CanSelectDevices, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="2">
								        <Hyperlink Command="{Binding SelectDevicesCommand}" Style="{StaticResource HyperlinkStyle}">
									        <TextBlock Margin="2">
										        <TextBlock.Style>
											        <Style>
												        <Setter Property="TextBlock.Text" Value="{Binding PresenrationDevices}" />
												        <Setter Property="TextBlock.ToolTip">
													        <Setter.Value>
														        <WrapPanel>
															        <TextBlock Text="{Binding PresenrationDevices}" TextWrapping="Wrap" />
														        </WrapPanel>
													        </Setter.Value>
												        </Setter>
												        <Style.Triggers>
													        <DataTrigger Binding="{Binding PresenrationDevices}" Value="">
														        <Setter Property="TextBlock.Text" Value="Нажмите для выбора устройств" />
														        <Setter Property="TextBlock.ToolTip" Value="Нажмите для выбора устройств" />
													        </DataTrigger>
												        </Style.Triggers>
											        </Style>
										        </TextBlock.Style>
									        </TextBlock>
								        </Hyperlink>
							        </TextBlock>

							        <TextBlock Visibility="{Binding CanSelectDirections, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="2">
								        <Hyperlink Command="{Binding SelectDirectionCommand}" Style="{StaticResource HyperlinkStyle}">
									        <TextBlock Margin="2">
										        <TextBlock.Style>
											        <Style>
												        <Setter Property="TextBlock.Text" Value="{Binding PresenrationDirections}" />
												        <Setter Property="TextBlock.ToolTip">
													        <Setter.Value>
														        <WrapPanel>
															        <TextBlock Text="{Binding PresenrationDirections}" TextWrapping="Wrap" />
														        </WrapPanel>
													        </Setter.Value>
												        </Setter>
												        <Style.Triggers>
													        <DataTrigger Binding="{Binding PresenrationDirections}" Value="">
														        <Setter Property="TextBlock.Text" Value="Нажмите для выбора направлений" />
														        <Setter Property="TextBlock.ToolTip" Value="Нажмите для выбора направлений" />
													        </DataTrigger>
												        </Style.Triggers>
											        </Style>
										        </TextBlock.Style>
									        </TextBlock>
								        </Hyperlink>
							        </TextBlock>
									
                                    <TextBlock Visibility="{Binding CanSelectMPTs, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="2">
								        <Hyperlink Command="{Binding SelectMPTsCommand}" Style="{StaticResource HyperlinkStyle}">
									        <TextBlock Margin="2">
										        <TextBlock.Style>
											        <Style>
												        <Setter Property="TextBlock.Text" Value="{Binding PresenrationMPTs}" />
												        <Setter Property="TextBlock.ToolTip">
													        <Setter.Value>
														        <WrapPanel>
															        <TextBlock Text="{Binding PresenrationMPTs}" TextWrapping="Wrap" />
														        </WrapPanel>
													        </Setter.Value>
												        </Setter>
												        <Style.Triggers>
													        <DataTrigger Binding="{Binding PresenrationMPTs}" Value="">
														        <Setter Property="TextBlock.Text" Value="Нажмите для выбора МПТ" />
														        <Setter Property="TextBlock.ToolTip" Value="Нажмите для выбора МПТ" />
													        </DataTrigger>
												        </Style.Triggers>
											        </Style>
										        </TextBlock.Style>
									        </TextBlock>
								        </Hyperlink>
							        </TextBlock>
									
                                    <TextBlock Visibility="{Binding CanSelectDelays, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="2">
								        <Hyperlink Command="{Binding SelectDelaysCommand}" Style="{StaticResource HyperlinkStyle}">
									        <TextBlock Margin="2">
										        <TextBlock.Style>
											        <Style>
												        <Setter Property="TextBlock.Text" Value="{Binding PresenrationDelays}" />
												        <Setter Property="TextBlock.ToolTip">
													        <Setter.Value>
														        <WrapPanel>
															        <TextBlock Text="{Binding PresenrationDelays}" TextWrapping="Wrap" />
														        </WrapPanel>
													        </Setter.Value>
												        </Setter>
												        <Style.Triggers>
													        <DataTrigger Binding="{Binding PresenrationDelays}" Value="">
														        <Setter Property="TextBlock.Text" Value="Нажмите для выбора задержек" />
														        <Setter Property="TextBlock.ToolTip" Value="Нажмите для выбора задержек" />
													        </DataTrigger>
												        </Style.Triggers>
											        </Style>
										        </TextBlock.Style>
									        </TextBlock>
								        </Hyperlink>
							        </TextBlock>
						        </StackPanel>
						        <Controls:ToolBarButton Grid.Column="1" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="2" ToolTip="Удалить условие"
							        Command="{Binding
							        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
							        Path=DataContext.RemoveCommand}"
							        CommandParameter="{Binding}"
							        ImageSource="/Controls;component/Images/deleteCross.png" Height="32" Width="32" />
					        </Grid>
				        </StackPanel>
			        </DataTemplate>
		        </ItemsControl.ItemTemplate>
	        </ItemsControl>
                
            <ItemsControl ItemsSource="{Binding ClauseGroups}">
			    <ItemsControl.ItemTemplate>
				    <DataTemplate>
					    <StackPanel>
						    <Grid>
							    <Grid.ColumnDefinitions>
								    <ColumnDefinition Width="*" />
								    <ColumnDefinition Width="Auto" />
							    </Grid.ColumnDefinitions>
						        <Controls:ToolBarButton Grid.Column="1" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="2" ToolTip="Удалить группу условий"
							        Command="{Binding
							        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
							        Path=DataContext.RemoveGroupCommand}"
							        CommandParameter="{Binding}"
							        ImageSource="/Controls;component/Images/deleteCross.png" Height="32" Width="32" />
					        </Grid>
                            <Views:ClausesView />
				        </StackPanel>
			        </DataTemplate>
		        </ItemsControl.ItemTemplate>
	        </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>