<UserControl x:Class="GKModule.Views.DirectionsSelectationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        MinHeight="400" MinWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView1" Grid.Column="0" ItemsSource="{Binding TargetDirections}" SelectedItem="{Binding SelectedTargetDirection}" SelectionChanged="OnSelectionChanged">
            <ListView.Resources>
                <InputBindingCollection x:Key="inputCollection" x:Shared="False">
                    <MouseBinding Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=listView1, Path=SelectedItems}" />
                </InputBindingCollection>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding No}" Header="№" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Выбранные направления" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Примечание" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="2">
            <Controls:ToolBarButton Command="{Binding AddCommand}" ToolTip="Добавить" ImageSource="/Controls;component/Images/Left.png" CommandParameter="{Binding ElementName=listView2, Path=SelectedItems}"/>
            <Controls:ToolBarButton Command="{Binding RemoveCommand}" ToolTip="Удалить" ImageSource="/Controls;component/Images/Right.png" CommandParameter="{Binding ElementName=listView1, Path=SelectedItems}"/>
            <Controls:ToolBarButton Command="{Binding AddAllCommand}" ToolTip="Добавить все" ImageSource="/Controls;component/Images/LeftLeft.png" />
            <Controls:ToolBarButton Command="{Binding RemoveAllCommand}" ToolTip="Удалить все" ImageSource="/Controls;component/Images/RightRight.png" />
        </StackPanel>
        <ListView x:Name="listView2" Grid.Column="2" ItemsSource="{Binding SourceDirections}" SelectedItem="{Binding SelectedSourceDirection}" SelectionChanged="OnSelectionChanged">
            <ListView.Resources>
                <InputBindingCollection x:Key="inputCollection" x:Shared="False">
                    <MouseBinding Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=listView2, Path=SelectedItems}" />
                </InputBindingCollection>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding No}" Width="Auto" />
                    <GridViewColumn Header="Направление" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>