<UserControl x:Class="SKDModule.Views.TimeIntervalPartDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             Width="400" Height="400">

    <TabControl>
        <TabItem Header="Основные">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Начало" Foreground="White" Margin="2" />
                <Calendar Grid.Row="0" Grid.Column="1" Margin="2"
                    SelectedDate="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"
                    DisplayDate="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" 
                    SelectionMode="SingleDate" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Конец" Foreground="White" Margin="2" />
                <Calendar Grid.Row="1" Grid.Column="1" Margin="2"
                    SelectedDate="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}"
                    DisplayDate="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" 
                    SelectionMode="SingleDate" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>