<UserControl x:Class="FiresecService.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Background="{DynamicResource AlternativeBackgroundBrush}">
            <TabItem Header="Управление">
                <StackPanel>
                    <Button Content="Перезагрузить" Command="{Binding ReloadCommand}" Margin="1" />
                    <Button Content="Имитатор" Command="{Binding ShowImitatorCommand}" Margin="1" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Конвертация">
                <StackPanel>
                    <Button Content="Конвертация конфигурации" Command="{Binding ConvertConfigurationCommand}" Margin="1" />
                    <Button Content="Конвертация журнала событий" Command="{Binding ConvertJournalCommand}" Margin="1" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Соединения">
                <DataGrid ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IpAddress}" Header="IP адрес" />
                        <DataGridTextColumn Binding="{Binding UserName}" Header="Пользователь" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Лог">
                <TextBox Grid.Row="1" Name="_textBox" Margin="2" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <TextBlock Name="_statusTextBlock" Foreground="White" Margin="2" />
        </Grid>
    </Grid>
</UserControl>
