<UserControl
	x:Class="Integration.OPC.Views.FireZonePrepertyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviours="clr-namespace:Controls.Behaviours;assembly=Controls"
	xmlns:converters="clr-namespace:Controls.Converters;assembly=Controls"
    mc:Ignorable="d"
    d:DesignHeight="250"
	d:DesignWidth="350">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/ButtonStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/StrazhTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
			<Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="5" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border
		BorderBrush="{StaticResource BorderButtonBrush}"
		BorderThickness="1"
		Background="{StaticResource BackgroundBrush}"
		Padding="15">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="FirstColumn" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Номер"
				Style="{StaticResource TextBlockStyle}"
				HorizontalAlignment="Right"/>
			<TextBlock
				Grid.Column="1"
				Text="{Binding CurrentZone.No}"
				Style="{StaticResource TextBlockStyle}" />
			<TextBlock
				Grid.Row="1"
				Text="Название"
				Style="{StaticResource TextBlockStyle}"
				HorizontalAlignment="Right"/>
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				TextTrimming="CharacterEllipsis"
				behaviours:TextBlockAutoToolTipBehaviour.AutoTooltip="True"
				Text="{Binding CurrentZone.Name}"
				Style="{StaticResource TextBlockStyle}"/>
			<TextBlock
				Grid.Row="2"
				Text="Примечание"
				Style="{StaticResource TextBlockStyle}"
				HorizontalAlignment="Right"/>
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				TextTrimming="CharacterEllipsis"
				behaviours:TextBlockAutoToolTipBehaviour.AutoTooltip="True"
				Text="{Binding CurrentZone.Description}"
				Style="{StaticResource TextBlockStyle}"/>
			<TextBlock
				Grid.Row="3"
				Text="Назначение"
				TextTrimming="CharacterEllipsis"
				behaviours:TextBlockAutoToolTipBehaviour.AutoTooltip="True"
				Style="{StaticResource TextBlockStyle}"
				HorizontalAlignment="Right"/>
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				TextTrimming="CharacterEllipsis"
				behaviours:TextBlockAutoToolTipBehaviour.AutoTooltip="True"
				Text="{Binding CurrentZone.Type, Converter={StaticResource EnumToDescriptionConverter}}"
				Style="{StaticResource TextBlockStyle}"/>
		</Grid>
	</Border>
</UserControl>
