<UserControl
	x:Class="Integration.OPC.Views.PropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:views="clr-namespace:Integration.OPC.Views"
	xmlns:converters="clr-namespace:Controls.Converters;assembly=Controls"
    mc:Ignorable="d"
    MinHeight="300"
	MinWidth="400"
	MaxHeight="300"
	MaxWidth="400">
	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converters:InversedBoolToVisibilityConverter x:Key="InversedBoolToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Rectangle
				Fill="{Binding State.StateClass, Converter={StaticResource XStateClassToColorConverter2}}"
				StrokeThickness="2"
				Stroke="Black"
				Width="50"
				Height="50"
				Margin="5" />
			<StackPanel Orientation="Horizontal">
				<Image
					Source="{Binding State.StateClass, Converter={StaticResource XStateClassToIconConverter}}"
					Width="16"
					Height="16"
					VerticalAlignment="Center"
					Margin="5" />
				<TextBlock
					Text="{Binding State.StateClass, Converter={StaticResource XStateClassToSKDStringConverter2}, FallbackValue=None}"
					Foreground="White"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="5" />
			</StackPanel>
		</StackPanel>
		<views:FireZonePrepertyControl
			Grid.Row="1"
			Visibility="{Binding IsFireZone, Converter={StaticResource BoolToVisibilityConverter}}" />
		<views:GuardZonePropertyControl
			Grid.Row="1"
			Visibility="{Binding IsFireZone, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
	</Grid>
</UserControl>
