<UserControl
	x:Class="VideoModule.Views.CameraDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:VideoModule.ViewModels"
	xmlns:mediaSourcePlayer="clr-namespace:MediaSourcePlayer;assembly=MediaSourcePlayer"
	MinWidth="545"
	MinHeight="380"
	d:DataContext="{d:DesignInstance viewModels:CameraDetailsViewModel}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="TextBlockCameraStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="White" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock
			Margin="5 5 10 10"
			Style="{StaticResource TextBlockCameraStyle}"
			Text="Название устройства" />
		<TextBlock
			Grid.Column="1"
			Margin="10 5 10 10"
			Style="{StaticResource TextBlockCameraStyle}"
			Text="{Binding Camera.Name,
		                          FallbackValue=Название}" />
		<Button
			Grid.RowSpan="5"
			Grid.Column="2"
			Width="140"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Content="Предпросмотр"
			Command ="{Binding PlayCommand}"
			Padding="4"/>
		<TextBlock
			Grid.Row="1"
			Margin="5 10 10 10"
			Style="{StaticResource TextBlockCameraStyle}"
			Text="Адрес устройства" />
		<TextBlock
			Grid.Row="1"
			Grid.Column="1"
			Margin="5"
			Style="{StaticResource TextBlockCameraStyle}"
			Text="{Binding Camera.Ip,
		                          FallbackValue=0.0.0.0}" />
		<mediaSourcePlayer:MediaPlayer
			x:Name="MediaSourcePlayer"
			Grid.Row="1"
			Grid.RowSpan="4"
			Grid.Column="2"
			Width="400"
			Height="300"
			Margin="5"
			VerticalAlignment="Top">
		</mediaSourcePlayer:MediaPlayer>
		<TextBlock
			Grid.Row="2"
			Margin="5 10 10 10"
			Style="{StaticResource TextBlockCameraStyle}"
			Text="Номер канала" />
		<TextBlock
			Grid.Row="2"
			Grid.Column="1"
			Margin="10"
			Style="{StaticResource TextBlockCameraStyle}"
			Text="{Binding Camera.RviChannelNo,
		                          FallbackValue=0}" />
		<TextBlock
			Grid.Row="3"
			Margin="5 10 10 10"
			Style="{StaticResource TextBlockCameraStyle}"
			Text="Название канала" />
		<TextBlock
			Grid.Row="3"
			Grid.Column="1"
			Margin="10"
			Style="{StaticResource TextBlockCameraStyle}"
			Text="{Binding Camera.RviChannelName,
		                          FallbackValue=Rvi_Имя}" />
	</Grid>
</UserControl>