<UserControl x:Class="VideoModule.Views.CamerasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="PLAY" Command="{Binding StartVideoCommand}" Margin="2" Width="100"/>
                <Button Content="PAUSE" Command="{Binding PauseVideoCommand}" Margin="2" Width="100"/>
                <Button Content="STOP" Command="{Binding StopVideoCommand}"  Margin="2" Width="100"/>
            </StackPanel>
        </Grid>
        <Controls:XDataGrid Grid.Row="1" ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="200" Binding="{Binding Camera.Name}" />
                <DataGridTextColumn Header="URL" Width="200" Binding="{Binding Camera.Address}" />
                <DataGridTextColumn Header="Зоны" Width="200" Binding="{Binding PresentationZones}" />
            </DataGrid.Columns>
        </Controls:XDataGrid>
        <Grid Grid.Row="2" >
            <Grid.Background>
                <VisualBrush AlignmentX="Center" Stretch="Uniform" >
                    <VisualBrush.Visual>
                        <Image Source="{Binding StartedCamera.ImageSource, Mode=OneWay}" Margin="30"/>
                    </VisualBrush.Visual>
                </VisualBrush >
            </Grid.Background>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid Grid.Row="0">
            <Grid.Background>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Image Source="{Binding Path=VideoSequence.Image}" />
                    </VisualBrush.Visual>
                </VisualBrush >
            </Grid.Background>
        </Grid>
    </Grid>-->
</UserControl>