<UserControl x:Class="AutomationModule.Views.ArgumentsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI"
			 xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
	<UserControl.Resources>
		<Style TargetType="Label" x:Key="LabelStyle">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="White" />
		</Style>
	</UserControl.Resources>
	<Border CornerRadius="5,0,0,5">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Arguments}" Margin="5">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
								<Label Content="{Binding Name}" Style="{StaticResource LabelStyle}" />
							</StackPanel>

							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding Path=ExplicitType, Converter={StaticResource EnumToVisibilityConverter},
								ConverterParameter={x:Static automation:ExplicitType.Integer}}">
								<extToolkit:IntegerUpDown Value="{Binding CurrentVariableItem.IntValue, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="200" />
							</StackPanel>

							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding Path=ExplicitType, Converter={StaticResource EnumToVisibilityConverter}, 
								ConverterParameter={x:Static automation:ExplicitType.Boolean}}">
								<CheckBox IsChecked="{Binding CurrentVariableItem.BoolValue, UpdateSourceTrigger=PropertyChanged}" Margin="2,7,0,0" Width="200"/>
							</StackPanel>

							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding Path=ExplicitType, Converter={StaticResource EnumToVisibilityConverter},
								ConverterParameter={x:Static automation:ExplicitType.String}}">
								<TextBox Text="{Binding CurrentVariableItem.StringValue, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="200"/>
							</StackPanel>

							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding Path=ExplicitType, Converter={StaticResource EnumToVisibilityConverter},
								ConverterParameter={x:Static automation:ExplicitType.DateTime}}">
								<extToolkit:DateTimePicker Value = "{Binding CurrentVariableItem.DateTimeValue, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="200"/>
							</StackPanel>

							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding Path=ExplicitType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static automation:ExplicitType.Object}}">
								<TextBlock Margin="0,7,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
									<Hyperlink  Command="{Binding ChangeItemCommand}" CommandParameter="{Binding}" Style="{StaticResource HyperlinkStyle}">
										<TextBlock Text="{Binding CurrentVariableItem.PresentationName}" Visibility="{Binding CurrentVariableItem.IsEmpty, Converter={StaticResource InversedBoolToVisibilityConverter}}"/>
										<TextBlock Text="Нажмите для выбора объекта">
											<TextBlock.Style>
												<Style>
													<Setter Property="TextBlock.Visibility" Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding CurrentVariableItem.IsEmpty}" Value="True">
															<Setter Property="TextBlock.Visibility" Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</Hyperlink>
								</TextBlock>
							</StackPanel>
							<StackPanel Grid.Column="1" Visibility="{Binding ExplicitType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static automation:ExplicitType.Enum}}">
								<ComboBox ItemsSource="{Binding CurrentVariableItem.StateTypeValues}" SelectedItem="{Binding CurrentVariableItem.StateTypeValue, UpdateSourceTrigger=PropertyChanged}"
									Visibility="{Binding Path=EnumType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static automation:EnumType.StateType}}" Style="{StaticResource {x:Type ComboBox}}" Width="200" Margin="2" HorizontalAlignment="Right">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<ComboBox ItemsSource="{Binding CurrentVariableItem.DriverTypeValues}" SelectedItem="{Binding CurrentVariableItem.DriverTypeValue, UpdateSourceTrigger=PropertyChanged}"
									Visibility="{Binding Path=EnumType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static automation:EnumType.DriverType}}" Style="{StaticResource {x:Type ComboBox}}" Width="200" Margin="2" HorizontalAlignment="Right">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Border>
</UserControl>