<UserControl x:Class="DevicesModule.Views.ZonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:DevicesModule.Views"
             xmlns:WpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:Converters="clr-namespace:DevicesModule.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:LevelToMarginConverter x:Key="LevelToMarginConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:BoolToVisibilityRevertConverter x:Key="BoolToVisibilityRevertConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding AddCommand}" HorizontalAlignment="Left" Width="100" />
            <Button Content="Удалить" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Width="100" />
            <Button Content="Редактировать" Command="{Binding EditCommand}" HorizontalAlignment="Left" Width="100" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <WpfToolkit:DataGrid Margin="5" Grid.Column="0" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}"
                            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                            AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column"
                            IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                            HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke"
                            Background="White" BorderBrush="Black" BorderThickness="0"
                            RowHeight="20">
                <WpfToolkit:DataGrid.Columns>
                    <WpfToolkit:DataGridTextColumn Header="№" Width="1*" Binding="{Binding No}" />
                    <WpfToolkit:DataGridTextColumn Header="Наименование" Width="2*" Binding="{Binding Name}" />
                    <WpfToolkit:DataGridTextColumn  Header="Примечание" Width="2*" Binding="{Binding Description}" />
                    <WpfToolkit:DataGridTextColumn Header="Число ИП для перехода в пожар" Width="2*" Binding="{Binding DetectorCount}" />
                </WpfToolkit:DataGrid.Columns>
            </WpfToolkit:DataGrid>

            <Views:ZoneDevicesView Grid.Column="1" DataContext="{Binding ZoneDevices}" />

        </Grid>

    </Grid>
</UserControl>
