

[SDKParam]
ConnectBufSize=2560000
ConnectTime=1500
ConnetTryNum=1
GetDevInfoTime=6000
WaitTime=8000

[DeviceParam]
ip=172.12.10.129
port=37777
username=admin
password=654321

[MainDlg]
AccessControl=门禁BSC系列

Card=门禁卡记录
Password=门禁自定义密码记录
Access=门禁出入刷卡记录
Holiday=假期记录

Prompt=提示

Login=登入
Logout=注销
Capability=能力
Subscribe=订阅
Controller=记录集
Finder=查询
Control&&Query=控制&&查询
Config=配置

Version=版本信息
Reboot=设备重启
RestoreAll=配置重置
DoorControl=门禁控制
Log=日志查询
Mac=MAC查询
Time=设备时间
Upgrade=远程升级
ModifyPwd=密码修改
Read/WriteData=读写数据
ATISET=防反潜
ABDoor=多门互锁

CfgNetwork=网络配置
CfgAccessControlGeneral=门禁
CfgAccessControl=门配置
CfgAccessTimeSchedule=门时间段配置
CfgNTP=时间同步服务器
CfgIPSearch=设备搜索

Device=设备
disconnected=断线

Invalid password!=密码不正确!
Invalid account!=帐号不存在!
Timeout!=等待登录返回超时!
The user has logged in!=帐号已登录!
The user has been locked!=帐号已被锁定!
The user has listed into illegal!=帐号又被列为黑名单!
The system is busy!=资源不足，系统忙!
You Can't find the network server!=找不到网络主机!
Login failed!=登入失败!

Are you sure to reboot?=确认要重启设备吗？
Reboot failed:=重启失败:

Are you sure to restore all?=确定要重置所有配置吗？
Restore all failed:=重置配置失败：

Get Mac failed:=获取MAC失败：

Exit？=退出吗？

Seg1:=段1：
Seg2:=段2：
Seg3:=段3：
Seg4:=段4：

Sunday=星期日
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六

Unknown=未知
PwdOnly=仅密码
Card=卡
PwdOrCard=卡或密码
CardFirst=卡优先
PwdFirst=密码优先
TimeSection=时间段

OK=确定
Cancel=取消
CardType:=卡类型:
OpenMethod:=开门方式:
Confirm OK!=成功
Confirm error!=失败

[CapabilityDlg]
Capability=设备能力
we haven't login a device yet!=尚未登录设备！
LogMaxItem=最大日志条数
MaxPageLogItem=每个分页的最大日志条数
IsSupportStartNo=查询条件是否支持起始序号
IsSupportTypeFilter=查询条件是否支持类型过滤
IsSupportTimeFilter=查询条件是否支持时间过滤
Yes=支持
No=不支持

RecordSetFinder Cap:=记录集查询能力：
MaxPageSize=最大分页条数

AccessControlManager Cap:=门禁能力：
support access count =门禁个数

[DoorControl]
DoorControl=门禁控制&查询
Channel:=序号：
Status:=状态：
OpenDoor=打开门禁
CloseDoor=关闭门禁
QueryStatus=查询状态
Channel=门禁
Unknown=未知
Open=打开
Close=关闭
Break=异常打开

Open door=打开门禁
Close door=关闭门禁
Query door status failed=查询门禁状态失败
Waring=报警确认

[LogDlg]
Query log=日志查询
LogEx=日志查询
Query=查询
Previous=上一页
Next=下一页
Clear=结束查询

All=所有日志
System=系统日志
Config=配置日志
Event=事件日志
Account=账号相关日志
Storage=存储日志

Seq=序号
Time=时间
UserName=用户名
LogType=日志类型
LogMsg=日志信息

PageSize=分页条数
DefaultPageSize=10

#每次可查询的条数
ItemCountToBeRequest=10



[SubscribeDlg]
Subscribe=事件订阅
AlarmType=事件类型
AlarmLocalEx=本地开关量报警Ex
AlarmLocalEx2=本地开关量报警Ex2
AlarmExtended=本地扩展开关量报警
Temperature=温度报警
Urgency=紧急报警
Access=门禁事件
NetAbort=网络异常事件
IPConflict=IP冲突事件
MacConflict=MAC冲突事件
StorageFailure=存储失败事件
PowerFault=电源故障事件
TalkingInvite=发起对讲事件
TalkingHangup=停止对讲事件
AlarmType:=事件类型:
Confirm=消警
ChassisIntruded=防拆报警事件
BatteryLowPower=电池电量低报警事件
TalkingInvite=设备请求对方发起对讲事件
ArmModeChange=布撤防状态变化事件
BypassModeChange=旁路状态变化事件
UrgencyEx=紧急报警扩展
AlarmInputSourceSignal=报警输入源信号事件
AccessCtlEvent=门禁事件
AccessCtlBreakIn=门禁闯入事件
AccessCtlDuress=门禁胁迫事件
DoorNotClose=门禁门未关事件
RepeatEnter=门禁重复进入事件
DoorStatus=门禁状态事件

Unknown=未知
Open=打开
Close=关闭

Channel=通道
Channel:=门通道号:

Subscribe=订阅
Stop=停止

CaptureFingerPrint=指纹抓取
ReaderID:=读卡器ID:
Capture=抓取

start=开始
stop=停止
unknown=未知

Index=序号
alarm type=事件类型
alarm state=事件状态
time=事件时间
info=信息
ExChannel=扩展模块通道
AlarmExtended=扩展模块报警
Password:=密码:

DoorMagnetism=门磁
PassiveInfrared=被动红外
GasSensor=气感
SmokingSensor=烟感
WaterSensor=水感
ActiveInfrared=主动红外
GlassSensor=玻璃破碎
EmergencySwitch=紧急开关
ShockSensor=震动
DoubleMethod=双鉴
ThreeMethod=三技术
TempSensor=温度
HumiditySensor=湿度
CallButton=呼叫按钮
OtherSensor=其他
UnknownSensor=未知

Main=主电源
Backup=备用电源
Lost=掉电
Urgency =有紧急报警事件
No Urgency =无紧急报警事件
Disarming=撤防
Arming=布防
Unknown=未知
Outdoor=外出模式
AtHome=在家模式
Change to Bypass=转成旁路模式
Change to Normal=转成正常模式
Change to Unknown=转成未知模式
DefenceType=防区类型
IsExtendChn=是否为扩展防区
Alarm=开关量
 EVENT_WIRE= 有线网络故障事件
 EVENT_WIRELESS= 无线网络故障事件
 EVENT_3G= 3G网络故障事件
 Unknow_Type= 未知事件

Please login device first.=请先登入设备。
Subscribe failed.=订阅失败。
Stop Subscribe ok.=停止订阅成功。

ReaderID=读卡器ID
OpenDoorGroup=组合开门
OpenMethod:1=按密码
OpenMethod:2=刷卡
OpenMethod:3=先刷卡后密码
OpenMethod:4=先密码后刷卡
OpenMethod:5=远程开门
OpenMethod:6=按开门按钮
OpenMethod:7=按指纹
OpenMethod:8=密码+刷卡+指纹
OpenMethod:10=密码+指纹
OpenMethod:11=刷卡+指纹
OpenMethod:12=组合开门

CardType:0=一般卡
CardType:1=VIP卡
CardType:2=来宾卡
CardType:3=巡逻卡
CardType:4=黑名单卡
CardType:5=胁迫卡
CardType:255=母卡

Status:0=失败
Status:1=成功
ErrorCode=错误码
ErrorCode:0=无错误
ErrorCode:16=未授权
ErrorCode:17=卡挂失或注销
ErrorCode:18=没有该门权限
ErrorCode:19=开门模式错误
ErrorCode:20=有效期错误
ErrorCode:21=防反潜模式
ErrorCode:22=胁迫报警未打开
ErrorCode:23=门常闭状态
ErrorCode:24=AB互锁状态
ErrorCode:25=巡逻卡
ErrorCode:26=设备处于闯入报警状态
ErrorCode:32=时间段错误
ErrorCode:33=假期内开门时间段错误
ErrorCode:48=需要先验证有首卡权限的卡片
ErrorCode:64=卡片正确,输入密码错误
ErrorCode:65=卡片正确,输入密码超时
ErrorCode:66=卡片正确,输入指纹错误
ErrorCode:67=卡片正确,输入指纹超时
ErrorCode:68=指纹正确，输入密码错误
ErrorCode:69=指纹正确，输入密码超时
ErrorCode:80=组合开门顺序错误
ErrorCode:81=组合开门需要继续验证
ErrorCode:96=验证通过，控制台未授权

OpenDoor=开门
Save=保存

[RecordSetControl]
RecordSetControl=门禁相关记录集操作
RecordSet Type:=记录集类型：
Control Type:=操作类型：
Execute=执行

Insert card ok with RecNo=添加门卡记录成功，RecNo
Insert card failed=添加卡记录失败
Get card failed=获取卡记录失败
Update card ok=更新卡记录成功
Update card failed=更新卡记录失败
Remove card ok=删除卡记录成功
Remove card failed=删除卡记录失败
Clear card ok=清空卡记录成功
Clear card failed=清空卡记录失败
Insert pwd ok with RecNo=添加卡密码成功，RecNo
Insert pwd failed=添加卡密码失败
Get pwd failed=获取卡密码失败
Update pwd ok=更新卡密码成功
Update pwd failed=更新卡密码失败
Remove pwd ok=删除卡密码失败
Remove pwd failed=删除卡密码失败
Clear pwd ok=清空卡密码成功
Clear pwd failed=清空卡密码失败
Not supported by device=设备不支持
Insert holiday ok with RecNo=添加假期记录成功，RecNo
Insert holiday failed=添加假期记录失败
Get holiday failed=获取假期记录失败
Update holiday ok=更新假期记录成功
Update holiday failed=更新假期记录失败
Remove holiday rec ok=删除假期记录失败
Remove holiday rec failed=删除假期记录失败
Clear holiday ok=清空假期记录成功
Clear holiday failed=清空假期记录失败

Insert=添加
Get=获取
Update=更新
Remove=删除
Clear=清空
InsertEX=添加(含指纹)
UpdateEX=更新(含指纹)

[RecordSetFinder]
RecordSetFiner=记录集查询
DataType:=记录集类型：
MaxNum:=分页大小：
RetNum:=返回数目：
Info:=结果：
StartQuery=开始查找
QueryNext=下一页
StopQuery=停止查找
TotalCount=总数

Start to find failed=开始查找失败
Find card failed=查询卡记录失败
Find pwd failed=查询密码记录失败
Find CardRec failed=查询刷卡记录失败
Total count is=总数是
Get total count failed=获取总数失败

[UserPasswordDlg]
User password=密码修改
Modify Password=密码修改
Name:=用户名：
Old password:=旧密码：
New password:=新密码：
Confirm:=确认：
Modify=修改
Cancel=取消
Please login first.=请先登入。
Input old password.=输入旧密码。
Input new password.=输入新密码。
Input check password.=密码再次确认。
Two passwords are different, please check again.=两次输入的密码不正确，请确认后再输入。
Get user info error:=获取用户信息失败：
Error user name!=用户名错误！
Modify password successfully.=修改密码成功。
Modify password failed:=修改密码失败：


[VersionDlg]
Version=版本信息
we haven't login a device yet!=请先登入设备
get Version failed with code :=获取版本信息失败，错误码为：
Serial=序列号
SoftwareVersion=软件版本
ReleaseTime=软件生成日期
Refresh=刷新


[UpgradeDlg]
UpgradeDlg=远程升级
Path:=路径:
Upgrade=升级
Cancel=退出
please choose a upgrade packet file.=请选择远程升级包
Upgrade failed with code=升级失败，错误码为
we haven't login a device yet!=请先登入设备！
upgrade progress=升级进度
upgrade succeed=升级成功
upgrade failed=升级失败



[CfgNetwork]
Ip:=IP地址:
Mask:=子网掩码:
GateWay:=默认网关:
Set=设置
Cancel=取消
Network configuration=网络配置
Set NetWork Config error!=设置网络配置错误！
we haven't login a device yet!=请先登入设备！
Packet network json buffer failed.=打包网络配置失败.
SetupConfig network failed:=设置网络配置失败：
send network parameters successfully.=设置网络配置成功。
GetConfig network failed:=获取网络配置失败：
Parse network config failed.=解析网络配置失败。
Invalidate ip parameters.=无效IP


[DeviceTime]
DeviceTime=设备时间设置
Hour:=时:
Minute:=分:
Second:=秒:
Get=获取
Set=设置
Please login first!=请先登入！
Get Device Time failed:=获取设备时间失败：
Set Device Time failed:=设置设备时间失败：
Set Device Time OK!=设置设备时间成功！

[RecoverConfig]
RecoverConfig=恢复配置
Set2Default=恢复配置

Common Setting=普通设置
Coding Setting=编码设置
Record Setting=录像设置
COM Setting=串口设置
Network Setting=网络设置
Alarm Setting=报警设置
Video Detecting=视频检测
PTZ Control=云台控制
Ouput Mode=输出模式
Channel Name=通道名称
Restore all config=全部重置
Common Setting|Video Setting=普通设置|录像设置
COM Setting|Alarm Setting=串口设置|报警设置
PTZ Control|Channel Name=云台控制|通道名称
we haven't login a device yet!=请先登入设备！
Please select first!=请先选择！
Set config to default error:=恢复配置出错：
Set config to default successfully!=恢复配置成功！



[QueryLog]
Query log=日志查询

Login failed!=设备登入失败!
Too large page size!=页数过大！
Incorrect time!=时间错误！
No more logs!=没有可查询的日志！
Query log failed!=查询日志失败！
Incorrect page size!=页数错误！
To=到
PageLines:=条数：
PrePage=上一页
NextPage=下一页
Query=查询

seq=序号
type=类型
date=时间
content=内容

Start query failed:=开始查找日志失败：
Start=开始查找
Next=下一页
Stop=停止查找

Info=信息
TotalCount:=总条数：
Refresh=刷新

Query log total count failed=查询日志总条数失败

[InfoCard]
Card=门禁卡
Unknown=未知
Normal=普通
Lose=丢失
LogOff=注销
Freeze=冻结

General=一般卡
VIP=VIP卡
Guest=来宾卡
Patrol=巡逻卡
BlackList=黑名单卡
Duress=胁迫卡
MotherCard=母卡

RecNo:=记录集序号：
CardNo:=卡号：
(Hex)=(16进制数字)
CardStatus:=卡状态：
CardType:=卡类型：
Password:=密码：
Doors:=门：
TimeSection:=时间段：
UseTime:=可用次数：
ValidDateStart:=有效开始日期：
ValidDateEnd:=有效结束日期：
FirstEnter:=是否首卡：

FingerPkCounts:=指纹数据包个数：
FingerPkPerLen:=每个包长度：
FingerPackets:=测试指纹包：
Finger Packets Length Wrong=指纹数据包长度指定不一致

OK=确认

[InfoPwd]
Password=卡自定义密码
RecNo:=记录集序号：
UserID:=用户ID：
DoorOpenPwd:=开门密码：
Doors:=门：

OK=确认


[InfoAccess]
AccessRecord=门禁出入记录
RecNo:=记录集序号：
CardNo:=卡号：
Pwd:=密码：
Time:=刷卡时间：
Status:=刷卡结果：
Method:=开门方式：
CardReader:=读卡器：

UnKnown=未知
Pwd_Only=密码开锁
Card=刷卡开锁
CardFirst=先刷卡后密码开锁
PwdFirst=先密码后刷卡开锁
Remote=远程开锁
Button=开锁按钮进行开锁

OK=确认

[InfoHoliday]
Holiday=假期记录集
RecNo:=记录集序号：
StartTime:=开始日期：
EndTime:=结束日期：
Enable:=使能：
Doors:=相关门：
HolidayNo:=假期集编号：
OK=确认

[CfgAccessControlGeneral]
CfgAccessControlGeneral=门禁配置
Project Pwd:=工程密码：
AccessProperty:=门禁通道单双向配置：
Unknown=未知
BiDirect=双向门禁
UniDirect=单向门禁
Get=获取
Set=设置
packet AccessControlGeneral error...=打包AccessControlGeneral配置错误
SetupConfig AccessControlGeneral failed:=设置AccessControlGeneral配置失败：
SetConfig AccessControlGeneral ok!=设置AccessControlGeneral配置成功！
parse AccessControlGeneral error...=解析AccessControlGeneral错误
QueryConfig AccessControlGeneral error:=获取AccessControlGeneral配置错误：
SetConfig Alarm ok!=配置成功！


[CfgAccessControl]
CfgAccessControl=门配置
Channel:=门序号：
Channel=门
DoorOpenMethod:=开门方式：
UnlockHold:=门锁保持时间：
CloseTimeout:=关门超时时间：
OpenTimeIndex:=长开时间段：
HolidayTimeRecNo:=假期时间段编号：
BreakInAlarm:=闯入报警：
RepeatEnterAlarm:=重复进入报警：
DoorNotCloseAlarm:=门未关报警：
DuressAlarm:=胁迫报警：
Sensor:=门磁：
DoorOpenTimeSection:=开门时间段：
Unknown=未知
KeepOpen=保持常开
Normal=正常状态
FirstEnterStatus:=首卡开门状态:
FirstEnter:=首卡使能:
FirstEnterTimeIndex:=首卡开门时间段:
RemoteCheck:=远程验证：
Get=获取
Set=设置

packet AccessControl error...=打包AccessControl配置错误
SetupConfig AccessControl failed:=设置AccessControl配置失败：
SetConfig AccessControl ok!=设置AccessControl配置成功！
parse AccessControl error...=解析AccessControl错误
QueryConfig AccessControl error:=获取AccessControl配置错误：

RemoteTimeOut:=验证超时时间：
TimeOutDoorStatus:=验证超时状态：
True;False;=打开;关闭;
True=打开
False=关闭 

[CfgDoorOpenTimeSection]
DoorOpenTimeSection=开门时间段
WeekDay:=星期：
StartTime=开始时间
EndTime=结束时间
DoorOpenMethod=开门方式

Seg1:=段1：
Seg2:=段2：
Seg3:=段3：
Seg4:=段4：

Unknown=未知
PwdOnly=仅密码
Card=卡
PwdOrCard=卡或密码
CardFirst=卡优先
PwdFirst=密码优先
TimeSection=时间段

OK=确认


[CfgAccessTimeSchedule]
CfgAccessTimeSchedule=门禁刷卡时间段
Seg.1=段1：
Seg.2=段2：
Seg.3=段3：
Seg.4=段4：

Sunday=星期日
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六

WeekDay:=星期：
Index:=序号：
StartTime=开始时间
EndTime=结束时间
Enable=使能
Get=获取
Set=设置
SetConfig Alarm ok!=配置成功！


[CfgNTP]
Enable:=使能开关:
Name:=IP地址或网络域名:
Port:=端口号:
UpdatePeriod:=更新周期:
Min=分钟
TimeZone:=时区:
Description:=时区描述:
Set=设置
Get=获取
CfgNTP=时间同步配置
parse NTP error...=解析时间同步配置出错...
get Config NTP error:=获取时间同步配置出错...
packet NTP error...=打包时间同步配置出错...
SetupConfig NTP failed:=设置时间同步配置失败：
SetConfig NTP ok!=设置时间同步配置成功！


[SearchDevice]
Query log=日志查询

Login failed!=设备登入失败! 
Query=查询

seq=序号
type=类型
mac=mac地址
ip=ip地址
subnet=子网掩码
gateway=网关
port=端口
 
Stop=停止查找

Info=信息
TotalCount:=总条数：
Refresh=刷新 
Search=搜索
SearchDevice=设备搜索
OK=确认
Cancel=取消

[ReadWriteDevice] 
READ=读取
WRITE=写入
ReadWriteDevice=读取写入自定义数据
OK=确认
Cancel=取消


[ABDoorSet] 
ABDoor=多门互锁
Door1、Door2=门1和门2互锁
Door1、Door2、Door3=门1、门2、门3互锁
Door1、Door2、Door3、Door4=门1、门2、门3、门4互锁
Door2、Door3、Door4=门2、门3、门4互锁
Door1 And Door3,Door2 And Door4=门1和门3互锁，门2和门4互锁
Door1 And Door4, Door2 And Door3=门1和门4互锁，门2和门3互锁
Door1、Door2、Door4=门1、、门2、门4互锁
Door3、Door4=门3 、门4互锁
OK=确认
Cancel=取消
Packet AB door Config failed!=多门互锁数据错误 
Set AB door=多门互锁设置
Get AB door=读取多门互锁设置

[AntiPassBack] 
Anti-PassBack=反潜回
Reader1In，Reader2Out=读卡器1进、读卡器2出 
Reader1、3In，Reader2、4Out=读卡器1、3进、读卡器2、4出 
Reader3In，Reader4Out=读卡器3进、读卡器4出 
OK=确认
Cancel=取消
Set open door route=反潜回设置
Packet open door route Config failed!=反潜回数据错误
Get open door route=获取反潜回

