<Window x:Class="ClientFS2.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
        xmlns:Views="clr-namespace:ClientFS2.Views"
        Height="450" Width="400">

    <Window.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullObjectToVisibiltyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Content="Автопоиск устройств" Command = "{Binding AutoDetectDeviceCommand}"/>
            <StackPanel Visibility="{Binding SelectedDeviceViewModel, Converter={StaticResource NullObjectToVisibiltyConverter}}">
                <Button Content="Запросить журнал событий" Command = "{Binding ReadJournalCommand}" />
            </StackPanel>
        </StackPanel>
        <Views:DevicesView Grid.Row="1" DataContext="{Binding DevicesViewModel}" />
        <Grid Grid.Row="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Запрос:" Style="{x:Null}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TextBoxRequest}" Margin="2" Style="{x:Null}"/>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Послать запрос" Command = "{Binding SendRequestCommand}" Margin="2" />
                <Label Grid.Row="2" Grid.Column="0" Content="Ответ:" Style="{x:Null}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TextBoxResponse}" Style="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>