<Window x:Class="ClientFS2.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
        Title="Администратор Firesec-2"
        Height="600" Width="600">

    <Window.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullObjectToVisibiltyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Content="Автопоиск устройств" Command = "{Binding AutoDetectDeviceCommand}" Width="200" Margin="2" />
            <DataGrid ItemsSource="{Binding DevicesViewModel}" SelectedItem="{Binding SelectedDeviceViewModel}" Margin="2" Style="{x:Null}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Device.PresentationName}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="USB канал" Binding="{Binding UsbChannel}" />
                    <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNo}" />
                    <DataGridTextColumn Header="Версия" Binding="{Binding Version}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Visibility="{Binding SelectedDeviceViewModel, Converter={StaticResource NullObjectToVisibiltyConverter}}">
                <Button Content="Запросить журнал событий" Command = "{Binding ReadJournalCommand}" />
            </StackPanel>
            <Button Content="Показать дерево устройств" Command="{Binding ShowDevicesTreeCommand}" Width="200" Margin="2" />
            <Button Content="Тест" Command="{Binding TestCommand}" Width="200" Margin="2" />
        </StackPanel>
        <Grid Grid.Row="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Запрос:" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TextBoxRequest}" Margin="2" BorderBrush="DarkBlue"/>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Послать запрос" Command = "{Binding SendRequestCommand}" Margin="2" />
                <Label Grid.Row="2" Grid.Column="0" Content="Ответ:" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TextBoxResponse}" BorderBrush="DarkBlue"/>
            </Grid>
        </Grid>
    </Grid>
</Window>