<UserControl x:Class="ClientFS2.Views.ConfigurationDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:ClientFS2.Converters"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             MinWidth="1200" MinHeight="800">

    <UserControl.Resources>
        <Converter:IsBoldToColorConverter x:Key="IsBoldToColorConverter" />
    </UserControl.Resources>
    
    <TabControl ItemsSource="{Binding PanelDatabases}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding ParentPanel.PresentationAddressAndName}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <TabControl>
                    <TabItem Header="База 1">
                        <DataGrid ItemsSource="{Binding PanelDatabase1.BytesDatabase.ByteDescriptions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Offset}" Header="Offset" />
                                <DataGridTextColumn Binding="{Binding RelativeOffset}" Header="RelativeOffset" />
                                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                                <DataGridTextColumn Binding="{Binding RealValue}" Header="RealValue" />
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="500" />
                                <DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName" Width="*" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Setters>
                                    </Style.Setters>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <ContentPresenter VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="{Binding IsBold, Converter={StaticResource IsBoldToColorConverter}}" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="База 2 список">
                        <DataGrid ItemsSource="{Binding PanelDatabase2.BytesDatabase.ByteDescriptions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Offset}" Header="Offset" />
                                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="500" />
                                <DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName" Width="*" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Setters>
                                    </Style.Setters>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <ContentPresenter VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="{Binding IsBold, Converter={StaticResource IsBoldToColorConverter}}" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="База 2 дерево">
                        <Controls:TreeListView ItemsSource="{Binding PanelDatabase2.RootBytes}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <Controls:TreeListView.Columns>
                                <GridViewColumn Header="Offset" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Offset}" Visibility="{Binding HasNoOffset, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" Visibility="{Binding IsHeader, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="RealValue" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RealValue}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="500">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="GroupName">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding GroupName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </Controls:TreeListView.Columns>
                        </Controls:TreeListView>
                    </TabItem>
                    <TabItem Header="Сравнение базы 1">
                        <DataGrid ItemsSource="{Binding PanelDatabase2.BytesDatabase.ByteDescriptions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Offset}" Header="Offset" />
                                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="500" />
                                <DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName" Width="*" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Setters>
                                    </Style.Setters>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <ContentPresenter VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsNotEqualToOriginal}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" Value="Red" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Сравнение базы 2">

                    </TabItem>
                </TabControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>