<?xml version="1.0"?>
<project name="Simple" default="run">
  <property name="nant.settings.currentframework" value="net-4.0" />
  <target name="run">
    <copy todir="..\Projects\Deploy\Firesec">
      <fileset basedir="C:\Program Files\Firesec">
        <include name="config.cdb" />
        <include name="db.sql" />
        <include name="fbintl.dll" />
        <include name="firebird.msg" />
        <include name="frm.dat" />
        <include name="fs_server.exe" />
        <include name="fs_server.ini" />
        <include name="fs_srvcon.dll" />
        <include name="fs_types.dll" />
        <include name="gds32.dll" />
        <include name="iconv.dll" />
        <include name="libxml2.dll" />
        <include name="msvcp60.dll" />
        <include name="rubezh10a.xml" />
        <include name="rubezh2010.xml" />
        <include name="scktsrvr.exe" />
        <include name="SockProxy.dll" />
        <include name="sqlq.xml" />
        <include name="zlib1.dll" />
        <include name="intl\fbintl.dll" />
      </fileset>
    </copy>
  </target>
</project>