<?xml version="1.0"?>
<project name="Simple" default="run">
  <property name="nant.settings.currentframework" value="net-4.0" />
  <target name="run">
    <call target="BuildAll" />
  </target>
  <target name="BuildAll">
    <delete dir="bin\Integration" />
    <msbuild project="..\Projects\FiresecService\FiresecService.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <msbuild project="..\Projects\FireMonitor\FireMonitor.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <msbuild project="..\Projects\FireAdministrator\FireAdministrator.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <msbuild project="..\Projects\FSAgent\FSAgentServer.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <msbuild project="..\Projects\ManagementConsole\ManagementConsole.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <msbuild project="..\Projects\FiresecOPCServer\FiresecOPCServer.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <msbuild project="..\Projects\Installers\IntegrationFiresecInstaller\FiresecInstaller.sln">
      <property name="Configuration" value="Release" overwrite="True" />
    </msbuild>
    <copy todir="bin\Integration\">
      <fileset basedir="..\Projects\Installers\IntegrationFiresecInstaller\FiresecInstaller\bin\Release">
        <include name="**\*" />
      </fileset>
    </copy>
  </target>
</project>