<UserControl x:Class="SKDModule.Views.VerificationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls">

	<Border Background="White" CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Margin="0 5 0 0">
				<Controls:PhotoSelectation Data="{Binding PhotoColumnViewModel.Data}" CanEdit="False" Margin="2" />
			</Grid>
			<StackPanel Grid.Row="1" Margin="5">
				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Событие" FontWeight="Bold" />
					<TextBlock Margin="2" Text="{Binding EventName}" FontWeight="Bold" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Время" FontWeight="Bold" />
					<TextBlock Margin="2" Text="{Binding DateTime}" FontWeight="Bold" />
				</StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="2" Text="Фамилия" />
                    <TextBlock Margin="2" Text="{Binding Employee.LastName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Имя" />
					<TextBlock Margin="2" Text="{Binding Employee.FirstName}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Отчество" />
					<TextBlock Margin="2" Text="{Binding Employee.SecondName}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Страна" />
					<Grid
						Visibility="{Binding HasCountry, Converter={StaticResource BoolToVisibilityConverter}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border
							Grid.Column="0"
							BorderBrush="Black"
							BorderThickness="1"
							Margin="2" >
							<Image
								Height="20"
								Width="30"
								Stretch="Fill"
								Source="{Binding Employee.Country, Converter={StaticResource CountryToImageSourceConverter}}" />
						</Border>
						<TextBlock
							Grid.Column="1"
							Text="{Binding Employee.Country, Converter={StaticResource EnumToDescriptionConverter}}"
							VerticalAlignment="Center"
							Margin="2" />
					</Grid>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Подразделение" />
					<TextBlock Margin="2" Text="{Binding Employee.Department.Name}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Должность" />
					<TextBlock Margin="2" Text="{Binding Employee.Position.Name}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Организация" />
					<TextBlock Margin="2" Text="{Binding Organisation.Name}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>