<UserControl x:Class="SKDModule.Views.VerificationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:SKDModule="clr-namespace:SKDModule">
	<Border Background="White" CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Margin="0 5 0 0">
				<SKDModule:PhotoSelection Data="{Binding PhotoColumnViewModel.Data}" CanEdit="False" Margin="2" />
			</Grid>
			<StackPanel Grid.Row="1" Margin="5">
				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Событие" FontWeight="Bold" />
					<TextBlock Margin="2" Text="{Binding EventName}" FontWeight="Bold" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Время" FontWeight="Bold" />
					<TextBlock Margin="2" Text="{Binding DateTime}" FontWeight="Bold" />
				</StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="2" Text="Фамилия" />
                    <TextBlock Margin="2" Text="{Binding Employee.LastName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Имя" />
					<TextBlock Margin="2" Text="{Binding Employee.FirstName}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Отчество" />
					<TextBlock Margin="2" Text="{Binding Employee.SecondName}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Подразделение" />
					<TextBlock Margin="2" Text="{Binding Employee.DepartmentName}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Должность" />
					<TextBlock Margin="2" Text="{Binding Employee.PositionName}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Width="100" Margin="2" Text="Организация" />
					<TextBlock Margin="2" Text="{Binding Organisation.Name}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>