<UserControl x:Class="DevicesModule.Views.ZonesSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        MinHeight="400" MinWidth="700">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding TargetZones}" SelectedItem="{Binding SelectedTargetZone}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Zone.No}" Width="auto" />
                <DataGridTextColumn Header="Выбранные зоны" Binding="{Binding Zone.Name}" Width="*" />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Zone.Description}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RemoveOneCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить выбранную зону" Command="{Binding RemoveOneCommand}" />
                    <MenuItem Header="Удалить все зоны" Command="{Binding RemoveAllCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="2">
            <Controls:ToolBarButton Command="{Binding AddOneCommand}" ToolTip="Добавить выбранную зону" ImageSource="/Controls;component/Images/Left.png" />
            <Controls:ToolBarButton Command="{Binding RemoveOneCommand}" ToolTip="Удалить выбранную зону" ImageSource="/Controls;component/Images/Right.png" />
            <Controls:ToolBarButton Command="{Binding AddAllCommand}" ToolTip="Добавить все зоны" ImageSource="/Controls;component/Images/LeftLeft.png" />
            <Controls:ToolBarButton Command="{Binding RemoveAllCommand}" ToolTip="Удалить все зоны" ImageSource="/Controls;component/Images/RightRight.png" />
        </StackPanel>
        <DataGrid Grid.Column="2" ItemsSource="{Binding SourceZones}" SelectedItem="{Binding SelectedSourceZone}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Zone.No}" Width="auto" />
                <DataGridTextColumn Header="Не выбранные зоны" Binding="{Binding Zone.Name}" Width="*" />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Zone.Description}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddOneCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить выбранную зону" Command="{Binding AddOneCommand}" />
                    <MenuItem Header="Добавить все зоны" Command="{Binding AddAllCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>