<UserControl x:Class="DevicesModule.Views.ZonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:Views="clr-namespace:DevicesModule.Views">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Controls:XDataGrid Name="_zones" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" SelectionMode="Extended" CanUserSortColumns="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="1*" Binding="{Binding Zone.No}" />
                    <DataGridTextColumn Header="Наименование" Width="2*" Binding="{Binding Zone.Name}" />
                    <DataGridTextColumn  Header="Примечание" Width="2*" Binding="{Binding Zone.Description}" />
                    <DataGridTextColumn Header="Число ИП для перехода в пожар" Width="2*" Binding="{Binding DetectorCount}" />
                </DataGrid.Columns>
            </Controls:XDataGrid>
        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" Background="Transparent" Cursor="SizeWE" />
        <Views:ZoneDevicesView Grid.Column="2" DataContext="{Binding ZoneDevices}" />
    </Grid>
</UserControl>