<UserControl x:Class="DevicesModule.Views.ZoneDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:TreeListView Focusable="True" ItemsSource="{Binding RootDevices}" SelectedObject="{Binding SelectedDevice}">
                <Controls:TreeListView.Columns>
                    <GridViewColumn Width="250" Header="Устройства в зоне">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
                                    <TextBlock Text="{Binding Driver.ShortName}">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBold}" Value="True">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:TreeListView}}" MouseAction="LeftDoubleClick" />
                                    </StackPanel.InputBindings>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес" Width="50" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Примечание" Width="100" DisplayMemberBinding="{Binding Description}" />
                </Controls:TreeListView.Columns>
            </Controls:TreeListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Controls:ToolBarButton Command="{Binding AddCommand}" ToolTip="Добавить в зону" ImageSource="/Controls;component/Images/ArrowUp.png" />
                <Controls:ToolBarButton Command="{Binding RemoveCommand}" ToolTip="Удалить из зоны" ImageSource="/Controls;component/Images/ArrowDown.png" />
                <Controls:ToolBarButton Command="{Binding ShowZoneLogicCommand}" ToolTip="Логика" ImageSource="/Controls;component/Images/logic.png" />
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="5" Background="Transparent" Cursor="SizeNS" />
        
        <Grid Grid.Row="2">
            <Controls:TreeListView Focusable="True" ItemsSource="{Binding AvailableRootDevices}" SelectedObject="{Binding SelectedAvailableDevice}">
                <Controls:TreeListView.Columns>
                    <GridViewColumn Width="250" Header="Устройства в зоне">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
                                    <TextBlock Text="{Binding Driver.ShortName}">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBold}" Value="True">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:TreeListView}}" MouseAction="LeftDoubleClick" />
                                    </StackPanel.InputBindings>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес" Width="50" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Примечание" Width="100" DisplayMemberBinding="{Binding Description}" />
                </Controls:TreeListView.Columns>
            </Controls:TreeListView>
        </Grid>
    </Grid>
</UserControl>