<UserControl x:Class="Resurs.Views.TariffsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModel="clr-namespace:Resurs.ViewModels"
			 xmlns:Converter="clr-namespace:Resurs.Converters">
	<Grid>
		<Grid.Resources>
			<Converter:DiscountToTextConverter x:Key="DiscountToTextConverter" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.25*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ToolBarButton Command="{Binding AddCommand}"		ToolTip="Добавить (Ctrl+N)" ImageSource="Add" />
			<ToolBarButton Command="{Binding EditCommand}"		ToolTip="Редактировать (Ctrl+E)" ImageSource="Edit" />
			<ToolBarButton Command="{Binding RemoveCommand}"	ToolTip="Удалить (Ctrl+Del)" ImageSource="Delete" />
		</StackPanel>
		<Grid Grid.Row ="1">
			<DataGrid ItemsSource="{Binding Tariffs}" SelectedItem="{Binding SelectedTariff}" CanUserSortColumns="True">
				<DataGrid.InputBindings>
					<MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
				</DataGrid.InputBindings>
				<DataGrid.Columns>
					<DataGridTextColumn Width="*" Header="Название"				Binding="{Binding Tariff.Name}" />
					<DataGridTextColumn Width="*" Header="Тип тарифа"			Binding="{Binding Tariff.TariffType, Converter={StaticResource EnumToDescriptionConverter}}" />
					<DataGridTextColumn Width="*" Header="Тарифные интервалы"	Binding="{Binding Tariff.TariffParts.Count}" />
					<DataGridTextColumn Width="*" Header="Примечание"			Binding="{Binding Tariff.Description}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<ScrollViewer Grid.Row="2" Margin="0 4 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Grid Visibility="{Binding HasSelectedTariff, Converter={StaticResource BoolToVisibilityConverter}}">
				<StackPanel DataContext="{Binding SelectedTariff}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Название тарифа" Style="{DynamicResource TextBlockDetailsStyle}" />
						<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Tariff.Name}" Style="{DynamicResource TextBlockDetailsStyle}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Количество тарифных интервалов" Style="{DynamicResource TextBlockDetailsStyle}" />
						<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Tariff.TariffParts.Count}" Style="{DynamicResource TextBlockDetailsStyle}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Примечание" Style="{DynamicResource TextBlockDetailsStyle}" />
						<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Tariff.Description}" Style="{DynamicResource TextBlockDetailsStyle}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Тип тарифа" Style="{DynamicResource TextBlockDetailsStyle}" />
						<TextBlock Text="{Binding Tariff.IsDiscount, Converter={StaticResource DiscountToTextConverter}}" 
								   Style="{DynamicResource TextBlockDetailsStyle}" Margin="2" VerticalAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>