<UserControl x:Class="SKDModule.Views.ScheduleSelectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 Width="700" MinHeight="650">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
					<DataGrid ItemsSource="{Binding Schedules}"
							  SelectedItem="{Binding SelectedSchedule}"
							  UIBehavior.ShowSelectionMark="True"
							  UIBehavior.IsActiveSelectionMark="True">
						<DataGrid.Resources>
							<InputBindingCollection x:Key="inputCollection" x:Shared="False">
								<MouseBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
											  MouseAction="LeftDoubleClick" />
							</InputBindingCollection>
						</DataGrid.Resources>
						<DataGrid.ItemContainerStyle>
							<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
								<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
							</Style>
						</DataGrid.ItemContainerStyle>
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Название" Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Image Width="16" Source="{Binding ImageSource}" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Margin="1 0" />
											<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2" />
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>

				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<TextBlock Text="Начало действия графика"
							   Style="{DynamicResource TextBlockDetailsStyle}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
					<DatePicker DisplayDate="{Binding StartDate}"
								SelectedDate="{Binding StartDate}"
								Width="240"
								Margin="2,6,2,6"
								HorizontalAlignment="Center" />
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>