<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="AssadProcessor.Controller">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEgAACAAAAAAIACAAAAIABAgAAAAgA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.DeviceManager">
    <Position X="5.5" Y="8" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAEAAAAAAAAAAAAACAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.DeviceModelManager">
    <Position X="5.5" Y="10" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DeviceModelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.Services">
    <Position X="5.5" Y="4.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.Watcher">
    <Position X="0.5" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgBAAAAAAACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Watcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.Configuration">
    <Position X="5.5" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAACAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.MessageProcessor">
    <Position X="6.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgAAAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>MessageProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.NetManager">
    <Position X="0.5" Y="6.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QA0AIIACACAAYAAAAGAhAABAAAAAEAAAIAAAAAACAAg=</HashCode>
      <FileName>NetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.Devices.AssadBase">
    <Position X="4.25" Y="12" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAQAAAAAAAAEQEAAAAAAAAACECAAAAAAAgA=</HashCode>
      <FileName>Devices\AssadBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.Devices.AssadDevice">
    <Position X="1" Y="13.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAABAAAAAAAEAAAAAAIAACAAAAAAAAAgA=</HashCode>
      <FileName>Devices\AssadDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.Devices.AssadMonitor">
    <Position X="7.25" Y="15.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Devices\AssadMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.Devices.StateTypeCounter">
    <Position X="8.75" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Devices\AssadMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssadProcessor.Devices.AssadZone">
    <Position X="1.75" Y="16" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAEAEAAAAAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Devices\AssadZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>