<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:clientPlans="clr-namespace:Infrastructure.Client.Plans;assembly=Infrastructure.Client" xmlns:ViewModels="clr-namespace:SkudModule.ViewModels" xmlns:Views="clr-namespace:SkudModule.Views">

	<DataTemplate DataType="{x:Type ViewModels:SkudViewModel}">
		<Views:SkudView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EmployeeCardIndexMenuViewModel}">
		<Views:EmployeeCardIndexMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EmployeeCardIndexViewModel}">
		<Views:EmployeeCardIndexView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EmployeeCardIndexFilterViewModel}">
		<Views:EmployeeCardIndexFilterView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EmployeeCardDetailsViewModel}">
		<Views:EmployeeCardDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EmployeeDepartmentsViewModel}">
		<Views:EmployeeDepartmentsView />
	</DataTemplate>
	<DataTemplate DataType="{x:Type ViewModels:EmployeePositionsViewModel}">
		<Views:EmployeePositionsView />
	</DataTemplate>
	<DataTemplate DataType="{x:Type ViewModels:EmployeeGroupsViewModel}">
		<Views:EmployeeGroupsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EmployeeDictionaryMenuViewModel}">
		<Views:EmployeeDictionaryMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PassCardDesignerViewModel}">
		<clientPlans:PlanDesignerView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PassCardsDesignerViewModel}">
		<Views:PassCardsDesignerView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PassCardTemplatePropertiesViewModel}">
		<Views:PassCardTemplatePropertiesView />
	</DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:DevicesViewModel}">
        <Views:DevicesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:NewDeviceViewModel}">
        <Views:NewDeviceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:DevicesMenuViewModel}">
        <Views:DevicesMenuView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:LibraryViewModel}">
        <Views:LibraryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:LibraryDeviceDetailsViewModel}">
        <Views:LibraryDeviceDetailsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:LibraryStateDetailsViewModel}">
        <Views:LibraryStateDetailsView />
    </DataTemplate>

</ResourceDictionary>