<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define Firesec.TargetDir="C:\Program Files\Firesec\"?>
  <?define Firesec2.TargetDir="..\..\..\..\..\Deploy\Firesec\"?>
  <?define Firesec5.TargetDir="C:\Program Files\Firesec\"?>

  <?define HASPManager.Name="HASP Manager"?>
  <?define HASPManager.TargetFileName="HASP_Manager.exe"?>

  <?define RubezhCalc.Name="Калькулятор проектировщика"?>
  <?define RubezhCalc.TargetFileName="RubezhCalc.exe"?>

  <?define ConfiguatorMSP.Name="Конфигуратор МС-ПИ"?>
  <?define ConfiguatorMSP.TargetFileName="Конфигуратор МС-ПИ.exe"?>
  <?define ConfiguatorMSP.TargetFileName48="Конфигуратор МС-П.exe"?>

  <?define ConfiguratorMRO2M.Name="Конфигуратор МРО2М"?>
  <?define ConfiguratorMRO2M.TargetFileName="КонфигураторМРО2М.exe"?>

</Include>