<UserControl x:Class="ReportsModule2.Views.Reports2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:rep="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="2">
        <DockPanel LastChildFill="True" Margin="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <ComboBox ItemsSource="{Binding AvailableReportTypes}" SelectedItem="{Binding SelectedReportName}" Height="25" MinWidth="150" Margin="5, 0, 0, 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ReportTypeToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Печать" Width="100"/>
            </StackPanel>
            <ContentControl Content="{Binding XpsViewer}" />
            <!--<WindowsFormsHost>
                <rep:ReportViewer Name="_reportViewer" />
            </WindowsFormsHost>-->
            <!--<FlowDocumentReader>
                <FlowDocument>
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="40"/>
                            <TableColumn Width="100"/>
                            <TableColumn Width="100"/>
                            <TableColumn Width="100"/>
                        </Table.Columns>
                        <Table.RowGroups>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>123</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table.RowGroups>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>-->
        </DockPanel>
    </Border>
</UserControl>