<UserControl x:Class="GKModule.Views.DevicesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:Views="clr-namespace:GKModule.Views"
			 xmlns:viewModel="clr-namespace:GKModule.ViewModels">
    <UserControl.Resources>
        <viewModel:DeviceViewModelDeviceComparer x:Key="DeviceViewModelDeviceComparer" />
    </UserControl.Resources>
    <Grid>
        <Grid ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <tree:TreeList Name="_devicesDataGrid" Focusable="True" Source="{Binding Devices}" tree:SortBehavior.CanUserSortColumns="True">
            <tree:TreeList.View>
                <GridView>
                    <GridViewColumn Header="Устройство" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelDeviceComparer}">
                        <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                                        <Image Source="{Binding Device.ImageSource}" Width="16" Height="16" Margin="2" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Device.PresentationName}" />
                                    </StackPanel>
                            </DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>
    </Grid>
	</Grid>
</UserControl>
