<Window x:Class="Infrastructure.Common.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResizeWithGrip"
	    FontSize="12"
	    FontFamily="Arial"
        Loaded="OnLoaded"
	    WindowStartupLocation="CenterOwner"
	    SizeToContent="Manual"
	    ShowInTaskbar="False"
	    KeyDown="OnKeyDown"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Window.Resources>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="11" Background="#151515">
        <Border BorderBrush="#747474" BorderThickness="1" CornerRadius="11">
            <DockPanel>
                <Border Height="30" MouseMove="Header_MouseMove" DockPanel.Dock="Top" CornerRadius="11 11 0 0" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ADADAD" Offset="0" />
                            <GradientStop Color="#676767" Offset="0.5" />
                            <GradientStop Color="#303030"  Offset="0.99" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Name="_captionTextBlock" VerticalAlignment="Center" Margin="10, 0, 0, 0" HorizontalAlignment="Left" Foreground="White" />
                        <Button HorizontalAlignment="Right" Margin="0, 0, 10, 0" Click="OnCloseButton" Style="{StaticResource ToolarButtonStyle}">
                            <Image Source="/Controls;component/Images/deleteCross.png" Height="16" />
                        </Button>
                    </Grid>
                </Border>
                <ContentControl Name="_content" Margin="10">
                </ContentControl>
            </DockPanel>
        </Border>
    </Border>
</Window>