<UserControl x:Class="SKDModule.Views.HolidaySettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="400" Height="400">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Foreground="White" Text="Ночное время с" />
				<TimePicker Grid.Row="0" Grid.Column="1" Margin="2" Time="{Binding NightStartTime, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Foreground="White" Text="Ночное время до" />
				<TimePicker Grid.Row="1" Grid.Column="1" Margin="2" Time="{Binding NightEndTime, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Foreground="White" Text="Вечернее время с" />
				<TimePicker Grid.Row="2" Grid.Column="1" Margin="2" Time="{Binding EveningStartTime, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Foreground="White" Text="Вечернее время до" />
				<TimePicker Grid.Row="3" Grid.Column="1" Margin="2" Time="{Binding EveningEndTime, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>