<UserControl
	x:Class="SKDModule.Views.ScheduleSchemesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	xmlns:Converters="clr-namespace:SKDModule.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	xmlns:viewModel="clr-namespace:SKDModule.ViewModels"
	xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
	DataContextChanged="UserControl_DataContextChanged"
	d:DesignHeight="250"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<UserControl.Resources>
		<viewModel:ScheduleShemeViewModelNameComparer x:Key="ScheduleShemeViewModelNameComparer" />
		<viewModel:ScheduleShemeViewModelDescriptionComparer x:Key="ScheduleShemeViewModelDescriptionComparer" />
		<viewModel:ScheduleShemeViewModelTypeComparer x:Key="ScheduleShemeViewModelTypeComparer" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ToolBarButton
				Command="{Binding AddCommand}"
				ImageSource="Add"
				ToolTip="{x:Static lang:CommonViews.Add}" />
			<ToolBarButton
				Command="{Binding EditCommand}"
				ImageSource="Edit"
				ToolTip="{x:Static lang:CommonViews.Edit}" />
			<ToolBarButton
				Command="{Binding RemoveCommand}"
				ImageSource="Delete"
				ToolTip="{x:Static lang:CommonViews.Delete}" />
			<ToolBarButton
				Command="{Binding CopyCommand}"
				ImageSource="Copy"
				ToolTip="{x:Static lang:CommonViews.Copy}" />
			<ToolBarButton
				Command="{Binding PasteCommand}"
				ImageSource="Paste"
				ToolTip="{x:Static lang:CommonViews.Paste}" />
			<ToolBarButton
				Command="{Binding RestoreCommand}"
				ImageSource="Redo"
				ToolTip="{x:Static lang:CommonViews.Restore}"
				Visibility="{Binding IsWithDeleted,
			                                    Converter={StaticResource BoolToVisibilityConverter}}" />
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<tree:TreeList
				Name="_treeList"
				Focusable="True"
				ItemActivatedCommand="{Binding EditCommand}"
				SelectedTreeNode="{Binding SelectedItem}"
				Source="{Binding Organisations}"
				tree:SortBehavior.CanUserSortColumns="True"
				tree:SortBehavior.DefaultSortComparer="{StaticResource ScheduleShemeViewModelNameComparer}">
				<tree:TreeList.View>
					<GridView>
						<GridViewColumn
							Width="300"
							Header="{x:Static langCommon:CommonResources.Name}"
							tree:SortBehavior.SortComparer="{StaticResource ScheduleShemeViewModelNameComparer}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image
											Width="16"
											Margin="1 0"
											VerticalAlignment="Center"
											Source="/Controls;component/Images/Organisation.png"
											Visibility="{Binding IsOrganisation,
										                            Converter={StaticResource BoolToVisibilityConverter}}" />
										<Image
											Width="16"
											Margin="1 0"
											VerticalAlignment="Center"
											Source="/Controls;component/Images/Month.png"
											Visibility="{Binding IsOrganisation,
										                            Converter={StaticResource InversedBoolToVisibilityConverter}}" />
										<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Name}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn
							Width="300"
							Header="{x:Static langCommon:CommonResources.Note}"
							tree:SortBehavior.SortComparer="{StaticResource ScheduleShemeViewModelDescriptionComparer}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Description}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn
							Width="100"
							Header="{x:Static langCommon:CommonResources.Type}"
							tree:SortBehavior.SortComparer="{StaticResource ScheduleShemeViewModelTypeComparer}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Type}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</tree:TreeList.View>
			</tree:TreeList>
			<Grid
				Grid.Column="1"
				Margin="4 0 0 0"
				DataContext="{Binding SelectedItem}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel
					Grid.Row="0"
					Orientation="Horizontal"
					Visibility="{Binding IsSlide,
				                                 Converter={StaticResource BoolToVisibilityConverter}}">
					<ToolBarButton
						Command="{Binding AddCommand}"
						ImageSource="Add"
						ToolTip="{x:Static lang:CommonViews.Add}" />
					<ToolBarButton
						Command="{Binding DeleteCommand}"
						ImageSource="Delete"
						ToolTip="{x:Static lang:CommonViews.Delete}" />
				</StackPanel>
				<DataGrid
					Grid.Row="1"
					Margin="2"
					IsReadOnly="False"
					ItemsSource="{Binding SheduleDayIntervals}"
					SelectedItem="{Binding SelectedSheduleDayInterval}">
					<DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" Header="{x:Static lang:CommonViews.Day}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image
											Margin="1 0 0 0"
											VerticalAlignment="Center"
											Source="/Controls;component/Images/Day.png" />
										<TextBlock
											Margin="2"
											VerticalAlignment="Center"
											Style="{StaticResource IsDeletedTimeTrackStyle}"
											Text="{Binding Name}" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="*" Header="{x:Static langCommon:CommonResources.DaySchedule}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Margin="2"
										VerticalAlignment="Center"
										Style="{StaticResource IsDeletedTimeTrackStyle}"
										Text="{Binding SelectedDayIntervalName}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox
										HorizontalAlignment="Stretch"
										IsEnabled="{Binding CanSelect}"
										ItemsSource="{Binding DayIntervals}"
										SelectedItem="{Binding SelectedDayInterval,
									                                 UpdateSourceTrigger=PropertyChanged}">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock
													Margin="2"
													VerticalAlignment="Center"
													Foreground="Black"
													Style="{StaticResource IsDeletedTimeTrackStyle}"
													Text="{Binding Name}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>