<UserControl x:Class="GKModule.Views.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:GKModule.Views">
    <Grid>
        <TabControl>
            <TabItem Header="Дескрипторы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Обновить" Command="{Binding UpdateDescriptorsCommand}" HorizontalAlignment="Left" Width="100" />
                    <Grid Grid.Row="1" DataContext="{Binding DatabasesViewModel}">
                        <Views:DescriptorsView />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Тест">
                <Border Background="White" CornerRadius="5">
                    <WrapPanel Margin="5">
                        <Button Content="Конвертировать из формата Рубеж-2АМ" Command="{Binding ConvertFromFiresecCommand}" Width="300" Margin="2" />
                        <Button Content="Конвертировать в формат Рубеж-2АМ" Command="{Binding ConvertToFiresecCommand}" Width="300" Margin="2" />

                        <Button Content="Конвертировать выходы в реле" Command="{Binding ConvertExitToReleCommand}" Width="300" Margin="2" />

                        <Button Content="Перевести в технологический режим" Command="{Binding GoToTechnologicalCommand}" Width="300" Margin="2" />
                        <Button Content="Перевести в рабочий режим" Command="{Binding GoToWorkRegimeCommand}" Width="300" Margin="2" />
                        <Button Content="Записать файл в ГК" Command="{Binding WriteConfigFileToGKCommand}" Width="150" Margin="2" />
                        <Button Content="Считать файл из ГК" Command="{Binding ReadConfigFileFromGKCommand}" Width="150" Margin="2" />
                        <Button Content="wwwww">
                            <Button.ContextMenu>
                                <ContextMenu Style="{x:Null}">
                                    <MenuItem Header="111111111" />
                                    <MenuItem Header="111111111222222" />
                                    <MenuItem Header="1111111113333333333333" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </WrapPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>