<UserControl x:Class="GKModule.Views.ArchiveFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DataGridProperties="clr-namespace:Controls;assembly=Controls"
        xmlns:Converters="clr-namespace:GKModule.Converters"
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        xmlns:loya="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
        MinWidth="700" MinHeight="500">

    <UserControl.Resources>
        <Converters:ArchiveDefaultStateTypeToStringConverter x:Key="ArchiveDefaultStateTypeToStringConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Grid Margin="0,5,0,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сбросить все настройки" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="2" Width="200" />
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Margin="2" Command="{Binding SaveCommand}" Content="Ok" IsDefault="True" />
                <Button Width="100" Margin="2" Command="{Binding CancelCommand}" Content="Отмена" />
            </StackPanel>
        </Grid>
        <TabControl BorderThickness="0" Padding="11" SelectedIndex="0">
            <TabItem Header="Временной диапазон" Padding="3">
                <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding UseDeviceDateTime, UpdateSourceTrigger=PropertyChanged}" Content="Использовать дату прибора" Margin="5" VerticalAlignment="Center" Foreground="White" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="С" VerticalAlignment="Center" />
                        <loya:Dameer ShowCheckBox="False"
                                     Format="Custom"
                                     CustomFormat="HH:mm:ss dd MMMM yyyy"
                                     Width="Auto"
                                     Value="{Binding StartDateTime}"/>
                        <extToolkit:TimePicker Width="100" Value="{Binding StartDateTime, UpdateSourceTrigger=PropertyChanged}" Margin="4" VerticalAlignment="Top" />
                        <Label Content="По" VerticalAlignment="Center" />
                        <loya:Dameer ShowCheckBox="False"
                                     Format="Custom"
                                     CustomFormat="HH:mm:ss dd MMMM yyyy"
                                     Width="Auto"
                                     Value="{Binding EndDateTime}"/>
                        <extToolkit:TimePicker Value="{Binding EndDateTime}" Width="100" Margin="4" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
                
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Label Content="С" VerticalAlignment="Center" />
                    <loya:Dameer ShowCheckBox="False"
                                    Format="Custom"
                                    CustomFormat="HH:mm:ss dd MMMM yyyy"
                                    Width="Auto"
                                    Value="{Binding StartDate}"/>
                    <extToolkit:TimePicker Width="100" Value="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="4" />
                    <Label Content="По" VerticalAlignment="Center" />
                    <loya:Dameer ShowCheckBox="False"
                                    Format="Custom"
                                    CustomFormat="HH:mm:ss dd MMMM yyyy"
                                    Width="Auto"
                                    Value="{Binding EndDate}"/>
                    <extToolkit:TimePicker Value="{Binding EndTime}" VerticalAlignment="Top" Width="100" Margin="4" />
                </StackPanel>-->
            </TabItem>
            <TabItem Header="Тип">
                <ListBox ItemsSource="{Binding JournalItemTypes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                <Image Width="16" Source="{Binding ImageSource}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Состояние">
                <ListBox ItemsSource="{Binding StateClasses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                <Image Width="16" Source="{Binding StateClass, Converter={StaticResource XStateClassToIconConverter}}" />
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="ГК">
                <ListBox ItemsSource="{Binding GKAddresses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Address}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="События">
                <ListBox ItemsSource="{Binding EventNames}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>