<UserControl x:Class="GKModule.Views.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:GKModule.Converters">
    <UserControl.Resources>
        <Converters:XStateClassToJournalColorConverter x:Key="XStateClassToJournalColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding JournalItems}" SelectedItem="{Binding SelectedJournal}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата в приборе" Binding="{Binding JournalItem.DeviceDateTime, Converter={StaticResource TimeToStringConverter}}" />
                <DataGridTextColumn Header="Системная дата" Binding="{Binding JournalItem.SystemDateTime, Converter={StaticResource TimeToStringConverter}}" />
                <DataGridTextColumn Header="Событие" Binding="{Binding JournalItem.Name}" />
                <DataGridTextColumn Header="" Binding="{Binding JournalItem.YesNo, Converter={StaticResource JournalYesNoTypeToStringConverter}}" MinWidth="40" MaxWidth="40"  />
                <DataGridTextColumn Header="Уточнение" Binding="{Binding JournalItem.Description}" Width="*" />
                <DataGridTemplateColumn Header="Объект">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
				                <Hyperlink Command="{Binding ShowObjectOrPlanCommand}" Style="{StaticResource HyperlinkStyle2}">
					                <TextBlock Text="{Binding PresentationName}" />
				                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Класс состояния" Binding="{Binding JournalItem.StateClass, Converter={StaticResource XStateClassToStringConverter}}" />
                <DataGridTextColumn Header="Пользователь" Binding="{Binding JournalItem.UserName}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Setters>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Показать на плане" Command="{Binding ShowOnPlanCommand}" />
                                    <MenuItem Header="Показать" Command="{Binding ShowObjectCommand}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{Binding JournalItem.StateClass, Converter={StaticResource XStateClassToJournalColorConverter}}" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Grid.Row="1" DataContext="{Binding SelectedJournal}" TextElement.Foreground="White" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Системная Дата" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата в приборе" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Событие" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Уточнение" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Состояния" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Класс состояния" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Объект" />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding JournalItem.SystemDateTime, Converter={StaticResource TimeToStringConverter}}" Margin="2" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding JournalItem.DeviceDateTime, Converter={StaticResource TimeToStringConverter}}" Margin="2" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding JournalItem.Name}" Margin="2" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding JournalItem.Description}" Margin="2" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding StringStates}" Margin="2" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding JournalItem.StateClass, Converter={StaticResource XStateClassToStringConverter}}" Margin="2" />
                <TextBlock Grid.Row="6" Grid.Column="1" Margin="2">
				    <Hyperlink Command="{Binding ShowObjectCommand}" Style="{StaticResource HyperlinkStyle}">
					    <TextBlock Text="{Binding PresentationName}" />
				    </Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Visibility="{Binding ShowAdditionalProperties}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Запись ГК" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Запись КАУ" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Компонент ГК" />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding JournalItem.InternalJournalItem.GKNo}" Margin="2" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding JournalItem.InternalJournalItem.KAUNo}" Margin="2" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding JournalItem.InternalJournalItem.GKObjectNo}" Margin="2" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>