<Window x:Class="ControllerSDK.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Views="clr-namespace:ControllerSDK.Views"
		Title="SDK Test" Height="800" Width="1000">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			<TabItem Header="Соединение" DataContext="{Binding ConnectionViewModel}">
				<Views:ConnectionView/>
			</TabItem>
			<TabItem Header="Записи">
				<TabControl>
					<TabItem Header="Пропуска" DataContext="{Binding CardsViewModel}">
						<Views:CardsView />
					</TabItem>
					<TabItem Header="Пароли" DataContext="{Binding PasswordsViewModel}">
						<Views:PasswordsView />
					</TabItem>
					<TabItem Header="Праздники" DataContext="{Binding HolidaysViewModel}">
						<Views:HolidaysView />
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Offline журнал">
				<TabControl>
					<TabItem Header="Проходы" DataContext="{Binding AccessLogItemsViewModel}">
						<Views:AccessLogItemsView />
					</TabItem>
					<TabItem Header="Тревоги" DataContext="{Binding AlarmLogItemsViewModel}">
						<Views:AlarmLogItemsView />
					</TabItem>
					<TabItem Header="Все записи" DataContext="{Binding OfflineLogItemsViewModel}">
						<Views:OfflineLogItemsView />
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Графики работ" DataContext="{Binding TimeShedulesViewModel}">
				<Views:TimeShedulesView />
			</TabItem>
			<TabItem Header="Управление" DataContext="{Binding ControlViewModel}">
				<Views:ControlView />
			</TabItem>
			<TabItem Header="Online журнал" DataContext="{Binding NativeJournalViewModel}">
				<Views:NativeJournalView />
			</TabItem>
			<TabItem Header="Общее" DataContext="{Binding CommonViewModel}">
				<Views:CommonView />
			</TabItem>
			<TabItem Header="Конфигурация двери" DataContext="{Binding DoorConfigurationViewModel}">
				<Views:DoorConfigurationView />
			</TabItem>
			<TabItem Header="Параметры контроллера">
				<TabControl>
					<TabItem Header="Запрет повторного прохода" DataContext="{Binding AntiPassBackViewModel}">
						<Views:AntiPassBackView />
					</TabItem>
					<TabItem Header="Блокировка прохода" DataContext="{Binding InterlockViewModel}">
						<Views:InterlockView />
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Пользовательские данные" DataContext="{Binding CustomDataViewModel}">
				<Views:CustomDataView />
			</TabItem>
			<TabItem Header="Поиск устройств" DataContext="{Binding SearchDevicesViewModel}">
				<Views:SearchDevicesView />
			</TabItem>
		</TabControl>

		<TextBox Grid.Row="1" Name="_textBox" TextWrapping="Wrap" />
	</Grid>
</Window>