<UserControl x:Class="FireMonitor.AutoActivationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ToggleButton  Name="AutoActivationButton" Background="WhiteSmoke" Width="32" Height="32"
                       IsChecked="True"
                       Checked="autoActivationButton_Checked"
                       Unchecked="autoActivationButton_Unchecked">
            <Image Source="/Controls;component/Images/windowNormal.png" />
            <ToggleButton.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AutoActivationButton, Path=IsChecked}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="ToggleButton.ToolTip" Value="Автоматическая активация ВКЛючена" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=AutoActivationButton, Path=IsChecked}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="ToggleButton.ToolTip" Value="Автоматическая активация ВЫКЛючена" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</UserControl>