<UserControl x:Class="FireMonitor.Views.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button Command="{Binding EnableCommand}" ToolTip="Вкл/Выкл оповещение по e-mail" Style="{StaticResource ToolBarButtonStyle}">
        <ContentControl>
            <ContentControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMailOn}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="ContentControl.Content">
                                    <Setter.Value>
                                        <Image Source="/Controls;component/Images/FidthToPage.png" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMailOn}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="ContentControl.Content">
                                    <Setter.Value>
                                        <Image Source="/Controls;component/Images/Empty.png" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Button>
</UserControl>