<UserControl x:Class="FireMonitor.Views.SoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Button Command="{Binding PlaySoundCommand}" ToolTip="Вкл/Выкл звук" Style="{StaticResource ToolarButtonStyle}">
            <ContentControl>
                <ContentControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSoundOn}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="/Controls;component/Images/sound.png" Opacity="0.5" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSoundOn}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="/Controls;component/Images/mute.png" Opacity="0.5" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Button>
    </Grid>
</UserControl>