<UserControl x:Class="FireMonitor.Views.SoundView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"			 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:lang="clr-namespace:Localization.FireMonitor.Views;assembly=Localization">

	<StackPanel Orientation="Horizontal">
        <Button Command="{Binding SoundOnOffCommand}" ToolTip="{x:Static lang:CommonViews.OnOffSound}">
			<Button.Style>
				<Style BasedOn="{StaticResource ToolBarButtonStyle}" TargetType="{x:Type Button}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSoundOn}" Value="True">
							<DataTrigger.Setters>
								<Setter Property="ContentControl.Content">
									<Setter.Value>
										<Grid Width="20" Height="20" Background="{DynamicResource Sound}" Opacity="0.5" />
									</Setter.Value>
								</Setter>
							</DataTrigger.Setters>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsSoundOn}" Value="False">
							<DataTrigger.Setters>
								<Setter Property="ContentControl.Content">
									<Setter.Value>
										<Grid Width="20" Height="20" Background="{DynamicResource Mute}" Opacity="0.5" />
									</Setter.Value>
								</Setter>
							</DataTrigger.Setters>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
        <Button Command="{Binding StopPlayingCommand}" ToolTip="{x:Static lang:CommonViews.StopSound}" >
			<Button.Style>
				<Style BasedOn="{StaticResource ToolBarButtonStyle}" TargetType="{x:Type Button}">
					<Style.Setters>
						<Setter Property="Content">
							<Setter.Value>
								<Grid Width="20" Height="20" Background="{DynamicResource StopSoundPlaying}" Opacity="0.5" />
							</Setter.Value>
						</Setter>
					</Style.Setters>
				</Style>
			</Button.Style>
		</Button>
	</StackPanel>
</UserControl>