C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.BCD.BcdConverter: type is sealed.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.Incotex.Models.MpowerValueConverter: type is not visible to exported or assembly(resursnetwork.Fakes).
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.Incotex.Models.Mpower: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.Incotex.Models.TariffCounters: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.OSI.ApplicationLayer.ConfigurationChangedAction: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.OSI.ApplicationLayer.Devices.Result: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.OSI.ApplicationLayer.Devices.DeviceModel: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.Incotex.Models.DayOfWeek: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.Incotex.Models.IncotexDateTime: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.OSI.ApplicationLayer.Devices.Parameter: type is sealed.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.Incotex.NetworkControllers.ApplicationLayer.Mercury203CmdCode: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.Incotex.NetworkControllers.ApplicationLayer.PollingMode: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.Incotex.NetworkControllers.Messages.ErrorCode: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.Management.Status: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.Modbus.CRC16: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.OSI.DataLinkLayer.InterfaceType: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.OSI.Messages.MessageType: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.OSI.Messages.Transactions.TransactionStatus: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.OSI.Messages.Transactions.TransactionType: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for ResursNetwork.OSI.Messages.Transactions.NetworkRequestStatus: type is a value type.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{1E5C03F5-25BE-43D5-886C-2873920290AE}: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.ApplicationLayer.Devices.ValueConverters.IValueConverter: type is an interface.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.Models.MpowerValueConverter: type is not visible to exported or assembly(resursnetwork.Fakes).
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Management.IManageable: type is an interface.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.ApplicationLayer.Devices.IDevice: type is an interface.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.ApplicationLayer.INetwrokController: type is an interface.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.ApplicationLayer.ConfigurationChangedAction: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.Messages.IAsyncRequestResult: type is an interface.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.ApplicationLayer.Devices.Result: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.ApplicationLayer.Devices.DeviceModel: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.Models.DayOfWeek: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.Models.Mercury203+<>c__DisplayClass15: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.Models.Mercury203+<>c__DisplayClass1e: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.Models.Mercury203+<>c__DisplayClass27: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.Models.Mercury203+<>c__DisplayClass30: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.Models.Mercury203+<>c__DisplayClass39: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.Models.Mercury203+<>c__DisplayClass42: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.Models.Mercury203+<>c__DisplayClass4e: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.Models.Mercury203+<>c__DisplayClassc: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.NetworkControllers.ApplicationLayer.Mercury203CmdCode: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.NetworkControllers.ApplicationLayer.PollingMode: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.DataLinkLayer.IDataLinkPort: type is an interface.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.NetworkControllers.Messages.ErrorCode: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.Messages.IMessage: type is an interface.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Incotex.NetworkControllers.ApplicationLayer.IncotexNetworkController+OutputBuffer: type is not visible to exported or assembly(resursnetwork.Fakes).
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.Messages.IServiceMessage: type is an interface.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Management.Status: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Networks.NetworksManager+<>c__DisplayClass15: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Networks.NetworksManager+<>c__DisplayClass18: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Networks.NetworksManager+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.Networks.NetworksManager+<>c__DisplayClassb: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.DataLinkLayer.InterfaceType: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.Messages.MessageType: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.Messages.Transactions.TransactionStatus: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.Messages.Transactions.TransactionType: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for ResursNetwork.OSI.Messages.Transactions.NetworkRequestStatus: type is an enum.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{1E5C03F5-25BE-43D5-886C-2873920290AE}: type is not supported because of internal limitations.
C:\Rubezh\Projects\Resurs\UinitTestResursNetwork\Fakes\resursnetwork.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
