<UserControl x:Class="Infrastructure.Common.Windows.Views.LoadingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="400" MinHeight="140" Foreground="White">
	<DockPanel>
		<TextBlock Text="{Binding Company, Mode=OneWay}" Margin="0 2 0 0" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="12" />
		<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
			<Grid Margin="10 0 10 10">
				<ProgressBar Maximum="{Binding StepCount}" Value="{Binding CurrentStep}" />
				<TextBlock Margin="10 3 10 3" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Text="{Binding Text}" />
			</Grid>
			<TextBlock Text="{Binding Copyright, Mode=OneWay}" Margin="0 0 5 2" HorizontalAlignment="Right" FontSize="12" />
			<Button Content="{Binding CancelText}" Command="{Binding CancelCommand}" Width="100" HorizontalAlignment="Right" Margin="2"
				Visibility="{Binding CanCancel, Converter={StaticResource BoolToVisibilityConverter}}" />
		</StackPanel>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Text="{Binding Product, Mode=OneWay}" Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Black" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" />
			<TextBlock Text="{Binding Version, Mode=OneWay}" Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Black" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" />
		</StackPanel>
	</DockPanel>
</UserControl>