<UserControl x:Class="Infrastructure.Common.Windows.Views.ShellView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Navigation="clr-namespace:Infrastructure.Common.Navigation" Width="{Binding Width}" Height="{Binding Height}" MinWidth="{Binding MinWidth}" MinHeight="{Binding MinHeight}">
	<DockPanel>
		<ContentPresenter Content="{Binding ContentHeader}" DockPanel.Dock="Top" />
		<ContentPresenter Content="{Binding ContentFotter}" DockPanel.Dock="Bottom" />
		<Grid>
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding NavigationWidth}"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Navigation:NavigationView Margin="5 5 0 5" />
                <Button Content="&#171;" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding MinimizeCommand}"/>
            </Grid>
			<ItemsControl Grid.Column="1" Margin="5 5 5 5" ItemsSource="{Binding ContentItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</DockPanel>
</UserControl>