<Window x:Class="Infrastructure.Common.Windows.Views.WindowBaseView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:Infrastructure.Common.Windows.Views"
	    FontSize="12"
	    FontFamily="Arial"
        WindowStyle="None"
        AllowsTransparency="False"
		WindowStartupLocation="CenterScreen"
		Icon="{Binding Icon, Converter={StaticResource NullToImageConverter}}"
        Title="{Binding Title}"
        Topmost="{Binding TopMost}"
        ResizeMode="NoResize"
       	KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Closed="Window_Closed"
		Loaded="Window_Loaded"
		Unloaded="Window_Unloaded"
        Height="1000"
        Width="1000"
        >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="{DynamicResource BaseWindowBackgroundBrush}" BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="1">
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource HierarhicalDataTemplateSelector}"/>
        </Border>
        <Thumb Grid.Column="0" Grid.Row="0" Cursor="SizeNWSE" Background="Green" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource ResizeThumbStyle}" Visibility="{Binding Sizable, Converter={StaticResource BoolToVisibilityConverter}}" DragDelta="Thumb_DragDelta"  Tag="{x:Static loc:WindowBaseView+ResizeDirection.TopLeft}"/>
		<Thumb Grid.Column="2" Grid.Row="0" Cursor="SizeNS" Background="Green" Style="{StaticResource ResizeThumbStyle}" Visibility="{Binding Sizable, Converter={StaticResource BoolToVisibilityConverter}}" DragDelta="Thumb_DragDelta"  Tag="{x:Static loc:WindowBaseView+ResizeDirection.Top}"/>
		<Thumb Grid.Column="3" Grid.Row="0" Cursor="SizeNESW" Background="Green" Style="{StaticResource ResizeThumbStyle}" Visibility="{Binding Sizable, Converter={StaticResource BoolToVisibilityConverter}}" DragDelta="Thumb_DragDelta" Tag="{x:Static loc:WindowBaseView+ResizeDirection.TopRight}"/>
		<Thumb Grid.Column="4" Grid.Row="0" Cursor="SizeNESW" Background="Green" Style="{StaticResource ResizeThumbStyle}" Visibility="{Binding Sizable, Converter={StaticResource BoolToVisibilityConverter}}" DragDelta="Thumb_DragDelta" Tag="{x:Static loc:WindowBaseView+ResizeDirection.TopRight}"/>
		<Thumb Grid.Column="4" Grid.Row="1" Cursor="SizeNESW" Background="Green" Style="{StaticResource ResizeThumbStyle}" Visibility="{Binding Sizable, Converter={StaticResource BoolToVisibilityConverter}}" DragDelta="Thumb_DragDelta" Tag="{x:Static loc:WindowBaseView+ResizeDirection.TopRight}"/>
		<Thumb Grid.Column="4" Grid.Row="2" Cursor="SizeWE" Background="Green" Style="{StaticResource ResizeThumbStyle}" Visibility="{Binding Sizable, Converter={StaticResource BoolToVisibilityConverter}}" DragDelta="Thumb_DragDelta" Tag="{x:Static loc:WindowBaseView+ResizeDirection.Right}"/>
		<Thumb Grid.Column="3" Grid.Row="3" Cursor="SizeNWSE" Background="Green" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource ResizeThumbStyle}" Visibility="{Binding Sizable, Converter={StaticResource BoolToVisibilityConverter}}" DragDelta="Thumb_DragDelta" Tag="{x:Static loc:WindowBaseView+ResizeDirection.BottomRight}"/>
		<Thumb Grid.Column="2" Grid.Row="4" Cursor="SizeNS" Background="Green" Style="{StaticResource ResizeThumbStyle}" Visibility="{Binding Sizable, Converter={StaticResource BoolToVisibilityConverter}}" DragDelta="Thumb_DragDelta"  Tag="{x:Static loc:WindowBaseView+ResizeDirection.Bottom}"/>
		<Thumb Grid.Column="0" Grid.Row="3" Cursor="SizeNESW" Background="Green" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource ResizeThumbStyle}" Visibility="{Binding Sizable, Converter={StaticResource BoolToVisibilityConverter}}" DragDelta="Thumb_DragDelta"  Tag="{x:Static loc:WindowBaseView+ResizeDirection.BottomLeft}"/>
		<Thumb Grid.Column="0" Grid.Row="2" Cursor="SizeWE" Background="Green" Style="{StaticResource ResizeThumbStyle}" Visibility="{Binding Sizable, Converter={StaticResource BoolToVisibilityConverter}}" DragDelta="Thumb_DragDelta"  Tag="{x:Static loc:WindowBaseView+ResizeDirection.Left}"/>
	</Grid>
</Window>