<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f22a3adb-a108-4c04-ada7-2afa4c041e3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/Integration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c66498c1-716a-429c-9dba-a3da71ad1526" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6877c2f4-02a5-4015-a98d-1e4ae1c5d94c" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="50f9e696-394f-4750-8699-552e4fe79f3c" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.xsd" MetadataType="Schema" ID="60a29259-68b7-46ce-9fbf-704ce94371b7" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.Common.xsd" MetadataType="Schema" ID="aa60381f-f0d2-4738-a014-ec3f8f236519" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.xsd" MetadataType="Schema" ID="6c65718c-16dd-497b-8673-a338bd764627" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.Alarm.xsd" MetadataType="Schema" ID="7058af74-73cc-4b64-87e0-2a33023b3be6" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
    <MetadataFile FileName="RVI_VSS.IntegrationInterface.XmlSchemas.Video.xsd" MetadataType="Schema" ID="9d4e444e-7b0f-45ee-a350-742ba1abdb47" SourceId="1" SourceUrl="net.tcp://localhost:8000/Integration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>