<UserControl x:Class="AutomationModule.Views.ControlVisualStepView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:AutomationModule.Views" xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProcedureResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Макет" />
			<ComboBox ItemsSource="{Binding Layouts}" SelectedItem="{Binding SelectedLayout}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Элемент" />
			<ComboBox IsEnabled="{Binding SelectedLayout, Converter={StaticResource NullToBoolConverter}}" ItemsSource="{Binding LayoutParts}" SelectedItem="{Binding SelectedLayoutPart}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Свойство" />
			<ComboBox IsEnabled="{Binding SelectedLayoutPart, Converter={StaticResource NullToBoolConverter}}" ItemsSource="{Binding LayoutPartProperties}" SelectedItem="{Binding SelectedLayoutPartProperty}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name, Converter={StaticResource EnumToDescriptionConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Аргумент" />
			<Views:ArgumentView DataContext="{Binding ValueArgument}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Всем клиентам" />
			<CheckBox IsChecked="{Binding ForAllClients}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Visibility="{Binding Path=ControlElementType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static automation:ControlElementType.Set}}" >
			<TextBlock Text="Восстанавливать" Width="108" Margin="2, 2, -6, 2" />
			<CheckBox IsChecked="{Binding StoreOnServer}" IsEnabled="{Binding CanStoreOnServer}" />
		</StackPanel>
	</StackPanel>
</UserControl>
