<UserControl x:Class="AutomationModule.Views.ExportJournalStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Views="clr-namespace:AutomationModule.Views"
			 xmlns:lang="clr-namespace:Localization.Automation.Views;assembly=Localization">
	<UserControl.Resources>
		<ResourceDictionary Source="ProcedureResources.xaml" />
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid>
			<StackPanel>
				<StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static lang:CommonViews.EventJournal}" />
					<Views:ArgumentView DataContext="{Binding IsExportJournalArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static lang:CommonViews.PassJournal}" />
					<Views:ArgumentView DataContext="{Binding IsExportPassJournalArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static lang:CommonViews.From}" />
					<Views:ArgumentView DataContext="{Binding MinDateArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static lang:CommonViews.To}" />
					<Views:ArgumentView DataContext="{Binding MaxDateArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="{x:Static lang:CommonViews.PathToFile}" />
					<Views:ArgumentView DataContext="{Binding PathArgument}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
