<UserControl x:Class="AutomationModule.Views.SendEmailStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Views="clr-namespace:AutomationModule.Views">
	<UserControl.Resources>
		<ResourceDictionary Source="ProcedureResources.xaml" />
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid>
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="От кого (адрес)" />
					<Views:ArgumentView DataContext="{Binding EMailAddressFromArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Кому (адрес)" />
					<Views:ArgumentView DataContext="{Binding EMailAddressToArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Заголовок" />
					<Views:ArgumentView DataContext="{Binding EMailTitleArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Текст" />
					<Views:ArgumentView DataContext="{Binding EMailContentArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="SMTP Сервер" />
					<Views:ArgumentView DataContext="{Binding SmtpArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Порт" />
					<Views:ArgumentView DataContext="{Binding PortArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Логин" />
					<Views:ArgumentView DataContext="{Binding LoginArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Пароль" />
					<Views:ArgumentView DataContext="{Binding PasswordArgument}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>