<UserControl x:Class="AutomationModule.Views.SendEmailStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Views="clr-namespace:AutomationModule.Views">
	<UserControl.Resources>
		<ResourceDictionary Source="ProcedureResources.xaml" />
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid>
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Адрес" />
					<Views:ArgumentView DataContext="{Binding EMailAddressArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Заголовок" />
					<Views:ArgumentView DataContext="{Binding EMailTitleArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Текст" />
					<Views:ArgumentView DataContext="{Binding EMailContentArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Хост" />
					<Views:ArgumentView DataContext="{Binding HostArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Порт" />
					<Views:ArgumentView DataContext="{Binding PortArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Логин" />
					<Views:ArgumentView DataContext="{Binding LoginArgument}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Пароль" />
					<Views:ArgumentView DataContext="{Binding PasswordArgument}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>