<UserControl
	x:Class="AutomationModule.Views.ShowMessageStepView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:automation="clr-namespace:StrazhAPI.Automation;assembly=StrazhAPI"
	xmlns:Views="clr-namespace:AutomationModule.Views">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="500" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<StackPanel.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="ProcedureResources.xaml" />
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</StackPanel.Resources>
			<StackPanel Orientation="Horizontal">
				<Label Content="Тип значений" />
				<ComboBox Margin="2" ItemsSource="{Binding ExplicitTypes}" SelectedItem="{Binding ExplicitType, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox Width="200" ItemsSource="{Binding EnumTypes}" SelectedItem="{Binding EnumType, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ExplicitType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static automation:ExplicitType.Enum}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Сообщение" />
				<Views:ArgumentView DataContext="{Binding MessageArgument}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Всем клиентам" />
				<CheckBox IsChecked="{Binding ForAllClients}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Подтверждение" />
				<CheckBox IsChecked="{Binding WithConfirmation}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Visibility="{Binding WithConfirmation, Converter={StaticResource InversedBoolToVisibilityConverter}}">
				<Label Content="Модальное окно" />
				<CheckBox IsChecked="{Binding IsModalWindow}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Visibility="{Binding WithConfirmation, Converter={StaticResource BoolToVisibilityConverter}}">
				<Label Content="Значение" />
				<Views:ArgumentView DataContext="{Binding ConfirmationValueArgument}" />
			</StackPanel>
		</StackPanel>
		<Grid Grid.Column="1" Margin="2" DataContext="{Binding ProcedureLayoutCollectionViewModel}">
			<DataGrid ItemsSource="{Binding LayoutItems}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="*" Header="Наименование макета">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Grid Width="16" Margin="1 0 0 0" VerticalAlignment="Center" Background="{DynamicResource BLayouts}" />
									<TextBlock Text="{Binding Layout.Caption}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="Auto" Header="Использовать">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox Margin="2" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>