<UserControl x:Class="AutomationModule.Views.ShowMessageStepView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI" xmlns:Views="clr-namespace:AutomationModule.Views">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="500" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<StackPanel.Resources>
				<ResourceDictionary Source="ProcedureResources.xaml" />
			</StackPanel.Resources>
			<StackPanel Orientation="Horizontal">
				<Label Content="Тип значений" />
				<ComboBox Margin="2" ItemsSource="{Binding ExplicitTypes}" SelectedItem="{Binding ExplicitType, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox Width="200" ItemsSource="{Binding EnumTypes}" SelectedItem="{Binding EnumType, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ExplicitType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static automation:ExplicitType.Enum}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="Сообщение" />
				<Views:ArgumentView DataContext="{Binding MessageArgument}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="102" Margin="2, 2, 0, 2" Content="Модальное окно" />
				<CheckBox IsChecked="{Binding IsModalWindow}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Margin="2, 2, 0, 2" Content="Всем клиентам" />
				<CheckBox VerticalAlignment="Center" IsChecked="{Binding ForAllClients}" />
			</StackPanel>
		</StackPanel>
		<Grid Grid.Column="1" Margin="2" DataContext="{Binding ProcedureLayoutCollectionViewModel}">
			<DataGrid ItemsSource="{Binding LayoutItems}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="*" Header="Наименование макета">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/BLayouts.png" />
									<TextBlock Text="{Binding Layout.Caption}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="Auto" Header="Использовать">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox Margin="2" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>