<UserControl x:Class="AutomationModule.Views.OpcTechnosoftwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" Margin="3" Padding="3" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<ComboBox ItemsSource="{Binding HostNames}" SelectedItem="{Binding SelectedHost}" Margin="3" Padding="5, 0, 5, 0"/>
				<Button Content="Обновить список машин" Command="{Binding GetHostNamesCommand}" Margin="3" Padding="5, 0, 5, 0"/>
			</StackPanel>

			<DataGrid ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedOpcServer}" 
					  SelectionMode="Single" Width="Auto" Margin="3" MinHeight="50" MaxHeight="100">
				<DataGrid.Columns>
					<DataGridTextColumn IsReadOnly="True" Header="Server Name" Binding="{Binding ServerName}" Width="Auto" />
					<DataGridTextColumn IsReadOnly="False" Header="Client Name" Binding="{Binding ClientName}" Width="Auto" />
					<DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding ServerDescription}" Width="Auto" />
					<DataGridTextColumn IsReadOnly="True" Header="URL" Binding="{Binding Url}" Width="Auto" />
					<DataGridTextColumn IsReadOnly="True" Header="Supported Specifications" Width="Auto" />
				</DataGrid.Columns>
			</DataGrid>
				<Grid DataContext="{Binding ServerStatus}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Текущее время:" Margin="3" />
					<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentTime}" Margin="3" />
					<TextBlock Grid.Column="0" Grid.Row="1" Text="Состояние:" Margin="3" />
					<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="{Binding ServerState}" Margin="3" />
						<TextBlock Text="{Binding StatusInfo}" Margin="3" />
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="2" Text="Тип сервера:" Margin="3" />
					<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ServerType}" Margin="3" />
					<TextBlock Grid.Column="0" Grid.Row="3" Text="Group Count:" Margin="3" />
					<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding GroupCout}" Margin="3" />
					<TextBlock Grid.Column="0" Grid.Row="4" Text="Last Update Time:" Margin="3" />
					<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding LastUpdateTime}" Margin="3" />
					<TextBlock Grid.Column="0" Grid.Row="5" Text="Версия:" Margin="3" />
					<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
						<TextBlock Text="{Binding MajorVersion}" Margin="3" />
						<TextBlock Text="." />
						<TextBlock Text="{Binding MinorVersion}" Margin="3" />
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="6" Text="Start Time:" Margin="3" />
					<TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding StartTime}" Margin="3" />
					<TextBlock Grid.Column="0" Grid.Row="7" Text="Vendor Info:" Margin="3" />
					<TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding VendorInfo}" Margin="3" />
					<TextBlock Grid.Column="0" Grid.Row="8" Text="Product Version:" Margin="3" />
					<TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding ProductVersion}" Margin="3" />
					<TextBlock Grid.Column="0" Grid.Row="9" Text="Max Return Values:" Margin="3" />
					<TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding MaxReturnValues}" Margin="3" />
				</Grid>
				<TextBlock Text="{Binding LastUpdateTime}" Margin="3" />
				<StackPanel Orientation="Horizontal">
				<Button Content="Обновить список серверов" Command="{Binding GetOpcServerListCommand}" Margin="3" Padding="5, 0, 5, 0"/>
				<Button Content="Подключиться" Command="{Binding ConnectCommand}" Margin="3" Padding="5,0,5,0"/>
				<Button Content="Отключиться" Command="{Binding DisconnectCommand}" Margin="3" Padding="5,0,5,0" />
				<Button Content="Состояние сервера" Command="{Binding GetServerStatusCommand}" Margin="3" Padding="5,0,5,0" />
			</StackPanel>
		</StackPanel>
		</Border>
		
		<Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="3" Padding="3" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">
			<StackPanel Margin="3">
				<TreeView ItemsSource="{Binding TagsAndGroups.Items}" MinHeight="100" VerticalContentAlignment="Stretch">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Items}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Element.ItemName}" Margin="3" />
								<CheckBox Margin="3" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										  Visibility="{Binding Element.IsItem, Converter={StaticResource BoolToVisibilityConverter}}" />
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
				<Button Content="Обновить структуру" Command="{Binding GetTagsAndGroupsCommand}" Margin="3" Padding="5,0,5,0" />
			</StackPanel>
		</Border>

		<Border Grid.Column="0" Grid.Row="1" Margin="3" Padding="3" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">
			<StackPanel>
				<ComboBox ItemsSource="{Binding CheckedTags}" SelectedItem="{Binding SelectedElement}" Margin="3">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Element.Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<DataGrid ItemsSource="{Binding SelectedElement.Element.Properties}" Margin="3" MaxHeight="100">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Item Name">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ItemName}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="ID">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ID}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Description">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Description}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Value">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Value}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Data Type">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DataType}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Result">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Result}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Button Content="Обновить список выбранных тегов" Command="{Binding GetCheckedTagsCommand}" 
						Margin="3" Padding="5,0,5,0" />
			</StackPanel>
		</Border>
		
		<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="3" Padding="3" 
				BorderBrush="Blue" BorderThickness="2" CornerRadius="3">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding AsyncReadingEnbaled}"/>
					<TextBlock Text="Режим работы: по подписке" />
				</StackPanel>
				
				<DataGrid ItemsSource="{Binding ReadingResult}" Margin="3">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="ServerHandle">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ServerHandle}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="ClientHandle">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ClientHandle}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="ItemName">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ItemName}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Value">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Value}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Timestamp">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Timestamp}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Quality">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Quality}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Result">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Result}" Margin="3" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				
				<StackPanel Orientation="Horizontal">
					<Button Content="Прочитать" Command="{Binding ReadTagsCommand}" Margin="3" />
					<Button Content="Записать" Command="{Binding WriteTagsCommand}" Margin="3" />
					<Button Content="Подписаться" Command="{Binding CreateSubscriptionCommand}" Margin="3" />
					<Button Content="Отменить подписку" Command="{Binding CancelSubscriptionCommand}" Margin="3" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>