<UserControl x:Class="SKDModule.Views.HolidaysView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ComboBox ItemsSource="{Binding AvailableYears}" SelectedItem="{Binding SelectedYear}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Year}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<StackPanel Orientation="Horizontal" DataContext="{Binding SelectedYear}">
				<StackPanel Orientation="Horizontal" DataContext="{Binding SelectedOrganisationHoliday}">
					<ToolBarButton Command="{Binding AddCommand}" ToolTip="Добавить" ImageSource="/Controls;component/Images/Add.png" />
					<ToolBarButton Command="{Binding EditCommand}" ToolTip="Редактировать" ImageSource="/Controls;component/Images/Edit.png" />
					<ToolBarButton Command="{Binding DeleteCommand}" ToolTip="Удалить" ImageSource="/Controls;component/Images/Delete.png" />
					<ToolBarButton Command="{Binding ShowSettingsCommand}" ToolTip="Настройки" ImageSource="/Controls;component/Images/Settings.png" />
				</StackPanel>
				<ToolBarButton Command="{Binding RefreshCommand}" ImageSource="/Controls;component/Images/Refresh.png" ToolTip="Обновить" />
			</StackPanel>
		</StackPanel>

		<TabControl Grid.Row="1" Name="tabControl" BorderThickness="0" DataContext="{Binding SelectedYear}"
				ItemsSource="{Binding OrganisationHolidays}"
				SelectedItem="{Binding SelectedOrganisationHoliday}">

			<TabControl.ItemTemplate>
				<DataTemplate>
                    <TextBlock Text="{Binding Organization.Name}" />
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate>
                    <XDataGrid ItemsSource="{Binding Holidays}" SelectedItem="{Binding SelectedHoliday}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Наименование" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Controls;component/Images/zone.png" VerticalAlignment="Center" Margin="1 0 0 0" />
                                            <TextBlock Text="{Binding Holiday.Name}" VerticalAlignment="Center" Margin="2" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Дата" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Holiday.Date, StringFormat=dd-MM}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Тип" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
										<TextBlock Text="{Binding Holiday.Type, Converter={StaticResource EnumToDescriptionConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Величина сокращения" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
										<TextBlock Text="{Binding ReductionTime}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Дата переноса" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
										<TextBlock Text="{Binding TransitionDate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </XDataGrid>
                </DataTemplate>
			</TabControl.ContentTemplate>

			<TabControl.ItemContainerStyle>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Background" Value="{x:Null}" />
					<Setter Property="Visibility" Value="{Binding ElementName=tabControl, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}" />
					<Setter Property="Template" Value="{StaticResource TabItemStyle}" />
				</Style>
			</TabControl.ItemContainerStyle>
		</TabControl>
	</Grid>
</UserControl>