<UserControl x:Class="GKModule.Views.InstructionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:Converters="clr-namespace:GKModule.Converters">
    <UserControl.Resources>
        <Converters:DevicesToStringConverter x:Key="DevicesToStringConverter" />
        <Converters:ZonesToStringConverter x:Key="ZonesToStringConverter" />
    </UserControl.Resources>

    <Controls:XDataGrid ItemsSource="{Binding Instructions}" SelectedItem="{Binding SelectedInstruction}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Название" Width="200" Binding="{Binding Instruction.Name}" />
            <DataGridTextColumn Header="Тип инструкции" Binding="{Binding Instruction.InstructionType,  Converter={StaticResource XInstructionTypeToStringConverter}}" />
            <DataGridTextColumn Header="Состояние" Binding="{Binding Instruction.AlarmType, Converter={StaticResource XAlarmTypeToStringConverter}}" />
            <DataGridTextColumn Header="Зоны" Width="200" Binding="{Binding Instruction.ZoneUIDs, Converter={StaticResource ZonesToStringConverter}}" />
            <DataGridTextColumn Header="Устройства" Width="200" Binding="{Binding Instruction.Devices, Converter={StaticResource DevicesToStringConverter}}" />
            <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Instruction.Text}" />
            <DataGridTextColumn Header="Звук" Width="Auto" Binding="{Binding Instruction.AudioSource}" />
            <DataGridTextColumn Header="Видео" Width="Auto" Binding="{Binding Instruction.VideoSource}" />
        </DataGrid.Columns>
    </Controls:XDataGrid>
</UserControl>