<UserControl
	x:Class="GKModule.Views.InstructionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	xmlns:Converters="clr-namespace:GKModule.Converters">
	<UserControl.Resources>
		<Converters:DevicesToStringConverter x:Key="DevicesToStringConverter" />
	</UserControl.Resources>

	<Controls:XDataGrid ItemsSource="{Binding Instructions}" SelectedItem="{Binding SelectedInstruction}">
		<DataGrid.Columns>
			<DataGridTextColumn
				Width="100"
				Binding="{Binding Instruction.Name}"
				Header="Название" />
			<DataGridTextColumn Binding="{Binding Instruction.InstructionType, Converter={StaticResource EnumToDescriptionConverter}}" Header="Тип инструкции" />
			<DataGridTextColumn Binding="{Binding Instruction.AlarmType, Converter={StaticResource XAlarmTypeToStringConverter}}" Header="Состояние" />
			<DataGridTemplateColumn Width="100" Header="Устройства">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Instruction.Devices, Converter={StaticResource DevicesToStringConverter}}" TextWrapping="NoWrap">
							<TextBlock.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding HasDevices}" Value="True">
											<Setter Property="TextBlock.ToolTip">
												<Setter.Value>
													<TextBlock Text="{Binding Instruction.Devices, Converter={StaticResource DevicesToStringConverter}}" TextWrapping="Wrap" />
												</Setter.Value>
											</Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTextColumn
				Width="*"
				Binding="{Binding Instruction.Text}"
				Header="Описание" />
			<!--<DataGridTextColumn Header="Медиа" MinWidth="100" Binding="{Binding Instruction.MediaSource}" />-->
		</DataGrid.Columns>
	</Controls:XDataGrid>
</UserControl>