<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Common.Windows.ViewModels.WindowBaseViewModel" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAEAIQACAgAgEBoAAAACAAAAAAAGAAAA=</HashCode>
      <FileName>Windows\ViewModels\WindowBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.ApplicationHeaderViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\ApplicationHeaderViewModel.cs</FileName>
      <NewMemberFileName>Windows\ViewModels\DialogHeaderViewModel.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.ApplicationViewModel" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAICAEAAAAAAAAAAgBAAAQAEAAAAAIAAAAAAgA=</HashCode>
      <FileName>Windows\ViewModels\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.ConnectionViewModel" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\ConnectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.DialogHeaderViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\DialogHeaderViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.DialogViewModel" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\DialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.HeaderedWindowViewModel" Collapsed="true">
    <Position X="7.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\HeaderedWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.MessageBoxViewModel" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAAAHAQAAAAAAAAAEEIAAQAAAAQAQAYAABIIRABAAI=</HashCode>
      <FileName>Windows\ViewModels\MessageBoxViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.ProgressViewModel" Collapsed="true">
    <Position X="12" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\ProgressViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.SaveCancelDialogViewModel" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAAAAKAAAAABAAAAAACAAAACAAAAAAAgAAAEAAAECAA=</HashCode>
      <FileName>Windows\ViewModels\SaveCancelDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.ShellViewModel" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAFACCEAAAAICAAEgCABAAAAAAAAQQAAAAASI=</HashCode>
      <FileName>Windows\ViewModels\ShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Infrastructure.Common.Windows.ViewModels.IHeaderViewModel" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\IHeaderViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.Common.Windows.ViewModels.IWindowIdentity" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\IWindowIdentity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>