<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Common.Windows.ViewModels._debugSaveCancelViewModel" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\_debugSaveCancelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.WindowBaseViewModel" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFICAEEAIBAAAgEgEABAAAACACAAQAAGAEBI=</HashCode>
      <FileName>Windows\ViewModels\WindowBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.ApplicationViewModel" Collapsed="true">
    <Position X="13" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.ConnectionViewModel" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\ConnectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.ApplicationHeaderViewModel" Collapsed="true">
    <Position X="19" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\ApplicationHeaderViewModel.cs</FileName>
      <NewMemberFileName>Windows\ViewModels\DialogHeaderViewModel.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.DialogViewModel" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\DialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.HeaderedWindowViewModel" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\HeaderedWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.MessageBoxViewModel" Collapsed="true">
    <Position X="8.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAAAHAQAAAAAAAAAEEIAAQAAAAQAQAYAABIIRABAAI=</HashCode>
      <FileName>Windows\ViewModels\MessageBoxViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.ProgressViewModel" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\ProgressViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.SaveCancelDialogViewModel" Collapsed="true">
    <Position X="10.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAAAAKAAAAABAAAAAACAAAACAAAAAAAgAAAEAAAECAA=</HashCode>
      <FileName>Windows\ViewModels\SaveCancelDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Common.Windows.ViewModels.ShellViewModel" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\ShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Infrastructure.Common.Windows.ViewModels.IHeaderViewModel" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewModels\IHeaderViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>