<UserControl x:Class="LibraryModule.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:LibraryModule.Views">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Views:LibraryTree Grid.Column="0" />
        <Grid Grid.Column="1" DataContext="{Binding SelectedDeviceViewModel}" Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Visibility="Collapsed">
                <TextBox AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         DataContext="{Binding SelectedStateViewModel.SelectedFrameViewModel.Frame}" Text="{Binding Image}"/>
            </Grid>
            <Views:FramesView Grid.Row="1" Grid.Column="0" DataContext="{Binding SelectedStateViewModel}" />
            <Views:DeviceControlView Grid.Row="1" Grid.Column="1" Margin="-150, 50, 0, 0" />
        </Grid>
    </Grid>
</UserControl>