<UserControl x:Class="LibraryModule.Views.LibraryView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" MinWidth="400"/>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<tree:TreeList Grid.Row="0" Margin="2" SelectedTreeNode="{Binding SelectedDevice}" Source="{Binding Devices}" tree:SortBehavior.CanUserSortColumns="False">
				<tree:TreeList.ContextMenu>
					    <ContextMenu>
                            <MenuItem Command="{Binding AddDeviceCommand}" >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Controls;component/Images/BAdd.png" Width="16" VerticalAlignment="Center"/>
                                        <TextBlock Margin="2" Text="Добавить устройство" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding RemoveDeviceCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Controls;component/Images/BDelete.png" Width="16" VerticalAlignment="Center"/>
                                        <TextBlock Margin="2" Text="Удалить устройство" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding AddDevicePresenterCommand}" >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Controls;component/Images/BAdd.png" Width="16" VerticalAlignment="Center"/>
                                        <TextBlock Margin="2" Text="Добавить представление устройства" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                </tree:TreeList.ContextMenu>
				<tree:TreeList.View>
					<GridView>
						<GridViewColumn Width="150" Header="Обозначение">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Margin="5, 1, 0, 0" Orientation="Horizontal">
										<Image Width="14" Margin="5,0" Source="{Binding Driver.ImageSource}" />
										<TextBlock Text="{Binding Title}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="450" Header="Наименование">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Driver.Name}" ToolTip="{Binding Driver.Name}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</tree:TreeList.View>
			</tree:TreeList>
		</Grid>
		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeWE" />
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="400" />
			</Grid.RowDefinitions>
			<DataGrid Grid.Row="0" Margin="2" CanUserSortColumns="True" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Состояние" SortMemberPath="State.StateType">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Source="{Binding State.StateType, Converter={StaticResource StateTypeToIconConverter}}" />
									<TextBlock Text="{Binding ClassName}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Width="*" Binding="{Binding AdditionalName}" Header="Описание" />
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
                        <MenuItem Command="{Binding AddStateCommand}" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Controls;component/Images/BAdd.png" Width="16" VerticalAlignment="Center"/>
                                    <TextBlock Margin="2" Text="Добавить состояние" VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding RemoveStateCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Controls;component/Images/BDelete.png" Width="16" VerticalAlignment="Center"/>
                                    <TextBlock Margin="2" Text="Удалить состояние" VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
			<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />
			<Grid Grid.Row="2" MinHeight="100" Visibility="{Binding IsDebug, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
				<TextBox Margin="2" AcceptsReturn="True" AcceptsTab="True" DataContext="{Binding SelectedState.SelectedFrame}" HorizontalScrollBarVisibility="Auto" Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" Controls:TextBoxHelper.HighlightTextOnFocus="False"/>
			</Grid>
			<Grid Grid.Row="3" Margin="5 0 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TabControl Name="FramesTab" Grid.Row="1" Grid.Column="0" DataContext="{Binding SelectedState}" ItemsSource="{Binding Frames}" SelectedItem="{Binding SelectedFrame}" TabStripPlacement="Bottom">
					<TabControl.ItemTemplate>
						<DataTemplate>
							<StackPanel ContextMenuOpening="OnContextMenuOpening" Orientation="Horizontal">
								<TextBlock Text="Кадр " />
								<TextBlock Text="{Binding Frame.Id}" />
								<StackPanel.ContextMenu>
									<ContextMenu ContextMenuOpening="OnContextMenuOpening">
                                        <MenuItem Command="{Binding AddFrameCommand}" >
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Controls;component/Images/BAdd.png" Width="16" VerticalAlignment="Center"/>
                                                    <TextBlock Margin="2" Text="Добавить кадр" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Command="{Binding RemoveFrameCommand}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Controls;component/Images/BDelete.png" Width="16" VerticalAlignment="Center"/>
                                                    <TextBlock Margin="2" Text="Удалить кадр" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
								</StackPanel.ContextMenu>
							</StackPanel>
						</DataTemplate>
					</TabControl.ItemTemplate>
					<TabControl.ContentTemplate>
						<DataTemplate>
							<DockPanel>
								<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
									<StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext}" Orientation="Horizontal" Visibility="{Binding IsLayerEditingVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
										<Label VerticalAlignment="Center" Content="Слой: " />
										<ExtToolkit:IntegerUpDown Width="50" Height="20" IsEditable="False" Maximum="10" Minimum="-10" Text="{Binding Layer, Mode=TwoWay}" />
									</StackPanel>
									<Label VerticalAlignment="Center" Content=" Длительность, мс: " />
									<ExtToolkit:IntegerUpDown Width="75" Height="20" Increment="100" IsEditable="False" Maximum="10000" Minimum="100" Text="{Binding Duration, Mode=TwoWay}" />
									<Controls:ToolBarButton Command="{Binding ImportSvgCommand}" ImageSource="/Controls;component/Images/Arrow-up-left.png" ToolTip="Импорт из .svg" />
									<!--  <Controls:ToolBarButton Command="{Binding ExportSvgCommand}" ToolTip="Экспорт в .svg" ImageSource="/Controls;component/Images/Arrow-down-right.png" />  -->
								</StackPanel>
								<ContentControl Width="500" Height="500" Margin="0, 0, 150, 0" HorizontalAlignment="Center" Content="{Binding XamlOfImage}">
									<ContentControl.LayoutTransform>
										<ScaleTransform ScaleX="0.5" ScaleY="0.5" />
									</ContentControl.LayoutTransform>
								</ContentControl>
							</DockPanel>
						</DataTemplate>
					</TabControl.ContentTemplate>
				</TabControl>
				<StackPanel Grid.Row="1" Grid.Column="1" Margin="-150, 50, 0, 0" Visibility="{Binding IsPreviewEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
					<Slider Name="sliderScale" Margin="5" Cursor="Hand" Maximum="0.15" Minimum="0.01" Value="1.0" />
					<Rectangle Width="500" Height="500" StrokeThickness="0" Fill="{Binding PreviewBrush}">
						<Rectangle.LayoutTransform>
							<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="{Binding ElementName=sliderScale, Path=Value, Mode=OneWay}" ScaleY="{Binding ElementName=sliderScale, Path=Value, Mode=OneWay}" />
						</Rectangle.LayoutTransform>
					</Rectangle>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>