<UserControl x:Class="LibraryModule.Views.StatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox Background="Transparent" GotFocus="ListBoxGotFocus" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}" BorderThickness="0" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                    <DockPanel Height="15" Margin="60,0,0,0">
                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Top" IsChecked="{Binding IsChecked}" Panel.ZIndex="1" Margin="20,1,3,1" Name="checkBox" Visibility="{Binding IsAdditional, Converter={StaticResource VisibleIfTrue}}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8040" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#818181" />
            <ContextMenu BorderThickness="1" BorderBrush="Purple"  x:Key="contextMenu">
                <MenuItem Header="Удалить состояние" Command="{Binding RemoveStateCommand}" />
                <MenuItem Header="Добавить состояние" Command="{Binding ShowStatesCommand}" />
                <MenuItem Header="Добавить дополнительное состояние" Command="{Binding ShowAdditionalStatesCommand}" />
                <ContextMenu.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8040" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#818181" />
                </ContextMenu.Resources>
            </ContextMenu>
        </ListBox.Resources>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="ListBoxItem.ContextMenu" Value="{StaticResource contextMenu}" />
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
