<UserControl
	x:Class="VideoModule.Views.CamerasView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:VideoModule.Converters"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	xmlns:lang="clr-namespace:Localization.Video.Views;assembly=Localization"
	xmlns:langCommon="clr-namespace:Localization.Video.Common;assembly=Localization">
	<UserControl.Resources>
		<converters:CameraViewModelNameComparer x:Key="CamerasViewModelNameComparer" />
		<converters:CamerasViewModelAddressComparer x:Key="CamerasViewModelAddressComparer" />
		<ContextMenu x:Key="CameraContextMenu">
			<IconedMenuItem
				Command="{Binding ShowOnPlanCommand}"
				ImageSource="BMap"
				Text="{x:Static lang:CommonViews.ShowOnPlan}" />
			<IconedMenuItem
				Command="{Binding ShowPropertiesCommand}"
				ImageSource="BSettings"
				Text="{x:Static lang:CommonViews.Propeties}" />
		</ContextMenu>
	</UserControl.Resources>
	<TreeList
		ContextMenu="{StaticResource CameraContextMenu}"
		Focusable="True"
		SelectedTreeNode="{Binding SelectedCamera,
	                                     Mode=TwoWay,
	                                     NotifyOnSourceUpdated=True,
	                                     NotifyOnTargetUpdated=True,
	                                     UpdateSourceTrigger=PropertyChanged}"
		Source="{Binding Cameras}"
		tree:SortBehavior.CanUserSortColumns="True">
		<TreeList.View>
			<GridView>
				<GridView.Columns>
                    <GridViewColumn Header="{x:Static langCommon:CommonResources.Camera}" tree:SortBehavior.SortComparer="{StaticResource CamerasViewModelNameComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<StackPanel Orientation="Horizontal">
										<Grid
											Width="16"
											Height="16"
											Margin="5, 0, 5, 0"
											HorizontalAlignment="Left"
											Background="{DynamicResource BVideo}" />
										<TextBlock
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											Text="{Binding Camera.Name,
										                          UpdateSourceTrigger=PropertyChanged}" />
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

                    <GridViewColumn Header="{x:Static lang:CommonViews.Address}" tree:SortBehavior.SortComparer="{StaticResource CamerasViewModelAddressComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PresentationAddress}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView.Columns>
			</GridView>
		</TreeList.View>
	</TreeList>
</UserControl>