<UserControl x:Class="VideoModule.Views.LayoutMultiCameraView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="100" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Name="_grid" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" Padding="5" />
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<ToolBarButton IsEnabled="True" Width="32" Height="32" VerticalAlignment="Center" Click="OnShowProperties" ImageSource="Settings2"  ToolTip="Свойства" />
			<ToolBarButton IsEnabled="True" Width="32" Height="32" VerticalAlignment="Center" Click="On_2x2Button_Click" ImageSource="2x2Grid" ToolTip="2x2" />
			<ToolBarButton IsEnabled="True" Width="32" Height="32" VerticalAlignment="Center" Click="On_1x7Button_Click" ImageSource="1x7Grid" ToolTip="1x7" />
			<ToolBarButton IsEnabled="True" Width="32" Height="32" VerticalAlignment="Center" Click="On_3x3Button_Click" ImageSource="3x3Grid" ToolTip="3x3" />
			<ToolBarButton IsEnabled="True" Width="32" Height="32" VerticalAlignment="Center" Click="On_4x4Button_Click" ImageSource="4x4Grid" ToolTip="4x4" />
			<ToolBarButton IsEnabled="True" Width="32" Height="32" VerticalAlignment="Center" Click="On_6x6Button_Click" ImageSource="6x6Grid" ToolTip="6x6" />
		</StackPanel>
	</Grid>
</UserControl>