<UserControl x:Class="GKModule.Views.PmfUserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             MinHeight="300" MinWidth="400">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
		<TextBox Grid.Row="0" Grid.Column="1" Margin="2"
							  Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
		<ExtToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Minimum="0"
								  Value="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Тип" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
		<ComboBox Grid.Row="2" Grid.Column="1" Margin="2" ItemsSource="{Binding UserTypes}" SelectedItem="{Binding UserType}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" Margin="1" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock Grid.Row="3" Grid.Column="0" Text="Срок действия" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
		<DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
					DisplayDate="{Binding ExpirationDate}" SelectedDate="{Binding ExpirationDate}" />
	</Grid>
</UserControl>