<UserControl x:Class="ComEmulator.DeviceTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="GlassButton.xaml" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TreeView Name="treeView" ItemsSource="{Binding Devices}"
                  SelectedItemChanged="treeView_SelectedItemChanged"
                  Background="Transparent"
                  BorderThickness="0">

            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="menu">
                            <Setter Property="TreeViewItem.IsSelected" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding DeviceName}"
                               Background="Transparent"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Verdana">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="TextBlock.IsMouseOver" Value="False">
                                        <Trigger.Setters>
                                            <Setter Property="TextBlock.Foreground" Value="White" />
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="TextBlock.Foreground" Value="Orange" />
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="TextBlock.IsFocused" Value="true">
                                          <Setter Property="TextBlock.Background" Value="Blue"/>
                                          <Setter Property="TextBlock.Foreground" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
