<UserControl x:Class="Resurs.Views.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MinWidth="550" MinHeight="200">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<TextBlock Text="Счет" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
			<TextBox Text="{Binding Name}" IsReadOnly="{Binding IsReadOnly}" MinWidth="120" Margin="2" />
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
			<TextBlock Text="Баланс" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
			<TextBox Text="{Binding Balance}" IsReadOnly="True" MinWidth="120" Margin="2" />
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
			<TextBlock Text="Шаблон квитанции" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
			<ComboBox ItemsSource="{Binding Receipts}" SelectedItem="{Binding SelectedReceipt}" IsReadOnly="{Binding IsReadOnly}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Content="Квитанция" Command="{Binding ShowReceiptCommand}" Margin="2" />
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
			<TextBlock Text="Примечание" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColorWhite}" Margin="2" />
			<TextBox Text="{Binding Description}" IsReadOnly="{Binding IsReadOnly}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" MinWidth="300" Margin="2" />
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
			<Button Content="Пополнить" MinWidth="100" Margin="2" />
			<Button Content="История" MinWidth="100" Margin="2" />
		</StackPanel>
		<ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<StackPanel>
				<TextBlock Text="Устройства" Foreground="{DynamicResource ForegroundColorWhite}" />
				<ItemsControl ItemsSource="{Binding Devices}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" MinWidth="150">
									<Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectDeviceCommand}" CommandParameter="{Binding Device.UID}" Style="{StaticResource HyperlinkStyle}">
										<TextBlock VerticalAlignment="Center" Text="{Binding Device.Name}" />
									</Hyperlink>
								</TextBlock>
								<ToolBarButton ToolTip="Удалить устройство" Height="28" Width="28" Background="DarkGray" ImageSource="DeleteCross"
											   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveDeviceCommand}" CommandParameter="{Binding}" 
											   Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsReadOnly, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<Button Content="Добавить устройство" Command="{Binding AddDeviceCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource InversedBoolToVisibilityConverter}}" Margin="2" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>